Repository: mozilla-l10n/fomo-content
Catalog: locales/*/snippets/navigation.NavigationMenu/1-default-*-navigation.po
Languages: es, fy_nl

# dropdowns.7e41b983-89aa-491c-8cd3-3e9ed660a6c9.header.label
source: Meet Mozilla
es: Conoce a Mozilla
fy_nl: Kom yn ’e kunde mei Mozilla

# dropdowns.fe106c2c-091f-46f5-ab35-2db7eff1d586.header.label
source: What We Do
es: Qué hacemos
fy_nl: Wat wy dogge

source: Imagine
es: Imaginar
fy_nl: Yntinke

source: Co-create
es: Co-crear
fy_nl: Mei-meitsje

source: Mobilize
es: Movilizar
fy_nl: Mobilisearje

# dropdowns.3e9b762d-016a-4d19-a274-f4369dc3b724.header.label
source: Join Us
es: Únete
fy_nl: Meidwaan

# dropdowns.96e722f3-b827-4a0f-85a2-43cdc00578c9.header.label
source: Magazine
es: Revista

# search_topic_links.b636c067-03ee-42af-8859-18416509ec6d.label
source: Fellowships
es: Becas
fy_nl: Gearwurkingen

# search_topic_links.b636c067-03ee-42af-8859-18416509ec6d.query
source: Fellowships
es: Becas
fy_nl: Gearwurkingen

# search_topic_links.0c97e2d3-2eaa-43fc-993c-be42d69136d1.label
source: Privacy
es: Privacidad

# search_topic_links.0c97e2d3-2eaa-43fc-993c-be42d69136d1.query
source: Privacy
es: Privacidad

# search_topic_links.aa7f33ef-9216-45ca-9e1c-e0472a45a410.label
source: Open Source
es: Código abierto
fy_nl: Iepenboarne

# search_topic_links.aa7f33ef-9216-45ca-9e1c-e0472a45a410.query
source: Open Source
es: Código abierto
fy_nl: Iepenboarne

# search_topic_links.97219db2-3e1f-44c4-b315-e3d97dbf4dc3.label
source: AI
es: IA

# search_topic_links.97219db2-3e1f-44c4-b315-e3d97dbf4dc3.query
source: AI
es: IA

# search_quick_links.5e198e3a-9393-4a12-beac-e51629fa0c09.label
source: Grantmaking
es: Subvenciones
fy_nl: Subsydzje

# search_quick_links.57b3ae83-aa3f-4d95-a51a-f7ddbcc46d64.label
source: Mozilla Festival
es: Festival Mozilla
