Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/join-us/a-better-future-wont-just-*-built-by-billionaires.po
Languages: de, es, fr, pl, pt_br

# seo_title
source: A better future won’t just be built by billionaires.
de: Eine bessere Zukunft wird nicht einfach von Milliardären gebaut.
es: Un futuro mejor no será construido solo por multimillonarios.
fr: Pour construire un avenir meilleur, nous ne pouvons pas compter uniquement sur les milliardaires.
pl: Lepszej przyszłości nie zbudują sami miliarderzy.
pt_br: Um futuro melhor não será construído apenas por bilionários.

# search_description
source: No billionaire gets to decide the future for everyone else. The future we deserve is one we build together. Join us.
de: Kein Milliardär entscheidet über die Zukunft aller anderen. Die Zukunft, die wir verdienen, ist eine, die wir gemeinsam gestalten. Machen Sie mit.
es: Los multimillonarios no pueden decidir el futuro por los demás. El futuro que merecemos es el que crearemos juntos. Únete a nosotros.
fr: Notre avenir ne devrait pas être entre les mains de quelques milliardaires. Construisons ensemble l’avenir que nous méritons. Rejoignez-nous.
pl: Żaden miliarder nie może decydować o przyszłości wszystkich innych ludzi. Razem budujemy przyszłość, na którą zasługujemy. Dołącz do nas.
pt_br: Nenhum bilionário decide o nosso futuro. O futuro que merecemos é aquele que construímos juntos. Junte-se a nós.

# title
source: A better future won’t just be built by billionaires.
de: Eine bessere Zukunft wird nicht einfach von Milliardären gebaut.
es: Un futuro mejor no será construido solo por multimillonarios.
fr: Pour construire un avenir meilleur, nous ne pouvons pas compter uniquement sur les milliardaires.
pl: Lepszej przyszłości nie zbudują sami miliarderzy.
pt_br: Um futuro melhor não será construído apenas por bilionários.

# hero_title
source: A better future won’t just be built by billionaires.
de: Eine bessere Zukunft wird nicht einfach von Milliardären gebaut.
es: Un futuro mejor no será construido solo por multimillonarios.
fr: Pour construire un avenir meilleur, nous ne pouvons pas compter uniquement sur les milliardaires.
pl: Lepszej przyszłości nie zbudują sami miliarderzy.
pt_br: Um futuro melhor não será construído apenas por bilionários.

# hero_description
source: Mozilla Fellows build better because their work starts with a problem, not profit or an IPO.
de: Mozilla Fellows bauen besser, weil ihre Arbeit mit einem Problem beginnt – nicht mit Profit oder einem Börsengang.
es: Los becarios de Mozilla construyen mejor porque su trabajo nace de un problema, no de las ganancias o de la bolsa.
fr: Les boursiers Mozilla innovent autrement : leur travail part d’un problème, pas du profit ni d’une entrée en Bourse.
pl: Stypendyści Mozilli tworzą lepsze rozwiązania, ponieważ pracę zaczynają od problemu, a nie zysku czy debiutu giełdowego.
pt_br: Os bolsistas da Mozilla constroem soluções melhores porque seu ponto de partida é o problema, não o lucro ou um IPO.

# body.7c23d9e1-a110-42d0-8c6a-7746e4e4abfb
source: A rocket that lets celebrities cosplay as astronauts. Glasses that literally spy on everyone. A “public square” that’s moderated by a wannabe king. And the incentives behind them are as boring as the lack of imagination.
de: Eine Rakete, mit der Prominente Astronauten spielen können. Brillen, die buchstäblich jeden ausspionieren. Ein „öffentlicher Platz“, der von einem Möchtegern-König moderiert wird. Und die Beweggründe dahinter sind so langweilig wie einfallslos.
es: Una nave espacial para que las celebridades se disfracen de astronautas. Unas gafas para espiar a todo el mundo. Una «plaza pública» moderada por un aspirante a rey. Y los incentivos detrás de todo esto son tan aburridos como la falta de imaginación.
fr: Une fusée pour permettre aux célébrités de jouer aux astronautes. Des lunettes qui espionnent littéralement tout le monde. Une « place publique » aux mains d’un roi en herbe. Et derrière tout ça, des motivations aussi peu inspirées que les idées elles-mêmes.
pl: Rakieta, dzięki której gwiazdy mogą się przebierać za astronautów. Okulary, które dosłownie wszystkich szpiegują. „Rynek”, na którym porządku pilnuje samozwańczy król. A motywy, które za nimi stoją, są równie nudne, co brak wyobraźni.
pt_br: Um foguete que permite que celebridades brinquem de astronauta. Óculos que literalmente espionam todo mundo. Uma "praça pública" moderada por um aspirante a rei. E os incentivos por trás de tudo isso são tão entediantes quanto a própria falta de imaginação.

# body.7c23d9e1-a110-42d0-8c6a-7746e4e4abfb
source: No billionaire gets to decide the future for everyone else. We all do.
de: Kein Milliardär entscheidet über die Zukunft aller anderen. Wir alle tun das.
es: Los multimillonarios no pueden decidir el futuro por los demás. Todos nosotros juntos, sí.
fr: Aucun milliardaire n’a le droit de décider de l’avenir de tous. Ce droit nous appartient à tous.
pl: Żaden miliarder nie może decydować o przyszłości wszystkich innych. Decydujemy o niej wszyscy.
pt_br: Nenhum bilionário decide o nosso futuro. Todos nós decidimos.

# body.7c23d9e1-a110-42d0-8c6a-7746e4e4abfb
source: That means communities worldwide can build for themselves: with local AI that exposes police violence across Brazil, an open standard that lets communities decide how their online spaces are run, and a tool that makes sure every Kenyan vote counts. <a id="a1">And many more</a>.
de: Das bedeutet, dass Communities weltweit für sich selbst bauen können: mit lokaler KI, die Polizeigewalt in ganz Brasilien aufdeckt, einem offenen Standard, mit dem Communities selbst entscheiden können, wie ihre Online-Räume betrieben werden, und einem Tool, das sicherstellt, dass jede Stimme in Kenia zählt. <a id="a1">Und noch viele mehr</a>.
es: Esto significa que las comunidades de todo el mundo pueden construir lo que necesitan: una IA local que expone la violencia policial en Brasil, un estándar abierto que permite a las comunidades decidir cómo se gestionan sus espacios en línea, una herramienta que garantiza que todos los votos en Kenia se cuenten <a id="a1">y muchas cosas más</a>.
fr: Cela signifie que les communautés du monde entier peuvent construire leur propre avenir : avec une IA locale qui révèle les violences policières au Brésil, un protocole ouvert qui leur permet de décider elles-mêmes de la manière dont leurs espaces en ligne sont gérés, et un outil qui veille à ce que chaque vote compte au Kenya. <a id="a1">Et ce n’est qu’un début</a>.
pl: Oznacza to, że społeczności na całym świecie mogą tworzyć własne rozwiązania: lokalną sztuczną inteligencję, która ujawnia przypadki przemocy policyjnej w całej Brazylii, otwarty standard, który pozwala społecznościom decydować o sposobie zarządzania ich przestrzeniami online, oraz narzędzie, które gwarantuje, że każdy głos w Kenii ma znaczenie. <a id="a1">I wiele innych</a>.
pt_br: Isso significa que comunidades ao redor do mundo podem construir por conta própria: com IA local que expõe a violência policial no Brasil, um padrão aberto que permite a gestão comunitária de espaços online e uma ferramenta para garantir a contagem de cada voto queniano. <a id="a1">E muito mais</a>.

# body.7c23d9e1-a110-42d0-8c6a-7746e4e4abfb
source: We aren’t screwed. A good tech future is still possible. We know that because Rose, Iara, Rudy, <a id="a1">and countless others</a> are already imagining a future worth building and then making it happen. Join us.
de: Wir sind nicht verloren. Eine gute Zukunft der Technologie ist immer noch möglich. Wir wissen das, weil Rose, Iara, Rudy <a id="a1">und unzählige andere</a> sich bereits eine Zukunft vorstellen, die es wert ist, gebaut zu werden – und sie dann Wirklichkeit werden lassen. Machen Sie mit.
fr: Tout n’est pas perdu. Un avenir technologique meilleur est encore possible.Nous en sommes convaincus, car Rose, Iara, Rudy, <a id="a1">et bien d’autres encore</a> imaginent déjà un avenir qui vaut la peine d’être construit, puis mettent tout en œuvre pour le concrétiser. Rejoignez-nous.

source: Blue poster with a high-contrast black halftone photo of Mark in a suit, shot from below, looking upward. Text reads: "Mark gets into eyewear. Gives creepers, peepers."
de: Blaues Poster mit einem kontrastreichen schwarzen Rasterfoto von Mark im Anzug, aus der Froschperspektive aufgenommen, den Blick nach oben gerichtet. Darauf steht: „Mark gets into eyewear. Gives creepers, peepers.“

source: Orange poster with a high-contrast black halftone photo of a person with short dark hair and glasses, seated and looking at the camera. Text reads: "Iara builds local AI. Exposes political violence."
de: Oranges Poster mit einem kontrastreichen schwarzen Rasterfoto einer sitzenden Person mit kurzen dunklen Haaren und Brille, die in die Kamera blickt. Der Text lautet: „Iara builds local AI. Exposes political violence.“

source: White poster with bold black text reading: "The powerful shouldn't choose what we see. We all decide." Mozilla Foundation logo at the bottom.
de: Weißes Poster mit fett gedrucktem schwarzem Text: „The powerful shouldn't choose what we see. We all decide.“ Unten befindet sich das Logo der Mozilla Foundation.
fr: Affiche blanche avec texte en gras en noir : « Les puissants ne devraient pas choisir ce que nous voyons. C’est nous qui décidons. » Logo de la Fondation Mozilla en bas.

source: Blue poster with a high-contrast black halftone photo of Jeff in a suit gazing into the distance. Text reads: "Jeff builds a rocket. Celebrities go to outer space."
de: Blaues Poster mit einem kontrastreichen schwarzen Rasterfoto von Jeff im Anzug, der in die Ferne blickt. Darauf steht: „Jeff builds a rocket. Celebrities go to outer space.“
fr: Affiche bleue avec une photo en demi-teintes noires très contrastées de Jeff en costume regardant au loin. Le texte indique : « Jeff construit une fusée. Des célébrités vont dans l’espace. »

source: Orange poster with a high-contrast black halftone photo of a woman with short braids and glasses looking off to the side. Text reads: "Rose builds democracy tools. Kenyan voices grow stronger."
de: Orangefarbenes Poster mit einem kontrastreichen schwarzen Rasterfoto einer Frau mit kurzen Zöpfen und Brille, die zur Seite blickt. Der Text lautet: „Rose builds democracy tools. Kenyan voices grow stronger.“
fr: Affiche orange avec une photo de demi-teintes noires très contrastées d’une femme avec des nattes courtes et des lunettes regardant sur le côté. Le texte indique : « Rose crée des outils au service de la démocratie. Les voix kényanes gagnent en force. »

source: White poster with bold black text reading: "Joyrides won't build a better future. We all will." Mozilla Foundation logo at the bottom.
de: Weißes Poster mit fett gedrucktem schwarzem Text: „Joyrides won't build a better future. We all will.“ Unten ist das Logo der Mozilla Foundation zu sehen.

source: Blue poster with a high-contrast black halftone photo of Elon in a suit looking off to the side. Text reads: "Elon buys the blue bird. He trashes the place."
de: Blaues Poster mit einem kontrastreichen schwarzen Rasterfoto von Elon im Anzug, der zur Seite blickt. Darauf steht: „Elon buys the blue bird. He trashes the place.“

source: Orange poster with a high-contrast black halftone photo of a young man with shoulder-length locs looking directly at the camera. Text reads: "Rudy builds Blacksky. Communities call the shots."
de: Orangefarbenes Poster mit einem kontrastreichen schwarzen Rasterfoto eines jungen Mannes mit schulterlangen Locs, der direkt in die Kamera blickt. Darauf steht: „Rudy builds Blacksky. Communities call the shots.“

source: White poster with bold black text reading: "Wannabe kings don't rule the internet. We all do." Mozilla Foundation logo at the bottom.
de: Weißes Poster mit fetter schwarzer Aufschrift: „Wannabe kings don't rule the internet. We all do.“ Unten ist das Logo der Mozilla Foundation zu sehen.
fr: Affiche blanche avec un texte noir en gras indiquant : « Les aspirants rois ne règnent pas sur Internet. Nous régnons toutes et tous. » Logo de la Fondation Mozilla en bas.

source: Let's take this offline
de: Weiter geht's offline
es: Llevemos esto fuera de línea
fr: Passons hors ligne
pl: Zróbmy to poza siecią
pt_br: Vamos levar tudo isso para o mundo offline

source: Some ideas need room to run wild. Imagine with us IRL in Barcelona, October 28–30, at Mozilla Festival 2026.
de: Manche Ideen brauchen Raum, um sich frei zu entfalten. Stellen Sie sich mit uns live in Barcelona vor, vom 28. bis 30. Oktober, beim Mozilla Festival 2026.
es: Algunas ideas necesitan espacio para desatarse. Ven a imaginar junto a nosotros en persona en Barcelona, del 28 al 30 de octubre, en el Festival Mozilla 2026.
fr: Certaines idées ont besoin d’espace pour s’épanouir pleinement. Venez imaginer avec nous, en personne, à Barcelone, du 28 au 30 octobre, lors du Mozilla Festival 2026.
pl: Niektóre pomysły potrzebują przestrzeni, żeby się rozwinąć. Wyobraź to sobie razem z nami na żywo w Barcelonie w dniach 28–30 października, podczas Mozilla Festival 2026.
pt_br: Algumas ideias precisam de espaço para crescer livres. Imagine com a gente IRL em Barcelona, de 28 a 30 de outubro, no Mozilla Festival 2026.

source: Get your ticket and pack your bags
de: Holen Sie sich Ihr Ticket und packen Sie Ihre Koffer
es: Consigue tu entrada y haz las maletas
fr: Prenez votre billet et faites vos valises
pl: Kup bilet i spakuj walizki
pt_br: Garanta seu ingresso e faça as malas

# body.7c23d9e1-a110-42d0-8c6a-7746e4e4abfb
source: We aren’t screwed. A good tech future is still possible. We know that because Rose, Iara, Rudy, <a id="a1">and countless others</a> are already imagining a future worth building and then making it happen.
es: No estamos arruinados. Todavía es posible crear un buen futuro tecnológico. Lo sabemos porque Rose, Iara, Rudy <a id="a1">y muchos otros</a> ya están imaginando y haciendo realidad un futuro que vale la pena.
pl: Nie jesteśmy na straconej pozycji. Nadal możliwa jest dobra przyszłość technologiczna. Wiemy o tym, ponieważ Rose, Iara, Rudy <a id="a1">i wiele innych osób</a> już wyobraża sobie przyszłość wartą budowania, a następnie ją realizuje.
pt_br: Nós não estamos perdidos. Um bom futuro tecnológico ainda é possível. Sabemos disso porque a Rose, a Iara, o Rudy <a id="a1">e tantos outros</a> já estão imaginando um futuro que vale a pena construir e fazendo isso acontecer.
