Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/what-we-do/grantmaking/fellowship/2026-mozilla-fellows.po
Languages: de, es, fr, pl, pt_br

# body.a8af9b8f-3da7-4599-9564-58c5f6946654
source: All of our Fellows are working on something that the usual funding circuits haven’t caught up with yet. Often it hasn’t been picked up yet because it’s too early, too unexpected, or just too big. In their own ways, each of them is working to diversify who can build, own, and influence the infrastructure and systems that define our collective tech future.
es: Todos nuestros becarios están trabajando en algún aspecto que los circuitos de financiación habituales aún no han alcanzado. A menudo no se ha adoptado todavía porque es demasiado pronto, demasiado inesperado, o simplemente demasiado grande. A su manera, cada uno de ellos trabaja para diversificar quién puede desarrollar, poseer e influir en la infraestructura y los sistemas que definen nuestro futuro tecnológico colectivo.
fr: Tous nos titulaires de bourses travaillent sur des projets qui n’ont pas encore bénéficié des circuits de financement habituels. Souvent, ces projets n’ont pas encore été retenus parce qu’ils sont trop précoces, trop inattendus ou tout simplement trop ambitieux. À leur manière, chacun d’entre eux s’efforce d’élargir le cercle des personnes capables de créer, de posséder et d’influencer les infrastructures et les systèmes qui définissent notre avenir technologique collectif.
pt_br: Todos os nossos bolsistas (Fellows) estão trabalhando em algo que os circuitos de financiamento tradicionais ainda não alcançaram. Muitas vezes isso não aconteceu porque é cedo demais, inesperado demais ou grande demais. Cada um deles, à sua maneira, trabalha para diversificar quem pode construir, possuir e influenciar a infraestrutura e os sistemas que definem nosso futuro tecnológico coletivo.

source: Project background
es: Antecedentes del proyecto
fr: Contexte du projet
pt_br: Contexto do projeto
