Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/meet-mozilla/expert-hub/ammara-yasin.po
Languages: pl

# search_description
source: Ammara is a Mozilla Fellow mapping hidden digital infrastructure dependencies for civil society across WANA.
pl: Ammara jest stypendystką Mozilli, która mapuje ukryte zależności infr. cyfrowej dla społ. obywatelskiego w WANA.

# role
source: PhD researcher
pl: Doktorantka prowadząca badania

# bio
source: Ammara is a Ph.D. student in electronic and electrical engineering at University College London (UCL), with secondary supervision in science and technology studies. <a id="a1">Her research, based in UCL’s SafeNetIoT lab</a>, sits at the intersection of internet measurement and critical infrastructure studies. She examines network shutdown circumvention tools in conflict contexts and the mapping of surveillance infrastructure.
pl: Ammara jest doktorantką w dziedzinie elektroniki i elektrotechniki na University College London (UCL), współpromowaną w dziedzinie nauk ścisłych i technologii. <a id="a1">Jej badania, prowadzone w laboratorium SafeNetIoT UCL</a>, znajdują się na pograniczu pomiarów internetowych i infrastruktury krytycznej. Analizuje narzędzia do obchodzenia zabezpieczeń sieciowych w kontekście konfliktów i mapowania infrastruktury inwigilacyjnej.

# bio
source: She is a Mozilla Fellow partnered with SMEX and an Internet Society Early Career Fellow. She has also held <a id="a1">fellowships at the Weizenbaum Institute in Berlin</a> and the Human-Centric Cybersecurity Partnership in Montréal and Ottawa.
pl: Jest stypendystką Mozilli współpracującą z SMEX i stypendystką Internet Society Early Career. Odbyła również <a id="a1">stypendia w Weizenbaum Institute w Berlinie</a> oraz Human-Centric Cybersecurity Partnership w Montrealu i Ottawie.

# bio
source: She holds a Master of Science in science, technology, and society from UCL, where she graduated with distinction and received the Best Dissertation Award, and a Bachelor of Science in computer science from Lancaster University, where she earned first-class honors.
pl: Posiada tytuł magistra w zakresie nauk ścisłych, technologii i społeczeństwa uzyskany na UCL, gdzie ukończyła studia z wyróżnieniem i otrzymała nagrodę Best Dissertation Award, a także tytuł licencjata w dziedzinie informatyki uzyskany na Lancaster University, gdzie zdobyła wyróżnienia pierwszej klasy.

# bio
source: Social media
pl: Serwisy społecznościowe

# affiliation
source: University College London
pl: University College Londyn

# blurb
source: Ammara is a Mozilla Fellow mapping hidden digital infrastructure dependencies for civil society across WANA.
pl: Ammara jest stypendystką Mozilli, która mapuje ukryte zależności infr. cyfrowej dla społ. obywatelskiego w WANA.

# quote
source: We used to open not only the radio but also the computer, cellphones, every electronic device, to check what was inside and rebuild. … Technology is a human sacrifice; every piece of technology has a drop of blood. … I would like to adapt the technologies to my needs instead of adapting myself to the technology.
pl: Otwieraliśmy nie tylko radio, ale także komputer, telefony komórkowe, każde urządzenie elektroniczne, aby sprawdzić, co jest w środku i to odbudować. … Technologia to efekt ludzkiej ofiary; każda technologia ma w sobie kroplę krwi. … Chciałbym dostosować technologie do moich potrzeb zamiast dostosowywać się do technologii.

# quote_attribution
source: Unnamed former guerrilla fighter in Colombia, interviewed by Dr. Débora de Castro Leal
pl: Bezimienny były partyzant z Kolumbii, z którym wywiad przeprowadził dr Débora de Castro Leal
