Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/meet-mozilla/expert-hub/iara-cunha-passos.po
Languages: de, es, fr, pl, pt_br

# seo_title
source: Iara Cunha Passos
pl: Lara Cunha Passos

# search_description
source: Iara is a Mozilla Fellow building sovereign AI to help monitor police violence across Brazil.
de: Iara ist Mozilla Fellow und baut souveräne KI auf, um Polizeigewalt in ganz Brasilien zu überwachen.
es: Iara es una becaria de Mozilla que desarrolla IA soberana para ayudar a monitorear la violencia policial en Brasil.
fr: Iara développe une IA souveraine qui permet de surveiller les violences policières à travers le Brésil.
pl: Iara jest stypendystką Mozilli, która buduje suwerenną AI, aby pomóc monitorować przemoc policyjną w Brazylii.
pt_br: Iara é uma Mozilla Fellow que constrói IA soberana para ajudar a monitorar a violência policial em todo o Brasil.

# title
source: Iara Cunha Passos
pl: Lara Cunha Passos

# role
source: Sociologist and data engineer
de: Soziologin und Data Engineer
es: Socióloga e ingeniera de datos
fr: Sociologue et ingénieure en données
pl: Socjolożka i inżynierka danych
pt_br: Socióloga e engenheira de dados

# bio
source: Iara Passos is a data scientist, sociologist, and data engineer based in Porto Alegre, Brazil, who is dedicated to building digital infrastructure and social technologies. As a Mozilla Fellow, her research focuses on developing automated Natural Language Processing (NLP) pipelines to monitor violence, intersecting data science with human rights, in collaboration with Fogo Cruzado.
de: Iara Passos ist Data Scientist, Soziologin und Data Engineer mit Sitz in Porto Alegre, Brasilien, die sich dem Aufbau digitaler Infrastruktur und sozialer Technologien widmet. Als Mozilla Fellow konzentriert sich ihre Forschung auf die Entwicklung automatisierter Natural-Language-Processing-(NLP)-Pipelines zur Überwachung von Gewalt, wobei sie Data Science mit Menschenrechten verknüpft, in Zusammenarbeit mit Fogo Cruzado.
es: Iara Passos es una científica de datos, socióloga e ingeniera de datos radicada en Porto Alegre, Brasil, dedicada al desarrollo de infraestructuras digitales y tecnologías sociales. Como becaria de Mozilla, su investigación se centra en combinar la ciencia de datos con los derechos humanos para el desarrollo de procesos automatizados de procesamiento del lenguaje natural (PLN) para monitorear la violencia, en colaboración con Fogo Cruzado.
fr: Iara Passos est scientifique des données, sociologue et ingénieure en données basée à Porto Alegre, au Brésil. Elle travaille à développer des infrastructures numériques et des technologies au service de la société. Dans le cadre de sa bourse Mozilla, elle mène des recherches sur des chaînes automatisées de traitement automatique du langage naturel (TALN) pour suivre les violences, en mettant la science des données au service des droits humains, en collaboration avec Fogo Cruzado.
pl: Iara Passos jest naukowczynią zajmującą się danymi, socjolożką i inżynierką danych w Porto Alegre w Brazylii, która zajmuje się budowaniem infrastruktury cyfrowej i technologii społecznych. Jako stypendystka Mozilli, w badaniach koncentruje się na rozwoju zautomatyzowanych potokach przetwarzania języka naturalnego (NLP) do monitorowania przemocy, łącząc naukę o danych z prawami człowieka, we współpracy z Fogo Cruzado.
pt_br: Iara Passos é uma cientista de dados, socióloga e engenheira de dados, radicada em Porto Alegre, Brasil, dedicada à construção de infraestrutura digital e tecnologias sociais. Como Mozilla Fellow, sua pesquisa centra-se no desenvolvimento de pipelines automatizados de Processamento de Linguagem Natural (PLN) para monitorar a violência, cruzando ciência de dados com direitos humanos, em colaboração com o Fogo Cruzado.

# bio
source: With an MSc in Sociology, an MBA in Data Science, and currently completing her BSc in Statistics at the Federal University of Rio Grande do Sul (UFRGS), Iara’s work bridges the gap between rigorous technical methodology and deep social context. She is a strong advocate for digital sovereignty, open-source software, and privacy-respecting tools, frequently designing "offline-first" and audit-ready architectures for low-connectivity environments.
de: Mit einem MSc in Soziologie, einem MBA in Data Science und dem derzeitigen Abschluss ihres BSc in Statistik an der Bundesuniversität von Rio Grande do Sul (UFRGS) schlägt Iaras Arbeit eine Brücke zwischen rigoroser technischer Methodik und tiefem sozialem Kontext. Sie setzt sich entschieden für digitale Souveränität, Open-Source-Software und datenschutzfreundliche Tools ein und entwirft häufig „offline-first“- und auditfähige Architekturen für Umgebungen mit geringer Konnektivität.
es: Con una maestría en Sociología, un MBA en Ciencia de Datos y actualmente cursando la licenciatura en Estadística en la Universidad Federal de Rio Grande do Sul (UFRGS), el trabajo de Iara tiende un puente entre una metodología técnica rigurosa y un profundo contexto social. Es una firme defensora de la soberanía digital, el software de código abierto y las herramientas que respetan la privacidad, y con frecuencia diseña arquitecturas «offline-first» (prioridad sin conexión) y listas para auditoría, pensadas para entornos de baja conectividad.
fr: Titulaire d’un master en sociologie et d’un MBA en science des données, et actuellement en train de terminer un Bachelor en statistique à l’Université fédérale du Rio Grande do Sul (UFRGS), Iara fait le lien entre une méthodologie technique rigoureuse et une compréhension approfondie des contextes sociaux. Elle défend activement la souveraineté numérique, les logiciels libres et les outils respectueux de la vie privée, et conçoit régulièrement des architectures conçues pour fonctionner hors ligne en priorité et être facilement auditées dans les environnements où la connectivité est limitée.
pl: Iara posiada tytuł magistra socjologii, tytuł MBA w dziedzinie data science, a ostatnio ukończyła studia licencjackie w dziedzinie statystyki na Federalnym Uniwersytecie Rio Grande do Sul (UFRGS). Jej praca wypełnia lukę między rygorystyczną metodologią techniczną a głębokim kontekstem społecznym. Jest zdecydowaną zwolenniczką suwerenności cyfrowej, oprogramowania typu open source i narzędzi chroniących prywatność, często projektując architektury „offline-first” i architektury gotowe do audytu dla środowisk o niskiej łączności.
pt_br: Com mestrado em Sociologia, MBA em Ciência de Dados e atualmente concluindo a graduação em Estatística na Universidade Federal do Rio Grande do Sul (UFRGS), o trabalho de Iara conecta metodologia técnica rigorosa a um profundo contexto social. Ela é uma forte defensora da soberania digital, do software de código aberto e de ferramentas que respeitam a privacidade, projetando com frequência arquiteturas "offline-first" e prontas para auditoria, voltadas para ambientes de baixa conectividade.

# bio
source: Her commitment to applied social technology is evident in her work. During the 2024 climate crisis in Rio Grande do Sul, she led the development of a humanitarian logistics platform to support crisis response. She is also part of the team at LabIA, an AI startup incubated at CEI-UFRGS, building tools to assist journalists with fact-checking.
de: Ihr Engagement für angewandte soziale Technologie zeigt sich in ihrer Arbeit. Während der Klimakrise 2024 in Rio Grande do Sul leitete sie die Entwicklung einer humanitären Logistikplattform zur Unterstützung der Krisenbewältigung. Sie ist außerdem Teil des Teams von LabIA, einem im CE-UFRGS inkubierten KI-Startup, das Tools zur Unterstützung von Journalist*innen beim Fact-Checking entwickelt.
es: Su compromiso con la tecnología social aplicada se refleja en su trabajo. Durante la crisis climática de 2024 en Rio Grande do Sul, dirigió el desarrollo de una plataforma de logística humanitaria para apoyar la respuesta a la crisis. También forma parte del equipo de LabIA, una startup de IA incubada en CEI-UFRGS, donde desarrolla herramientas para ayudar a los periodistas en la verificación de datos.
fr: Son engagement pour une technologie au service de la société se manifeste concrètement dans son travail. Pendant la crise climatique de 2024 au Rio Grande do Sul, elle a piloté le développement d’une plateforme de logistique humanitaire destinée à faciliter la réponse à la crise. Elle travaille également au sein de LabIA, une start-up d’IA incubée au CEI-UFRGS, qui développe des outils visant à aider les journalistes à vérifier les informations.
pl: Jej zaangażowanie w stosowaną technologię społeczną jest widoczne w jej pracy. Podczas kryzysu klimatycznego w 2024 r. w Rio Grande do Sul kierowała rozwojem humanitarnej platformy logistycznej wspierającej reagowanie kryzysowe. Jest również częścią zespołu LabIA, startupu AI rozwijanego w ramach CEI-UFRGS, budującego narzędzia pomagające dziennikarzom w sprawdzaniu faktów.
pt_br: Seu compromisso com a tecnologia social aplicada é evidente em sua trajetória. Durante as enchentes de 2024 no Rio Grande do Sul, liderou o desenvolvimento de uma plataforma de logística humanitária para apoiar a resposta à emergência climática. Além disso, integra a equipe do LabIA, startup de IA incubada no CEI-UFRGS que desenvolve ferramentas para auxiliar jornalistas na verificação de fatos.

# bio
source: A firm believer in passing knowledge forward, Iara is deeply engaged in the tech community. She is the founder of R-Ladies Porto Alegre and an organizer for AI Inclusive, where she continuously works to make the fields of programming and artificial intelligence more accessible to the next generation of researchers.
de: Als überzeugte Verfechterin der Wissensweitergabe engagiert sich Iara stark in der Tech-Community. Sie ist Gründerin von R-Ladies Porto Alegre und Organisatorin bei AI Inclusive, wo sie kontinuierlich daran arbeitet, die Bereiche Programmierung und Künstliche Intelligenz für die nächste Generation von Forscher*innen zugänglicher zu machen.
es: Convencida de la importancia de transmitir el conocimiento, Iara está profundamente comprometida con la comunidad tecnológica. Es fundadora de R-Ladies Porto Alegre y organiza AI Inclusive, donde trabaja continuamente para hacer que los campos de la programación y la inteligencia artificial sean más accesibles para la próxima generación de investigadores.
fr: Attachée à la transmission des connaissances, Iara est très engagée au sein de la communauté tech. Fondatrice de R-Ladies Porto Alegre et organisatrice pour AI Inclusive, elle s’emploie à rendre la programmation et l’intelligence artificielle plus accessibles aux chercheurs de demain.
pl: Mocno wierząc w przekazywanie wiedzy, Iara jest głęboko zaangażowana w społeczność technologiczną. Jest założycielką R-Ladies Porto Alegre i organizatorką AI Inclusive, gdzie nieustannie pracuje nad tym, aby różne dziedziny programowania i sztucznej inteligencji były bardziej dostępne dla następnego pokolenia badaczy.
pt_br: Convicta de que o conhecimento deve ser compartilhado, Iara é profundamente engajada na comunidade de tecnologia. É fundadora do R-Ladies Porto Alegre e organizadora do AI Inclusive, iniciativas nas quais atua continuamente para tornar os campos da programação e da inteligência artificial mais acessíveis para as próximas gerações de pesquisadores..

# bio
source: Projects
de: Projekte
es: Proyectos
fr: Projets
pl: Projekty
pt_br: Projetos

# bio
source: <a id="a1"><b>R package precviasBR</b></a><b>:</b> Investigates the "invisible city." It provides access to road precariousness data in Brazil by crossing infrastructure variables from the 2022 IBGE Census with the Overture Maps street network.
de: <g id="1" ctype="x-html-a"><b>R-Paket precviasBR</b></g><b>:</b> Untersucht die „unsichtbare Stadt“. Es bietet Zugang zu Daten über die Straßenprekarität in Brasilien, indem es Infrastrukturvariablen aus dem IBGE-Zensus 2022 mit dem Straßennetz von Overture Maps verknüpft.
es: <g id="1" ctype="x-html-a"><b>R package precviasBR</b></g><b>:</b> Investiga la «ciudad invisible». Permite acceder a datos sobre la precariedad vial en Brasil mediante el cruce de variables de infraestructura del Censo IBGE 2022 con la red de calles de Overture Maps.
fr: <a id="a1"><b>Package R precviasBR</b></a><b> :</b> enquête sur la « ville invisible ». Ce projet rend accessibles des données sur la précarité routière au Brésil en croisant des variables relatives aux infrastructures issues du recensement de l’IBGE de 2022 avec le réseau routier d’Overture Maps.
pl: <a id="a1"><b>R package precviasBR</b></a><b>:</b> badanie „niewidzialnego miasta”. Zapewnia dostęp do danych o stanie infrastruktury drogowej w Brazylii, krzyżując zmienne infrastrukturalne ze spisu powszechnego IBGE z 2022 r. z siecią ulic Overture Maps.
pt_br: <a id="a1"><b>Pacote R precviasBR</b></a><b>:</b> Ferramenta que investiga a "cidade invisível" ao disponibilizar dados sobre a precariedade da infraestrutura viária brasileira. O pacote realiza o cruzamento entre as variáveis do Censo Demográfico do IBGE (2022) e a malha viária do Overture Maps

# bio
source: <a id="a1"><b>Humanitarian logistics app (R/Shiny)</b></a><b>:</b> Manages shelters and donation centers during climate emergencies. Features inventory control, stock autonomy forecasting, and smart matching of dietary restrictions, designed for offline-first resilience.
de: <g id="1" ctype="x-html-a"><b>Humanitäre Logistik-App (R/Shiny)</b></g><b>:</b> Verwaltet Unterkünfte und Spendenzentren während klimabedingter Notfälle. Bietet Bestandskontrolle, Vorausberechnung der Vorratsautonomie und intelligentes Matching von Ernährungseinschränkungen, konzipiert für Offline-first-Resilienz.
es: <g id="1" ctype="x-html-a"><b>Humanitarian logistics app (R/Shiny)</b></g><b>:</b> Gestiona refugios y centros de donaciones durante emergencias climáticas. Cuenta con control de inventario, previsión de autonomía de existencias y coincidencia inteligente de restricciones alimentarias, diseñada para una resiliencia que prioriza el funcionamiento sin conexión.
fr: <a id="a1"><b>Humanitarian logistics app (R/Shiny)</b></a><b> :</b> gère les centres d’hébergement et les centres de collecte de dons lors de situations d’urgence climatique. Cette application intègre des fonctionnalités de gestion des stocks, de prévision de l’autonomie en stocks et de mise en correspondance intelligente des restrictions alimentaires, et est conçue pour privilégier le fonctionnement hors ligne afin d’assurer la continuité des services.
pl: <a id="a1"><b>Humanitarna aplikacja logistyczna (R/Shiny)</b></a><b>:</b> zarządza schroniskami i centrami darowizn w sytuacjach kryzysowych związanych z klimatem. Oferuje kontrolę zapasów, prognozowanie autonomii zapasów i inteligentne dopasowywanie ograniczeń żywieniowych, zaprojektowane z myślą o odporności w trybie offline.
pt_br: <a id="a1"><b>Aplicativo de logística humanitária (R/Shiny)</b></a><b>:</b> Sistema para gestão de abrigos e centros de doação durante emergências climáticas. Conta com controle de estoque, previsão de autonomia de suprimentos e triagem inteligente de restrições alimentares, projetado com arquitetura offline-first para garantir resiliência operacional.

# bio
source: <a id="a1"><b>Spatial and analytical dashboard (R/Shiny)</b></a><b>:</b> Maps sociotechnical inequalities and urban digital exclusion in Porto Alegre. Applies advanced geoprocessing techniques (sf, leaflet), a custom bilingual architecture (i18n), and statistical modeling (PCA) to synthesize the infrastructural frictions of platform capitalism.
de: <g id="1" ctype="x-html-a"><b>Räumliches und analytisches Dashboard (R/Shiny)</b></g><b>:</b> Kartiert soziotechnische Ungleichheiten und digitale Ausgrenzung in Porto Alegre. Wendet fortgeschrittene Geoprocessing-Techniken (sf, leaflet), eine maßgeschneiderte zweisprachige Architektur (i18n) und statistische Modellierung (PCA) an, um die infrastrukturellen Reibungen des Plattformkapitalismus zu synthetisieren.
es: <g id="1" ctype="x-html-a"><b>Spatial and analytical dashboard (R/Shiny)</b></g><b>:</b> Mapea las desigualdades sociotécnicas y la exclusión digital urbana en Porto Alegre. Aplica técnicas avanzadas de geoprocesamiento (sf, leaflet), una arquitectura bilingüe personalizada (i18n) y modelos estadísticos (PCA) para sintetizar las fricciones infraestructurales del capitalismo de plataformas.
fr: <a id="a1"><b>Spatial and analytical dashboard (R/Shiny)</b></a><b> :</b> cartographie les inégalités sociotechniques et la fracture numérique urbaine à Porto Alegre. S’appuie sur des techniques avancées de géotraitement (sf, leaflet), une architecture bilingue personnalisée (i18n) et une modélisation statistique (ACP) pour mettre en évidence les contraintes infrastructurelles du capitalisme de plateforme.
pl: <a id="a1"><b>Dashboard przestrzenny i analityczny (R/Shiny)</b></a><b></b>: mapuje nierówności socjotechniczne i miejskie wykluczenie cyfrowe w Porto Alegre. Stosuje zaawansowane techniki geoprzetwarzania (sf, leaflet), niestandardową architekturę dwujęzyczną (i18n) i modelowanie statystyczne (PCA) w celu syntezy infrastrukturalnych ograniczeń kapitalizmu platformowego.
pt_br: <a id="a1"><b>Painel espacial e analítico (R/Shiny)</b></a><b>:</b> Projeto que mapeia desigualdades sociotécnicas e a exclusão digital urbana em Porto Alegre. Aplica técnicas avançadas de geoprocessamento (sf, leaflet), uma arquitetura bilíngue personalizada (i18n) e modelagem estatística por Análise de Componentes Principais (PCA) para sintetizar as assimetrias infraestruturais do capitalismo de plataforma.

# bio
source: Social media
de: Soziale Medien
es: Redes sociales
fr: Réseaux sociaux
pl: Serwisy społecznościowe
pt_br: Mídias sociais

# affiliation
source: Federal University of Rio Grande do Sul
de: Bundesuniversität von Rio Grande do Sul
es: Universidad Federal de Rio Grande do Sul
fr: Université fédérale du Rio Grande do Sul
pl: Federalny Uniwersytet Rio Grande do Sul
pt_br: Universidade Federal do Rio Grande do Sul

# blurb
source: Iara is a Mozilla Fellow building sovereign AI to help monitor police violence across Brazil.
de: Iara ist Mozilla Fellow und baut souveräne KI auf, um Polizeigewalt in ganz Brasilien zu überwachen.
es: Iara es una becaria de Mozilla que desarrolla IA soberana para ayudar a monitorear la violencia policial en Brasil.
fr: Iara développe une IA souveraine qui permet de surveiller les violences policières à travers le Brésil.
pl: Iara jest stypendystką Mozilli, która buduje suwerenną AI, aby pomóc monitorować przemoc policyjną w Brazylii.
pt_br: Iara é uma Mozilla Fellow que constrói IA soberana para ajudar a monitorar a violência policial em todo o Brasil.

# quote
source: … the absurd dies only when we turn away from it. One of the only coherent philosophical positions is thus revolt. It is a constant confrontation between man and his own obscurity. It is an insistence upon an impossible transparency. It challenges the world anew every second.
de: … das Absurde stirbt nur, wenn wir uns von ihm abwenden. Eine der wenigen kohärenten philosophischen Haltungen ist somit die Revolte. Sie ist eine ständige Auseinandersetzung zwischen dem Menschen und seinem eigenen Dunkel. Sie ist ein Beharren auf einer unmöglichen Transparenz. Sie stellt die Welt jede Sekunde neu in Frage.
es: … lo absurdo muere solo cuando nos apartamos de él. Una de las únicas posiciones filosóficas coherentes es, por tanto, la rebeldía. Es una confrontación constante entre el hombre y su propia oscuridad. Es una insistencia en una transparencia imposible. Desafía al mundo de nuevo cada segundo.
fr: … l’absurde ne meurt que lorsque nous nous en détournons. L’une des seules positions philosophiques cohérentes est donc la révolte. C’est une confrontation constante entre l’homme et sa propre obscurité. C’est une insistance sur une impossible transparence. Elle remet le monde en question à chaque seconde.
pl: … absurd umiera dopiero wtedy, gdy odwracamy się od niego. Jednym z niewielu spójnych stanowisk filozoficznych jest zatem bunt. Jest to nieustanna konfrontacja człowieka z własną ciemnością. To naleganie na niemożliwą przejrzystość. W każdej sekundzie na nowo stawia wyzwanie światu.
pt_br: … o absurdo só morre quando nos afastamos dele. Uma das únicas posições filosóficas coerentes é, portanto, a revolta. Ela é um confronto constante entre o homem e sua própria obscuridade. É uma insistência em uma transparência impossível. Desafia o mundo a cada segundo.

# quote_attribution
source: Albert Camus, The Myth of Sisyphus
de: Albert Camus, Der Mythos von Sisyphos
es: Albert Camus, El mito de Sísifo
fr: Albert Camus, Le Mythe de Sisyphe
pl: Albert Camus, Mit Syzyfa
pt_br: Albert Camus, O Mito de Sísifo
