Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/meet-mozilla/expert-hub/delphine-nyaboke.po
Languages: de, es, fr, pl, pt_br

# search_description
source: Delphine is a Mozilla Fellow helping African journalists identify cultural bias in AI.
de: Delphine ist Mozilla Fellow und hilft afrikanischen Journalist*innen, kulturellen Bias in KI zu erkennen.
es: delphine es una becaria de Mozilla que ayuda a los periodistas africanos a identificar sesgos culturales en la IA.
fr: Delphine aide les journalistes africains à identifier les préjugés culturels dans l’intelligence artificielle.
pl: Delphine jest stypendystką Mozilli pomagającą afrykańskim dziennikarzom identyfikować uprzedzenia kulturowe w AI.
pt_br: Delphine é uma Mozilla Fellow que ajuda jornalistas africanos a identificar vieses culturais em IA.

# role
source: Machine learning and software engineer
de: Machine-Learning- und Software-Ingenieurin
es: Ingeniera de software y aprendizaje automático
fr: Ingénieure en apprentissage automatique et en logiciels
pl: Inżynierka uczenia maszynowego i oprogramowania
pt_br: Engenheira de software e de aprendizado de máquina

# bio
source: I am delphine nyaboke, a Kenyan machine learning and software engineer. I am passionate about building equitable AI systems that amplify African voices and reduce inefficiencies in low-resource settings. With over four years of experience, <a id="a1">I design and deploy LLM-powered tools that deliver real-world impact</a>—from developing an LLM-driven document classification system at the International Labour Organization that slashed processing time from three days to under three minutes, to creating multilingual Rasa chatbots at THiNK that now serve over 50 million Kenyans daily through government platforms.
de: Ich bin Delphine Nyaboke, eine kenianische Machine-Learning- und Software-Ingenieurin. Ich brenne dafür, gerechte KI-Systeme zu entwickeln, die afrikanische Stimmen verstärken und Ineffizienzen in ressourcenarmen Umgebungen reduzieren. Mit über vier Jahren Erfahrung <a id="a1">entwerfe und implementiere ich LLM-gestützte Tools, die reale Wirkung erzielen</a> – von der Entwicklung eines LLM-gesteuerten Dokumentenklassifizierungssystems bei der Internationalen Arbeitsorganisation, das die Bearbeitungszeit von drei Tagen auf unter drei Minuten reduzierte, bis hin zur Erstellung mehrsprachiger Rasa-Chatbots bei THINK, die heute über 50 Millionen Kenianer*innen täglich über Regierungsplattformen bedienen.
es: Soy delphine nyaboke, una ingeniera keniana especializada en aprendizaje automático y desarrollo de software. Me apasiona desarrollar sistemas de IA equitativos que amplifiquen las voces africanas y reduzcan las ineficiencias en los entornos con recursos limitados. Tengo más de cuatro años de experiencia <a id="a1">en diseñar e implementar herramientas basadas en LLM que generan un impacto real</a>: desde el desarrollo de un sistema de clasificación de documentos impulsado por LLM en la Organización Internacional del Trabajo —que redujo el tiempo de procesamiento de tres días a menos de tres minutos— hasta la creación de chatbots multilingües con Rasa en THiNK, que actualmente atienden a más de 50 millones de kenianos diariamente a través de plataformas gubernamentales.
fr: Je m’appelle Delphine Nyaboke, ingénieure kényane spécialisée en apprentissage automatique et en développement logiciel. Je suis passionnée par la création de systèmes d’IA plus équitables, qui donnent davantage de voix aux populations africaines et réduisent les inefficacités dans les environnements à faibles ressources. Forte de plus de quatre ans d’expérience, <a id="a1">je conçois et déploie des outils fondés sur des LLM qui ont un impact concret</a>. Mon travail comprend notamment la création d’un système de classification de documents basé sur un LLM à l’Organisation internationale du Travail, qui a réduit le temps de traitement de trois jours à moins de trois minutes, ainsi que la conception de chatbots multilingues avec Rasa chez THiNK, qui sont désormais utilisés chaque jour par plus de 50 millions de Kényans via des plateformes gouvernementales.
pl: Jestem Delphine Nyaboke, kenijska inżynierka ds. uczenia maszynowego i oprogramowania. Z pasją buduję sprawiedliwe systemy sztucznej inteligencji, które wzmacniają głos mieszkańców Afryki i zmniejszają nieefektywność w środowiskach o niskich zasobach. Posiadając ponad czteroletnie doświadczenie, <a id="a1">projektuję i wdrażam narzędzia LLM, które zapewniają rzeczywisty wpływ</a> – począwszy od opracowywania systemu klasyfikacji dokumentów opartego na LLM w Międzynarodowej Organizacji Pracy, który skraca czas przetwarzania z trzech dni do mniej niż trzech minut, aż po tworzenie wielojęzycznych chatbotów Rasa w THiNK, które teraz codziennie obsługują ponad 50 milionów Kenijczyków za pośrednictwem platform rządowych.
pt_br: Eu sou Delphine Nyaboke, uma engenheira queniana de software e aprendizado de máquina. Sou apaixonada por construir sistemas de IA equitativos que amplifiquem vozes africanas e reduzam ineficiências em contextos de poucos recursos. Com mais de quatro anos de experiência, <a id="a1">projeto e implemento ferramentas baseadas em LLM que geram impacto real no mundo</a>— desde o desenvolvimento de um sistema de classificação de documentos baseado em LLM na Organização Internacional do Trabalho, que reduziu o tempo de processamento de três dias para menos de três minutos, até a criação de chatbots multilíngues em Rasa na THiNK que hoje atendem mais de 50 milhões de quenianos diariamente por meio de plataformas governamentais.

# bio
source: As a graduate teaching assistant at Carnegie Mellon University, I’ve mentored more than 450 students across global campuses in deep learning and AI, while guiding more than 20 African researchers through TReND in Africa workshops. My research contributions, including work on Swahili commonsense reasoning in Global PIQA, underscore my commitment to multilingual NLP and culturally aware models.
de: Als graduierte Lehrassistentin an der Carnegie Mellon University habe ich mehr als 450 Studierende an globalen Standorten in Deep Learning und KI betreut und dabei mehr als 20 afrikanische Forscher*innen durch TReND in Africa-Workshops begleitet. Meine Forschungsbeiträge, einschließlich der Arbeit zu Swahili-Alltagsverstand-Reasoning in Global PIQA, unterstreichen mein Engagement für mehrsprachige NLP und kulturell bewusste Modelle.
es: Como asistente docente de posgrado en la Universidad Carnegie Mellon, he sido mentora de más de 450 estudiantes en campus de todo el mundo en temas relacionados con aprendizaje profundo e IA, además de guiar a más de 20 investigadores africanos a través de los talleres de TReND in Africa. Mis contribuciones a la investigación, incluido el trabajo sobre razonamiento de sentido común en suajili para el proyecto Global PIQA, muestran mi compromiso con el PLN multilingüe y el desarrollo de modelos culturalmente conscientes.
fr: En tant qu’assistante d’enseignement diplômé à l’université Carnegie Mellon, j’ai encadré plus de 450 étudiants sur différents campus à travers le monde dans les domaines de l’apprentissage profond et de l’intelligence artificielle, tout en accompagnant plus de 20 chercheurs africains dans le cadre des ateliers TReND in Africa. Mes contributions à la recherche, notamment mes travaux sur le raisonnement de bon sens en swahili au sein du projet Global PIQA, témoignent de mon engagement en faveur du traitement du langage naturel multilingue et des modèles tenant compte des spécificités culturelles.
pl: Jako asystentka dydaktyczna na Carnegie Mellon University byłam mentorką ponad 450 studentów na globalnych kampusach w zakresie uczenia głębokiego i sztucznej inteligencji, jednocześnie prowadząc ponad 20 afrykańskich naukowców przez warsztaty TReND w Afryce. Mój wkład badawczy, w tym praca nad zdroworozsądkowym rozumowaniem suahili w Global PIQA, podkreśla moje zaangażowanie w wielojęzyczne NLP i modele uwzględniające kontekst kulturowy.
pt_br: Como assistente de ensino de pós-graduação na Carnegie Mellon University, orientei mais de 450 estudantes em campi ao redor do mundo em deep learning e IA, além de guiar mais de 20 pesquisadores africanos por meio de workshops da TReND in Africa. Minhas contribuições de pesquisa, incluindo trabalho sobre raciocínio de senso comum em suaíli no Global PIQA, reforçam meu compromisso com o processamento de linguagem natural multilíngue e modelos culturalmente conscientes.

# bio
source: As a Mozilla Fellow, with support from Baraza Media Lab, I am developing Bias Lens which is an open-source dashboard that empowers Kenyan journalists to audit cultural biases and misinformation in AI-generated African stories. By co-designing with local communities via hackathons and piloting with over 100 journalists, we aim for &gt;70% bias detection accuracy while fostering ethical, human-centered AI adoption.
de: Als Mozilla Fellow entwickle ich mit Unterstützung des Baraza Media Lab Bias Lens, ein Open-Source-Dashboard, das es kenianischen Journalist*innen ermöglicht, kulturelle Voreingenommenheiten und Fehlinformationen in KI-generierten afrikanischen Geschichten zu prüfen. Durch gemeinsame Gestaltung mit lokalen Gemeinschaften über Hackathons und Pilotprojekte mit über 100 Journalist*innen streben wir eine Genauigkeit von >70% bei der Erkennung von Voreingenommenheit an, während wir eine ethische, menschenzentrierte KI-Nutzung fördern.
es: Como becaria de Mozilla, y con el apoyo de Baraza Media Lab, estoy desarrollando Bias Lens: un panel de control de código abierto que permite a los periodistas kenianos auditar sesgos culturales y desinformación en historias sobre África generadas por IA. Mediante el codiseño con comunidades locales mediante hackatones y una fase piloto con más de 100 periodistas, aspiramos a lograr una precisión superior al 70 % en la detección de sesgos, fomentando al mismo tiempo una adopción ética de la IA centrada en las personas.
fr: En tant que titulaire d’une bourse Mozilla, avec le soutien du Baraza Media Lab, je développe Bias Lens, un tableau de bord open source qui permet aux journalistes kényans de détecter les préjugés culturels et la désinformation dans les articles africains générés par l’IA. Grâce à une conception participative avec les communautés locales via des hackathons et à une phase pilote menée auprès de plus de 100 journalistes, nous visons une précision de détection des préjugés supérieure à 70 %, tout en favorisant une adoption éthique et centrée sur l’humain de l’IA.
pl: Jako stypendystka Mozilli, przy wsparciu Baraza Media Lab, opracowuję Bias Lens – panel open-source, który umożliwia kenijskim dziennikarzom audyt uprzedzeń kulturowych i dezinformacji w dotyczących Afryki historiach generowanych przez sztuczną inteligencję. Współtworząc ze społecznościami lokalnymi za pośrednictwem hackathonów i pilotażowo współpracując z ponad 100 dziennikarzami, dążymy do &gt; 70% dokładności wykrywania stronniczości, jednocześnie promując etyczne, skoncentrowane na człowieku wdrażanie sztucznej inteligencji.
pt_br: Como Mozilla Fellow, com apoio do Baraza Media Lab, estou desenvolvendo o Bias Lens, um painel de código aberto que capacita jornalistas quenianos a auditar vieses culturais e desinformação em histórias africanas geradas por IA. Ao co-criar com comunidades locais por meio de hackathons e realizar testes-piloto com mais de 100 jornalistas, buscamos alcançar >70% de precisão na detecção de vieses, ao mesmo tempo em que promovemos a adoção ética e centrada no ser humano da IA.

# bio
source: I believe technology should be built with care, powered by people, and fueled by imagination—especially for underrepresented Global South contexts. I’m excited to collaborate with the Mozilla cohort to advance transparent, accountable AI that serves everyone.
de: Ich glaube, dass Technologie mit Sorgfalt gebaut, von Menschen angetrieben und von Vorstellungskraft befeuert werden sollte – besonders für unterrepräsentierte Kontexte des Globalen Südens. Ich freue mich darauf, mit der Mozilla-Kohorte zusammenzuarbeiten, um transparente, verantwortungsvolle KI voranzubringen, die allen dient.
es: Creo que la tecnología debe desarrollarse con cuidado y debe estar impulsada por las personas y alimentada por la imaginación, especialmente para los contextos subrepresentados del Sur Global. Estoy entusiasmada por colaborar con la cohorte de Mozilla para avanzar hacia una IA transparente y responsable que beneficie a todos.
fr: Je suis convaincu que la technologie doit être conçue de manière réfléchie, mise en œuvre par des humains et alimentée par l’imagination. C’est particulièrement vrai dans les pays du Sud, souvent sous-représentés. Je me réjouis de collaborer avec la cohorte Mozilla pour promouvoir une IA transparente et responsable, au service de tous.
pl: Uważam, że technologia powinna być budowana z troską, rozwijana przez ludzi i inspirowana wyobraźnią – zwłaszcza w kontekście niedostatecznie reprezentowanego Globalnego Południa. Jestem podekscytowana współpracą z grupą uczestników i uczestniczek programu Mozilla, aby rozwijać przejrzystą, odpowiedzialną sztuczną inteligencję, która służy wszystkim.
pt_br: Acredito que a tecnologia deve ser construída com cuidado, impulsionada por pessoas e alimentada pela imaginação — especialmente para contextos sub-representados do Sul Global. Estou animada para colaborar com a coorte da Mozilla no avanço de uma IA transparente e responsável que sirva a todos.

# bio
source: Projects
de: Projekte
es: Proyectos
fr: Projets
pl: Projekty
pt_br: Projetos

# bio
source: <b>Bias Lens:</b> Auditing AI for African Stories. Open-source dashboard empowering Kenyan journalists to detect cultural biases, stereotypes, and misinformation in AI-generated content about African narratives. Co-designed with Baraza Media Lab through hackathons. Features multilingual NLP (Swahili focus), fine-tuned models, fact-checking, and community validation. Targeting &gt;70% bias detection accuracy in pilot with 100+ journalists.
de: <b>Bias Lens:</b> KI-Prüfung für afrikanische Geschichten. Open-Source-Dashboard, das kenianischen Journalist*innen hilft, kulturelle Voreingenommenheiten, Stereotype und Fehlinformationen in KI-generierten Inhalten über afrikanische Erzählungen zu erkennen. Gemeinsam mit dem Baraza Media Lab in Hackathons entwickelt. Enthält mehrsprachige NLP (Schwerpunkt Swahili), fein abgestimmte Modelle, Faktenprüfung und Community-Validierung. Ziel: >70% Genauigkeit bei der Erkennung von Voreingenommenheit im Pilotprojekt mit über 100 Journalist*innen.
es: <b>Bias Lens:</b> Auditoría de la IA para historias sobre África. Panel de control de código abierto que permite a los periodistas kenianos detectar sesgos culturales, estereotipos y desinformación en contenidos generados por IA sobre narrativas africanas. Codiseñado con Baraza Media Lab a través de hackatones. Incluye PLN multilingüe (con énfasis en el suajili), modelos ajustados específicamente, verificación de datos y validación comunitaria. Alcanzó una precisión superior al 70 % en la detección de sesgos durante una prueba piloto con más de 100 periodistas.
fr: <b>Bias Lens :</b> audit de l’IA pour les contenus africains. Tableau de bord open source permettant aux journalistes kenyans de détecter les préjugés culturels, les stéréotypes et la désinformation dans les contenus générés par l’IA portant sur des sujets africains. Conçu en collaboration avec Baraza Media Lab dans le cadre de hackathons. Il comprend un traitement du langage naturel multilingue (axé sur le swahili), des modèles optimisés, une fonction de vérification des faits et de validation par la communauté. L’objectif est d’atteindre une précision de détection des préjugés supérieure à 70 % lors d’une phase pilote impliquant plus de 100 journalistes.
pl: <b>Bias Lens:</b> Auditing AI for African Stories. Panel open source, który umożliwia kenijskim dziennikarzom wykrywanie uprzedzeń kulturowych, stereotypów i dezinformacji w treściach dotyczących Afryki generowanych przez sztuczną inteligencję. Zaprojektowany wspólnie z Baraza Media Lab poprzez hackathony. Zawiera wielojęzyczny NLP (język suahili), dopracowane modele, sprawdzanie faktów i walidację ze strony społeczności. Ukierunkowany na &gt;70% dokładności wykrywania stronniczości w programie pilotażowym obejmującym ponad 100 dziennikarzy.
pt_br: <b>Bias Lens:</b> Auditando IA para histórias africanas. Painel de código aberto que capacita jornalistas quenianos a detectar vieses culturais, estereótipos e desinformação em conteúdo gerado por IA sobre narrativas africanas. Co-criado com o Baraza Media Lab por meio de hackathons. Conta com processamento de linguagem natural multilíngue (foco em suaíli), modelos ajustados, verificação de fatos e validação comunitária. Meta de >70% de precisão na detecção de vieses em piloto com mais de 100 jornalistas.

# bio
source: <a id="a1"><b>Global PIQA</b></a><b>:</b> Evaluating Physical Commonsense Reasoning Across 100+ Languages and Cultures. Contributed to multilingual LLM evaluation, with focused work on Swahili reasoning capabilities. Highlights challenges in low-resource African languages and proposes pathways for more culturally aware models.
de: <a id="a1"><b>Global PIQA</b></a><b>:</b> Bewertung von physischem Alltagsverstand-Reasoning in über 100 Sprachen und Kulturen. Beitrag zur mehrsprachigen LLM-Bewertung mit Schwerpunkt auf Swahili-Reasoning-Fähigkeiten. Hebt Herausforderungen in ressourcenarmen afrikanischen Sprachen hervor und schlägt Wege zu kulturell bewussteren Modellen vor.
es: <a id="a1"><b>Global PIQA</b></a><b>:</b> Evaluación del razonamiento de sentido común en más de 100 idiomas y culturas. Contribución a la evaluación de LLM multilingües, con un enfoque específico en las capacidades de razonamiento en suajili. Se destacan los desafíos para los idiomas africanos con pocos recursos y se proponen vías hacia el desarrollo de modelos con mayor sensibilidad cultural.
fr: <a id="a1"><b>Global PIQA</b></a><b> :</b> évaluer le raisonnement pratique des IA dans plus de 100 langues et cultures. Contribution à l’évaluation multilingue des LLM, avec un travail consacré aux capacités de raisonnement en swahili. Le projet met en lumière les difficultés propres aux langues africaines disposant de peu de ressources et propose des pistes pour développer des modèles davantage adaptés aux spécificités culturelles.
pl: <a id="a1"><b>Global PIQA</b></a><b>:</b> Evaluating Physical Commonsense Reasoning Across 100+ Languages and Cultures. Przyczynił się do oceny wielojęzycznych LLM, z pracą ukierunkowaną na możliwości rozumowania suahili. Podkreśla wyzwania obecne w językach afrykańskich o niskich zasobach i proponuje ścieżki dla modeli bardziej świadomych kulturowo.
pt_br: <a id="a1"><b>Global PIQA</b></a><b>:</b> Avaliando o raciocínio de senso comum físico em mais de 100 idiomas e culturas. Contribuiu para a avaliação de LLMs multilíngues, com trabalho focado nas capacidades de raciocínio em suaíli. Destaca desafios em idiomas africanos de poucos recursos e propõe caminhos para modelos mais culturalmente conscientes.

# bio
source: Social Media
de: Soziale Medien
es: Redes sociales
fr: Réseaux sociaux
pl: Serwisy społecznościowe
pt_br: Mídias sociais

# blurb
source: Delphine is a Mozilla Fellow helping African journalists identify cultural bias in AI.
de: Delphine ist Mozilla Fellow und hilft afrikanischen Journalist*innen, kulturellen Bias in KI zu erkennen.
es: delphine es una becaria de Mozilla que ayuda a los periodistas africanos a identificar sesgos culturales en la IA.
fr: Delphine aide les journalistes africains à identifier les préjugés culturels dans l’intelligence artificielle.
pl: Delphine jest stypendystką Mozilli pomagającą afrykańskim dziennikarzom identyfikować uprzedzenia kulturowe w AI.
pt_br: Delphine é uma Mozilla Fellow que ajuda jornalistas africanos a identificar vieses culturais em IA.

# quote
source: The single story creates stereotypes, and the problem with stereotypes is not that they are untrue, but that they are incomplete.
de: Die einzelne Geschichte erschafft Stereotype, und das Problem mit Stereotypen ist nicht, dass sie unwahr sind, sondern dass sie unvollständig sind.
es: La historia única crea estereotipos y el problema con los estereotipos no es que sean falsos, sino que son incompletos.
fr: L’histoire unique crée des stéréotypes, et le problème avec les stéréotypes n’est pas qu’ils soient faux, mais qu’ils soient incomplets.
pl: Pojedyncza opowieść tworzy stereotypy, a problem ze stereotypami nie polega na tym, że są one nieprawdziwe, ale na tym, że są niekompletne.
pt_br: A história única cria estereótipos, e o problema com os estereótipos não é que sejam falsos, mas que sejam incompletos.
