Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/meet-mozilla/expert-hub/rose-njeri-tunguru.po
Languages: de, es, fr, pl, pt_br

# search_description
source: Rose is a Mozilla Fellow and civic technologist building tools to strengthen public accountability in Kenya.
de: Rose ist Mozilla Fellow & Civic-Technologin und baut Tools für mehr öffentliche Rechenschaftspflicht in Kenia.
es: Rose es becaria de Mozilla y tecnóloga cívica; crea herramientas para reforzar la responsabilidad pública en Kenia.
fr: Rose est une technologue civique qui développe des outils visant à renforcer la responsabilité publique au Kenya.
pl: Rose jest stypendystką Mozilli i technololożką obywatelską budującą narzędzia do wzmocn. odpow. publicznej w Kenii.
pt_br: A Mozilla Fellow Rose desenvolve ferramentas para fortalecer a responsabilização pública no Quênia.

# role
source: Full stack software developer
de: Full-Stack-Softwareentwicklerin
es: Desarrolladora de software full stack
fr: Développeuse full stack
pl: Programistka full-stack
pt_br: Desenvolvedora de software full stack

# bio
source: <a id="a1">Rose Njeri Tunguru</a> is a Nairobi-based software developer and civic technologist working at the intersection of technology, governance, and public accountability. She rose to national and international attention in 2025 after building an online platform that allowed Kenyans to easily submit objections to the Finance Bill, a tool that gained rapid traction across social media and became central to the national debate on the proposed tax measures. The platform's success placed her at the center of a high-profile case after authorities arrested her over allegations that the platform interfered with government communication systems, a case that drew support from civil society groups, lawyers, and technology communities, and was ultimately dismissed in court.
de: <a id="a1">Rose Njeri Tunguru</a> ist eine in Nairobi ansässige Softwareentwicklerin und Civic-Technologin, die an der Schnittstelle von Technologie, Regierungsführung und öffentlicher Rechenschaftspflicht arbeitet. Sie erlangte 2025 nationale und internationale Aufmerksamkeit, nachdem sie eine Online-Plattform entwickelt hatte, die es Kenianer*innen ermöglichte, auf einfache Weise Einwände gegen das Finanzgesetz einzureichen – ein Tool, das in den sozialen Medien schnell an Bedeutung gewann und zum zentralen Element der nationalen Debatte über die vorgeschlagenen Steuermaßnahmen wurde. Der Erfolg der Plattform rückte sie ins Zentrum eines aufsehenerregenden Falls, nachdem die Behörden sie unter dem Vorwurf verhaftet hatten, die Plattform habe die Kommunikationssysteme der Regierung gestört – ein Fall, der Unterstützung von zivilgesellschaftlichen Gruppen, Anwält*innen und Technologiegemeinschaften erhielt und schließlich vor Gericht abgewiesen wurde.
es: <a id="a1">Rose Njeri Tunguru</a> es una desarrolladora de software y tecnóloga cívica radicada en Nairobi que trabaja en la intersección entre la tecnología, la gobernanza y la rendición de cuentas pública. Alcanzó reconocimiento nacional e internacional en 2025 tras crear una plataforma en línea que permitía a los kenianos presentar fácilmente objeciones al Proyecto de Ley de Finanzas; la herramienta ganó rápidamente popularidad en las redes sociales y se convirtió en un elemento central del debate nacional sobre las medidas fiscales propuestas. El éxito de la plataforma la puso en el centro de un caso de gran repercusión cuando las autoridades la arrestaron bajo la acusación de interferir en los sistemas de comunicación gubernamentales; el caso suscitó el apoyo de grupos de la sociedad civil, abogados y comunidades tecnológicas, y finalmente fue desestimado por los tribunales.
fr: <a id="a1">Rose Njeri Tunguru</a> est une développeuse de logiciels et une technologue civique basée à Nairobi. Son travail se situe à la croisée de la technologie, de la gouvernance et de la responsabilité publique. Elle s’est fait connaître à l’échelle nationale et internationale en 2025 après avoir créé une plateforme en ligne permettant aux Kenyans de soumettre facilement leurs objections au projet de loi de finances. Cet outil a rapidement connu un grand succès sur les réseaux sociaux et est devenu un élément central du débat national sur les mesures fiscales proposées. Le succès de cette plateforme a placé Rose au cœur d’une affaire très médiatisée après son arrestation par les autorités, qui l’accusaient d’avoir perturbé les systèmes de communication du gouvernement. Cette affaire a suscité le soutien d’organisations de la société civile, d’avocats et de la communauté technologique, et a finalement été classée sans suite par la justice.
pl: <a id="a1">Rose Njeri Tunguru</a> jest deweloperką oprogramowania z Nairobi i technolożką obywatelską pracującą na pograniczu technologii, zarządzania i odpowiedzialności publicznej. W 2025 roku zwróciła na siebie uwagę krajową i międzynarodową po zbudowaniu platformy internetowej, która pozwoliła Kenijczykom na łatwe zgłaszanie zastrzeżeń do ustawy finansowej, tworząc narzędzie, które szybko zyskało popularność w mediach społecznościowych i stało się centralnym punktem krajowej debaty na temat proponowanych środków podatkowych. Sukces platformy sprawił, że stała się bohaterką głośnej sprawy po tym, jak władze aresztowały ją za zarzuty, że platforma ingeruje w rządowe systemy komunikacji. Zyskała wtedy poparcie grup społeczeństwa obywatelskiego, prawników i społeczności technologicznych, a jej sprawa została ostatecznie oddalona w sądzie.
pt_br: <a id="a1">Rose Njeri Tunguru</a> é uma desenvolvedora de software e tecnóloga cívica baseada em Nairóbi, que atua na interseção entre tecnologia, governança e responsabilização pública. Ela ganhou atenção nacional e internacional em 2025 depois de criar uma plataforma online que permitia aos quenianos enviar facilmente objeções ao Projeto de Lei de Finanças, uma ferramenta que ganhou rápida tração nas redes sociais e se tornou central no debate nacional sobre as medidas tributárias propostas. O sucesso da plataforma a colocou no centro de um caso de grande repercussão depois que as autoridades a prenderam sob alegações de que a plataforma interferia nos sistemas de comunicação do governo, caso que recebeu apoio de grupos da sociedade civil, advogados e comunidades de tecnologia, e que foi finalmente rejeitado pelo tribunal.

# bio
source: Rose is the Founder of the Surveillance and Accountability Project, where she researches digital surveillance practices in Kenya and across Africa, and trains human rights defenders on digital security and spyware awareness. In 2025, she was named to TIME Magazine's TIME100 Next list, recognized for her role in using technology to expand civic participation and public engagement. She was also named to Business Daily Africa's Top 40 Under 40 Women list in 2026.
de: Rose ist Gründerin des Surveillance and Accountability Project, wo sie Praktiken der digitalen Überwachung in Kenia und ganz Afrika erforscht und Menschenrechtsverteidiger*innen im Bereich digitale Sicherheit und Spyware-Bewusstsein schult. 2025 wurde sie in die TIME100-Next-Liste des TIME Magazine aufgenommen, in Anerkennung ihrer Rolle beim Einsatz von Technologie zur Ausweitung der zivilgesellschaftlichen Beteiligung und des öffentlichen Engagements. Sie wurde außerdem 2026 in die Liste der Top 40 Under 40 Women von Business Daily Africa aufgenommen.
es: Rose es la fundadora de Surveillance and Accountability Project (Proyecto sobre vigilancia y rendición de cuentas), donde investiga las prácticas de vigilancia digital en Kenia y en toda África, además de capacitar a defensores de los derechos humanos en seguridad digital y concienciación sobre programas espía (spyware). En 2025, fue incluida en la lista TIME100 Next de la revista TIME, en reconocimiento a su labor en el uso de la tecnología para ampliar la participación cívica y el compromiso público. También fue incluida en la lista de las «40 mujeres menores de 40 años» (Top 40 Under 40 Women) de Business Daily Africa en 2026.
fr: Rose est la fondatrice du Surveillance and Accountability Project, au sein duquel elle mène des recherches sur les pratiques de surveillance numérique au Kenya et à travers l’Afrique, et forme des défenseurs des droits de l’homme à la sécurité numérique et à la sensibilisation aux logiciels espions. En 2025, elle a été sélectionnée par le magazine TIME pour figurer dans la liste TIME100 Next, en reconnaissance de son rôle dans l’utilisation de la technologie pour renforcer la participation civique et l’engagement citoyen. Elle a également été nommée dans la liste Top 40 Under 40 Women (les 40 femmes de moins de 40 ans les plus influentes) du Business Daily Africa en 2026.
pl: Rose jest założycielką Surveillance and Accountability Project, w ramach którego bada praktyki inwigilacji cyfrowej w Kenii i w całej Afryce oraz szkoli obrońców praw człowieka w zakresie bezpieczeństwa cyfrowego i świadomości oprogramowania szpiegującego. W 2025 roku została wymieniona na liście TIME Magazine TIME100 Next, zyskując uznanie za jej rolę w wykorzystywaniu technologii do zwiększania aktywności obywatelskiej i zaangażowania społecznego. W 2026 roku została również wymieniona na liście Top 40 Under 40 Women magazynu Business Daily Africa.
pt_br: Rose é fundadora do Surveillance and Accountability Project, onde pesquisa práticas de vigilância digital no Quênia e em toda a África, e treina defensores de direitos humanos em segurança digital e conscientização sobre spyware. Em 2025, ela foi incluída na lista TIME100 Next da revista TIME, reconhecida por seu papel no uso da tecnologia para expandir a participação cívica e o engajamento público. Ela também foi incluída na lista Top 40 Under 40 Women do Business Daily Africa em 2026.

# bio
source: Her work spans civic platform development, digital security training for non-governmental organizations (NGOs) and civil society, and research on how technology can be used not just for surveillance, but to improve government service delivery and communication with citizens.
de: Ihre Arbeit umfasst die Entwicklung ziviler Plattformen, Schulungen zur digitalen Sicherheit für Nichtregierungsorganisationen (NGOs) und die Zivilgesellschaft sowie Forschung darüber, wie Technologie nicht nur zur Überwachung, sondern auch zur Verbesserung der staatlichen Dienstleistungserbringung und der Kommunikation mit den Bürger*innen eingesetzt werden kann.
es: Su trabajo abarca el desarrollo de plataformas cívicas, la capacitación en seguridad digital para organizaciones no gubernamentales (ONG) y la sociedad civil, y la investigación sobre cómo la tecnología puede utilizarse no solo para la vigilancia, sino para mejorar la prestación de servicios gubernamentales y la comunicación con los ciudadanos.
fr: Son travail porte à la fois sur le développement de plateformes civiques, la formation à la sécurité numérique destinée aux organisations non gouvernementales (ONG) et à la société civile, ainsi que sur la recherche visant à déterminer comment la technologie peut être utilisée non seulement à des fins de surveillance, mais aussi pour améliorer la prestation des services publics et la communication avec les citoyens.
pl: Jej praca obejmuje rozwój platformy obywatelskiej, szkolenia w zakresie bezpieczeństwa cyfrowego dla organizacji pozarządowych (NGO) i społeczeństwa obywatelskiego oraz badania nad tym, jak technologia może być wykorzystywana nie tylko do inwigilacji, ale także do poprawy świadczenia usług rządowych i komunikacji z obywatelami.
pt_br: Seu trabalho abrange o desenvolvimento de plataformas cívicas, treinamento em segurança digital para organizações não governamentais (ONGs) e sociedade civil, e pesquisa sobre como a tecnologia pode ser usada não apenas para vigilância, mas para melhorar a prestação de serviços governamentais e a comunicação com os cidadãos.

# bio
source: Projects
de: Projekte
es: Proyectos
fr: Projets
pl: Projekty
pt_br: Projetos

# bio
source: <b>Open Elections Kenya:</b> A three-phase civic platform that maps, crowd-verifies, and publishes open data on every Kenyan polling station to support transparent 2027 Kenyan election observation.
de: <b>Open Elections Kenya:</b> Eine dreiphasige zivilgesellschaftliche Plattform, die jede kenianische Wahlstation kartiert, durch Crowd-Verifizierung überprüft und offene Daten dazu veröffentlicht, um eine transparente Wahlbeobachtung bei den kenianischen Wahlen 2027 zu unterstützen.
es: <b>Open Elections Kenya:</b> Una plataforma cívica de tres fases que mapea, verifica de forma colaborativa y publica datos abiertos sobre cada centro de votación de Kenia, con el fin de respaldar una observación electoral transparente en las elecciones de 2027.
fr: <b>Open Elections Kenya :</b> une plateforme civique en trois étapes qui cartographie, vérifie collectivement et met en accès libre les données de tous les bureaux de vote kényans pour favoriser une observation transparente des élections à venir en 2027.
pl: <b>Open Elections Kenya:</b> obejmująca trzy fazy platforma obywatelska, która mapuje, weryfikuje i publikuje otwarte dane w każdym kenijskim lokalu wyborczym, aby wesprzeć przejrzysty nadzór nad wyborami w Kenii w 2027 roku.
pt_br: <b>Open Elections Kenya:</b> Uma plataforma cívica em três fases que mapeia, verifica coletivamente e publica dados abertos sobre cada local de votação no Quênia para apoiar a observação transparente das eleições quenianas de 2027.

# bio
source: <b>Tuma Report:</b> An <a id="a1">independent Android app</a> that lets Kenyan citizens submit real-time civic incident reports, complete with photos, video, and location, to a public, shareable feed.
de: <b>Tuma Report:</b> Eine <a id="a1">unabhängige Android-App</a>, mit der kenianische Bürger*innen in Echtzeit zivile Vorfallberichte einreichen können, komplett mit Fotos, Videos und Standort, in einem öffentlichen, teilbaren Feed.
es: <b>Tuma Report:</b> Una <a id="a1">aplicación independiente para Android</a> que permite a los ciudadanos kenianos enviar informes cívicos en tiempo real —con fotos, video y ubicación— a un feed público compartible.
fr: <b>Tuma Report :</b> une <a id="a1">application Android indépendante</a> qui permet aux citoyens kényans de soumettre des signalements civiques en temps réel, avec photos, vidéos et localisation, sur un fil public et partageable.
pl: <b>Tuma Report:</b> <a id="a1">niezależna aplikacja na Androida</a>, która umożliwia obywatelom Kenii obywatelskie zgłaszanie incydentów w czasie rzeczywistym, wraz ze zdjęciami, filmami i lokalizacjami, do publicznego, udostępnianego kanału.
pt_br: <b>Tuma Report:</b> Um <a id="a1">aplicativo Android independente</a> que permite que os cidadãos quenianos enviem relatos cívicos em tempo real, com fotos, vídeos e localização, para um feed público e compartilhável.

# bio
source: Articles and publications
de: Artikel und Veröffentlichungen
es: Artículos y publicaciones
fr: Articles et publications
pl: Artykuły i publikacje
pt_br: Artigos e publicações

# bio
source: <a id="a1">I was arrested for helping Kenyans email parliament</a>
de: <a id="a1">Ich wurde verhaftet, weil ich Kenianer*innen geholfen habe, dem Parlament E-Mails zu senden</a>
fr: <a id="a1">J’ai été arrêté pour avoir aidé des Kényans à envoyer des e-mails au Parlement</a>
pt_br: <a id="a1">I was arrested for helping Kenyans email parliament [Fui presa por ajudar quenianos a enviar e-mails ao parlamento]</a>

# bio
source: <a id="a1">Surveillance State: Are you safe? Are you next?</a>
de: <a id="a1">Überwachungsstaat: Sind Sie sicher? Sind Sie der Nächste?</a>
fr: <a id="a1">État de surveillance : Êtes-vous en sécurité ? Quand viendra votre tour ?</a>
pt_br: <a id="a1">Surveillance State: Are you safe? Are you next? [Estado de vigilância: você está seguro? Você será o próximo?]</a>

# bio
source: <a id="a1">My Reflections on the Okoa Uchumi Coalition National Townhall on Resourcing A 4.8 Trillion Budget</a>
de: <a id="a1">Meine Gedanken zum nationalen Bürgerforum der Okoa-Uchumi-Koalition zur Finanzierung eines 4,8-Billionen-Budgets</a>
fr: <a id="a1">Mes réflexions sur la rencontre nationale d’Okoa Uchumi consacrée au financement d’un budget de 4,8 billions de shillings kényans</a>
pt_br: <a id="a1">My Reflections on the Okoa Uchumi Coalition National Townhall on Resourcing A 4.8 Trillion Budget [Minhas reflexões sobre a assembleia nacional da Coalizão Okoa Uchumi sobre o financiamento de um orçamento de 4,8 trilhões]</a>

# bio
source: <a id="a1">We Keep Showing Up. Is Parliament Listening?</a>
de: <a id="a1">Wir zeigen uns immer wieder. Hört das Parlament zu?</a>
fr: <a id="a1">Nous continuons de nous mobiliser. Le Parlement nous écoute-t-il ?</a>
pt_br: <a id="a1">We Keep Showing Up. Is Parliament Listening? [Continuamos comparecendo. O parlamento está ouvindo?]</a>

# affiliation
source: The Surveillance and Accountability Project
de: Das Surveillance and Accountability Project
fr: Le projet Surveillance and Accountability

# blurb
source: Rose is a Mozilla Fellow and civic technologist building tools to strengthen public accountability in Kenya.
de: Rose ist Mozilla Fellow & Civic-Technologin und baut Tools für mehr öffentliche Rechenschaftspflicht in Kenia.
es: Rose es becaria de Mozilla y tecnóloga cívica; crea herramientas para reforzar la responsabilidad pública en Kenia.
fr: Rose est une technologue civique qui développe des outils visant à renforcer la responsabilité publique au Kenya.
pl: Rose jest stypendystką Mozilli i technololożką obywatelską budującą narzędzia do wzmocn. odpow. publicznej w Kenii.
pt_br: A Mozilla Fellow Rose desenvolve ferramentas para fortalecer a responsabilização pública no Quênia.

# quote
source: Do what you can, with what you have, where you are.
de: Tu, was du kannst, mit dem, was du hast, dort, wo du bist.
es: Haz lo que puedas con lo que tengas y donde estés.
fr: Faites ce que vous pouvez, avec ce que vous avez, là où vous êtes.
pl: Rób, co możesz, w miejscu, jakim jesteś i z tym, co masz.
pt_br: Faça o que puder, com o que tiver, onde você estiver.

# quote_attribution
source: Teddy Roosevelt, the 26th U.S. president
de: Teddy Roosevelt, der 26. Präsident der USA
es: Teddy Roosevelt, 26.º presidente de EE. UU.
fr: Teddy Roosevelt, 26e président des États-Unis
pl: Teddy Roosevelt, 26. prezydent USA
pt_br: Teddy Roosevelt, 26º presidente dos EUA
