Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/meet-mozilla/expert-hub/rudy-fraser.po
Languages: de, es, fr, pl, pt_br

# search_description
source: Rudy is a Mozilla Fellow who builds open-source tools that give communities more control over social media.
de: Rudy ist Mozilla Fellow und baut Open-Source-Tools, die Communities mehr Kontrolle über Social Media geben.
es: Rudy es un becario de Mozilla que crea herramientas que dan a las comunidades más control sobre las redes sociales.
fr: Rudy développe des outils open source qui permettent aux communautés de mieux contrôler les réseaux sociaux.
pl: Rudy jest stypendystą Mozilli, który buduje narzędzia open-source, dające większą kontrolę nad mediami społeczn.
pt_br: O Mozilla Fellow Rudy cria ferramentas de código aberto que dão às comunidades mais controle sobre redes sociais.

# role
source: Founder and CEO
de: Gründer und CEO
es: Fundador y CEO
fr: Fondateur et PDG
pl: Założyciel i dyrektor generalny
pt_br: Fundador e CEO

# bio
source: <a id="a1">Rudy Fraser</a> is a technologist, community organizer, and founder of Blacksky Algorithms, where he develops open-source infrastructure that lets communities shape their social media experience, govern their data, and fund collective needs.
de: <a id="a1">Rudy Fraser</a> ist Technologe, Community-Organisator und Gründer von Blacksky Algorithms, wo er Open-Source-Infrastruktur entwickelt, die es Gemeinschaften ermöglicht, ihre Social-Media-Erfahrung zu gestalten, ihre Daten zu verwalten und gemeinsame Bedürfnisse zu finanzieren.
es: <a id="a1">Rudy Fraser</a> es tecnólogo, organizador comunitario y fundador de Blacksky Algorithms, donde desarrolla infraestructura de código abierto que permite a las comunidades configurar su experiencia en las redes sociales, gobernar sus datos y financiar sus necesidades colectivas.
fr: <a id="a1">Rudy Fraser</a> est un spécialiste des technologies, un responsable communautaire et le fondateur de Blacksky Algorithms, dont l’objectif est de développer une infrastructure open source permettant aux communautés de façonner leur expérience sur les réseaux sociaux, de gérer leurs données et de financer leurs besoins collectifs.
pl: <a id="a1">Rudy Fraser</a> jest technologiem, organizatorem społeczności i założycielem Blacksky Algorithms, gdzie opracowuje infrastrukturę open source, która pozwala społecznościom kształtować ich doświadczenia w mediach społecznościowych, zarządzać ich danymi i finansować zbiorowe potrzeby.
pt_br: <a id="a1">Rudy Fraser</a> é tecnólogo, organizador comunitário e fundador da Blacksky Algorithms, onde desenvolve infraestrutura de código aberto que permite às comunidades moldar sua experiência nas redes sociais, governar seus dados e financiar necessidades coletivas.

# bio
source: Projects
de: Projekte
es: Proyectos
fr: Projets
pl: Projekty
pt_br: Projetos

# bio
source: <a id="a1"><b>Acorn</b></a><b>:</b> Infrastructure for online communities to create spaces where members have control over the moderation, recommender algorithms and can connect with other communities.
de: <a id="a1"><b>Acorn</b></a><b>:</b> Infrastruktur für Online-Communities, um Räume zu schaffen, in denen Mitglieder die Kontrolle über Moderation und Empfehlungsalgorithmen haben und sich mit anderen Communities vernetzen können.
es: <a id="a1"><b>Acorn</b></a><b>:</b> Una infraestructura para que las comunidades en línea creen espacios donde los miembros tengan control sobre la moderación y los algoritmos de recomendación, además de poder conectarse con otras comunidades.
fr: <a id="a1"><b>Acorn</b></a><b> :</b> une infrastructure permettant aux communautés en ligne de créer des espaces dans lesquels les membres ont le contrôle sur la modération et les algorithmes de recommandation, et peuvent entrer en contact avec d’autres communautés.
pl: <a id="a1"><b>Acorn</b></a><b>:</b> infrastruktura dla społeczności internetowych do tworzenia przestrzeni, w których członkowie mają kontrolę nad moderacją, rekomendują algorytmy i mogą łączyć się z innymi społecznościami.
pt_br: <a id="a1"><b>Acorn</b></a><b>:</b> Infraestrutura para comunidades online criarem espaços em que os membros têm controle sobre a moderação, os algoritmos de recomendação e podem se conectar com outras comunidades.

# bio
source: <a id="a1"><b>Cash</b></a>: Privacy preserving, peer-to-peer and group money accounts.
de: <a id="a1"><b>Cash</b></a>: Datenschutzfreundliche, Peer-to-Peer- und Gruppen-Geldkonten.
es: <a id="a1"><b>Cash</b></a>: Cuentas de dinero entre pares (P2P) y grupales que preservan la privacidad.
fr: <a id="a1"><b>Cash</b></a> : comptes bancaires de groupe et entre particuliers, respectueux des données personnelles.
pl: <a id="a1"><b>Cash</b></a>: ochrona prywatności, konta peer-to-peer i grupowe konta pieniężne.
pt_br: <a id="a1"><b>Cash</b></a>: Contas coletivas e ponto a ponto com privacidade preservada.

# bio
source: <a id="a1"><b>Blacksky Algorithms</b></a>: Building the intercommunal net.
de: <a id="a1"><b>Blacksky Algorithms</b></a>: Aufbau des interkommunalen Netzes.
es: <a id="a1"><b>Blacksky Algorithms</b></a>: Construcción de una red intercomunal.
fr: <a id="a1"><b>Blacksky Algorithms</b></a> : développement du réseau intercommunautaire.
pl: <a id="a1"><b>Blacksky Algorithms</b></a>: budowanie sieci łączącej społeczności.
pt_br: <a id="a1"><b>Blacksky Algorithms</b></a>: Construindo a rede intercomunitária.

# bio
source: Featured Talks
de: Ausgewählte Vorträge
es: Conferencias destacadas
fr: Conférences notables
pl: Wyróżnione prelekcje

# bio
source: <a id="a1">No One’s Coming to Save Us. Why Communities Must Build Their Own Internet</a>
de: <a id="a1">Niemand kommt, um uns zu retten. Warum Gemeinschaften ihr eigenes Internet aufbauen müssen</a>
fr: <a id="a1">Personne ne viendra à notre secours. Pourquoi les communautés doivent créer leur propre Internet</a>
pl: <a id="a1">Nikt nas nie uratuje. Dlaczego społeczności muszą budować własny internet.</a>

# bio
source: Articles and publications
de: Artikel und Veröffentlichungen
es: Artículos y publicaciones
fr: Articles et publications
pl: Artykuły i publikacje

# bio
source: <a id="a1">As X shuts down Communities, Acorn debuts an alternative that puts creators in control</a>, <i>TechCrunch</i>
de: <a id="a1">Als X Communities einstellt, stellt Acorn eine Alternative vor, die Kreativen die Kontrolle gibt</a>, <i>TechCrunch</i>
fr: <a id="a1">Face à la fermeture des Communautés de X, Acorn lance une alternative pensée pour redonner le pouvoir aux créateurs</a>, <i>TechCrunch</i>

# bio
source: <a id="a1">Rudy's Theory of Revolution</a>, <i>Eclecticisms</i>
de: <a id="a1">Rudys Theorie der Revolution</a>, <i>Eclecticisms</i>
fr: <a id="a1">La théorie de la révolution de Rudy</a>, <i>Eclecticisms</i>

# blurb
source: Rudy is a Mozilla Fellow who builds open-source tools that give communities more control over social media.
de: Rudy ist Mozilla Fellow und baut Open-Source-Tools, die Communities mehr Kontrolle über Social Media geben.
es: Rudy es un becario de Mozilla que crea herramientas que dan a las comunidades más control sobre las redes sociales.
fr: Rudy développe des outils open source qui permettent aux communautés de mieux contrôler les réseaux sociaux.
pl: Rudy jest stypendystą Mozilli, który buduje narzędzia open-source, dające większą kontrolę nad mediami społeczn.
pt_br: O Mozilla Fellow Rudy cria ferramentas de código aberto que dão às comunidades mais controle sobre redes sociais.

# quote
source: Science fiction is simply a way to practice the future together. I suspect that is what many of you are up to, practicing futures together, practicing justice together, living into new stories. It is our right and responsibility to create a new world.
de: Science-Fiction ist einfach eine Möglichkeit, gemeinsam die Zukunft zu üben. Ich vermute, genau das tun viele von euch: gemeinsam Zukünfte üben, gemeinsam Gerechtigkeit üben, in neue Geschichten hineinleben. Es ist unser Recht und unsere Verantwortung, eine neue Welt zu erschaffen.
es: La ciencia ficción es simplemente una forma de practicar juntos el futuro. Sospecho que eso es lo que muchos de ustedes están haciendo, practicando futuros juntos, practicando justicia juntos, viviendo nuevas historias. Tenemos el derecho y la responsabilidad de crear un nuevo mundo.
fr: La science-fiction est simplement une manière de pratiquer l’avenir ensemble. Je soupçonne que c’est ce que beaucoup d’entre vous sont en train de faire : pratiquer les futurs ensemble, pratiquer la justice ensemble, habiter de nouvelles histoires. Nous avons le droit et la responsabilité de créer un monde nouveau.
pl: Science fiction to po prostu sposób na wspólne ćwiczenie przyszłości. Podejrzewam, że tym właśnie zajmuje się wielu z was, wspólnie praktykując przyszłość, wspólnie praktykując sprawiedliwość, wcielając w życie nowe opowieści. Naszym prawem i obowiązkiem jest stworzenie nowego świata.
pt_br: A ficção científica é simplesmente uma forma de praticarmos o futuro juntos. Suspeito que é isso que muitos de vocês estão fazendo, praticando futuros juntos, praticando justiça juntos, vivendo novas histórias. É nosso direito e responsabilidade criar um novo mundo.

source: As X shuts down Communities, Acorn debuts an alternative that puts creators in control
pt_br: As X shuts down Communities, Acorn debuts an alternative that puts creators in control [Enquanto o X encerra as Comunidades, o Acorn lança uma alternativa que coloca os criadores no controle]

source: Rudy's Theory of Revolution
pt_br: Rudy's Theory of Revolution [A Teoria da Revolução de Rudy]

# body.3aef22fa-a235-4e3e-890f-0bc93347325b.heading
source: Featured Talks
pt_br: Palestras em destaque

source: No One’s Coming to Save Us. Why Communities Must Build Their Own Internet
pt_br: No One’s Coming to Save Us. Why Communities Must Build Their Own Internet [Ninguém virá nos salvar. Por que as comunidades precisam construir sua própria internet]
