Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/festival/faq.po
Languages: ca, de, es, fr

# seo_title
source: Frequently Asked Questions - Mozilla Festival 2026
ca: Preguntes freqüents - Mozilla Festival 2026
de: Häufig gestellte Fragen – Mozilla Festival 2026
es: Preguntas frecuentes - Festival Mozilla 2026
fr: Foire aux questions - Mozilla Festival 2026

# search_description
source: Mozilla Festival is three days of bold conversations, hands-on building, and ideas worth traveling for. In 2026 MozFest will be held in Barcelona, Spain, at Recinte Fabra i Coats from Wednesday October 28 to Friday October 30, 2026. Get your ticket today!
ca: El Mozilla Festival són tres dies de converses ambicioses, desenvolupament pràctic i idees per les quals val la pena el viatge. El 2026, el MozFest se celebrarà a Barcelona, Espanya, al Recinte Fabra i Coats del dimecres 28 d'octubre al divendres 30 d'octubre de 2026. Aconseguiu la vostra entrada avui!
de: Das Mozilla Festival besteht aus drei Tagen voller mutiger Gespräche, praktischer Projekte und Ideen, für die sich die Reise lohnt. 2026 findet das MozFest in Barcelona, Spanien, im Recinte Fabra i Coats von Mittwoch, den 28. Oktober, bis Freitag, den 30. Oktober 2026 statt. Hol dir noch heute dein Ticket!
es: El Festival Mozilla consiste en tres días de audaces conversaciones, desarrollo e ideas por las que vale la pena viajar. En 2026, el MozFest se celebrará en Barcelona, España, en el Recinte Fabra i Coats, y tendrá lugar desde el miércoles 28 de octubre hasta el viernes 30 de octubre de 2026. ¡Consigue tu boleto hoy mismo!
fr: Le Mozilla Festival, c’est trois jours de débats audacieux, d’ateliers pratiques et d’idées qui valent le déplacement. En 2026, le MozFest se tiendra à Barcelone, en Espagne, au Recinte Fabra i Coats, du mercredi 28 octobre au vendredi 30 octobre 2026. Achetez votre billet dès aujourd’hui !

# title
source: Frequently Asked Questions
ca: Preguntes freqüents
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fr: Foire aux questions

# hero_title
source: Frequently Asked Questions
ca: Preguntes freqüents
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fr: Foire aux questions

# body.950d8a04-12f2-41f6-b419-256eb498fbe9.title
source: General
de: Allgemeines
fr: Généralités

source: What are the dates for Mozilla Festival 2026?
ca: Quan se celebrarà el Mozilla Festival 2026?
de: Wann findet das Mozilla Festival 2026 statt?
es: ¿Cuáles son las fechas del Festival Mozilla 2026?
fr: À quelles dates se tiendra le Mozilla Festival 2026 ?

source: Mozilla Festival 2026 will take place from October 28th - 30th, 2026.
ca: El Mozilla Festival 2026 tindrà lloc del 28 al 30 d'octubre de 2026.
de: Das Mozilla Festival 2026 findet vom 28. bis 30. Oktober 2026 statt.
es: El Festival Mozilla 2026 se celebrará del 28 al 30 de octubre de 2026.
fr: Le Mozilla Festival 2026 se tiendra du 28 au 30 octobre 2026.

source: Where will Mozilla Festival 2026 be held?
ca: On se celebrarà el Mozilla Festival 2026?
de: Wo findet das Mozilla Festival 2026 statt?
es: ¿Dónde se celebrará el Festival Mozilla 2026?
fr: Où aura lieu le Mozilla Festival 2026 ?

source: Mozilla Festival 2026 will be held at Recinte Fabra i Coats, Barcelona, Spain. More information is available on the <a id="a1">Plan Your Trip</a> page of our website.
ca: El Mozilla Festival 2026 se celebrarà al Recinte Fabra i Coats de Barcelona, Espanya. Podeu trobar més informació a la pàgina <a id="a1">Planifiqueu el vostre viatge</a> del nostre lloc web.
de: Das Mozilla Festival 2026 findet im Recinte Fabra i Coats in Barcelona, Spanien, statt. Weitere Informationen findest du auf der Seite <a id="a1">Plane deine Reise</a> auf unserer Website.
es: El Festival Mozilla 2026 se celebrará en el Recinte Fabra i Coats de Barcelona, España. Encontrarás más información en la página <a id="a1">Planifica tu viaje</a> de nuestro sitio web.
fr: Le Mozilla Festival 2026 aura lieu au Recinte Fabra i Coats, à Barcelone, en Espagne. Des informations supplémentaires sont disponibles sur la page <a id="a1">Préparez votre voyage</a> de notre site web.

source: How can I get involved between now and Mozilla Festival 2026?
ca: Com puc involucrar-me abans de l'inici del Mozilla Festival 2026?
de: Wie kann ich mich bis zum Mozilla Festival 2026 einbringen?
es: ¿Cómo puedo participar desde ahora y hasta el comienzo del Festival Mozilla 2026?
fr: Comment puis-je contribuer avant le Mozilla Festival 2026 ?

source: There are many ways to get involved in building a better digital world ahead of MozFest 2026. By joining our community, you’re adding your voice to a movement that’s making good the default. You’ll help advance digital rights, support trustworthy technology, and stand for an internet where everyone can create, connect, and thrive.
ca: Hi ha moltes maneres de participar en la construcció d'un món digital millor abans del MozFest 2026. Si us uniu a la nostra comunitat, sumareu la vostra veu a un moviment que sempre cerca fer el correcte. Ajudareu a promoure els drets digitals, donareu suport a una tecnologia de confiança i defensareu un internet on tothom pugui crear, connectar-se i prosperar.
de: Es gibt viele Möglichkeiten, sich schon jetzt am Aufbau einer besseren digitalen Welt für das MozFest 2026 zu beteiligen. Wenn du unserer Community beitrittst, bringst du deine Stimme in eine Bewegung ein, die das Gute zum Standard macht. Du hilfst dabei, digitale Rechte voranzubringen, vertrauenswürdige Technologie zu unterstützen und dich für ein Internet einzusetzen, in dem alle Menschen kreieren, sich vernetzen und gedeihen können.
es: Hay muchas maneras de participar en la construcción de un mundo digital mejor antes del MozFest 2026. Al unirte a nuestra comunidad, estás sumando tu voz a un movimiento que trabaja por hacer que lo predeterminado sea bueno. Ayudarás a promover los derechos digitales, apoyarás las tecnologías confiables y defenderás una Internet donde todos puedan crear, conectarse y prosperar.
fr: Il existe de nombreuses façons de contribuer à la construction d’un monde numérique meilleur en vue du MozFest 2026. En rejoignant notre communauté, vous vous associez à un mouvement qui entend faire du « bien » la norme. Vous contribuerez ainsi à faire progresser les droits numériques, à promouvoir des technologies fiables et à défendre un Internet où chacun peut créer, échanger et s’épanouir.

source: <a id="a1">Join the MozFest Discord</a> to connect with other participants, share ideas, and collaborate year-round, and visit the <a id="a2">Mozilla Foundation website</a> to explore even more ways to drive change.
ca: <a id="a1">Uniu-vos al Discord de MozFest</a> per connectar amb altres participants, compartir idees i col·laborar durant tot l'any, i visiteu el <a id="a2">lloc web de la Fundació Mozilla</a> per descobrir encara més maneres d'impulsar el canvi.
de: <a id="a1">Tritt dem MozFest-Discord bei</a>, um dich mit anderen Teilnehmenden zu vernetzen, Ideen auszutauschen und das ganze Jahr über zusammenzuarbeiten, und besuche die <a id="a2">Mozilla Foundation</a>, um noch mehr Möglichkeiten kennenzulernen, Veränderungen voranzutreiben.
es: <a id="a1">Únete al Discord del MozFest</a> para conectarte con otros participantes, compartir ideas y colaborar durante todo el año, y visita el <a id="a2">sitio web de la Fundación Mozilla</a> para descubrir más formas de impulsar el cambio.
fr: <a id="a1">Rejoignez le Discord MozFest</a> pour échanger avec d’autres participants, partager des idées et collaborer tout au long de l’année, et rendez-vous sur le <a id="a2">site web de la Fondation Mozilla</a> pour découvrir encore plus de façons de faire bouger les choses.

source: If you’d like to help onsite behind the scenes, information on becoming a MozHelp volunteer can be found on our <a id="a1">Volunteer page</a>.
ca: Si voleu ajudar en la preparació in situ, podeu trobar informació sobre com convertir-vos en voluntari/ària MozHelp a la nostra <a id="a1">pàgina de voluntariat</a>.
de: Wenn du vor Ort hinter den Kulissen helfen möchtest, findest du Informationen dazu, wie du MozHelp-Freiwillige:r wirst, auf unserer <a id="a1">Freiwilligen-Seite</a>.
es: Si deseas ayudar entre bastidores, encontrarás información sobre cómo convertirte en voluntario/a del MozHelp en nuestra <a id="a1">página de voluntariado</a>.
fr: Si vous souhaitez apporter votre aide sur place en coulisses, des informations sur la façon de devenir bénévole MozHelp sont disponibles sur notre <a id="a1">page Bénévoles</a>.

source: Who should I contact about sponsorship opportunities?
ca: Amb qui he de posar-me en contacte per demanar informació sobre les possibilitats de patrocini?
de: Wen sollte ich bezüglich Sponsoring-Möglichkeiten kontaktieren?
es: ¿A quién debo contactar para hablar sobre oportunidades de patrocinio?
fr: Qui dois-je contacter au sujet des possibilités de parrainage ?

source: We’d love to discuss sponsorship possibilities. Reach out to us at <a id="a1">festival@mozillafoundation.org</a>, and a member of our team will be in touch.
ca: Ens encantaria explicar-vos les diferents possibilitats de patrocini. Poseu-vos en contacte amb nosaltres a través del correu <a id="a1">festival@mozillafoundation.org</a> i un membre del nostre equip us respondrà.
de: Wir sprechen gerne über Sponsoring-Möglichkeiten. Melde dich unter <a id="a1">festival@mozillafoundation.org</a> bei uns, und ein Mitglied unseres Teams wird sich bei dir melden.
es: Nos encantaría hablar sobre las posibilidades de patrocinio. Escríbenos a <a id="a1">festival@mozillafoundation.org</a> y un miembro de nuestro equipo se pondrá en contacto contigo.
fr: Nous serions ravis de discuter des possibilités de parrainage. N’hésitez pas à nous contacter à l’adresse <a id="a1">festival@mozillafoundation.org</a>, et un membre de notre équipe vous répondra dans les plus brefs délais.

source: How do I get press accreditation for Mozilla Festival 2026?
ca: Com puc obtenir l'acreditació de premsa per al Mozilla Festival 2026?
de: Wie erhalte ich eine Presseakkreditierung für das Mozilla Festival 2026?
es: ¿Cómo puedo obtener una credencial de prensa para el Festival Mozilla 2026?
fr: Comment obtenir une accréditation presse pour le Mozilla Festival 2026 ?

source: Select the free Press Accreditation badge here: <a id="a1">Mozilla Festival badges</a>. It's open to accredited press and freelance journalists, and new media is welcome too. We review every application and email you whether or not your accreditation is confirmed.
ca: Seleccioneu aquí l'acreditació de premsa gratuïta: <a id="a1">acreditacions del Mozilla Festival</a>. Està disponible per a la premsa acreditada i per a periodistes autònoms, i els nous mitjans també són benvinguts. Revisem totes les sol·licituds i us enviem un correu electrònic tant si us confirmem com si no la vostra acreditació.
de: Wähle hier das kostenlose Badge für die Presseakkreditierung aus: <a id="a1">Mozilla Festival badges</a>. Es steht akkreditierten Pressevertreter:innen und freien Journalist:innen offen, und auch neue Medien sind willkommen. Wir prüfen jede Bewerbung und teilen dir per E-Mail mit, ob deine Akkreditierung bestätigt wurde oder nicht.
es: Selecciona la acreditación gratuita para prensa aquí: <a id="a1">credenciales del Festival Mozilla</a>. Está abierta a prensa acreditada y periodistas autónomos, y los nuevos medios también son bienvenidos. Revisamos cada solicitud y te informamos por correo electrónico tanto si tu acreditación es confirmada como si no.
fr: Cliquez ici pour obtenir votre pass d’accréditation presse gratuit : <a id="a1">Pass du Mozilla Festival</a>. Ce pass est réservé aux journalistes accrédités et aux journalistes indépendants ; les représentants des nouveaux médias sont également les bienvenus. Nous examinons chaque demande et vous informons par e-mail de la confirmation ou non de votre accréditation.

source: Who should I contact for media and press inquiries?
ca: Amb qui he de posar-me en contacte per a consultes de mitjans i premsa?
de: Wen sollte ich für Medien- und Presseanfragen kontaktieren?
es: ¿A quién debo contactar para consultas sobre medios de comunicación y prensa?
fr: Qui dois-je contacter pour les demandes relatives aux médias et à la presse ?

source: If you have any questions or media requests, reach out to <a id="a1">press@mozillafoundation.org</a>.
ca: Si teniu alguna pregunta o sol·licitud de mitjans, poseu-vos en contacte amb <a id="a1">press@mozillafoundation.org</a>.
de: Wenn du Fragen oder Medienanfragen hast, wende dich an <a id="a1">press@mozillafoundation.org</a>.
es: Si tienes alguna pregunta o solicitud relacionada con medios de comunicación, escribe a <a id="a1">press@mozillafoundation.org</a>.
fr: Pour toute question ou demande médias, contactez <a id="a1">press@mozillafoundation.org</a>.

# body.9a655923-930e-48e1-90fa-58890922d6ce.title
source: Badges
ca: Acreditacions
es: Credenciales
fr: Pass

source: When and where can I buy a badge for Mozilla Festival 2026?
ca: Quan i on puc aconseguir una acreditació per al Mozilla Festival 2026?
de: Wann und wo kann ich ein Badge für das Mozilla Festival 2026 kaufen?
es: ¿Cuándo y dónde puedo comprar una credencial para el Festival Mozilla 2026?
fr: Quand et où puis-je acheter un pass pour le Mozilla Festival 2026 ?

source: You can buy badges to Mozilla Festival 2026 on our order page <a id="a1">here</a>.
ca: Podeu comprar acreditacions per al Mozilla Festival 2026 a través de la nostra pàgina de comandes <a id="a1">aquí</a>.
de: Du kannst Badges für das Mozilla Festival 2026 auf unserer Bestellseite <a id="a1">hier</a> kaufen.
es: Puedes comprar credenciales para el Festival Mozilla 2026 en nuestra página de pedidos <a id="a1">aquí</a>.
fr: Vous pouvez acheter vos Pass pour le Mozilla Festival 2026 sur notre page dédiée en cliquant <a id="a1">ici</a>.

source: What is the difference between badge levels?
ca: Quines diferències hi ha entre els diversos nivells d'acreditació?
de: Was ist der Unterschied zwischen den Badge-Stufen?
es: ¿Cuál es la diferencia entre los niveles de las credenciales?
fr: Quelle est la différence entre les différents niveaux de Pass ?

source: All badges include the same level of access to the festival.
ca: Totes les acreditacions inclouen el mateix nivell d'accés al festival.
de: Alle Badges bieten denselben Zugang zum Festival.
es: Todas las credenciales incluyen el mismo nivel de acceso al festival.
fr: Tous les Pass permettent d’accéder au festival dans les mêmes conditions.

source: <b>Community Badge</b> €52.50 (+€5.25 VAT)
ca: <b>Acreditació Community</b> 52,50 € (+5,25 € d'IVA)
de: <b>Community-Badge</b> 52,50 € (+5,25 € MwSt.)
es: <b>Credencial Comunitaria</b> 52,50 € (+5,25 € de IVA)
fr: <b>Pass Communauté</b> 52,50 € (+5,25 € de TVA)

source: The standard badge for individuals joining the Festival. Made possible by Mozilla Foundation and by Supporter Badge purchases.
ca: L'acreditació estàndard per a les persones que volen unir-se al Festival. És possible gràcies a la Fundació Mozilla i les compres de l'acreditació Supporter.
de: Das Standard-Badge für Einzelpersonen, die am Festival teilnehmen. Ermöglicht durch die Mozilla Foundation und den Kauf von Supporter-Badges.
es: Es la credencial estándar para las personas que se unen al Festival. Posible gracias a la Fundación Mozilla y a las compras de Credenciales de Apoyo.
fr: Le Pass standard pour les participants au Festival. Proposé grâce au soutien de la Fondation Mozilla et aux achats de Pass Supporter.

source: <b>Supporter Badge</b> €419 (+€41.90 VAT)
ca: <b>Acreditació Supporter</b> 419 € (+41,90 € d'IVA)
de: <b>Supporter-Badge</b> 419 € (+41,90 € MwSt.)
es: <b>Credencial de Apoyo</b> 419 € (+41,90 € de IVA)
fr: <b>Pass Supporter</b> 419 € (+41,90 € de TVA)

source: For people attending as part of their professional work, or anyone with the means to pay more. These purchases help subsidize Community badges.
ca: Per a persones que assisteixen en el marc de la seva activitat professional, o per a qualsevol persona que tingui la capacitat de pagar més. Aquestes compres ajuden a subvencionar les acreditacions Community.
de: Für Personen, die im Rahmen ihrer beruflichen Tätigkeit teilnehmen, oder für alle, die die Möglichkeit haben, mehr zu bezahlen. Diese Käufe helfen dabei, Community-Badges zu subventionieren.
es: Para personas que asisten en el marco de su actividad profesional, o para cualquier persona con posibilidad de pagar más. Estas compras ayudan a subvencionar las Credenciales Comunitarias.
fr: Pour les participants présents dans le cadre de leur activité professionnelle, ou pour ceux qui disposent de moyens financiers suffisants pour payer un montant plus élevé. Ces achats contribuent à financer les Pass Communauté.

source: <b>Student Badge</b> €5.25 (+€0.53 VAT).
ca: <b>Acreditació Student</b> 5,25 € (+0,53 € d'IVA).
de: <b>Student:innen-Badge</b> 5,25 € (+0,53 € MwSt.).
es: <b>Credencial Estudiantil</b> 5,25 € (+0,53 € de IVA).
fr: <b>Pass Étudiant</b> 5,25 € (+0,53 € de TVA).

source: A valid student ID or email address is required at registration.
ca: Caldrà mostrar un carnet d'estudiant vàlid o una adreça de correu electrònic d'estudiant en el moment del registre.
de: Bei der Registrierung ist ein gültiger Studierendenausweis oder eine E-Mail-Adresse erforderlich.
es: Se requiere un carné de estudiante válido o una dirección de correo electrónico institucional en el momento del registro.
fr: Une carte d’étudiant valide ou une adresse e-mail est requise lors de l’inscription.

source: <b>Youth Badge</b> €5.25 (+€0.53 VAT).
ca: <b>Acreditació Youth</b> 5,25 € (+0,53 € d'IVA).
de: <b>Jugend-Badge</b> 5,25 € (+0,53 € MwSt.).
es: <b>Credencial Juvenil</b> 5,25 € (+0,53 € de IVA).
fr: <b>Pass Jeune</b> 5,25 € (+0,53 € de TVA).

source: For young people aged 13–17, purchased by a parent or guardian. Under 13s attend free.
ca: Per a joves d'entre 13 i 17 anys, adquirida per un pare, mare o tutor/a legal. Els menors de 13 anys accedeixen gratuïtament.
de: Für Jugendliche im Alter von 13–17 Jahren, gekauft von einem Elternteil oder einer erziehungsberechtigten Person. Unter 13-Jährige nehmen kostenlos teil.
es: Para jóvenes de entre 13 y 17 años; debe ser adquirida por un padre, madre o tutor legal. Los menores de 13 años asisten de forma gratuita.
fr: Pour les jeunes âgés de 13 à 17 ans, billet acheté par un parent ou un tuteur. L’entrée est gratuite pour les moins de 13 ans.

source: Does my badge cover travel or accommodation?
ca: La meva acreditació inclou el transport o l'allotjament?
de: Deckt mein Badge Reise- oder Unterbringungskosten ab?
es: ¿Mi credencial cubre viajes o alojamiento?
fr: Mon pass couvre-t-il les frais de déplacement ou d’hébergement ?

source: No, your badge grants entry to the festival but does not include travel or accommodation costs. However we have a selection of hotels and other accommodations with preferential rates for badge holders on our <a id="a1">Plan Your Trip</a> page.
ca: No, la vostra acreditació us dona accés al festival, però no inclou les despeses de transport ni d'allotjament. No obstant això, a la nostra pàgina <a id="a1">Planifiqueu el vostre viatge</a> trobareu una selecció d'hotels i altres allotjaments amb tarifes preferents per a les persones que disposin d'una acreditació.
de: Nein, dein Badge berechtigt zum Eintritt ins Festival, umfasst jedoch keine Reise- oder Unterkunftskosten. Wir haben jedoch eine Auswahl an Hotels und anderen Unterkünften mit Vorzugspreisen für Badge-Inhaber:innen auf unserer <a id="a1">Plan deine Reise</a>-Seite.
es: No, tu credencial permite el acceso al festival, pero no incluye los gastos de viaje ni de alojamiento. Sin embargo, en nuestra página <a id="a1">Planifica tu viaje</a> encontrarás una selección de hoteles y otros alojamientos con tarifas preferentes para quienes posean una credencial.
fr: Non, votre Pass vous donne accès au festival, mais ne couvre pas les frais de déplacement ni d’hébergement. Nous proposons toutefois une sélection d’hôtels et d’autres types d’hébergement à des tarifs préférentiels pour les détenteurs de Pass sur notre page <a id="a1">Organisez votre voyage</a>.

source: I signed up for a badge but haven't received a confirmation email. What should I do?
ca: He sol·licitat una acreditació, però no he rebut cap correu electrònic de confirmació. Què haig de fer?
de: Ich habe mich für ein Badge registriert, aber keine Bestätigungs-E-Mail erhalten. Was soll ich tun?
es: Me registré para obtener una credencial, pero no he recibido el correo electrónico de confirmación. ¿Qué debo hacer?
fr: Je me suis inscrit pour obtenir un Pass, mais je n’ai pas reçu d’e-mail de confirmation. Que dois-je faire ?

source: Confirmation emails should be received within a few minutes, so check your spam and promotions folders first for an email from festival@mozillafoundation.org. If it's still missing, contact festival@mozillafoundation.org with the name and email you registered with, and we'll be happy to help.
ca: Els correus electrònics de confirmació haurien de trigar pocs minuts. Primer comproveu les carpetes de correu no desitjat i de promocions, per veure si hi ha un correu de festival@mozillafoundation.org. Però, si no el trobeu, poseu-vos en contacte amb festival@mozillafoundation.org, indicant el nom i l'adreça de correu electrònic amb què us heu registrat, i estarem encantats/des d'ajudar-vos.
de: Bestätigungs-E-Mails sollten innerhalb weniger Minuten eintreffen. Prüfe daher zuerst deinen Spam- und Promotions-Ordner auf eine E-Mail von festival@mozillafoundation.org. Wenn sie dort immer noch fehlt, kontaktiere festival@mozillafoundation.org mit dem Namen und der E-Mail-Adresse, mit der du dich registriert hast, und wir helfen dir gerne weiter.
es: Los correos electrónicos de confirmación deberían llegar en pocos minutos; revisa primero tus carpetas de spam y promociones en busca de un correo de festival@mozillafoundation.org. Si no lo encuentras, escribe a festival@mozillafoundation.org indicando el nombre y el correo electrónico con los que te registraste, y estaremos encantados de ayudarte.
fr: Vous devriez recevoir un e-mail de confirmation dans les minutes qui suivent. Vérifiez d’abord vos dossiers « Spam » et « Promotions » pour voir si vous avez reçu un e-mail provenant de festival@mozillafoundation.org. Si vous n’avez toujours rien reçu, contactez festival@mozillafoundation.org en indiquant le nom et l’adresse e-mail que vous avez utilisés lors de votre inscription, et nous nous ferons un plaisir de vous aider.

source: What happens if I can't attend after buying a badge?
ca: Què passa si m'adono que no puc assistir després de comprar l'acreditació?
de: Was passiert, wenn ich nach dem Kauf eines Badges nicht teilnehmen kann?
es: ¿Qué ocurre si no puedo asistir después de haber comprado una credencial?
fr: Que faire si je ne peux pas venir après avoir acheté un Pass ?

source: You can transfer your badge to someone else if you can no longer attend. To request a transfer, email festival@mozilla.org.
ca: Podeu transferir la vostra acreditació a una altra persona si ja no podeu assistir. Per sol·licitar una transferència, envieu un correu electrònic a festival@mozilla.org.
de: Du kannst dein Badge an jemand anderen übertragen, wenn du nicht mehr teilnehmen kannst. Um eine Übertragung anzufordern, schreibe eine E-Mail an festival@mozilla.org.
es: Si no puedes asistir, puedes transferir tu credencial a otra persona. Para solicitar una transferencia, envía un correo electrónico a festival@mozilla.org.
fr: Vous pouvez céder votre Pass à quelqu’un d’autre si vous ne pouvez plus participer. Pour demander un transfert, envoyez un e-mail à festival@mozilla.org.
