Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/festival/faq.po
Languages: ca, de, es, fr

source: I've registered for a badge. How do I collect it at the venue?
ca: Ja he sol·licitat una acreditació. Com la recullo al recinte?
de: Ich habe mich für ein Badge registriert. Wie hole ich es am Veranstaltungsort ab?
es: Ya me he registrado para obtener una credencial. ¿Cómo la recojo cuando llegue al recinto?
fr: Je me suis inscrit pour obtenir un badge. Comment puis-je le retirer sur place ?

source: Come to the badge pickup desk when you arrive at Recinte Fabra i Coats in Barcelona. Bring your registration confirmation with the QR code, and we'll get your badge ready.
ca: Dirigiu-vos al taulell de recollida d'acreditacions quan arribeu al Recinte Fabra i Coats de Barcelona. Porteu la confirmació del registre amb el codi QR i us prepararem l'acreditació.
de: Komm bei deiner Ankunft im Recinte Fabra i Coats in Barcelona zum Badge-Abholschalter. Bring deine Registrierungsbestätigung mit dem QR-Code mit, und wir bereiten dein Badge für dich vor.
es: Al llegar al Recinte Fabra i Coats en Barcelona, dirígete al mostrador de recogida de credenciales. Trae tu confirmación de registro con el código QR y prepararemos tu credencial.
fr: À votre arrivée au Recinte Fabra i Coats à Barcelone, rendez-vous au comptoir de retrait des Pass. Présentez votre confirmation d’inscription munie du code QR, et nous vous remettrons votre Pass.

source: Once I've collected my badge, do I need to go back through pickup each time I re-enter?
ca: Un cop recollida l'acreditació, cal que torni al taulell de recollida cada vegada que accedeixi al recinte?
de: Muss ich nach der Abholung meines Badges bei jedem Wiedereintritt erneut zur Abholung gehen?
es: Una vez que tenga mi credencial, ¿tengo que volver a pasar por el punto de recogida cada vez que vuelva a entrar al recinto?
fr: Une fois que j’aurai récupéré mon Pass, devrai-je repasser par le comptoir de retrait à chaque fois que je souhaite accéder au site ?

source: No need! Just head through the main entrance - you’ll need to be re-scanned (for monitoring numbers in the space) with one of our volunteers but no need to wait in line again once you have your badge.
ca: No cal! Simplement dirigiu-vos a l'entrada principal; un dels nostres voluntaris us l'haurà de tornar a escanejar (per controlar l'aforament de l'espai), però un cop tingueu la vostra acreditació no caldrà que torneu a fer cua.
de: Nicht nötig! Gehen Sie einfach durch den Haupteingang – einer unserer Freiwilligen wird Sie nochmal scannen (um die Personenzahl auf dem Gelände zu überwachen), aber Sie müssen nicht nochmal Anstehen, wenn Sie Ihren Badge haben.
es: ¡No es necesario! Solo tienes que pasar por la entrada principal; uno de nuestros voluntarios tendrá que volver a escanear tu código (para controlar el aforo), pero no es necesario que esperes en la fila cuando ya tengas tu credencial.
fr: Ce n’est pas nécessaire ! Il vous suffit de passer par l’entrée principale : vous devrez faire scanner à nouveau votre Pass (afin de comptabiliser le nombre de personnes présentes) par l’un de nos bénévoles, mais vous n’aurez pas besoin de refaire la queue une fois que vous aurez votre Pass.

# body.8cf3dc8c-2b05-407e-bcb1-d9b4f8c30ceb.title
source: Schedule
ca: Programa
de: Zeitplan
es: Programación
fr: Programme

source: Where can I see the schedule for this year's festival?
ca: On puc consultar el programa del festival d'enguany?
de: Wo kann ich den Zeitplan für das diesjährige Festival sehen?
es: ¿Dónde puedo consultar el programa del festival de este año?
fr: Où puis-je consulter le programme du festival de cette année ?

source: You can see the schedule for Mozilla Festival 2026 here: https://www.mozillafestival.org/schedule
ca: Podeu consultar el programa del Mozilla Festival 2026 aquí: https://www.mozillafestival.org/schedule
de: Den Zeitplan für das Mozilla Festival 2026 findest du hier: https://www.mozillafestival.org/schedule
es: Puedes consultar el programa del Festival Mozilla 2026 aquí: https://www.mozillafestival.org/schedule
fr: Vous pouvez consulter le programme du Mozilla Festival 2026 ici : https://www.mozillafestival.org/schedule

source: How do I log in to the schedule?
ca: Com puc iniciar la sessió a la pàgina del programa?
de: Wie melde ich mich beim Zeitplan an?
es: ¿Cómo inicio sesión en el programa?
fr: Comment me connecter au programme ?

source: Press the Login button on the top right corner of the MozFest Schedule. You'll then see the Login screen where you need to enter the email address you used to register for your badge.
ca: Premeu el botó d'inici de sessió a la cantonada superior dreta de la pàgina del programa del MozFest. A continuació, veureu la pantalla d'inici de sessió on haureu d'introduir l'adreça de correu electrònic que hàgiu utilitzat per sol·licitar la vostra acreditació.
de: Klicke oben rechts im MozFest-Zeitplan auf die Schaltfläche „Login“. Dann siehst du den Login-Bildschirm, auf dem du die E-Mail-Adresse eingeben musst, die du für die Registrierung deines Badges verwendet hast.
es: Pulsa el botón de iniciar sesión que se encuentra en la esquina superior derecha del programa de MozFest. A continuación, verás la pantalla de inicio de sesión, donde deberás introducir la dirección de correo electrónico que utilizaste para registrar tu credencial.
fr: Cliquez sur le bouton Connexion situé dans le coin supérieur droit du programme du MozFest. L’écran de connexion s’affichera alors ; vous devrez y saisir l’adresse e-mail utilisée pour vous inscrire et obtenir votre pass.

source: You can then enter the password associated with your account or select to receive a login link by email to complete your login.
ca: Tot seguit, podreu introduir la contrasenya associada al vostre compte o seleccionar si voleu rebre un enllaç d'inici de sessió per correu electrònic per completar l'accés.
de: Du kannst dann das mit deinem Konto verknüpfte Passwort eingeben oder auswählen, dass du per E-Mail einen Login-Link erhältst, um deine Anmeldung abzuschließen.
es: Luego podrás introducir la contraseña asociada a tu cuenta o seleccionar la opción de recibir un enlace de inicio de sesión por correo electrónico para completar el acceso.
fr: Vous pourrez ensuite saisir le mot de passe associé à votre compte ou choisir de recevoir un lien de connexion par e-mail pour finaliser la connexion.

# body.68053923-e519-4a9e-8045-1424a00e1f89.title
source: Venue
ca: Recinte
de: Veranstaltungsort
es: Recinto
fr: Site

source: Is there a cloakroom for coats and bags?
ca: Hi ha guarda-roba per a abrics i bosses?
de: Gibt es eine Garderobe für Mäntel und Taschen?
es: ¿Hay un guardarropa para abrigos y bolsos?
fr: Le site est-il équipé d’un vestiaire pour les manteaux et les sacs ?

source: There is no available cloakroom at the venue, please keep all your belongings with you and leave luggage at your hotel when possible.
ca: No hi ha guarda-roba al recinte; si us plau, porteu sempre a sobre totes les vostres pertinences i deixeu l'equipatge a l'hotel sempre que sigui possible.
de: Am Veranstaltungsort gibt es keine verfügbare Garderobe. Bitte behalte alle deine Sachen bei dir und lass dein Gepäck nach Möglichkeit im Hotel.
es: No hay guardarropa disponible en el recinto; conserva todas tus pertenencias y deja el equipaje en el hotel siempre que sea posible.
fr: Il n’y a pas de vestiaire sur place ; veuillez garder tous vos effets personnels avec vous et, dans la mesure du possible, laisser vos bagages à votre hôtel.

source: Is there food and beverage available at the venue?
ca: Hi ha menjar i begudes disponibles al recinte?
de: Gibt es am Veranstaltungsort Speisen und Getränke?
es: ¿Hay comida y bebida disponibles en el recinto?
fr: Est-il possible de se restaurer et d’acheter des boissons sur place ?

source: There is a large variety of food trucks catering for all diets at the festival - food costs between €5 to €20. There will also be specialty coffee available to purchase across the spaces. Water stations are available throughout - so don’t forget to bring your re-usable water bottle!
ca: Al festival hi ha una gran varietat de food trucks que ofereixen opcions per a tots els tipus de dieta, amb preus que ronden entre els 5 i els 20 €. També podreu comprar cafè d'especialitat als diferents espais. Hi ha fonts d'aigua repartides per tot el recinte, així que no oblideu portar la vostra ampolla d'aigua reutilitzable!
de: Es gibt eine große Auswahl an Foodtrucks für alle Geschmacksrichtungen auf dem Festival – das Essen kostet zwischen 5 und 20 €. Außerdem wird es in den Veranstaltungsräumen Kaffee zu kaufen geben. Wasserspender sind überall verfügbar – vergessen Sie also nicht, Ihre wiederverwendbare Wasserflasche mitzubringen!
es: Hay una gran variedad de «food trucks» de comida para todos los gustos en el festival, con precios que van de los 5 € a los 20 €. También habrá café de especialidad para comprar en todos los espacios. Habrá fuentes de agua por todo el recinto, ¡no olvides traer tu botella reutilizable!
fr: Le festival accueille une grande variété de food trucks adaptés à tous les régimes alimentaires ; les prix varient entre 5 € et 20 €. Du café de spécialité sera également en vente un peu partout sur le site. Des fontaines à eau sont disponibles à travers tout le site : n’oubliez donc pas d’apporter votre gourde réutilisable !

# body.96b439f1-1142-42a6-a31a-007fa612789e.title
source: Travel and Accommodation
ca: Transport i allotjament
de: Reise und Unterkunft
es: Viajes y alojamientos
fr: Voyage et hébergement

# body.c1d334c0-358a-417a-b7b3-15a3a3a13108
source: For travel and accommodation in Barcelona, visit our <a id="a1">Plan Your Trip</a> page for more FAQs, travel and visa information, and exclusive hotel deals.
ca: Per a més informació sobre el transport i l'allotjament a Barcelona, visiteu la nostra pàgina <a id="a1">Planifiqueu el vostre viatge</a> per consultar més preguntes freqüents, informació sobre viatges i visats, i ofertes exclusives d'hotels.
de: Für Reise und Unterkunft in Barcelona besuche unsere Seite <a id="a1">Plane deine Reise</a> für weitere FAQs, Reise- und Visainformationen sowie exklusive Hotelangebote.
es: Si buscas información sobre viajes y alojamiento en Barcelona, visita nuestra página <a id="a1">Planifica tu viaje</a> para consultar otras preguntas frecuentes, información sobre viajes y visados, y ofertas exclusivas de hoteles.
fr: Pour les informations sur le voyage et l’hébergement à Barcelone, consultez notre page <a id="a1">Organisez votre voyage</a> pour consulter d’autres questions fréquentes, obtenir des informations sur les voyages et les visas, et découvrir des offres d’hébergement exclusives.
