Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/festival/volunteer.po
Languages: ca, de, fr

# seo_title
source: Volunteer at Mozilla Festival
ca: Feu de voluntari/ària al Mozilla Festival
de: Freiwillig beim MozFest helfen
fr: Devenir bénévole au Mozilla Festival

# search_description
source: Join the MozHelp crew at Mozilla Festival 2026 in Barcelona. Meet new people, learn new skills and help build a festival that puts community-led technology first. Apply by August 25th.
ca: Uniu-vos a l'equip MozHelp del Mozilla Festival 2026 a Barcelona. Coneixereu gent nova, aprendreu noves habilitats i ajudareu a crear un festival centrat en la tecnologia liderada per la comunitat. Sol·liciteu-ho abans del 25 d'agost.
de: Werde Teil des MozHelp-Teams beim Mozilla Festival 2026 in Barcelona. Triff neue Menschen, lerne neue Fähigkeiten und hilf mit, ein Festival aufzubauen, bei dem gemeinschaftsgetriebene Technologie im Mittelpunkt steht. Bewirb dich bis zum 25. August.
fr: Rejoignez l’équipe MozHelp au Mozilla Festival 2026 à Barcelone. Faites de nouvelles rencontres, développez de nouvelles compétences et contribuez à l’organisation d’un festival qui donne la priorité à la technologie au service de la communauté. Postulez avant le 25 août.

# title
source: Volunteer at Mozilla Festival
ca: Feu de voluntari/ària al Mozilla Festival
de: Freiwillig beim MozFest helfen
fr: Devenir bénévole au Mozilla Festival

# hero_title
source: Volunteer at Mozilla Festival
ca: Feu de voluntari/ària al Mozilla Festival
de: Freiwillig beim MozFest helfen
fr: Devenir bénévole au Mozilla Festival

# hero_description
source: Help build a festival that puts community-led technology first.
ca: Ajudeu a construir un festival que posa al centre la tecnologia liderada per la comunitat.
de: Hilf mit, ein Festival aufzubauen, bei dem gemeinschaftsgetriebene Technologie im Mittelpunkt steht.
fr: Contribuez à la création d’un festival qui donne la priorité aux technologies développées par la communauté.

# hero_image_alt_text
source: A large group in blue Mozilla Festival hoodies cheer on stage with their arms raised, in front of an orange backdrop with the Mozilla Festival logo.
ca: Un grup nombrós amb dessuadores blaves del Mozilla Festival salta d'alegria a l'escenari amb els braços enlaire, davant d'un fons taronja amb el logotip del Mozilla Festival.
de: Eine große Gruppe in blauen Mozilla-Festival-Hoodies jubelt mit erhobenen Armen auf der Bühne vor einem orangefarbenen Hintergrund mit dem Mozilla-Festival-Logo.
fr: Un grand groupe de personnes vêtues de sweats à capuche bleus du Mozilla Festival applaudissent sur scène, les bras levés, devant une toile de fond orange arborant le logo du Mozilla Festival.

# hero_cta_link.690832e9-4c24-426d-a48a-0e8ab7e7c213.label
source: Apply to volunteer
ca: Feu la sol·licitud per ser voluntari/ària
de: Als Freiwillige:r bewerben
fr: Postulez pour devenir bénévole

# body.567e8594-15e3-4a10-a365-3ba3d0438be9
source: Mozilla Festival brings together people who believe technology can work better for everyone.
ca: El Mozilla Festival reuneix persones que creuen que la tecnologia pot funcionar millor per a tothom.
de: Das Mozilla Festival bringt Menschen zusammen, die glauben, dass Technologie für alle besser funktionieren kann.
fr: Le Mozilla Festival rassemble des personnes convaincues que la technologie peut mieux servir les intérêts de tous.

# body.567e8594-15e3-4a10-a365-3ba3d0438be9
source: For three days, we’ll share bold ideas, build practical solutions, and make new connections. The festival takes place at Recinte Fabra i Coats in Barcelona, Spain, from October 28–30, 2026.
ca: Durant tres dies, compartirem idees atrevides, construirem solucions pràctiques i crearem noves connexions. El festival tindrà lloc al Recinte Fabra i Coats de Barcelona, Espanya, del 28 al 30 d'octubre de 2026.
de: Drei Tage lang teilen wir mutige Ideen, entwickeln praktische Lösungen und knüpfen neue Kontakte. Das Festival findet vom 28. bis 30. Oktober 2026 im Recinte Fabra i Coats in Barcelona, Spanien, statt.
fr: Pendant trois jours, nous partagerons des idées audacieuses, élaborerons des solutions concrètes et tisserons de nouveaux liens. Le festival se tiendra au Recinte Fabra i Coats à Barcelone, en Espagne, du 28 au 30 octobre 2026.

# body.567e8594-15e3-4a10-a365-3ba3d0438be9
source: This year, we’re partnering with the City of Barcelona as part of Open Tech Week. It’s a city-wide celebration of people shaping a better digital future.
ca: Enguany, col·laborem amb l'Ajuntament de Barcelona en el marc de l'Open Tech Week, un esdeveniment organitzat per tota la ciutat, en què participen les persones que estan ajudant a configurar un futur digital millor.
de: In diesem Jahr arbeiten wir im Rahmen der Open Tech Week mit der Stadt Barcelona zusammen. Es ist ein stadtweites Fest für Menschen, die eine bessere digitale Zukunft gestalten.
fr: Cette année, nous nous associons à la ville de Barcelone dans le cadre de l’Open Tech Week. Cette manifestation, qui se déroule à travers toute la ville, célèbre les personnes qui façonnent un avenir numérique meilleur.

# body.567e8594-15e3-4a10-a365-3ba3d0438be9
source: And we need your help to make it happen.
ca: I necessitem la vostra ajuda per fer-ho possible.
de: Und wir brauchen deine Hilfe, damit das gelingt.
fr: Nous avons besoin de votre aide pour concrétiser ce projet.

source: mozfest house volunteers
ca: voluntaris de mozfest house
fr: bénévoles mozfest house

source: Why volunteer?
ca: Per què hauria de fer de voluntari/ària?
de: Warum mitmachen?
fr: Pourquoi devenir bénévole ?

source: You’ll be right at the heart of Mozilla Festival.
ca: Viureu el Mozilla Festival des de dins.
de: Du bist mittendrin im Mozilla Festival.
fr: Vous serez au cœur même du Mozilla Festival.

source: Meet people from around the world. Build new skills. Solve real problems. See how a global festival comes together.
ca: Coneixereu persones de tot el món. Desenvolupareu noves habilitats. Resoldreu problemes reals. Descobrireu com s'organitza un festival global.
de: Triff Menschen aus aller Welt. Baue neue Fähigkeiten auf. Löse echte Probleme. Erlebe, wie ein globales Festival entsteht.
fr: Rencontrez des personnes du monde entier. Développez de nouvelles compétences. Contribuez à résoudre des problèmes concrets. Découvrez les coulisses de l’organisation d’un festival international.

source: Most importantly, you’ll help create a space where people can imagine, and build, a better technology future.
ca: I el que és més important: ajudareu a crear un espai on les persones puguin imaginar i construir un futur tecnològic millor.
de: Vor allem hilfst du dabei, einen Raum zu schaffen, in dem Menschen sich eine bessere technologische Zukunft vorstellen und sie aufbauen können.
fr: Mais surtout, vous contribuerez à créer un espace où chacun pourra imaginer et construire un avenir technologique meilleur.

source: Apply to volunteer
ca: Feu la sol·licitud per ser voluntari/ària
de: Als Freiwillige:r bewerben
fr: Postulez pour devenir bénévole

source: Two people in blue "Moz Help" hoodies stand at the back of a tent, watching a speaker on the Mozilla Festival main stage.
ca: Dues persones amb dessuadores blaves «Moz Help» estan al fons d'una carpa, observant un ponent a l'escenari principal del Mozilla Festival.
de: Zwei Personen in blauen „Moz Help“-Hoodies stehen hinten in einem Zelt und schauen einem Vortragenden auf der Hauptbühne des Mozilla Festivals zu.
fr: Deux personnes vêtues de sweats à capuche bleus portant l’inscription « Moz Help » se tiennent au fond du chapiteau et regardent un intervenant sur la scène principale du Mozilla Festival.

source: What volunteers do
ca: Què fan els voluntaris?
de: Was Freiwillige tun
fr: Le rôle des bénévoles

source: Volunteers keep the festival moving, you might:
ca: Els voluntaris permeten que el festival vagi com ha d'anar. Com a voluntari, podríeu:
de: Freiwillige halten das Festival am Laufen, du könntest:
fr: Ce sont les bénévoles qui permettent au festival de fonctionner. Votre contribution pourrait consister à :

source: Welcome participants at registration
ca: Donar la benvinguda als participants al punt de registre
de: Teilnehmende an der Anmeldung begrüßen
fr: Accueillir les participants à l’accueil

source: Help people find their way around the venue
ca: Ajudar les persones a orientar-se per l'espai
de: Menschen helfen, sich auf dem Gelände zurechtzufinden
fr: Aider les personnes à se repérer sur le site

source: Support with stage flow and movement
ca: Donar suport al flux i al moviment de l'escenari
de: Den Bühnenablauf und die Bewegungen unterstützen
fr: Assistance au niveau du déroulement et des transitions sur scène

source: Support with art installations
ca: Ajudar amb les instal·lacions artístiques
de: Kunstinstallationen unterstützen
fr: Apporter son aide au niveau des installations artistiques

source: Support information desks
ca: Donar suport als punts d'informació
de: Infostände unterstützen
fr: Apporter votre aide aux guichets d’information

source: Prepare session spaces
ca: Preparar els espais de les sessions
de: Session-Räume vorbereiten
fr: Préparer les espaces de session

source: Assist speakers and session hosts
ca: Ajudar els ponents i els moderadors de les sessions
de: Referent:innen und Session-Hosts unterstützen
fr: Assister les intervenants et les animateurs de sessions

source: Step in wherever an extra pair of hands are needed
ca: Donar un cop de mà on faci falta
de: Überall dort einspringen, wo zusätzliche helfende Hände gebraucht werden
fr: Intervenir partout où un coup de main supplémentaire est nécessaire

source: We’ll aim to match you with work that interests you. You can also explore several roles across the festival.
ca: Intentarem assignar-vos tasques que us interessin. També podeu explorar diversos rols al llarg del festival.
de: Wir versuchen, dich mit einer Aufgabe zusammenzubringen, die dich interessiert. Du kannst außerdem im Laufe des Festivals verschiedene Rollen ausprobieren.
fr: Nous ferons en sorte de vous proposer des missions qui vous intéressent. Vous pouvez également découvrir les différents postes proposés dans le cadre du festival.

source: Get Involved
ca: Participeu-hi
de: Mitmachen
fr: Participer

source: Volunteering gives you free access to Mozilla Festival, plus a few extra perks along the way. All volunteers are asked to take on at least two four-hour shifts during the festival.
ca: El voluntariat us dona accés gratuït al Mozilla Festival, a més d'alguns avantatges addicionals. A tots els voluntaris se'ls demana que facin com a mínim dos torns de quatre hores durant el festival.
de: Als Freiwillige:r erhältst du freien Zugang zum Mozilla Festival sowie unterwegs ein paar zusätzliche Vorteile. Alle Freiwilligen werden gebeten, während des Festivals mindestens zwei Schichten à vier Stunden zu übernehmen.
fr: En devenant bénévole, vous bénéficiez d’un accès gratuit au Mozilla Festival, ainsi que de quelques avantages supplémentaires. Tous les bénévoles doivent effectuer au moins deux missions de quatre heures chacune pendant le festival.

source: You need to be 18 years or older to apply to be a volunteer. Unfortunately, Mozilla cannot cover travel or accommodation for the festival. We also cannot sponsor visa applications, but if you are accepted, we can provide a <b>Letter of Participation</b> to support your visa request, should you need it.
ca: Cal tenir 18 anys o més per fer la sol·licitud per ser voluntari/ària. Malauradament, Mozilla no pot cobrir els desplaçaments ni l'allotjament per al festival. Tampoc podem patrocinar sol·licituds de visat, però, si se us accepta com a voluntaris, podem proporcionar-vos una <b>Carta de participació</b> per donar suport a la vostra sol·licitud de visat, si us cal.
de: Du musst mindestens 10 Jahre alt sein, um dich als Freiwillige:r zu bewerben. Leider kann Mozilla weder Reise- noch Unterkunftskosten für das Festival übernehmen. Wir können auch keine Visa-Anträge sponsern. Wenn du jedoch angenommen wirst, können wir dir zur Unterstützung deines Visumantrags ein <b>Letter of Participation</b> ausstellen, falls du einen benötigst.
fr: Vous devez avoir au moins 18 ans pour postuler en tant que bénévole. Malheureusement, Mozilla ne peut pas prendre en charge les frais de déplacement ni d’hébergement liés au festival. Nous ne pouvons pas non plus prendre en charge les demandes de visa, mais si votre candidature est retenue, nous pouvons vous fournir une <b>Attestation de participation</b> pour appuyer votre demande de visa, si vous en avez besoin.

# body.49a4b1c3-6d92-476f-a63e-9884d8d8322a.heading
source: Volunteer Perks
ca: Avantatges del voluntariat
de: Vorteile für Freiwillige
fr: Avantages pour les bénévoles

source: Full festival access
ca: Accés complet al festival
de: Zugang zum gesamten Festival
fr: Accès complet au festival

source: Your volunteer badge gives you access to Mozilla Festival whenever you’re not on shift.
ca: La vostra acreditació de voluntari/ària us dona accés al Mozilla Festival sempre que no estigueu de torn.
de: Mit deinem Volunteer-Ausweis hast du Zugang zum Mozilla Festival, wann immer du nicht im Einsatz bist.
fr: Votre Pass bénévole vous donne accès au Mozilla Festival lorsque vous n’êtes pas en service.

source: Your own #MozHelp hoodie
ca: La vostra dessuadora #MozHelp
de: Dein eigener #MozHelp-Hoodie
fr: Votre propre sweat à capuche #MozHelp

source: Every volunteer gets a #MozHelp hoodie to wear during the festival and take home afterwards.
ca: Cada voluntari/ària rep una dessuadora #MozHelp per portar-la durant el festival i endur-se-la a casa després.
de: Jede:r Freiwillige erhält einen #MozHelp-Hoodie, den du während des Festivals tragen und anschließend mit nach Hause nehmen kannst.
fr: Chaque bénévole reçoit un sweat à capuche #MozHelp qu’il pourra porter pendant le festival et emporter chez lui une fois celui-ci terminé.

source: Drinks, snacks and lunch
ca: Begudes, aperitius i dinar
de: Getränke, Snacks und Mittagessen
fr: Boissons, collations et déjeuner

source: Drinks and snacks are available to all volunteers, and if you are covering a midday shift lunch will be provided too.
ca: Hi ha begudes i aperitius disponibles per a tots els voluntaris, i si feu un torn de migdia, també se us proporcionarà dinar.
de: Getränke und Snacks stehen allen Freiwilligen zur Verfügung, und wenn du eine Schicht zur Mittagszeit übernimmt, wird auch das Mittagessen gestellt.
fr: Des boissons et des collations sont mis à la disposition de tous les bénévoles, et si vous assurez un service à midi, le déjeuner vous sera également offert.

source: A letter recognizing your contribution
ca: Una carta de reconeixement de la vostra contribució
de: Ein Schreiben zur Anerkennung deines Beitrags
fr: Une attestation de participation

source: Receive a formal letter acknowledging your contribution to Mozilla Festival, suitable for your resume or college applications.
ca: Rebreu una carta formal que reconeix la vostra contribució al Mozilla Festival, la qual us pot resultar útil per al currículum o per a sol·licituds universitàries.
de: Erhalte ein offizielles Schreiben, das deinen Beitrag zum Mozilla Festival bestätigt und sich für deinen Lebenslauf oder Bewerbungen an Hochschulen eignet.
fr: Recevez une attestation officielle reconnaissant votre contribution au Mozilla Festival, que vous pourrez joindre à votre CV ou à vos dossiers de candidature à l’université.

source: A moment in the spotlight
ca: Un moment de protagonisme
de: Ein Moment im Rampenlicht
fr: Un moment sous les projecteurs

source: The MozHelp crew will be thanked from the main stage during a festival plenary, and join us for our annual group photo..
ca: Es dedicarà unes paraules d'agraïment a tot l'equip MozHelp des de l'escenari principal durant una sessió plenària del festival, i se us demanarà que us uniu a la nostra foto de grup anual.
de: Das MozHelp-Team wird während einer Plenarsitzung des Festivals von der Hauptbühne aus bedankt und nimmt anschließend an unserem jährlichen Gruppenfoto teil.
fr: L’équipe MozHelp sera saluée depuis la scène principale lors d’une séance plénière du festival, et nous nous réunirons pour notre photo de groupe annuelle.

source: Skills, connections, and community
ca: Habilitats, connexions i comunitat
de: Fähigkeiten, Kontakte und Community
fr: Compétences, connexions et communauté

source: Meet new people, build practical skills, and join the crew that brings Mozilla Festival to life.
ca: Coneixeu gent nova, desenvolupeu habilitats pràctiques i uniu-vos a l'equip que dona vida al Mozilla Festival.
de: Triff neue Menschen, baue praktische Fähigkeiten auf und werde Teil des Teams, das das Mozilla Festival zum Leben erweckt.
fr: Faites de nouvelles rencontres, développez des compétences pratiques et rejoignez l’équipe qui donne vie au Mozilla Festival.

source: Join the MozHelp Crew
ca: Uniu-vos a l'equip MozHelp
de: Werde Teil des MozHelp-Teams
fr: Rejoindre l’équipe MozHelp

source: We can't wait to welcome you. Here's how it works:
ca: Tenim moltes ganes de donar-vos la benvinguda. Així és com funciona:
de: Wir freuen uns schon sehr darauf, dich willkommen zu heißen. So funktioniert es:
fr: Nous avons hâte de vous accueillir. Voici comment procéder :

source: <b>Tell us about you:</b> Share your availability and what excites you about the festival, and we'll do our best to match you with a role you'll love.
ca: <b>Expliqueu-nos qui sou:</b> compartiu la vostra disponibilitat i el que us entusiasma del festival, i farem tot el possible per assignar-vos un rol que us encanti.
de: <b>Erzähl uns von dir:</b> Teile deine Verfügbarkeit und mit, was dich am Festival begeistert, und wir tun unser Bestes, dich mit einer Rolle zusammenzubringen, die dir gefällt.
fr: <b>Parlez-nous de vous :</b> Indiquez-nous vos disponibilités et ce qui vous attire dans ce festival, et nous ferons de notre mieux pour vous trouver un poste qui vous convienne.

source: <b>We'll match shifts to interest:</b> Spots are limited, so we look at capacity for each day alongside your availability to build the best possible schedule for everyone.
ca: <b>Assignarem els torns segons els interessos:</b> les places són limitades, per la qual cosa tenim en compte la capacitat de cada dia juntament amb la vostra disponibilitat per crear el millor horari possible per a tothom.
de: <b>Wir stimmen Schichten auf Interessen ab:</b> Die Plätze sind begrenzt, daher berücksichtigen wir für jeden Tag die Kapazitäten zusammen mit deiner Verfügbarkeit, um für alle den bestmöglichen Plan zu erstellen.
fr: <b>Nous adapterons les postes à vos centres d’intérêt :</b> Les places étant limitées, nous tenons compte de la capacité d’accueil journalière et de vos disponibilités afin d’établir le planning le plus adapté possible pour tout le monde.

source: <b>Come as you are:</b> We ask all volunteers to uphold Mozilla's Community Participation Guidelines, so this is a warm, respectful space for everyone.
ca: <b>Veniu tal com sou:</b> demanem a tots els voluntaris que respectin les Directrius de Participació Comunitària de Mozilla, de manera que aquest és un espai acollidor i respectuós per a tothom.
de: <b>Komm, wie du bist:</b> Wir bitten alle Freiwilligen, Mozillas Community-Teilnahme-Richtlinien einzuhalten, damit dies ein warmer, respektvoller Raum für alle ist.
fr: <b>Venez comme vous êtes :</b> Nous demandons à tous les bénévoles de respecter les règles de participation à la communauté de Mozilla, afin que cet espace reste accueillant et respectueux pour tous.

source: Throughout August, we'll host community info calls to share details and answer your questions. Once you're in, we'll hold orientation sessions in October to help you learn about the festival, meet fellow volunteers, and get set for your role.
ca: Durant el mes d'agost, farem trucades informatives per compartir detalls i respondre a les vostres preguntes. Un cop s'hagi acceptat la vostra sol·licitud, organitzarem sessions d'orientació a l'octubre per donar-vos més informació sobre el festival, conèixer altres voluntaris i preparar-vos per al vostre rol.
de: Den ganzen August über veranstalten wir Community-Infocalls, um Details zu teilen und deine Fragen zu beantworten. Sobald du dabei bist, halten wir im Oktober Orientierungssitzungen ab, damit du das Festival kennenlernst, andere Freiwillige triffst und dich auf deine Rolle vorbereitest.
fr: Tout au long du mois d’août, nous organiserons des réunions d’information à l’intention de la communauté afin de vous communiquer tous les détails et de répondre à vos questions. Après votre sélection, nous organiserons des séances d’orientation en octobre pour vous permettre de découvrir le festival, de rencontrer les autres bénévoles et de vous préparer à remplir votre rôle.

source: Apply now to volunteer
ca: Feu ara la sol·licitud per ser voluntari/ària
de: Jetzt als Freiwillige:r bewerben
fr: Postulez dès maintenant pour devenir bénévole

source: The call for volunteers will close August 31st.<br/> <br/>We plan to finalize the volunteer schedule the week of October 14th and will notify volunteers of final schedules shortly after that.
fr: L’appel à candidatures pour les bénévoles prendra fin le 31 août. <br/> <br/>Nous prévoyons de finaliser le planning des bénévoles au cours de la semaine du 14 octobre et nous communiquerons les plannings définitifs aux bénévoles peu après.

source: Apply to Volunteer
ca: Feu la sol·licitud per ser voluntari/ària
de: Als Freiwillige:r bewerben
fr: Postulez pour devenir bénévole
