Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/what-we-do/grantmaking/fellowship/2026-mozilla-fellows.po
Languages: de, es, fr, pl, pt_br

source: Quantum computing won't advance through hardware alone. It also needs open tools, shared knowledge, and more people who know how to build with it. emlint helps lower those barriers by making quantum software easier to verify, debug, and learn.
de: Quantencomputing wird nicht allein durch Hardware voranschreiten. Es braucht auch offene Tools, geteiltes Wissen und mehr Menschen, die wissen, wie man damit baut. emlint hilft, diese Barrieren zu senken, indem es Quantensoftware leichter überprüfbar, debugbar und erlernbar macht.
es: La computación cuántica no avanzará solo con hardware. También necesita herramientas abiertas, conocimientos compartidos y más personas que sepan cómo desarrollar con ella. emlint contribuye a reducir esas barreras al facilitar la verificación, la depuración y el aprendizaje del software cuántico.
fr: L’informatique quantique n’avancera pas grâce au matériel seul. Elle a également besoin d’outils ouverts, d’un partage des connaissances et d’un plus grand nombre de personnes sachant comment développer des applications quantiques. emlint contribue à réduire ces obstacles en facilitant la vérification, le débogage et l’apprentissage des logiciels quantiques.
pl: Obliczenia kwantowe nie będą rozwijać się poprzez sam sprzęt. Potrzebne są również otwarte narzędzia, wspólna wiedza i więcej osób, które wiedzą, jak budować rozwiązania z ich wykorzystaniem. Emlint pomaga zmniejszyć te bariery, ułatwiając weryfikację, debugowanie i naukę oprogramowania kwantowego.
pt_br: A computação quântica não vai avançar apenas com hardware. Ela também precisa de ferramentas abertas, conhecimento compartilhado e mais pessoas que saibam como construir com ela. O emlint ajuda a reduzir essas barreiras, tornando o software quântico mais fácil de verificar, depurar e aprender.

source: Host organization
de: Gastorganisation
es: Organización anfitriona
fr: Organisation d’accueil
pl: Organizacja goszcząca
pt_br: Organização anfitriã

source: <a id="a1">Unitary Foundation</a>, an organization working to create a quantum technology ecosystem that benefits the most people, seeks to collaborate with a fellow on developing high-impact open source quantum computing tools that benefit the growing user and developer community, with a preferred focus on benchmarking, compilation, and error-resilience.
de: <a id="a1">Unitary Foundation</a>, eine Organisation, die daran arbeitet, ein Quantentechnologie-Ökosystem zu schaffen, das möglichst vielen Menschen zugutekommt, sucht die Zusammenarbeit mit Fellows bei der Entwicklung wirkungsstarker Open-Source-Tools für Quantencomputing, die der wachsenden Nutzer- und Entwicklercommunity zugutekommen, mit bevorzugtem Fokus auf Benchmarking, Kompilierung und Fehlerresilienz.
es: <a id="a1">Unitary Foundation</a> —una organización que trabaja para crear un ecosistema de tecnología cuántica que beneficie al mayor número de personas— desea colaborar con un becario en el desarrollo de herramientas de computación cuántica de código abierto de alto impacto que beneficien a la creciente comunidad de usuarios y desarrolladores, con un enfoque preferente en la evaluación comparativa, la compilación y la resiliencia ante errores.
fr: <a id="a1">Unitary Foundation</a>, une organisation qui œuvre à la création d’un écosystème de technologies quantiques au service du plus grand nombre, souhaite collaborer avec un boursier pour développer des outils de calcul quantique open source à fort impact, destinés à la communauté grandissante des utilisateurs et des développeurs, en mettant particulièrement l’accent sur les tests de performance, la compilation et la résilience face aux erreurs.
pl: <a id="a1">Unitary Foundation</a>, organizacja pracująca nad stworzeniem ekosystemu technologii kwantowej, który przyniesie najwięcej korzyści ludziom, dąży do współpracy ze stypendystą lub stypendystką nad opracowaniem wysokowydajnych narzędzi do obliczeń kwantowych typu open source, które przyniosą korzyści rosnącej społeczności użytkowników i programistów, z preferowanym naciskiem na benchmarking, kompilację i odporność na błędy.
pt_br: A <a id="a1">Unitary Foundation</a>, uma organização que trabalha para criar um ecossistema de tecnologia quântica que beneficie o maior número de pessoas, busca colaborar com um bolsista (Fellow) no desenvolvimento de ferramentas de computação quântica de código aberto e alto impacto que beneficiem a crescente comunidade de usuários e desenvolvedores, com foco preferencial em benchmarking, compilação e resiliência a erros.

source: Portrait of Valentina Aguana Villegas
de: Porträt von Valentina Aguana Villegas
es: Retrato de Valentina Aguana Villegas
fr: Portrait de Valentina Aguana Villegas
pl: Portret Valentiny Aguany Villegas
pt_br: Retrato profissional de Valentina Aguana Villegas

source: Valentina is auditing tools across Bellingcat's Online Investigation Toolkit and the wider OSINT ecosystem while publishing an open security assessment framework, practical OPSEC guidance, and improvements to Bellingcat's security resources that investigators around the world can use and build upon.
de: Valentina prüft Tools innerhalb von Bellingcats Online Investigation Toolkit und dem breiteren OSINT-Ökosystem und veröffentlicht dabei ein offenes Sicherheitsbewertungs-Framework, praktische OPSEC-Leitlinien sowie Verbesserungen an Bellingcats Sicherheitsressourcen, die Ermittler:innen weltweit nutzen und weiterentwickeln können.
es: Valentina está llevando a cabo una auditoría del kit de herramientas de investigación en línea de Bellingcat y del ecosistema OSINT, mientras publica un marco abierto de evaluación de la seguridad, directrices prácticas sobre seguridad operativa (OPSEC) y mejoras en los recursos de seguridad de Bellingcat que los investigadores de todo el mundo pueden utilizar y desarrollar.
fr: Valentina procède à l’audit des outils utilisés dans le kit de recherche en ligne de Bellingcat ainsi que dans l’écosystème OSINT au sens large, tout en publiant un référentiel ouvert d’évaluation de la sécurité, des conseils pratiques en matière de sécurité opérationnelle (OPSEC) et des améliorations apportées aux ressources de sécurité de Bellingcat, que les enquêteurs du monde entier peuvent utiliser et perfectionner.
pl: Valentina przeprowadza audyty narzędzi dostępnych w Online Investigation Toolkit organizacji Bellingcat i szerszym ekosystemie OSINT, publikując jednocześnie otwarte ramy oceny bezpieczeństwa, praktyczne wytyczne OPSEC oraz usprawnienia zasobów Bellingcat z zakresu bezpieczeństwa, z których śledczy na całym świecie mogą korzystać i na których mogą się opierać.
pt_br: Valentina está auditando ferramentas do Online Investigation Toolkit da Bellingcat e do ecossistema OSINT mais amplo, ao mesmo tempo em que publica uma estrutura aberta de avaliação de segurança, orientações práticas de OPSEC e melhorias nos recursos de segurança da Bellingcat que investigadores em todo o mundo poderão usar e desenvolver.

source: Project background
de: Projekthintergrund
es: Antecedentes del proyecto
fr: Contexte du projet
pl: Kontekst projektu
pt_br: Contexto do projeto

source: The people who investigate corruption, war crimes, and human rights abuses rely on hundreds of digital tools every day. But many of those tools have never been independently evaluated for security. Valentina is building a way for investigators to understand which tools they can trust before they use them.
de: Menschen, die Korruption, Kriegsverbrechen und Menschenrechtsverletzungen untersuchen, verlassen sich täglich auf Hunderte von digitalen Tools. Doch viele dieser Tools wurden noch nie unabhängig auf ihre Sicherheit hin bewertet. Valentina entwickelt einen Weg für Ermittler:innen, um zu verstehen, welchen Tools sie vertrauen können, bevor sie diese einsetzen.
es: Las personas que investigan casos de corrupción, crímenes de guerra y violaciones de los derechos humanos recurren a cientos de herramientas digitales cada día. Sin embargo, muchas de esas herramientas nunca han sido sometidas a una evaluación independiente en materia de seguridad. Valentina está creando una forma para que los investigadores puedan saber en qué herramientas pueden confiar antes de utilizarlas.
fr: Les personnes chargées d’enquêter sur la corruption, les crimes de guerre et les violations des droits de l’homme utilisent quotidiennement des centaines d’outils numériques. Or, la sécurité de bon nombre de ces outils n’a jamais fait l’objet d’une évaluation indépendante. Valentina met au point un moyen permettant aux enquêteurs de savoir à quels outils se fier avant de les utiliser.
pl: Ludzie, którzy badają korupcję, zbrodnie wojenne i naruszenia praw człowieka, każdego dnia korzystają z setek narzędzi cyfrowych. Jednak wiele z tych narzędzi nigdy nie zostało niezależnie ocenionych pod kątem bezpieczeństwa. Valentina tworzy sposób, w jaki śledczy mogą zrozumieć, którym narzędziom mogą zaufać, zanim z nich skorzystają.
pt_br: As pessoas que investigam corrupção, crimes de guerra e violações de direitos humanos dependem de centenas de ferramentas digitais todos os dias. Mas muitas dessas ferramentas nunca foram avaliadas de forma independente quanto à segurança. Valentina está construindo uma forma de os investigadores saberem em quais ferramentas podem confiar antes de usá-las.

source: Her project develops a security assessment framework for open-source intelligence (OSINT) tools used by journalists, researchers, and investigators to verify information, analyze evidence, and conduct online investigations.
de: Ihr Projekt entwickelt ein Sicherheitsbewertungs-Framework für Open-Source-Intelligence-Tools (OSINT), die von Journalist:innen, Forscher:innen und Ermittler:innen genutzt werden, um Informationen zu verifizieren, Beweise zu analysieren und Online-Ermittlungen durchzuführen.
es: Su proyecto desarrolla un marco de evaluación de la seguridad para las herramientas de inteligencia de fuentes abiertas (OSINT) que utilizan periodistas e investigadores para verificar información, analizar pruebas y llevar a cabo investigaciones en línea.
fr: Son projet vise à mettre au point un cadre d’évaluation de la sécurité des outils de renseignement d’origine sources ouvertes (OSINT) utilisés par les journalistes, les chercheurs et les enquêteurs pour vérifier des informations, analyser des preuves et mener des enquêtes en ligne.
pl: Jej projekt opracowuje ramy oceny bezpieczeństwa dla narzędzi open source do analizy informacji (OSINT) używanych przez dziennikarzy, badaczy i śledczych w celu weryfikacji informacji, analizy dowodów i prowadzenia dochodzeń online.
pt_br: Seu projeto desenvolve uma estrutura de avaliação de segurança para ferramentas de inteligência de fontes abertas (OSINT) usadas por jornalistas, pesquisadores e investigadores para verificar informações, analisar evidências e conduzir investigações online.

source: Why this work matters
de: Warum diese Arbeit wichtig ist
es: Por qué este trabajo es importante
fr: Pourquoi ce projet est-il important ?
pl: Dlaczego ta praca jest ważna
pt_br: Por que esse trabalho é importante

source: As AI becomes embedded in investigative workflows, the tools journalists and researchers rely on are becoming more powerful and more difficult to evaluate. Valentina's framework helps investigators identify security, privacy, and prompt injection risks before sensitive research, personal information, or investigation targets are exposed.
de: Da KI zunehmend in Ermittlungsabläufe integriert wird, werden die Tools, auf die sich Journalist*innen und Forscher:innen verlassen, immer leistungsfähiger und schwerer zu bewerten. Valentinas Framework hilft Ermittler*innen, Sicherheits-, Datenschutz- und Prompt-Injection-Risiken zu erkennen, bevor sensible Forschung, personenbezogene Daten oder Ermittlungsziele offengelegt werden.
es: A medida que la IA se va integrando en los procesos de investigación, las herramientas en las que confían periodistas e investigadores son cada vez más potentes y más difíciles de evaluar. El marco creado por Valentina ayuda a los investigadores a identificar los riesgos relacionados con la seguridad, la privacidad y la inyección de comandos antes de que se expongan investigaciones sensibles, información personal u objetivos de investigación..
fr: À mesure que l’IA s’intègre aux processus d’enquête, les outils utilisés par les journalistes et les chercheurs deviennent plus puissants et plus difficiles à évaluer. Le cadre proposé par Valentina aide les enquêteurs à identifier les risques liés à la sécurité, à la vie privée et à l’injection de prompts avant que des recherches sensibles, des informations personnelles ou des sujets d’enquête ne soient exposés.
pl: W miarę jak AI staje się integralną częścią procesów pracy śledczej, narzędzia, na których polegają dziennikarze i badacze, stają się coraz bardziej zaawansowane i trudniejsze do oceny. Ramy opracowane przez Valentinę pomagają śledczym zidentyfikować zagrożenia dla bezpieczeństwa, prywatności i zagrożenia związane z atakami prompt injection, zanim ujawnione zostaną poufne badania, dane osobowe lub cele śledztwa.
pt_br: À medida que a IA se incorpora aos fluxos de trabalho investigativos, as ferramentas das quais jornalistas e pesquisadores dependem estão se tornando mais poderosas e mais difíceis de avaliar. A estrutura de Valentina ajuda investigadores a identificar riscos de segurança, privacidade e injeção de prompt antes que pesquisas sensíveis, informações pessoais ou alvos de investigação sejam expostos.

source: Host organization
de: Gastorganisation
es: Organización anfitriona
fr: Organisation d’accueil
pl: Organizacja goszcząca
pt_br: Organização anfitriã

source: Bellingcat, an independent investigative collective of researchers and citizen journalists, seeks to collaborate with a fellow to investigate security and safety risks in open source investigation tools.
de: Bellingcat, ein unabhängiges investigatives Kollektiv aus Forscher:innen und Bürgerjournalist:innen, sucht die Zusammenarbeit mit Fellows, um Sicherheits- und Gefährdungsrisiken bei Open-Source-Recherche-Tools zu untersuchen.
es: Bellingcat —un colectivo independiente de investigadores y periodistas ciudadanos— desea colaborar con un becario para investigar los riesgos de seguridad y protección en las herramientas de investigación de código abierto.
fr: Bellingcat, un collectif d’enquête indépendant composé de chercheurs et de journalistes citoyens, souhaite collaborer avec un boursier afin d’étudier les risques liés à la sécurité et à la sûreté des outils d’enquête open source.
pl: Bellingcat, niezależna grupa śledcza składająca się z badaczy i dziennikarzy obywatelskich, dąży do współpracy ze stypendystą lub stypendystką w celu zbadania zagrożeń dla bezpieczeństwa i ochrony w narzędziach badawczych typu open source.
pt_br: A Bellingcat, um coletivo independente de pesquisadores e jornalistas cidadãos dedicado a investigações, busca colaborar com um bolsista (Fellow) para investigar riscos de segurança e proteção em ferramentas de investigação de código aberto.

source: <a id="a1">Bellingcat</a> is helping journalists and researchers worldwide understand vulnerabilities before using tools that could compromise their work or safety.
de: <a id="a1">Bellingcat</a> hilft Journalist:innen und Forscher:innen weltweit, Schwachstellen zu verstehen, bevor sie Tools nutzen, die ihre Arbeit oder Sicherheit gefährden könnten.
es: <a id="a1">Bellingcat</a> ayuda a periodistas e investigadores de todo el mundo a comprender las vulnerabilidades antes de usar herramientas que podrían comprometer su trabajo o su seguridad.
fr: <a id="a1">Bellingcat</a> aide les journalistes et les chercheurs du monde entier à identifier les failles de sécurité avant d’utiliser des outils susceptibles de compromettre leur travail ou leur sécurité.
pl: <a id="a1">Bellingcat</a> pomaga dziennikarzom i badaczom na całym świecie zrozumieć luki w zabezpieczeniach przed użyciem narzędzi, które mogłyby zagrozić ich pracy lub bezpieczeństwu.
pt_br: A <a id="a1">Bellingcat</a> está ajudando jornalistas e pesquisadores em todo o mundo a entender vulnerabilidades antes de usar ferramentas que possam comprometer seu trabalho ou segurança.

# body.fd8d9788-35ed-4a7c-82cb-16aae0ddc620.title
source: Learn more about Mozilla Fellowships
de: Mehr über Mozilla Fellowships erfahren
es: Obtén más información sobre las becas de Mozilla
fr: En savoir plus sur les bourses Mozilla
pl: Dowiedz się więcej o stypendystach Mozilli
pt_br: Saiba mais sobre Mozilla Fellowships

# body.fd8d9788-35ed-4a7c-82cb-16aae0ddc620.description
source: Behind every bold, early idea is the potential to build something better. Mozilla Foundation helps builders turn ambitious ideas into real-world alternatives.
de: Hinter jeder kühnen, frühen Idee steckt das Potenzial, etwas Besseres aufzubauen. Die Mozilla Foundation hilft Macher:innen dabei, ambitionierte Ideen in reale Alternativen zu verwandeln.
es: Detrás de cada idea innovadora y audaz se esconde el potencial de crear algo mejor. La Fundación Mozilla ayuda a los creadores a convertir ideas ambiciosas en alternativas reales.
fr: Derrière chaque idée novatrice et audacieuse se cache le potentiel de créer un avenir meilleur. La Fondation Mozilla aide les créateurs à transformer leurs idées ambitieuses en solutions concrètes.
pl: Za każdym odważnym, pionierskim pomysłem kryje się potencjał do zbudowania czegoś lepszego. Fundacja Mozilla pomaga przekształcać ambitne pomysły w rzeczywiste alternatywy.
pt_br: Por trás de toda ideia ousada e inicial está o potencial de construir algo melhor. A Fundação Mozilla ajuda criadores a transformar ideias ambiciosas em alternativas concretas no mundo real.

source: Discover how the fellows program helps make that happen
de: Entdecken Sie, wie das Fellowship-Programm dabei hilft, das Wirklichkeit werden zu lassen
es: Descubre cómo el programa de becas contribuye a que eso sea posible
fr: Découvrez comment le programme de bourses contribue à faire de ces idées une réalité.
pl: Dowiedz się, w jaki sposób program stypendialny pomaga to osiągnąć
pt_br: Descubra como o programa de bolsistas ajuda a tornar isso possível

# body.e61c884b-4a35-4bf3-aebd-3ed0995a6131
source: A better tech future won’t be built by tech giants
es: Los gigantes tecnológicos no son quienes crearán un futuro tecnológico mejor
fr: Ce ne sont pas les géants de la technologie qui construiront un avenir technologique meilleur
pt_br: Um futuro tecnológico melhor não será construído pelas gigantes da tecnologia

# body.e61c884b-4a35-4bf3-aebd-3ed0995a6131
source: It’ll be built by the restless and radical among us. The ones who dare to imagine, and who understand the risks and create anyway. Because they know the future is still ours to build.
es: Lo crearán los más inquietos y radicales de nosotros. Los que se atreven a imaginar y los que entienden los riesgos y aun así crean algo. Porque saben que somos nosotros quienes podemos construir el futuro.
fr: Ce sont les esprits rebelles et radicaux parmi nous qui le construiront. Celles et ceux qui osent imaginer, qui comprennent les risques et qui créent malgré tout. Parce qu’ils et elles savent que l’avenir nous appartient encore et que c’est à nous de le construire.
pt_br: Ele será construído pelos inquietos e radicais entre nós. Aqueles que ousam imaginar, que entendem os riscos e que, mesmo assim, criam. Porque sabem que o futuro ainda é nosso para construir.

# body.e61c884b-4a35-4bf3-aebd-3ed0995a6131
source: <b>These are the Mozilla Fellows.</b> We love that they don’t wait for permission. They are building alternatives right now.
es: <b>Estos son los becarios de Mozilla.</b> Nos encanta que no pidan permiso. Están creando alternativas ahora mismo.
fr: <b>Voici les titulaires de bourses Mozilla.</b> Ils n’attendent pas qu’on leur donne la permission, et cette attitude nous plaît beaucoup. Ils sont déjà en train de mettre en place des solutions alternatives.
pt_br: <b>Estes são os Mozilla Fellows.</b> Adoramos que eles não esperam permissão. Estão construindo alternativas agora mesmo.

# body.a8af9b8f-3da7-4599-9564-58c5f6946654
source: Our 2026-2027 cohort of Mozilla Fellows is made up of builders who are unafraid to imagine and make alternatives to dominant technology systems. They’re pushing back against extractive models of tech, even challenging the power structures that determine who technology serves and who it leaves behind.
es: Nuestra cohorte 2026-2027 de becarios de Mozilla está formada por creadores que no tienen miedo de soñar y crear alternativas a los sistemas tecnológicos dominantes. Rechazan los modelos extractivistas de la tecnología y desafían a las estructuras de poder que determinan quién se beneficia de la tecnología y a quién se deja atrás.
fr: Notre cohorte de titulaires de bourses 2026-2027 est composée de créateurs et créatrices qui n’hésitent pas à imaginer et à développer des alternatives aux systèmes technologiques dominants. Ils et elles s’opposent aux modèles technologiques extractifs et remettent même en cause les structures de pouvoir qui déterminent à qui la technologie profite et qui elle laisse pour compte.
pt_br: Nossa turma de Mozilla Fellows de 2026-2027 é formada por criadores que não têm medo de imaginar e construir alternativas aos sistemas de tecnologia dominantes. Eles estão resistindo aos modelos extrativistas de tecnologia, desafiando até as estruturas de poder que determinam a quem a tecnologia serve e quem ela deixa de lado.

# body.a8af9b8f-3da7-4599-9564-58c5f6946654
source: Each project is an expression of defiance in its own way. This defiance can look like an independent system that gives Kenyans a way to verify election results. Or a toolkit that exposes hidden surveillance risks in the technologies journalists and human rights defenders depend on. Or community-owned motion capture AI datasets that allow Indigenous communities in Bolivia to own and license their cultural knowledge.
es: Cada proyecto es una expresión de rebeldía a su manera. Puede consistir en un sistema independiente que ofrece a los kenianos una forma de verificar los resultados electorales, en un kit de herramientas para exponer riesgos de vigilancia ocultos en las tecnologías de las que dependen periodistas y activistas por los derechos humanos, o conjuntos de datos de IA de capturas de movimiento de propiedad comunitaria que permitan a las comunidades indígenas de Bolivia poseer y controlar sus conocimientos culturales.
fr: Chaque projet est, à sa manière, une forme de rébellion. Cette rébellion peut prendre la forme d’un système indépendant permettant aux Kenyans de vérifier les résultats électoraux, d’une boîte à outils mettant en lumière les dispositifs de surveillance cachés dans les technologies utilisées par les journalistes et les défenseurs des droits de l’homme, ou encore d’ensembles de données d’IA issues de la capture de mouvement, gérés par les communautés autochtones de Bolivie, qui leur permettent de s’approprier leurs savoirs culturels et d’en assurer la protection.
pt_br: Cada projeto expressa desafio à sua própria maneira. Esse desafio pode se manifestar como um sistema independente que dá aos quenianos uma forma de verificar resultados eleitorais. Ou um kit de ferramentas que expõe riscos ocultos de vigilância nas tecnologias das quais jornalistas e defensores de direitos humanos dependem. Ou conjuntos de dados de captura de movimento para IA de propriedade comunitária que permitem que comunidades indígenas na Bolívia possuam e licenciem seu conhecimento cultural.
