Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/what-we-do/grantmaking/fellowship/2026-mozilla-fellows.po
Languages: de, es, fr, pl, pt_br

source: Be the first to hear when applications open for our next Fellowships cycle.
de: Erfahren Sie als Erste:r, wenn die Bewerbungen für unseren nächsten Fellowship-Zyklus öffnen.
es: Entérate antes que nadie cuando se abren las solicitudes para nuestro próximo ciclo de becarios.
fr: Soyez parmi les premiers informés de l’ouverture des candidatures pour notre prochain cycle d’attribution des bourses.
pl: Bądź pierwszą osobą, która dowie się o otwarciu możliwości składania wniosków na nasz następny cykl stypendialny.
pt_br: Seja o primeiro a saber quando as inscrições abrirem para nosso próximo ciclo de Fellowships.

source: Join the list
de: Zur Liste anmelden
es: Únete a la lista
fr: Rejoindre la liste
pl: Dołącz do listy
pt_br: Entre na lista

# body.9827881f-d306-4a84-83c1-87b1bcf8ec91.title
source: Embedded Fellows
de: Eingebettete Fellows
es: Becarios integrados
fr: Titulaires de bourses intégrés
pl: Zaangażowani stypendyści
pt_br: Bolsistas Incorporados

source: Portrait of Ammara Yasin
de: Porträt von Ammara Yasin
es: Retrato de Ammara Yasin
fr: Portrait d’Ammara Yasin
pl: Portret Ammary Yasin
pt_br: Retrato profissional de Ammara Yasin

source: London, United Kingdom
de: London, Vereinigtes Königreich
es: Londres, Reino Unido
fr: Londres, Royaume-Uni
pl: Londyn, Zjednoczone Królestwo
pt_br: Londres, Reino Unido

source: Ammara is mapping the hidden infrastructure dependencies of civil society across the WANA region. Euqda combines a network traffic analysis toolkit, legal-jurisdictional database, and bilingual public web app that delivers plain-language dependency reports and personalized threat models in Arabic and English.
de: Ammara kartiert die versteckten Infrastrukturabhängigkeiten der Zivilgesellschaft in der gesamten WANA-Region. Euqda kombiniert ein Toolkit zur Netzwerkverkehrsanalyse, eine rechtlich-juristische Datenbank und eine zweisprachige, öffentliche Web-App, die Abhängigkeitsberichte in einfacher Sprache sowie personalisierte Bedrohungsmodelle auf Arabisch und Englisch liefert.
es: Ammara está elaborando un mapa de las dependencias ocultas de la infraestructura de la sociedad civil en toda la región de Asia Occidental y Norte de África (WANA). «Euqda» combina un kit de herramientas de análisis del tráfico de red, una base de datos jurídico-jurisdiccional y una aplicación web pública bilingüe que ofrece informes sobre dependencias redactados en un lenguaje sencillo y modelos de amenazas personalizados en árabe e inglés.
fr: Ammara établit une cartographie des dépendances infrastructurelles cachées de la société civile dans toute la région d’Asie occidentale et d’Afrique du Nord (WANA). Euqda associe une boîte à outils d’analyse du trafic réseau, une base de données juridique et juridictionnelle, ainsi qu’une application web publique bilingue qui fournit des rapports de dépendance rédigés en langage clair et des modèles de menaces personnalisés en arabe et en anglais.
pl: Ammara mapuje ukryte zależności infrastrukturalne społeczeństwa obywatelskiego w całym regionie Azji Zachodniej i Afryki Północnej. Euqda łączy zestaw narzędzi do analizy ruchu sieciowego, bazę danych prawnych i dwujęzyczną publiczną aplikację internetową, która zapewnia proste raporty o zależnościach i spersonalizowane modele zagrożeń w języku arabskim i angielskim.
pt_br: Ammara está mapeando as dependências ocultas de infraestrutura da sociedade civil em toda a região WANA. O Euqda combina um kit de ferramentas de análise de tráfego de rede, um banco de dados legal-jurisdicional e um aplicativo web público bilíngue que oferece relatórios de dependência em linguagem simples e modelos de ameaça personalizados em árabe e inglês.

source: Meet Ammara
de: Lernen Sie Ammara kennen
es: Conoce a Ammara
fr: Découvrez Ammara
pl: Poznaj Ammarę
pt_br: Conheça Ammara

source: Project background
de: Projekthintergrund
es: Antecedentes del proyecto
fr: Contexte du projet
pl: Kontekst projektu
pt_br: Contexto do projeto

source: Every website, app, and device depends on a hidden web of digital infrastructure. Most of us never see it, but it shapes where our data goes and who can access it. These hidden dependencies come with real security risks, and Ammara is asking what they mean for civil society across the WANA region.
de: Jede Website, App und jedes Gerät hängt von einem verborgenen Netz digitaler Infrastruktur ab. Die meisten von uns sehen es nie, doch es bestimmt, wohin unsere Daten fließen und wer darauf zugreifen kann. Diese versteckten Abhängigkeiten bergen reale Sicherheitsrisiken, und Ammara fragt, was das für die Zivilgesellschaft in der WANA-Region bedeutet.
es: Cada página web, aplicación y dispositivo depende de una red oculta de infraestructura digital. La mayoría de nosotros nunca la vemos, pero es la que determina adónde van nuestros datos y quién puede acceder a ellos. Estas dependencias ocultas conllevan riesgos reales para la seguridad, y Ammara se pregunta qué implicaciones tienen para la sociedad civil en toda la región de WANA.
fr: Chaque site web, chaque application et chaque appareil repose sur un réseau invisible d’infrastructures numériques. La plupart d’entre nous n’en avons pas conscience, mais ce réseau détermine la destination de nos données et les personnes qui peuvent y accéder. Ces dépendances invisibles comportent de réels risques pour la sécurité, et Ammara s’interroge sur leurs implications pour la société civile dans l’ensemble de la région WANA.
pl: Każda strona internetowa, aplikacja i urządzenie zależą od ukrytej sieci infrastruktury cyfrowej. Większość z nas nigdy tego nie widzi, ale to ona wpływa na to, dokąd trafiają nasze dane i kto może uzyskać do nich dostęp. Te ukryte zależności wiążą się z realnymi zagrożeniami dla bezpieczeństwa, a Ammara pyta, co oznaczają one dla społeczeństwa obywatelskiego w całym regionie Azji Zachodniej i Afryki Północnej.
pt_br: Todo site, aplicativo e dispositivo depende de uma rede oculta de infraestrutura digital. A maioria de nós nunca a vê, mas ela determina para onde vão nossos dados e quem pode acessá-los. Essas dependências ocultas trazem riscos reais de segurança, e Ammara está investigando o que isso significa para a sociedade civil em toda a região WANA.

source: Her project, Euqda, which means “knot” in Arabic, exposes the hidden web of digital infrastructure that powers the tools that journalists, human rights defenders, and NGOs rely on every day. It reveals where data flows, which organizations receive it, and the legal frameworks that govern it.
de: Ihr Projekt Euqda, was auf Arabisch „Knoten“ bedeutet, deckt das verborgene Netz digitaler Infrastruktur auf, das die Werkzeuge antreibt, auf die sich Journalist:innen, Menschenrechtsverteidiger:innen und NGOs täglich verlassen. Es zeigt auf, wohin Daten fließen, welche Organisationen sie erhalten und welche rechtlichen Rahmenbedingungen sie regeln.
es: Su proyecto, Euqda —que significa «nudo» en árabe—, pone al descubierto la red oculta de infraestructura digital que sustenta las herramientas de las que dependen a diario periodistas, defensores de los derechos humanos y ONG. Revela por dónde fluyen los datos, qué organizaciones los reciben y cuáles son los marcos jurídicos que los regulan.
fr: Son projet, Euqda, qui signifie « nœud » en arabe, met en lumière le réseau caché d’infrastructures numériques qui alimente les outils sur lesquels comptent chaque jour les journalistes, les défenseurs des droits de l’homme et les ONG. Il révèle où circulent les données, quelles organisations y ont accès et quels sont les cadres juridiques qui les régissent.
pl: Jej projekt Euqda, który po arabsku oznacza „węzeł”, ujawnia ukrytą sieć infrastruktury cyfrowej, która wspiera narzędzia, na których dziennikarze, obrońcy praw człowieka i organizacje pozarządowe polegają na co dzień. Ujawnia, gdzie przepływają dane, które organizacje je otrzymują oraz jakie ramy prawne regulują ich przetwarzanie.
pt_br: Seu projeto, Euqda, que significa "nó" em árabe, expõe a rede oculta de infraestrutura digital que alimenta as ferramentas das quais jornalistas, defensores de direitos humanos e ONGs dependem diariamente. Ele revela para onde os dados fluem, quais organizações os recebem e os marcos legais que os regem.

source: Why this work matters
de: Warum diese Arbeit wichtig ist
es: Por qué este trabajo es importante
fr: Pourquoi ce projet est-il important ?
pl: Dlaczego ta praca jest ważna
pt_br: Por que esse trabalho é importante

source: We can't reduce risks we can't see. Euqda makes hidden digital dependencies visible, helping civil society organizations make more informed decisions about the technology they rely on while building the case for more sovereign digital infrastructure.
de: Wir können Risiken, die wir nicht sehen, nicht verringern. Euqda macht verborgene digitale Abhängigkeiten sichtbar und hilft zivilgesellschaftlichen Organisationen, fundiertere Entscheidungen über die Technologien zu treffen, auf die sie sich verlassen, während gleichzeitig die Argumente für eine souveränere digitale Infrastruktur gestärkt werden.
es: No podemos reducir los riesgos que no vemos. Euqda hace visibles las dependencias digitales ocultas, para ayudar a las organizaciones de la sociedad civil a tomar decisiones más fundamentadas sobre la tecnología de la que dependen, mientras construye argumentos a favor de una infraestructura digital más soberana.
fr: On ne peut pas éliminer les risques qu’on ne voit pas. Euqda rend visibles les dépendances numériques cachées, aidant ainsi les organisations de la société civile à prendre des décisions plus éclairées concernant les technologies sur lesquelles elles s’appuient, tout en plaidant en faveur d’une infrastructure numérique plus souveraine.
pl: Nie możemy zmniejszyć ryzyka, którego nie widzimy. Euqda uwidacznia ukryte zależności cyfrowe, pomagając organizacjom społeczeństwa obywatelskiego w podejmowaniu bardziej świadomych decyzji dotyczących technologii, na której się opierają, jednocześnie dostarczając argumentów na rzecz bardziej suwerennej infrastruktury cyfrowej.
pt_br: Não podemos reduzir riscos que não conseguimos ver. O Euqda torna visíveis as dependências digitais ocultas, ajudando organizações da sociedade civil a tomar decisões mais informadas sobre a tecnologia da qual dependem, ao mesmo tempo em que fortalece os argumentos para uma infraestrutura digital mais soberana.

source: Host organization
de: Gastorganisation
es: Organización anfitriona
fr: Organisation d’accueil
pl: Organizacja goszcząca
pt_br: Organização anfitriã

source: Social Media Exchange (SMEX), advancing digital rights in West Asia and North Africa (WANA), seeks to collaborate with a fellow to investigate control over digital infrastructure, data, and online actors in the WANA region—where dependencies on foreign platforms expose civil society to surveillance, censorship, and exclusion.
de: Social Media Exchange (SMEX), das sich für digitale Rechte in Westasien und Nordafrika (WANA) einsetzt, sucht die Zusammenarbeit mit einem/einer Fellow, um die Kontrolle über digitale Infrastruktur, Daten und Online-Akteure in der WANA-Region zu untersuchen – wo Abhängigkeiten von ausländischen Plattformen die Zivilgesellschaft Überwachung, Zensur und Ausgrenzung aussetzen.
es: Social Media Exchange (SMEX) —una organización dedicada a promover los derechos digitales en Asia Occidental y el Norte de África (WANA)— desea colaborar con un becario para investigar el control sobre la infraestructura digital, los datos y los actores en línea en la región de WANA, donde la dependencia de plataformas extranjeras expone a la sociedad civil a la vigilancia, la censura y la exclusión.
fr: Social Media Exchange (SMEX), qui œuvre en faveur des droits numériques en Asie occidentale et en Afrique du Nord, cherche à collaborer avec un chercheur associé afin d’étudier le contrôle exercé sur les infrastructures numériques, les données et les acteurs en ligne dans cette partie du monde, où la dépendance vis-à-vis des plateformes étrangères expose la société civile à la surveillance, à la censure et à l’exclusion.
pl: Social Media Exchange (SMEX), organizacja działająca na rzecz praw cyfrowych w regionie Azji Zachodniej i Afryki Północnej (WANA), poszukuje stypendysty lub stypendystki do badań kontroli nad infrastrukturą cyfrową, danymi i podmiotami internetowymi w regionie Azji Zachodniej i Afryki Północnej – gdzie zależności od zagranicznych platform narażają społeczeństwo obywatelskie na inwigilację, cenzurę i wykluczenie.
pt_br: A Social Media Exchange (SMEX), que promove direitos digitais na Ásia Ocidental e no Norte da África (WANA), busca colaborar com um bolsista (Fellow) para investigar o controle sobre a infraestrutura digital, dados e atores online na região WANA — onde a dependência de plataformas estrangeiras expõe a sociedade civil à vigilância, censura e exclusão.

source: <a id="a1">SMEX</a> seeks to develop actionable strategies for strengthening digital sovereignty in the region.
de: <a id="a1">SMEX</a> möchte umsetzbare Strategien zur Stärkung der digitalen Souveränität in der Region entwickeln.
es: <a id="a1">SMEX</a> pretende desarrollar estrategias accionables para fortalecer la soberanía digital en la región.
fr: <a id="a1">SMEX</a> vise à élaborer des stratégies concrètes pour renforcer la souveraineté numérique dans cette région.
pl: <a id="a1">SMEX</a> dąży do opracowania praktycznych strategii wzmacniania cyfrowej suwerenności w regionie.
pt_br: A <a id="a1">SMEX</a> busca desenvolver estratégias práticas para fortalecer a soberania digital na região.

source: Portrait of delphine nyaboke
de: Porträt von delphine nyaboke
es: Retrato de delphine nyaboke
fr: Portrait de Delphine Nyaboke
pl: Portret Delphine Nyaboke
pt_br: Retrato profissional de Delphine Nyaboke

source: Nairobi, Kenya
de: Nairobi, Kenia
es: Nairobi, Kenia
pl: Nairobi, Kenia
pt_br: Nairóbi, Quênia

source: delphine is co-designing Bias Lens with Kenyan communities via hackathons. She’ll also pilot the dashboard with more than 100 journalists to support ethical, human-centered AI adoption.
de: delphine entwickelt Bias Lens gemeinsam mit kenianischen Gemeinschaften im Rahmen von Hackathons. Sie wird das Dashboard zudem mit mehr als 100 Journalist:innen erproben, um eine ethische, menschzentrierte KI-Einführung zu unterstützen.
es: delphine está diseñando «Bias Lens» en colaboración con comunidades kenianas a través de hackatones. También pondrá a prueba el panel de control con más de 100 periodistas para fomentar una adopción de la IA ética y centrada en las personas.
fr: Delphine participe à la conception de Bias Lens en collaboration avec des communautés kenyanes dans le cadre de hackathons. Elle mènera également un projet pilote autour du tableau de bord avec plus de 100 journalistes afin de favoriser une adoption éthique et centrée sur l’humain de l’IA.
pl: Delphine współtworzy Bias Lens ze społecznościami kenijskimi za pośrednictwem hackathonów. Będzie również pilotować panel z ponad 100 dziennikarzami, aby wspierać etyczne, skoncentrowane na człowieku wdrażanie sztucznej inteligencji.
pt_br: Delphine está co-desenvolvendo o Bias Lens com comunidades quenianas por meio de hackathons. Ela também vai pilotar o painel com mais de 100 jornalistas para apoiar a adoção ética e centrada no ser humano da IA.

source: Meet delphine
de: Lernen Sie delphine kennen
es: Conoce a delphine
fr: Découvrez Delphine
pl: Poznaj Delphine
pt_br: Conheça Delphine

source: Project background
de: Projekthintergrund
es: Antecedentes del proyecto
fr: Contexte du projet
pl: Kontekst projektu
pt_br: Contexto do projeto

source: AI is rapidly making its way into African newsrooms. But most of the tools being adopted weren’t built for African languages, cultures, and media ecosystems. delphine is building a way for African journalists to identify cultural bias and misinformation before it shapes the stories they want to publish.
de: KI hält rasant Einzug in afrikanische Redaktionen. Aber die meisten der eingeführten Tools wurden nicht für afrikanische Sprachen, Kulturen und Medienökosysteme entwickelt. delphine schafft eine Möglichkeit für afrikanische Journalist:innen, kulturelle Verzerrungen und Fehlinformationen zu erkennen, bevor sie die Storys prägen, die sie veröffentlichen wollen.
es: La IA se está abriendo paso rápidamente en las redacciones africanas. Sin embargo, la mayoría de las herramientas que se están adoptando no fueron creadas para los idiomas, las culturas y los ecosistemas mediáticos africanos. delphine está desarrollando una herramienta que permita a los periodistas africanos identificar los sesgos culturales y la desinformación antes de que influyan en las noticias que quieren publicar.
fr: L’intelligence artificielle s’impose rapidement dans les rédactions africaines. Cependant, la plupart des outils adoptés n’ont pas été conçus pour les langues, les cultures et les écosystèmes médiatiques africains. Delphine met au point un outil permettant aux journalistes africains d’identifier les préjugés culturels et la désinformation avant que ceux-ci n’influencent les articles qu’ils souhaitent publier.
pl: Sztuczna inteligencja szybko trafia do afrykańskich newsroomów. Jednak większość stosowanych narzędzi nie została stworzona dla afrykańskich języków, kultur i ekosystemów medialnych. Delphine tworzy sposób, w jaki afrykańscy dziennikarze mogą zidentyfikować uprzedzenia kulturowe i dezinformację, zanim ukształtują one historie, które chcą opublikować.
pt_br: A IA está entrando rapidamente nas redações africanas. Mas a maioria das ferramentas adotadas não foi criada para línguas, culturas e ecossistemas de mídia africanos. Delphine está construindo uma forma de os jornalistas africanos identificarem vieses culturais e desinformação antes que moldem as histórias que desejam publicar.

source: Her project, Bias Lens, is an open-source dashboard for Kenyan journalists. Fine-tuned on African datasets and co-created through Baraza hackathons, the dashboard detects cultural bias and propaganda in AI-generated content. It’s designed for low-resource settings where Western AI tools routinely misrepresent local languages, contexts, and communities.
de: Ihr Projekt Bias Lens ist ein Open-Source-Dashboard für kenianische Journalist:innen. Feinabgestimmt auf afrikanische Datensätze und gemeinsam durch Baraza-Hackathons entwickelt, erkennt das Dashboard kulturelle Verzerrungen und Propaganda in KI-generierten Inhalten. Es ist für ressourcenarme Umgebungen konzipiert, in denen westliche KI-Tools lokale Sprachen, Kontexte und Communities regelmäßig falsch darstellen.
es: Su proyecto, «Bias Lens», es un panel de control de código abierto destinado a periodistas kenianos. Perfeccionado a partir de conjuntos de datos africanos y creado conjuntamente en los hackatones de Baraza, este panel detecta sesgos culturales y propaganda en contenidos generados por IA. Está diseñado para entornos con escasos recursos, en los que las herramientas occidentales de IA suelen tergiversar los idiomas, los contextos y las comunidades locales.
fr: Son projet, « Bias Lens », est un tableau de bord open source destiné aux journalistes kényans. Affiné à partir d’ensembles de données africains et développé en collaboration lors des hackathons Baraza, ce tableau de bord détecte les préjugés culturels et la propagande dans les contenus générés par l’IA. Il est conçu pour les environnements disposant de peu de ressources, où les outils d’IA occidentaux ont tendance à donner une image déformée des langues, des contextes et des communautés locales.
pl: Jej projekt, Bias Lens, jest panelem typu open-source dla kenijskich dziennikarzy. Dopracowany na afrykańskich zbiorach danych i współtworzony przez hackathony Baraza, panel wykrywa kulturowe uprzedzenia i propagandę w treściach generowanych przez sztuczną inteligencję. Został zaprojektowany z myślą o środowiskach o ograniczonych zasobach, w których zachodnie narzędzia z zakresu sztucznej inteligencji często niewłaściwie przedstawiają lokalne języki, konteksty i społeczności.
pt_br: Seu projeto, Bias Lens, é um painel de código aberto para jornalistas quenianos. Ajustado com conjuntos de dados africanos e co-criado por meio de hackathons Baraza, o painel detecta viés cultural e propaganda em conteúdo gerado por IA. Ele é projetado para ambientes com poucos recursos, onde ferramentas de IA ocidentais frequentemente representam mal idiomas, contextos e comunidades locais.

source: Why this work matters
de: Warum diese Arbeit wichtig ist
es: Por qué este trabajo es importante
fr: Pourquoi ce projet est-il important ?
pl: Dlaczego ta praca jest ważna
pt_br: Por que esse trabalho é importante

source: AI systems trained primarily on Western data can misrepresent local languages, reinforce stereotypes, and spread misinformation. Bias Lens helps journalists identify those failures while giving African journalists a greater voice in shaping how AI is built, tested, and used.
de: KI-Systeme, die vorwiegend mit westlichen Daten trainiert werden, können lokale Sprachen falsch darstellen, Stereotype verstärken und Fehlinformationen verbreiten. Bias Lens hilft Journalist:innen, diese Fehler zu erkennen, und gibt afrikanischen Journalist*innen zugleich mehr Mitspracherecht dabei, wie KI entwickelt, getestet und genutzt wird.
es: Los sistemas de IA entrenados principalmente con datos occidentales pueden tergiversar los idiomas locales, reforzar estereotipos y difundir desinformación. Bias Lens ayuda a los periodistas a identificar esos fallos mientras amplifica su voz a la hora de determinar cómo se desarrolla, se prueba y se utiliza la IA.
fr: Les systèmes d’IA entraînés principalement à partir de données occidentales peuvent dénaturer les langues locales, renforcer les stéréotypes et diffuser de fausses informations. Bias Lens aide les journalistes à identifier ces défaillances, tout en donnant aux journalistes africains davantage de poids dans la manière dont l’IA est conçue, testée et utilisée.
pl: Systemy sztucznej inteligencji szkolone głównie na danych zachodnich mogą niewłaściwie przedstawiać lokalne języki, wzmacniać stereotypy i rozpowszechniać dezinformację. Bias Lens pomaga dziennikarzom zidentyfikować te niepowodzenia, jednocześnie dając afrykańskim dziennikarzom większy głos w kształtowaniu tego, jak sztuczna inteligencja jest budowana, testowana i wykorzystywana.
pt_br: Sistemas de IA treinados principalmente com dados ocidentais podem representar mal idiomas locais, reforçar estereótipos e espalhar desinformação. O Bias Lens ajuda jornalistas a identificar essas falhas, dando aos jornalistas africanos mais voz na definição de como a IA é construída, testada e usada.

source: Host organization
de: Gastorganisation
es: Organización anfitriona
fr: Organisation d’accueil
pl: Organizacja goszcząca
pt_br: Organização anfitriã
