Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/what-we-do/grantmaking/fellowship/2026-mozilla-fellows.po
Languages: de, es, fr, pl, pt_br

source: Baraza Media Lab, a nonprofit committed to creating a strong and collective media voice through experimentation, knowledge sharing, and networking, seeks to collaborate with a fellow to develop a technical resource or intervention focused on how AI and emerging technologies impact African storytelling and journalism.
de: Baraza Media Lab, eine gemeinnützige Organisation, die sich für eine starke und gemeinsame mediale Stimme durch Experimente, Wissensaustausch und Vernetzung einsetzt, sucht die Zusammenarbeit mit einem/einer Fellow, um eine technische Ressource oder Intervention zu entwickeln, die sich damit befasst, wie KI und neue Technologien das afrikanische Storytelling und den Journalismus beeinflussen.
es: Baraza Media Lab —una organización sin fines de lucro comprometida con crear una voz mediática fuerte y colectiva a través de la experimentación, el intercambio de conocimientos y la creación de redes— desea colaborar con un becario para desarrollar un recurso técnico o una intervención centrada en cómo la IA y las tecnologías emergentes influyen en las narrativas y el periodismo africanos.
fr: Baraza Media Lab, une association à but non lucratif qui s’engage à créer une voix médiatique forte et collective par le biais de l’expérimentation, du partage des connaissances et de la mise en réseau, cherche à collaborer avec un boursier afin de développer une ressource technique ou une initiative axée sur l’impact de l’IA et des technologies émergentes sur la création narrative et le journalisme africains.
pl: Baraza Media Lab, organizacja non-profit zaangażowana w tworzenie silnego i zbiorowego głosu w mediach poprzez eksperymentowanie, dzielenie się wiedzą i networking, dąży do współpracy ze stypendystą lub stypendystką w celu opracowania zasobu technicznego lub rozwiązania skoncentrowanego na tym, jak sztuczna inteligencja i nowe technologie wpływają na afrykańskie opowiadanie historii i dziennikarstwo.
pt_br: O Baraza Media Lab, uma organização sem fins lucrativos comprometida em criar uma voz midiática forte e coletiva por meio de experimentação, compartilhamento de conhecimento e networking, busca colaborar com um bolsista (Fellow) para desenvolver um recurso técnico ou intervenção focada em como a IA e tecnologias emergentes impactam a narrativa e o jornalismo africanos.

source: <a id="a1">Baraza Media Lab</a> is examining risks of bias, information quality, and inequity while developing resources for responsible AI adoption.
de: <a id="a1">Baraza Media Lab</a> untersucht Risiken von Verzerrung, Informationsqualität und Ungleichheit und entwickelt gleichzeitig Ressourcen für eine verantwortungsvolle KI-Einführung.
es: <a id="a1">Baraza Media Lab</a> está analizando los riesgos de sesgo, la calidad de la información y la desigualdad, mientras desarrolla recursos para una adopción responsable de la IA.
fr: <a id="a1">Baraza Media Lab</a> étudie les risques de partialité, la qualité de l’information et les inégalités tout en développant des ressources visant à favoriser une adoption responsable de l’IA.
pl: <a id="a1">Baraza Media Lab</a> bada ryzyko stronniczości, jakości informacji i nierówności, opracowując zasoby do odpowiedzialnego wdrażania sztucznej inteligencji.
pt_br: O <a id="a1">Baraza Media Lab</a> está examinando riscos de viés, qualidade de informação e desigualdade, enquanto desenvolve recursos para a adoção responsável de IA.

source: Portrait of Iara Passos
de: Porträt von Iara Passos
es: Retrato de Iara Passos
fr: Portrait d’Iara Passos
pl: Portret Lary Passos
pt_br: Retrato profissional de Iara Passos

source: Iara Passos
pl: Lara Passos

source: São Paulo, Brazil
de: São Paulo, Brasilien
es: São Paulo, Brasil
fr: São Paulo, Brésil
pl: São Paulo, Brazylia
pt_br: São Paulo, Brasil

source: Iara is expanding Fogo Cruzado's monitoring from four metropolitan regions to all 27 Brazilian states by building an open-source, sovereign NLP pipeline. Along the way, regional journalists and activists will receive micro-grants to audit the AI's outputs, helping it better understand regional police jargon while correcting algorithmic bias.
de: Iara erweitert das Monitoring von Fogo Cruzado von vier Metropolregionen auf alle 27 brasilianischen Bundesstaaten, indem sie eine souveräne Open-Source-NLP-Pipeline aufbaut. Auf diesem Weg erhalten regionale Journalist:innen und Aktivist:innen Mikro-Stipendien, um die Ergebnisse der KI zu überprüfen, damit sie regionalen Polizeijargon besser versteht, während algorithmische Verzerrungen korrigiert werden.
es: Iara está expandiendo el alcance del monitoreo que realiza «Fogo Cruzado» de cuatro regiones metropolitanas a los 27 estados brasileños, mediante la creación de un proceso de PNL soberano y de código abierto. En el camino, periodistas y activistas regionales recibirán microsubvenciones para auditar los resultados de la IA, con el fin de lograr que comprenda mejor la jerga policial regional y corrija los sesgos algorítmicos.
fr: Iara étend la portée de Fogo Cruzado, qui passe de quatre régions métropolitaines à l’ensemble des 27 États brésiliens, grâce à la mise en place d’un pipeline de traitement du langage naturel (NLP) open source et souverain. Dans ce contexte, des journalistes et des militants régionaux recevront des aides financières modestes pour contrôler les résultats générés par l’IA, afin de lui permettre de mieux comprendre le jargon policier régional tout en corrigeant les préjugés algorithmiques.
pl: Lara rozszerza monitoring Fogo Cruzado z czterech regionów metropolitalnych na wszystkie 27 stanów Brazylii, budując otwarty, suwerenny pipeline NLP. W ramach projektu regionalni dziennikarze i aktywiści otrzymają mikrogranty na audyt wyników generowanych przez sztuczną inteligencję, pomagając lepiej zrozumieć regionalny żargon policyjny, jednocześnie korygując algorytmiczne uprzedzenia.
pt_br: Iara está expandindo o monitoramento do Fogo Cruzado de quatro regiões metropolitanas para os 27 estados brasileiros, construindo um pipeline de processamento de linguagem natural (PLN) soberano e de código aberto. Ao longo do caminho, jornalistas e ativistas regionais receberão microbolsas para auditar os resultados da IA, ajudando-a a entender melhor o jargão policial regional enquanto corrige vieses algorítmicos.

source: Meet Iara
de: Lernen Sie Iara kennen
es: Conoce a Iara
fr: Découvrez Iara
pl: Poznaj Larę
pt_br: Conheça Iara

source: Project background
de: Projekthintergrund
es: Antecedentes del proyecto
fr: Contexte du projet
pl: Kontekst projektu
pt_br: Contexto do projeto

source: Tracking police violence in Brazil is notoriously difficult. Public security data is deliberately fragmented, unstructured, and buried in bureaucratic jargon, making nationwide monitoring nearly impossible.
de: Polizeigewalt in Brasilien zu verfolgen ist notorisch schwierig. Daten zur öffentlichen Sicherheit sind bewusst fragmentiert, unstrukturiert und in bürokratischem Fachjargon verborgen, was eine landesweite Überwachung nahezu unmöglich macht.
es: Hacer un seguimiento de la violencia policial en Brasil es una labor notoriamente difícil. Los datos de seguridad pública están deliberadamente fragmentados, desestructurados y sepultados tras la jerga burocrática, lo que hace casi imposible el monitoreo a nivel nacional.
fr: Le suivi des violences policières au Brésil est connu pour être particulièrement difficile. Les données relatives à la sécurité publique sont délibérément fragmentées, non structurées et noyées dans un jargon bureaucratique, ce qui rend pratiquement impossible tout suivi à l’échelle nationale.
pl: Monitorowanie przemocy policyjnej w Brazylii jest niezwykle trudne. Dane dotyczące bezpieczeństwa publicznego są celowo rozdrobnione, nieuporządkowane i zakopane w biurokratycznym żargonie, co sprawia, że monitorowanie w całym kraju jest prawie niemożliwe.
pt_br: Monitorar a violência policial no Brasil é notoriamente difícil. Os dados de segurança pública são propositalmente fragmentados, desestruturados e escondidos em jargões burocráticos, tornando o monitoramento nacional quase impossível.

source: Her project builds sovereign, self-hosted AI that uses natural language processing (NLP) to transform fragmented public security reports into structured police violence data from across Brazil. This tool runs entirely on local infrastructure: no proprietary APIs, large commercial platforms, or single point of failure.
de: Ihr Projekt entwickelt eine souveräne, selbst gehostete KI, die mithilfe natürlicher Sprachverarbeitung (NLP) fragmentierte Berichte zur öffentlichen Sicherheit in strukturierte Daten zu Polizeigewalt aus ganz Brasilien umwandelt. Dieses Tool läuft vollständig auf lokaler Infrastruktur: keine proprietären APIs, keine großen kommerziellen Plattformen, kein einzelner Ausfallpunkt.
es: Este proyecto consiste en desarrollar una IA soberana y autoalojada que utiliza el procesamiento del lenguaje natural (NLP) para transformar informes de seguridad pública fragmentados en datos estructurados sobre violencia policial procedentes de todo Brasil. Esta herramienta funciona íntegramente en una infraestructura local: sin API propietarias, sin grandes plataformas comerciales ni puntos únicos de fallo.
fr: Son projet consiste à développer une IA souveraine et auto-hébergée qui utilise le traitement du langage naturel (NLP) pour transformer des rapports fragmentés sur la sécurité publique en données structurées sur les violences policières dans tout le Brésil. Cet outil fonctionne entièrement sur une infrastructure locale : pas d’API propriétaires, pas de grandes plateformes commerciales, ni de point de défaillance unique.
pl: Jej projekt buduje suwerenną, samodzielnie hostowaną sztuczną inteligencję, która wykorzystuje przetwarzanie języka naturalnego (NLP) do przekształcania fragmentarycznych raportów z zakresu bezpieczeństwa publicznego w ustrukturyzowane dane dotyczące przemocy policyjnej z całej Brazylii. To narzędzie działa w całości na lokalnej infrastrukturze: nie wykorzystuje zastrzeżonych interfejsów API, dużych platform komercyjnych ani pojedynczego punktu awarii.
pt_br: Seu projeto constrói uma IA soberana e auto-hospedada que usa processamento de linguagem natural (PLN) para transformar relatórios fragmentados de segurança pública em dados estruturados sobre violência policial em todo o Brasil. Essa ferramenta funciona inteiramente em infraestrutura local: sem APIs proprietárias, grandes plataformas comerciais ou pontos únicos de falha.

source: Why this work matters
de: Warum diese Arbeit wichtig ist
es: Por qué este trabajo es importante
fr: Pourquoi ce projet est-il important ?
pl: Dlaczego ta praca jest ważna
pt_br: Por que esse trabalho é importante

source: The technology that monitors state violence can’t be extractive. By building sovereign AI infrastructure, Iara is helping civil society organizations expand police violence monitoring nationwide without surrendering sensitive human rights data to large commercial platforms.
de: Die Technologie, die staatliche Gewalt überwacht, darf nicht extraktiv sein. Durch den Aufbau souveräner KI-Infrastruktur hilft Iara zivilgesellschaftlichen Organisationen, das Monitoring von Polizeigewalt landesweit auszuweiten, ohne sensible Menschenrechtsdaten großen kommerziellen Plattformen zu überlassen.
es: La tecnología que supervisa la violencia estatal no puede ser extractivista. Mediante la creación de una infraestructura de IA soberana, Iara está ayudando a las organizaciones de la sociedad civil a ampliar el monitoreo de la violencia policial a nivel nacional sin ceder datos sensibles sobre derechos humanos a las grandes plataformas comerciales.
fr: La technologie qui permet de surveiller les violences institutionnelles ne doit pas reposer sur une approche extractive. En mettant en place une infrastructure d’IA souveraine, Iara aide les organisations de la société civile à étendre la surveillance des violences policières à l’échelle nationale sans pour autant confier des données sensibles relatives aux droits de l’homme à de grandes plateformes commerciales.
pl: Technologia, która monitoruje przemoc ze strony państwa, nie może być oparta na modelu ekstrakcyjnym. Budując suwerenną infrastrukturę sztucznej inteligencji, Lara pomaga organizacjom społeczeństwa obywatelskiego w rozszerzeniu monitoringu z zakresu przemocy policyjnej w całym kraju bez przekazywania wrażliwych danych dotyczących praw człowieka dużym platformom komercyjnym.
pt_br: A tecnologia que monitora a violência do Estado não pode ser extrativista. Ao construir infraestrutura de IA soberana, Iara está ajudando organizações da sociedade civil a expandir o monitoramento da violência policial em nível nacional sem entregar dados sensíveis de direitos humanos a grandes plataformas comerciais.

source: Host organization
de: Gastorganisation
es: Organización anfitriona
fr: Organisation d’accueil
pl: Organizacja goszcząca
pt_br: Organização anfitriã

source: Instituto Fogo Cruzado, a non-profit organization working to make cities safer through open and collaborative technologies to tackle armed violence, seeks to collaborate with a fellow to develop automated data pipelines for tracking police violence across Brazil.
de: Instituto Fogo Cruzado, eine gemeinnützige Organisation, die daran arbeitet, Städte durch offene und kollaborative Technologien zur Bekämpfung bewaffneter Gewalt sicherer zu machen, sucht die Zusammenarbeit mit Fellows, um automatisierte Datenpipelines zur Verfolgung von Polizeigewalt in ganz Brasilien zu entwickeln.
es: Instituto Fogo Cruzado —una organización sin fines de lucro que trabaja para hacer que las ciudades sean más seguras mediante tecnologías abiertas y colaborativas para combatir la violencia armada— desea colaborar con un becario para desarrollar flujos de datos automatizados que permitan realizar un seguimiento de la violencia policial en todo Brasil.
fr: L’Instituto Fogo Cruzado, une association à but non lucratif qui œuvre pour renforcer la sécurité dans les villes grâce à des technologies ouvertes et collaboratives visant à lutter contre la violence armée, souhaite collaborer avec un boursier afin de développer des flux de données automatisés permettant de suivre les cas de violences policières à travers le Brésil.
pl: Instituto Fogo Cruzado, organizacja non-profit pracująca nad zwiększeniem bezpieczeństwa miast poprzez otwarte i oparte na współpracy technologie do walki z przemocą zbrojną, dąży do współpracy ze stypendystą lub stypendystką w celu opracowania zautomatyzowanych strumieni danych do śledzenia przemocy policyjnej w Brazylii.
pt_br: O Instituto Fogo Cruzado, uma organização sem fins lucrativos que trabalha para tornar as cidades mais seguras por meio de tecnologias abertas e colaborativas para enfrentar a violência armada, busca colaborar com um bolsista (Fellow) para desenvolver pipelines automatizados de dados para rastrear a violência policial em todo o Brasil.

source: <a id="a1">Instituto Fogo Cruzado</a> is scaling monitoring from four to 27 state capitals through web scraping and NLP to strengthen accountability and human rights advocacy.
de: <a id="a1">Instituto Fogo Cruzado</a> skaliert das Monitoring von vier auf 27 Landeshauptstädte durch Web Scraping und NLP, um Rechenschaftspflicht und Menschenrechtsarbeit zu stärken.
es: <a id="a1">Instituto Fogo Cruzado</a> está ampliando el monitoreo de cuatro a 27 capitales estatales mediante el web scraping y el PLN para fortalecer la rendición de cuentas y la defensa de los derechos humanos.
fr: <a id="a1">L’Instituto Fogo Cruzado</a> étend son dispositif de suivi de quatre à 27 capitales d’État grâce au web scraping et au traitement du langage naturel (NLP), afin de renforcer la transparence et la défense des droits de l’homme.
pl: <a id="a1">Instituto Fogo Cruzado</a> rozszerza monitoring z czterech do 27 stolic stanowych poprzez web scraping i NLP, aby wzmocnić możliwości w zakresie rozliczania władz i wspierać działania na rzecz praw człowieka.
pt_br: O <a id="a1">Instituto Fogo Cruzado</a> está ampliando o monitoramento de quatro para 27 capitais estaduais por meio de web scraping e PLN para fortalecer a responsabilização e a defesa dos direitos humanos.

source: Portrait of Mathys Rennela
de: Porträt von Mathys Rennela
es: Retrato de Mathys Rennela
fr: Portrait de Mathys Rennela
pl: Portret Mathys Rennela
pt_br: Retrato profissional de Mathys Rennela

source: Paris, France
de: Paris, Frankreich
es: París, Francia
pl: Paryż, Francja
pt_br: Paris, França

source: Mathys is growing an open-source community around emlint through workshops, hackathons, weekly community calls, and educational resources, helping more students, researchers, and developers contribute to the quantum computing ecosystem.
de: Mathys baut durch Workshops, Hackathons, wöchentliche Community-Calls und Bildungsressourcen eine Open-Source-Community rund um emlint auf und hilft mehr Studierenden, Forscher:innen und Entwickler:innen, zum Quantencomputing-Ökosystem beizutragen.
es: Mathys está fomentando una comunidad de código abierto en torno a emlint mediante talleres, hackatones, reuniones semanales de la comunidad y recursos educativos, con el fin de ayudar a más estudiantes, investigadores y desarrolladores a contribuir al ecosistema de la computación cuántica.
fr: Mathys développe une communauté open source autour d’emlint grâce à des ateliers, des hackathons, des réunions hebdomadaires et des ressources pédagogiques, afin de permettre à davantage d’étudiants, de chercheurs et de développeurs de contribuer à l’écosystème de l’informatique quantique.
pl: Mathys rozwija społeczność open-source skupioną wokół emlint poprzez warsztaty, hackathony, cotygodniowe spotkania społeczności i zasoby edukacyjne, pomagając większej liczbie studentów, badaczy i programistów wnieść wkład w ekosystem obliczeń kwantowych.
pt_br: Mathys está fazendo crescer uma comunidade de código aberto em torno do emlint por meio de workshops, hackathons, chamadas comunitárias semanais e recursos educacionais, ajudando mais estudantes, pesquisadores e desenvolvedores a contribuir para o ecossistema de computação quântica.

source: Meet Mathys
de: Lernen Sie Mathys kennen
es: Conoce a Mathys
fr: Découvrez Mathys
pl: Poznaj Mathysa
pt_br: Conheça Mathys

source: Project background
de: Projekthintergrund
es: Antecedentes del proyecto
fr: Contexte du projet
pl: Kontekst projektu
pt_br: Contexto do projeto

source: The technologies that change the world are often first built on shared public infrastructure. As quantum computing moves from research toward real-world applications, Mathys is building its open foundation.
de: Die Technologien, die die Welt verändern, werden oft zunächst auf gemeinsamer öffentlicher Infrastruktur aufgebaut. Während sich Quantencomputing von der Forschung zu realen Anwendungen bewegt, baut Mathys dessen offenes Fundament.
es: Las tecnologías que cambian el mundo a menudo se construyen primero sobre una infraestructura pública compartida. A medida que la computación cuántica pasa de la investigación a las aplicaciones reales, Mathys está sentando las bases de su proyecto abierto.
fr: Les technologies qui changent le monde s’appuient souvent, dans un premier temps, sur des infrastructures publiques partagées. Mathys pose les bases d’une approche ouverte alors que l’informatique quantique passe du stade de la recherche à celui des applications concrètes.
pl: Technologie, które zmieniają świat, często są najpierw budowane na wspólnej infrastrukturze publicznej. W miarę jak obliczenia kwantowe przechodzą od badań do rzeczywistych zastosowań, Mathys buduje swoje otwarte podstawy.
pt_br: As tecnologias que mudam o mundo geralmente são construídas primeiro sobre infraestrutura pública compartilhada. À medida que a computação quântica avança da pesquisa para aplicações no mundo real, Mathys está construindo sua base aberta.

source: His project, emlint, is an open-source verification tool that helps developers find errors in quantum software thousands of times faster than today's simulation-based approaches. By using formal analysis instead of trial-and-error simulation, emlint makes quantum software easier to verify and debug as quantum computers become more powerful.
de: Sein Projekt emlint ist ein Open-Source-Verifikationstool, das Entwickler:innen hilft, Fehler in Quantensoftware tausendfach schneller zu finden als heutige simulationsbasierte Ansätze. Durch die Nutzung formaler Analyse anstelle von Trial-and-Error-Simulation macht emlint Quantensoftware leichter überprüfbar und debugbar, während Quantencomputer leistungsfähiger werden.
es: Su proyecto, «emlint», es una herramienta de verificación de código abierto que ayuda a los desarrolladores a detectar errores en el software cuántico miles de veces más rápido que los métodos actuales basados en simulaciones. Al utilizar el análisis formal en lugar de la simulación por ensayo y error, emlint hace que el software cuántico sea más fácil de verificar y depurar a medida que las computadoras cuánticas se vuelven más potentes.
fr: Son projet, emlint, est un outil de vérification open source qui aide les développeurs à détecter les erreurs dans les logiciels quantiques des milliers de fois plus rapidement que les approches actuelles basées sur la simulation. En recourant à l’analyse formelle plutôt qu’à la simulation par tentatives et échecs, emlint facilite la vérification et le débogage des logiciels quantiques à mesure que les ordinateurs quantiques gagnent en puissance.
pl: Jego projekt, emlint, to narzędzie do weryfikacji typu open-source, które pomaga programistom znaleźć błędy w oprogramowaniu kwantowym tysiące razy szybciej niż dzisiejsze podejścia oparte na symulacji. Używając analizy formalnej zamiast symulacji metodą prób i błędów, emlint ułatwia weryfikację i debugowanie oprogramowania kwantowego, gdy komputery kwantowe stają się coraz bardziej zaawansowane.
pt_br: Seu projeto, emlint, é uma ferramenta de verificação de código aberto que ajuda desenvolvedores a encontrar erros em software quântico milhares de vezes mais rápido do que as abordagens atuais baseadas em simulação. Ao usar análise formal em vez de simulação por tentativa e erro, o emlint torna o software quântico mais fácil de verificar e depurar à medida que os computadores quânticos se tornam mais poderosos.

source: Why this work matters
de: Warum diese Arbeit wichtig ist
es: Por qué este trabajo es importante
fr: Pourquoi ce projet est-il important ?
pl: Dlaczego ta praca jest ważna
pt_br: Por que esse trabalho é importante
