Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/what-we-do/grantmaking/fellowship/2026-mozilla-fellows.po
Languages: de, es, fr, pl, pt_br

source: Rudy is adding permissioned posts to the AT Protocol. He will publish an open permissioned data specification, technical documentation, and a reference implementation so other AT Protocol communities can build community-governed spaces of their own.
de: Rudy fügt dem AT-Protokoll berechtigungsbasierte Beiträge hinzu. Er wird eine offene Spezifikation für berechtigte Daten, technische Dokumentation und eine Referenzimplementierung veröffentlichen, damit andere AT-Protokoll-Communities ihre eigenen, gemeinschaftlich geführten Räume aufbauen können.
es: Rudy está incorporando publicaciones con permisos al Protocolo AT. Publicará una especificación abierta de datos con permisos, documentación técnica y una implementación de referencia para que otras comunidades del Protocolo AT puedan crear sus propios espacios gestionados por la comunidad.
fr: Rudy ajoute des publications à accès restreint au protocole AT. Il publiera une spécification ouverte relative aux données à accès restreint, une documentation technique ainsi qu’une implémentation de référence afin que d’autres communautés utilisant le protocole AT puissent créer leurs propres espaces gérés par la communauté.
pl: Rudy dodaje do protokołu AT funkcję publikowania treści z kontrolą dostępu. Opublikuje otwartą specyfikację danych, dokumentację techniczną i implementację referencyjną, aby inne społeczności korzystające z protokołu AT mogły budować własne przestrzenie zarządzane przez społeczność.
pt_br: Rudy está adicionando publicações com permissão ao AT Protocol. Ele vai publicar uma especificação aberta de dados com permissão, documentação técnica e uma implementação de referência para que outras comunidades do AT Protocol possam construir seus próprios espaços governados pela comunidade.

source: Meet Rudy
de: Lernen Sie Rudy kennen
es: Conoce a Rudy
fr: Découvrez Rudy
pl: Poznaj Rudy 'ego
pt_br: Conheça Rudy

source: Project background
de: Projekthintergrund
es: Antecedentes del proyecto
fr: Contexte du projet
pl: Kontekst projektu
pt_br: Contexto do projeto

source: <a id="a1">Rudy</a> built <a id="a2">Blacksky</a> for communities that have historically been the most surveilled, the most deplatformed, and the most harmed by the systems that everyone else uses by default. Now he's building on that foundation, bringing more choice and community governance to the decentralized web.
de: <a id="a1">Rudy</a> hat <a id="a2">Blacksky</a> für Communities aufgebaut, die historisch am stärksten überwacht, am häufigsten von Plattformen ausgeschlossen und am meisten von den Systemen geschädigt wurden, die alle anderen standardmäßig nutzen. Jetzt baut er auf dieser Grundlage weiter und bringt mehr Wahlmöglichkeiten und Gemeinschaftsführung ins dezentrale Web.
es: <a id="a1">Rudy</a> creó <a id="a2">Blacksky</a> para las comunidades que, a lo largo de la historia, han sido las más vigiladas, las más excluidas de las plataformas y las más perjudicadas por los sistemas que el resto de la gente utiliza por defecto. Ahora está ampliando esa base para aportar más opciones y gobernanza comunitaria a la web descentralizada.
fr: <a id="a1">Rudy</a> a créé <a id="a2">Blacksky</a> pour les communautés qui, historiquement, font l’objet de la surveillance la plus intense, sont les plus souvent exclues des plateformes et sont les plus lésées par les systèmes que tout le monde utilise de manière systématique. Aujourd’hui, il s’appuie sur ces fondations pour offrir davantage de choix et renforcer la gouvernance communautaire sur le Web décentralisé.
pl: <a id="a1">Rudy</a> zbudował <a id="a2">Blacksky</a> dla społeczności, które w przeszłości były najbardziej inwigilowane, w największym stopniu pozbawione dostępu do platform i najbardziej poszkodowane przez systemy, z których domyślnie korzystają wszyscy inni. Teraz buduje na tym fundamencie, wprowadzając większy wybór i umożliwiając społecznościom współdecydowanie o zdecentralizowanym internecie.
pt_br: <a id="a1">Rudy</a> construiu o <a id="a2">Blacksky</a> para comunidades que historicamente foram as mais vigiadas, as mais banidas de plataformas e as mais prejudicadas pelos sistemas que todo mundo mais usa por padrão. Agora ele está construindo sobre essa base, trazendo mais escolha e governança comunitária para a web descentralizada.

source: Why this work matters
de: Warum diese Arbeit wichtig ist
es: Por qué este trabajo es importante
fr: Pourquoi ce projet est-il important ?
pl: Dlaczego ta praca jest ważna
pt_br: Por que esse trabalho é importante

source: At 3 million members, Blacksky is the largest Black community on the decentralized web. That scale also makes it a target. Rudy's work addresses a structural gap in the AT Protocol, giving communities the ability to choose when visibility serves them and when it doesn't.
de: Mit 3 Millionen Mitgliedern ist Blacksky die größte Schwarze Community im dezentralen Web. Diese Größe macht sie auch zum Ziel. Rudys Arbeit adressiert eine strukturelle Lücke im AT-Protokoll und gibt Communities die Möglichkeit zu entscheiden, wann Sichtbarkeit ihnen dient und wann nicht.
es: Con tres millones de miembros, Blacksky es la comunidad negra más grande de la web descentralizada. Esa envergadura también la convierte en un objetivo. El trabajo de Rudy aborda una brecha estructural en el Protocolo AT, al ofrecer a las comunidades la posibilidad de decidir cuándo la visibilidad les beneficia y cuándo no.
fr: Avec ses 3 millions de membres, Blacksky est la plus grande communauté noire du web décentralisé. Son ampleur en fait également une cible. Le travail de Rudy comble une lacune structurelle du protocole AT, en donnant aux communautés la possibilité de choisir lorsqu’elles souhaitent être visibles et lorsqu’elles préfèrent ne pas l’être.
pl: Z liczbą 3 milionów członków Blacksky jest największą społecznością osób czarnoskórych w zdecentralizowanej sieci. Ta skala czyni ją również celem. Praca Rudy 'ego rozwiązuje strukturalną lukę w Protokole AT, dając społecznościom możliwość decydowania, kiedy widoczność im służy, a kiedy nie.
pt_br: Com 3 milhões de membros, o Blacksky é a maior comunidade negra na web descentralizada. Essa escala também o torna um alvo. O trabalho de Rudy resolve uma lacuna estrutural no AT Protocol, dando às comunidades a capacidade de escolher quando a visibilidade as beneficia e quando não.

source: Portrait of Tazin Khan Norelius
de: Porträt von Tazin Khan Norelius
es: Retrato de Tazin Khan Norelius
fr: Portrait de Tazin Khan Norelius
pl: Portret Tazin Khan Norelius
pt_br: Retrato profissional de Tazin Khan Norelius

source: New York, United States
de: New York, USA
es: Nueva York, Estados Unidos
fr: New York, États-Unis
pl: Nowy Jork, Stany Zjednoczone
pt_br: Nova York, Estados Unidos

source: Tazin is producing
de: Tazin produziert
es: Tazin está produciendo
fr: Tazin réalise
pl: Tazin produkuje
pt_br: Tazin está produzindo

source: : an investigative documentary, policy memo, research brief, and law enforcement training framework that help build clearer pathways to accountability.
de: : eine investigative Dokumentation, ein Policy-Memo, ein Forschungspapier und ein Schulungsrahmenwerk für Strafverfolgungsbehörden, die klarere Wege zur Verantwortlichkeit schaffen helfen.
es: : un documental de investigación, un informe sobre políticas, un informe de investigación y un marco de formación para las fuerzas del orden, que contribuye a trazar vías más claras hacia la rendición de cuentas.
fr: : un documentaire d’investigation, une note d’orientation, une synthèse de recherche et un cadre de formation destiné aux forces de l’ordre, qui contribuent à mieux définir les mécanismes de responsabilisation.
pl: : dokument śledczy, notatka dotycząca polityki, brief badawczy i ramy szkoleniowe dla organów ścigania, które pomagają budować bardziej przejrzyste ścieżki odpowiedzialności.
pt_br: : um documentário investigativo, um memorando de políticas, um relatório de pesquisa e uma estrutura de treinamento para forças policiais que ajudam a construir caminhos mais claros para a responsabilização.

source: Meet Tazin
de: Lernen Sie Tazin kennen
es: Conoce a Tazin
fr: Découvrez Tazin
pl: Poznaj Tazin
pt_br: Conheça Tazin

source: Project background
de: Projekthintergrund
es: Antecedentes del proyecto
fr: Contexte du projet
pl: Kontekst projektu
pt_br: Contexto do projeto

source: For those harmed by deepfake abuse, there’s often no clear path to accountability. The legal system hasn’t caught up yet. Tazin is working to change that. Her project, <i>No Clear Remedy</i>, investigates the restitution gap facing survivors of non-consensual synthetic sexual imagery.
de: Für Menschen, die durch Deepfake-Missbrauch geschädigt wurden, gibt es oft keinen klaren Weg zur Verantwortlichkeit. Das Rechtssystem hat noch nicht aufgeholt. Tazin arbeitet daran, das zu ändern. Ihr Projekt <i>No Clear Remedy</i> untersucht die Wiedergutmachungslücke, mit der Überlebende nicht-einvernehmlicher synthetischer sexueller Bilder konfrontiert sind.
es: Las personas que sufren los abusos relacionados con los «deepfakes» a menudo no disponen de una vía clara para exigir responsabilidades. El sistema jurídico aún no se ha adaptado a esta realidad. Tazin está trabajando para cambiar eso. Su proyecto, <i>No Clear Remedy</i>, investiga la falta de reparación a la que se enfrentan las víctimas de imágenes sexuales sintéticas creadas sin su consentimiento.
fr: Pour les personnes victimes d’abus liés aux deepfakes, il n’existe souvent aucun moyen clair d’obtenir réparation. Le système juridique n’a pas encore rattrapé son retard dans ce domaine. Tazin œuvre pour remédier à cela. Son projet, <i>No Clear Remedy</i>, porte sur le manque de mesures de réparation auquel sont confrontées les victimes de contenus sexuels générés artificiellement sans leur consentement.
pl: Dla osób poszkodowanych przez nadużycia typu deepfake często nie ma jasnej ścieżki do uzyskania sprawiedliwości. System prawny jeszcze nie nadrobił zaległości. Tazin stara się to zmienić. Jej projekt, <i>No Clear Remedy</i> bada lukę w zakresie uzyskiwania zadośćuczynienia, z jaką mierzą się osoby pokrzywdzone przez rozpowszechnianie sztucznych treści seksualnych bez ich zgody.
pt_br: Para quem sofre abuso por deepfakes, muitas vezes não há um caminho claro para a responsabilização. O sistema jurídico ainda não acompanhou essa realidade. Tazin está trabalhando para mudar isso. Seu projeto, <i>No Clear Remedy</i>, investiga a lacuna de reparação enfrentada por sobreviventes de imagens sexuais sintéticas não consensuais.

source: Why this work matters
de: Warum diese Arbeit wichtig ist
es: Por qué este trabajo es importante
fr: Pourquoi ce projet est-il important ?
pl: Dlaczego ta praca jest ważna
pt_br: Por que esse trabalho é importante

source: Most work on deepfake abuse documents the harm. Tazin's work asks what happens afterward. Through <i>No Clear Remedy</i>, she'll help institutions better understand and respond to AI-generated image abuse by exposing the absence of clear legal pathways to restitution.
de: Die meisten Arbeiten zu Deepfake-Missbrauch dokumentieren den Schaden. Tazins Arbeit fragt, was danach passiert. Mit <i>No Clear Remedy</i> hilft sie Institutionen, KI-generierten Bildmissbrauch besser zu verstehen und darauf zu reagieren, indem sie das Fehlen klarer rechtlicher Wege zur Wiedergutmachung offenlegt.
es: La mayoría de los estudios sobre abuso relacionado con deepfakes se centran en documentar el daño causado. El trabajo de Tazin pregunta qué sucede después. Con <i>No Clear Remedy</i>, pretende ayudar a las instituciones a comprender y responder mejor al uso indebido de imágenes generadas por IA, exponiendo la ausencia de vías legales claras para la reparación.
fr: La plupart des travaux sur les abus liés aux deepfakes se contentent de documenter les préjudices subis. Le travail de Tazin s’intéresse quant à lui à ce qui se passe ensuite. À travers <i>No Clear Remedy</i>, elle permettra aux institutions de mieux comprendre et de mieux réagir face aux abus liés aux images générées par l’IA, en mettant en lumière l’absence de voies juridiques claires menant à une réparation.
pl: Większość badań nad deepfake dokumentuje krzywdę. W ramach swojej pracy Tazina pyta, co dzieje się później. Poprzez <i>No Clear Remedy</i> pomoże instytucjom lepiej zrozumieć i reagować na nadużycia w formie obrazów generowanych przez sztuczną inteligencję, ujawniając brak jasnych ścieżek prawnych do uzyskiwania zadośćuczynienia.
pt_br: A maior parte do trabalho sobre abuso por deepfakes documenta o dano. O trabalho de Tazin pergunta o que acontece depois. Através de <i>No Clear Remedy</i>, ela vai ajudar instituições a entender e responder melhor ao abuso de imagens geradas por IA, expondo a ausência de caminhos jurídicos claros para reparação.

source: Portrait of Violeta Ayala
de: Porträt von Violeta Ayala
es: Retrato de Violeta Ayala
fr: Portrait de Violeta Ayala
pl: Portret Violety Ayali
pt_br: Retrato profissional de Violeta Ayala

source: Bolivia and Australia
de: Bolivien und Australien
es: Bolivia y Australia
fr: Bolivie et Australie
pl: Boliwia i Australia
pt_br: Bolívia e Austrália

source: Violeta is building Paqarina, creating infrastructure for embodied intelligence through community-governed movement datasets, open-source tools, and governance frameworks that other communities can build on.
de: Violeta baut Paqarina auf und schafft Infrastruktur für verkörperte Intelligenz durch gemeinschaftlich geführte Bewegungsdatensätze, Open-Source-Tools und Governance-Rahmenwerke, auf denen andere Communities aufbauen können.
es: Violeta está desarrollando Paqarina, creando una infraestructura para la inteligencia encarnada mediante conjuntos de datos de movimiento gobernados por la comunidad, herramientas de código abierto y marcos de gobernanza que otras comunidades pueden aprovechar.
fr: Violeta développe Paqarina, une infrastructure dédiée à l’intelligence incarnée, qui s’appuie sur des ensembles de données de mouvements gérés par la communauté, des outils open source et des cadres de gouvernance sur lesquels d’autres communautés peuvent s’appuyer.
pl: Violeta buduje Paqarina, tworząc infrastrukturę dla ucieleśnionej inteligencji poprzez zarządzane przez społeczność zbiory danych dotyczących ruchu, narzędzia open-source i ramy zarządzania, na których mogą oprzeć się inne społeczności.
pt_br: Violeta está construindo o Paqarina, criando infraestrutura para inteligência corporificada por meio de conjuntos de dados de movimento governados pela comunidade, ferramentas de código aberto e estruturas de governança que outras comunidades podem usar como base.

source: Meet Violeta
de: Lernen Sie Violeta kennen
es: Conoce a Violeta
fr: Découvrez Violeta
pl: Poznaj Violetę
pt_br: Conheça Violeta

source: Program background
pl: Kontekst programu

source: As the biggest players in tech are racing to collect the world’s cultural knowledge, Violeta is making sure Indigenous communities own theirs first.
de: Während die größten Tech-Konzerne darum wetteifern, das kulturelle Wissen der Welt zu sammeln, sorgt Violeta dafür, dass indigene Gemeinschaften ihr eigenes zuerst besitzen.
es: Mientras los gigantes tecnológicos compiten por recopilar el conocimiento cultural del mundo, Violeta se asegura de que las comunidades indígenas sean las primeras en poseer el suyo.
fr: Alors que les géants de la technologie se livrent à une course effrénée pour rassembler le savoir culturel mondial, Violeta veille à ce que les communautés autochtones soient les premières à s’approprier le leur.
pl: Podczas gdy najwięksi gracze technologiczni ścigają się w gromadzeniu wiedzy kulturowej całego świata, Violeta dba o to, aby rdzenni mieszkańcy byli właścicielami własnej wiedzy kulturowej w pierwszej kolejności.
pt_br: Enquanto os maiores players da tecnologia correm para coletar o conhecimento cultural do mundo, Violeta está garantindo que as comunidades indígenas sejam donas do seu primeiro.

source: As the first Quechua member of the Academy of Motion Picture Arts and Sciences, Violeta has spent her career making the kinds of films that get banned, documenting what extraction looks like from inside the communities being extracted from, and refusing the terms on which Indigenous stories are usually allowed to exist in global media.
de: Als erstes Quechua-Mitglied der Academy of Motion Picture Arts and Sciences hat Violeta ihre Karriere damit verbracht, Filme zu machen, die Verbote nach sich ziehen, zu dokumentieren, wie Ausbeutung aus der Perspektive der ausgebeuteten Gemeinschaften aussieht, und sich den Bedingungen zu widersetzen, unter denen indigene Geschichten normalerweise in globalen Medien existieren dürfen.
es: Como primera integrante quechua de la Academia de Artes y Ciencias Cinematográficas, Violeta ha dedicado su carrera a realizar películas que suelen ser censuradas, documentando la naturaleza de la explotación desde el interior de las comunidades afectadas y rechazando las condiciones bajo las cuales se permite habitualmente que las historias indígenas existan en los medios globales.
fr: En tant que première membre quechua de l’Académie des arts et des sciences du cinéma, Violeta a consacré sa carrière à réaliser des films souvent censurés, à dénoncer les pratiques d’exploitation telles qu’elles sont vécues au sein même des communautés concernées, et à refuser les conditions dans lesquelles les récits autochtones sont généralement présentés dans les médias internationaux.
pl: Jako pierwsza członkini Akademii Sztuki i Wiedzy Filmowej pochodzenia keczuańskiego, Violeta spędziła swoją karierę tworząc filmy, które bywają zakazane, dokumentując, jak wygląda eksploatacja z perspektywy społeczności, które są jej poddawane, i odrzucając warunki, na których rdzenne historie są zwykle dopuszczane w światowych mediach.
pt_br: Como a primeira membro quéchua da Academia de Artes e Ciências Cinematográficas, Violeta passou a carreira fazendo o tipo de filme que é proibido, documentando como é a extração vista de dentro das comunidades que são exploradas, e recusando os termos em que as histórias indígenas normalmente são autorizadas a existir na mídia global.

source: Now she’s turning that same refusal toward AI.
de: Jetzt richtet sie denselben Widerstand gegen KI.
es: Ahora, aplica esa misma postura de rechazo al ámbito de la inteligencia artificial.
fr: Aujourd’hui, elle s’oppose de la même manière à l’intelligence artificielle.
pl: Teraz kieruje ten sam sprzeciw przeciwko AI.
pt_br: Agora ela está voltando essa mesma recusa para a IA.

source: Through her project, Paqarina, Violeta is building community-governed motion capture datasets that allow Indigenous communities to decide how their cultural knowledge is captured and shared. Smart licensing structures ensure communities retain ownership over their data and benefit from how it is used.
de: Mit ihrem Projekt Paqarina baut Violeta gemeinschaftlich geführte Motion-Capture-Datensätze auf, die es indigenen Gemeinschaften erlauben zu entscheiden, wie ihr kulturelles Wissen erfasst und geteilt wird. Intelligente Lizenzstrukturen stellen sicher, dass Gemeinschaften das Eigentum an ihren Daten behalten und von deren Nutzung profitieren.
es: A través de su proyecto Paqarina, Violeta está creando conjuntos de datos de captura de movimiento gestionados por la comunidad, lo que permite a los pueblos indígenas decidir cómo se capturan y comparten sus conocimientos culturales. Estructuras de licenciamiento inteligente garantizan que las comunidades conserven la propiedad de sus datos y se beneficien de cómo se utilizan.
fr: À travers son projet « Paqarina », Violeta met en place des bases de données de capture de mouvement gérées par les communautés, qui permettent aux communautés autochtones de décider elles-mêmes comment leurs données culturelles sont collectées et partagées. Des mécanismes de licence intelligents garantissent que les communautés conservent la propriété de leurs données et tirent profit de leur utilisation.
pl: Poprzez swój projekt Paqarina, Violeta buduje zarządzane przez społeczność zbiory danych z rejestracji ruchu, które pozwalają rdzennym społecznościom decydować, w jaki sposób ich wiedza kulturowa jest rejestrowana i udostępniana. Inteligentne struktury licencjonowania sprawiają, że społeczności zachowują prawo własności do swoich danych i odnoszą korzyści ze sposobu ich wykorzystania.
pt_br: Por meio do seu projeto, o Paqarina, Violeta está construindo conjuntos de dados de captura de movimento governados pela comunidade que permitem que as comunidades indígenas decidam como seu conhecimento cultural é capturado e compartilhado. Estruturas inteligentes de licenciamento garantem que as comunidades mantenham a propriedade de seus dados e se beneficiem de como eles são usados.

source: Why this work matters
de: Warum diese Arbeit wichtig ist
es: Por qué este trabajo es importante
fr: Pourquoi ce projet est-il important ?
pl: Dlaczego ta praca jest ważna
pt_br: Por que esse trabalho é importante

source: Current AI systems reduce movement to training data. For the communities creating it, movement carries generations of cultural knowledge. Paqarina ensures those communities decide what happens to that knowledge before it is extracted and turned into someone else's training data.
de: Heutige KI-Systeme reduzieren Bewegung auf Trainingsdaten. Für die Gemeinschaften, die sie erzeugen, trägt Bewegung Generationen kulturellen Wissens in sich. Paqarina stellt sicher, dass diese Gemeinschaften entscheiden, was mit diesem Wissen geschieht, bevor es extrahiert und zu jemand anderes Trainingsdaten gemacht wird.
es: Los sistemas de IA actuales reducen el movimiento a datos de entrenamiento. Para las comunidades que lo generan, el movimiento encierra generaciones de conocimiento cultural. Paqarina garantiza que sean esas comunidades las que decidan qué ocurre con ese conocimiento antes de que sea extraído y convertido en datos de entrenamiento para otros.
fr: Les systèmes d’IA actuels limitent les mouvements aux données d’entraînement. Pour les communautés qui les créent, ces mouvements sont porteurs de savoirs culturels transmis de génération en génération. Paqarina veille à ce que ces communautés décident elles-mêmes du sort de ces connaissances avant qu’elles ne soient extraites et transformées en données d’entraînement pour d’autres.
pl: Obecne systemy AI ograniczają ruch do danych treningowych. Dla tworzących go społeczności ruch jest nośnikiem wielopokoleniowej wiedzy kulturowej. Paqarina zapewnia tym społecznościom możliwość decydowania o tym, co dzieje się z tą wiedzą, zanim zostanie ona wyodrębniona i przekształcona w dane szkoleniowe kogoś innego.
pt_br: Os sistemas de IA atuais reduzem o movimento a dados de treinamento. Para as comunidades que o criam, o movimento carrega gerações de conhecimento cultural. O Paqarina garante que essas comunidades decidam o que acontece com esse conhecimento antes que ele seja extraído e transformado nos dados de treinamento de outra pessoa.

source: Feeling inspired?
de: Fühlen Sie sich inspiriert?
es: ¿Te hemos inspirado?
fr: Vous vous sentez inspiré·e ?
pl: Czujesz inspirację?
pt_br: Sentindo-se inspirado(a)?
