Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/what-we-do/grantmaking/fellowship/2026-mozilla-fellows.po
Languages: de, es, fr, pl, pt_br

# seo_title
source: 2026 Mozilla Fellows
de: Mozilla Fellows 2026
es: Becarios de Mozilla 2026
fr: Titulaires de bourses Mozilla 2026
pl: Stypendyści Mozilli 2026
pt_br: Mozilla Fellows 2026

# search_description
source: Our 2026-2027 cohort of Mozilla Fellows is made up of builders who are unafraid to imagine and make alternatives to dominant technology systems.
de: Unser Jahrgang 2026–2027 der Mozilla Fellows besteht aus Macher:innen, die sich nicht scheuen, Alternativen zu den dominierenden Technologiesystemen zu erdenken und zu schaffen.
es: Nuestra cohorte 2026-2027 de becarios de Mozilla está formada por creadores que no tienen miedo de soñar y crear alternativas a los sistemas tecnológicos dominantes.
fr: Notre cohorte 2026-2027 de titulaires de bourses Mozilla est composée de créateurs et créatrices qui n’ont pas peur d’imaginer et de créer des alternatives aux systèmes technologiques dominants.
pl: Nasza grupa stypendystów Mozilli na lata 2026–2027 składa się z osób, które nie boją się wyobrażać sobie i tworzyć alternatyw dla dominujących systemów technologicznych.
pt_br: Nossa turma de Mozilla Fellows de 2026-2027 é formada por criadores que não têm medo de imaginar e construir alternativas aos sistemas de tecnologia dominantes.

# title
source: 2026 Mozilla Fellows
de: Mozilla Fellows 2026
es: Becarios de Mozilla 2026
fr: Titulaires de bourses Mozilla 2026
pl: Stypendyści Mozilli 2026
pt_br: Mozilla Fellows 2026

# hero_title
source: 2026 Mozilla Fellows
de: Mozilla Fellows 2026
es: Becarios de Mozilla 2026
fr: Titulaires de bourses Mozilla 2026
pl: Stypendyści Mozilli 2026
pt_br: Mozilla Fellows 2026

# hero_description
source: Building for the people. Building something better.
de: Für die Menschen bauen. Etwas Besseres bauen.
es: Creando para las personas. Creando algo mejor.
fr: Créer pour tout le monde. Créer un avenir meilleur.
pl: Budowanie dla ludzi. Budowanie czegoś lepszego.
pt_br: Construindo para as pessoas. Construindo algo melhor.

# hero_image_alt_text
source: 2026 Mozilla Fellows posed for a group photo
de: Die Mozilla Fellows 2026 posieren für ein Gruppenfoto
es: Becarios de Mozilla 2026 posando para una foto grupal
fr: Les titulaires de bourses Mozilla 2026 posent pour une photo de groupe
pl: Stypendyści Mozilli 2026 pozowali do zdjęcia grupowego
pt_br: Bolsistas do programa Mozilla Fellows de 2026 posam para uma foto em grupo

source: A better tech future won’t be built by tech giants
pl: Giganci technologiczni nie zbudują lepszej przyszłości technologicznej

source: It’ll be built by the restless and radical among us. The ones who dare to imagine, and who understand the risks and create anyway. Because they know the future is still ours to build.
pl: Zbudują ja ci z nas, którzy są niespokojni i radykalni. Ci, którzy nie boją się wyobrażać sobie alternatyw i którzy rozumieją ryzyko, a mimo wszystko tworzą. Ponieważ wiedzą, że przyszłość wciąż należy do nas.

source: These are the Mozilla Fellows.
pl: To są stypendyści Mozilli.

source: We love that they don’t wait for permission. They are building alternatives right now.
pl: Uwielbiamy to, że nie czekają na pozwolenie. Budują alternatywy już teraz.

# body.3d81a8bb-5e25-4297-b6f0-646df7701a89.title
source: Meet the Fellows
de: Lernen Sie die Fellows kennen
es: Conoce a los becarios
fr: Découvrez les titulaires de bourses
pl: Poznaj stypendystów
pt_br: Conheça os Fellows

source: Our 2026-2027 cohort of Mozilla Fellows is made up of builders who are unafraid to imagine and make alternatives to dominant technology systems. They’re pushing back against extractive models of tech, even challenging the power structures that determine who technology serves and who it leaves behind.
pl: Nasza grupa stypendystów Mozilli na lata 2026–2027 składa się z osób, które nie boją się wyobrażać sobie i tworzyć alternatyw dla dominujących systemów technologicznych. Przeciwstawiają się eksploatacyjnym modelom technologii, rzucając nawet wyzwanie strukturom władzy, które określają, komu służy technologia i kogo pozostawia w tyle.

source: Each project is an expression of defiance in its own way. This defiance can look like an independent system that gives Kenyans a way to verify election results. Or a toolkit that exposes hidden surveillance risks in the technologies journalists and human rights defenders depend on. Or community-owned motion capture AI datasets that allow Indigenous communities in Bolivia to own and license their cultural knowledge.
pl: Każdy projekt jest na swój sposób wyrazem sprzeciwu. Ten sprzeciw może wyglądać jak niezależny system, który zapewnia Kenijczykom sposób na weryfikację wyników wyborów. Może to być też zestaw narzędzi, który ujawnia ukryte ryzyko inwigilacji w technologiach, na których polegają dziennikarze i obrońcy praw człowieka. Albo należące do społeczności zbiory danych AI oparte na technologii motion capture, które umożliwiają rdzennym społecznościom w Boliwii zachowanie kontroli i licencjonowanie swojej wiedzy kulturowej.

source: All of our Fellows are working on something that the usual funding circuits haven’t caught up with yet. Often it hasn’t been picked up yet because it’s too early, too unexpected, or just too big. In their own ways, each of them is working to diversify who can build, own, and influence the infrastructure and systems that define our collective tech future.
pl: Wszyscy nasi stypendyści pracują nad projektami, za którymi tradycyjne źródła finansowania jeszcze nie nadążają. Często nie otrzymały one jeszcze wsparcia, ponieważ jest zbyt wcześnie, są zbyt niespodziewane lub po prostu zbyt duże. Na swój sposób każdy z nich pracuje nad poszerzeniem grupy osób, które mogą budować, posiadać i wpływać na infrastrukturę oraz systemy, które definiują naszą wspólną przyszłość technologiczną.

# body.c8b506ba-8e86-41b4-94fc-b3f28f0a1f56.title
source: Independent Fellows
de: Unabhängige Fellows
es: Becarios independientes
fr: Titulaires de bourses indépendants
pl: Niezależni stypendyści
pt_br: Bolsistas Independentes

source: Portrait of Arghya Bhattacharya
de: Porträt von Arghya Bhattacharya
es: Retrato de Arghya Bhattacharya
fr: Portrait d’Arghya Bhattacharya
pl: Portret Arghyi Bhattacharyi
pt_br: Retrato profissional de Arghya Bhattacharya

source: Bangaluru, India
de: Bangalore, Indien
es: Bangalore, India
fr: Bangalore, Inde
pl: Bengaluru, Indie
pt_br: Bengaluru, Índia

source: Arghya is open-sourcing the adoption methodology behind Adalat AI. He’s creating a playbook for getting AI running inside risk-averse public institutions, making it easier for governments to adopt sovereign AI in their own contexts.
de: Arghya veröffentlicht die Einführungsmethodik hinter Adalat AI als Open Source. Er erstellt einen Leitfaden (Playbook), um KI in risikoscheuen öffentlichen Einrichtungen zum Laufen zu bringen, was es Regierungen erleichtert, souveräne KI in ihren eigenen Kontexten einzuführen.
es: Arghya está haciendo publicando en código abierto la metodología de adopción en la que se basa Adalat AI. Está elaborando una guía práctica para poner en marcha la IA dentro de instituciones públicas reacias al riesgo, con el fin de facilitar a los gobiernos la adopción de una IA soberana en sus propios contextos.
fr: Arghya rend publique la méthodologie d’adoption utilisée par Adalat AI. Il élabore actuellement un guide pratique destiné à faciliter la mise en œuvre de l’IA au sein d’institutions publiques peu enclines à prendre des risques, afin d’aider les gouvernements à adopter plus facilement une IA souveraine adaptée à leur contexte spécifique.
pl: Arghya udostępnia na zasadach open source metodologię wdrażania Adalat AI. Tworzy podręcznik wdrażania sztucznej inteligencji w instytucjach publicznych unikających ryzyka, ułatwiając rządom przyjęcie suwerennej sztucznej inteligencji we własnych realiach.
pt_br: Arghya está tornando aberta a metodologia de adoção por trás do Adalat AI. Ele está criando um manual para colocar a IA em funcionamento dentro de instituições públicas avessas a riscos, facilitando que governos adotem IA soberana em seus próprios contextos.

source: Meet Arghya
de: Lernen Sie Arghya kennen
es: Conoce a Arghya
fr: Découvrez Arghya
pl: Poznaj Arghyę
pt_br: Conheça Arghya

source: Project background
de: Projekthintergrund
es: Antecedentes del proyecto
fr: Contexte du projet
pl: Kontekst projektu
pt_br: Contexto do projeto

source: Building sovereign AI is one challenge. Getting courts to adopt it is another thing entirely. <a id="a1">Adalat AI</a> has done just that.
de: Souveräne KI zu bauen ist eine Herausforderung. Gerichte dazu zu bringen, sie einzuführen, ist eine ganz andere Sache. <a id="a1">Adalat AI</a> hat genau das geschafft.
es: Desarrollar una IA soberana es un desafío. Lograr que los tribunales la adopten es otra cosa muy distinta. <a id="a1">Adalat AI</a> lo ha logrado.
fr: Mettre au point une IA souveraine est un défi. Convaincre les cours de justice de l’adopter est une autre affaire. <a id="a1">Adalat AI</a> y est parvenu.
pl: Budowanie suwerennej sztucznej inteligencji to jedno wyzwanie. Przekonanie sądów do jej wdrożenia to zupełnie inna kwestia. <a id="a1">Adalat AI</a> właśnie tego dokonało.
pt_br: Construir IA soberana é um desafio. Fazer os tribunais adotá-la é outra coisa completamente diferente. <a id="a1">Adalat AI</a> fez exatamente isso.

source: What began as a set of AI tools for India’s courtrooms has grown into a privacy-first AI operating system. Today, it is deployed across more than 4,000 courtrooms in eleven Indian states, making it the first AI system ever mandated for use in a judicial system anywhere in the world.
de: Was als eine Reihe von KI-Tools für Indiens Gerichtssäle begann, hat sich zu einem datenschutzorientierten KI-Betriebssystem entwickelt. Heute ist es in mehr als 4.000 Gerichtssälen in elf indischen Bundesstaaten im Einsatz und damit das erste KI-System, das jemals für den Einsatz in einem Justizsystem weltweit vorgeschrieben wurde.
es: Lo que comenzó como un conjunto de herramientas de IA para las salas de tribunales de India se ha convertido en un sistema operativo de IA centrado en la privacidad. Actualmente, se utiliza en más de 4000 salas de tribunales en once estados indios, lo que lo convierte en el primer sistema de IA cuyo uso ha sido obligatorio en un sistema judicial del mundo.
fr: Ce qui n’était au départ qu’un ensemble d’outils d’IA destinés aux tribunaux indiens est devenu un système d’exploitation basé sur l’IA qui place la protection de la vie privée au premier plan. Aujourd’hui, il est déployé dans plus de 4 000 salles d’audience réparties dans onze États indiens, ce qui en fait le premier système d’IA dont l’utilisation a été rendue obligatoire au sein d’un système judiciaire, où que ce soit dans le monde.
pl: To, co zaczęło się jako zestaw narzędzi z zakresu sztucznej inteligencji dla indyjskich sal sądowych, przekształciło się w system operacyjny sztucznej inteligencji chroniący prywatność. Obecnie jest on stosowany w ponad 4000 sal sądowych w jedenastu stanach Indii, co czyni go pierwszym systemem sztucznej inteligencji, jaki kiedykolwiek został wprowadzony do użytku w systemie sądowniczym gdziekolwiek na świecie.
pt_br: O que começou como um conjunto de ferramentas de IA para os tribunais da Índia se transformou em um sistema operacional de IA com prioridade à privacidade. Hoje, está implantado em mais de 4.000 salas de tribunal em onze estados indianos, tornando-o o primeiro sistema de IA oficialmente obrigatório para uso em um sistema judicial em qualquer lugar do mundo.

source: Adalat AI is the digital backbone for how cases move, records are managed, and hearings are conducted. It transcribes more than one million court minutes per quarter in one of the world's most challenging environments for speech recognition: the courtroom.
de: Adalat AI bildet das digitale Rückgrat dafür, wie Fälle bearbeitet, Akten verwaltet und Verhandlungen geführt werden. Es transkribiert mehr als eine Million Gerichtsminuten pro Quartal in einer der weltweit herausforderndsten Umgebungen für Spracherkennung: dem Gerichtssaal.
es: Adalat AI es la columna vertebral digital que regula el desarrollo de casos, la gestión de expedientes y la celebración de audiencias. Transcribe más de un millón de actas judiciales por trimestre en uno de los entornos más exigentes del mundo para el reconocimiento de voz: la sala de audiencias.
fr: Adalat AI constitue la colonne vertébrale numérique qui régit le traitement des dossiers, la gestion des archives et le déroulement des audiences. Il transcrit plus d’un million de procès-verbaux par trimestre dans l’un des environnements les plus complexes qui soient pour la reconnaissance vocale : les salles d’audience.
pl: Adalat AI jest cyfrowym kręgosłupem dla sposobu obsługi spraw, zarządzania dokumentacją i przeprowadzania rozpraw. Transkrybuje ponad milion minut rozpraw sądowych na kwartał w jednym z najtrudniejszych na świecie środowisk rozpoznawania mowy: na sali sądowej.
pt_br: O Adalat AI é a espinha dorsal digital para a movimentação de processos, a gestão de registros e a condução de audiências. Ele transcreve mais de um milhão de minutos de audiências por trimestre em um dos ambientes mais desafiadores do mundo para reconhecimento de fala: a sala de tribunal.

source: Why this work matters
de: Warum diese Arbeit wichtig ist
es: Por qué este trabajo es importante
fr: Pourquoi ce projet est-il important ?
pl: Dlaczego ta praca jest ważna
pt_br: Por que esse trabalho é importante

source: Adalat AI is deployed across 60% of India's courtrooms, improving court productivity by two to three times and helping address the country's 50-million-case backlog.
de: Adalat AI ist in 60 % der Gerichtssäle Indiens im Einsatz, steigert die Produktivität der Gerichte um das Zwei- bis Dreifache und trägt dazu bei, den Rückstand von 50 Millionen Fällen im Land zu bewältigen.
es: Adalat AI se ha implementado en el 60 % de las salas de tribunales de India, lo que ha multiplicado por dos o por tres la productividad y ha contribuido a reducir el retraso acumulado de 50 millones de casos en el país.
fr: Adalat AI est déployé dans 60 % des salles d’audience indiennes, ce qui permet de doubler, voire de tripler la capacité de travail des tribunaux et contribue à résorber le retard accumulé de 50 millions d’affaires dans le pays.
pl: Adalat AI jest wdrażany w 60% sal sądowych w Indiach, poprawiając produktywność sądów dwa do trzech razy i pomagając rozwiązać problem 50 milionów zaległych spraw w tym kraju.
pt_br: O Adalat AI está implantado em 60% das salas de tribunal da Índia, aumentando a produtividade dos tribunais de duas a três vezes e ajudando a resolver o acúmulo de 50 milhões de processos do país.

source: In 2026, it was credited with building India's first paperless high court, the High Court of Sikkim. Arghya is now adapting Adalat AI's architectures for courts across the Global South.
de: 2026 wurde dem System der Aufbau des ersten papierlosen High Courts in Indien, des High Court of Sikkim, zugeschrieben. Arghya passt nun die Architekturen von Adalat AI für Gerichte im gesamten Globalen Süden an.
es: En 2026, se le atribuyó el mérito de haber creado el primer tribunal superior sin papel de India, el Tribunal Superior de Sikkim. Actualmente, Arghya está adaptando las arquitecturas de Adalat AI para tribunales de todo el Sur Global.
fr: En 2026, cette technologie a permis la création de la première cour d’appel indienne entièrement dématérialisée, la Haute Cour du Sikkim. Arghya adapte désormais les architectures d’Adalat AI aux tribunaux des pays en développement.
pl: W 2026 r. przypisano mu budowę pierwszego w Indiach w pełni cyfrowego sądu wyższej instancji – Sądu Najwyższego w Sikkim. Arghya adaptuje obecnie architektury Adalat AI dla sądów na całym Globalnym Południu.
pt_br: Em 2026, o Adalat AI foi reconhecido por viabilizar o primeiro tribunal superior sem papel da Índia, o Tribunal Superior de Sikkim. Arghya agora está adaptando as arquiteturas do Adalat AI para tribunais em todo o Sul Global.

source: Portrait of Rose Njeri Tunguru
de: Porträt von Rose Njeri Tunguru
es: Retrato de Rose Njeri Tunguru
fr: Portrait de Rose Njeri Tunguru
pl: Portret Rose Njeri Tunguru
pt_br: Retrato profissional de Rose Njeri Tunguru

source: Nairobi, Kenya
de: Nairobi, Kenia
es: Nairobi, Kenia
pl: Nairobi, Kenia
pt_br: Nairóbi, Quênia

source: Rose is completing Open Elections Kenya ahead of the 2027 elections while publishing its code, datasets, and technical documentation as an open-source blueprint that other democracies can build on.
de: Rose stellt Open Elections Kenya vor den Wahlen 2027 fertig und veröffentlicht dabei Code, Datensätze und technische Dokumentation als Open-Source-Blaupause, auf der andere Demokratien aufbauen können.
es: Rose está ultimando el proyecto «Open Elections Kenya» de cara a las elecciones de 2027, al tiempo que publica su código, sus conjuntos de datos y su documentación técnica como un modelo de código abierto que otras democracias puedan utilizar.
fr: Rose met actuellement la touche finale au projet « Open Elections Kenya » en vue des élections de 2027, tout en publiant son code, ses ensembles de données et sa documentation technique sous la forme d’un modèle open source sur lequel d’autres démocraties pourront s’appuyer.
pl: Rose finalizuje projekt Open Elections Kenya przed wyborami w 2027 roku, jednocześnie publikując jego kod, zbiory danych i dokumentację techniczną jako dostępny na zasadach open-source wzorzec, na którym mogą oprzeć się inne demokracje.
pt_br: Rose está concluindo o Open Elections Kenya antes das eleições de 2027, ao mesmo tempo em que publica seu código, conjuntos de dados e documentação técnica como um modelo de código aberto que outras democracias podem usar como base.

source: Meet Rose
de: Lernen Sie Rose kennen
es: Conoce a Rose
fr: Découvrez Rose
pl: Poznaj Rose
pt_br: Conheça Rose

source: Project background
de: Projekthintergrund
es: Antecedentes del proyecto
fr: Contexte du projet
pl: Kontekst projektu
pt_br: Contexto do projeto

source: In 2025, Rose built a tool that let Kenyans email their elected officials. The state found it threatening enough to <a id="a1">arrest her for it</a>. Despite this, she's now building election infrastructure so Kenyans can independently verify official results.
de: 2025 baute Rose ein Tool, mit dem Kenianer*innen ihren gewählten Vertreter:innen E-Mails schreiben konnten. Der Staat fand das bedrohlich genug, um <a id="a1">sie dafür zu verhaften</a>. Trotzdem baut sie jetzt Wahlinfrastruktur auf, damit Kenianer:innen offizielle Ergebnisse unabhängig überprüfen können.
es: En 2025, Rose creó una herramienta que permitía a los kenianos enviar correos electrónicos a sus funcionarios electos. El estado lo consideró lo suficientemente amenazante como para <a id="a1">arrestarla por ello</a>. A pesar de esto, ahora está desarrollando una infraestructura electoral para que los kenianos puedan verificar los resultados oficiales de forma independiente.
fr: En 2025, Rose a mis au point un outil permettant aux Kenyans d’envoyer des e-mails à leurs élus. L’État a jugé cela suffisamment menaçant pour <a id="a1">l’arrêter pour cette raison</a>. Malgré cela, elle travaille actuellement sur la mise en place d’une infrastructure électorale permettant aux Kenyans de vérifier de manière indépendante les résultats officiels.
pl: W 2025 roku Rose zbudowała narzędzie, które pozwoliło Kenijczykom wysyłać e-maile do wybranych przez siebie przedstawicieli władz. Państwo uznało, że jest to na tyle niebezpieczne, że <a id="a1">aresztowało ją z tego powodu</a>. Mimo to buduje teraz infrastrukturę wyborczą, aby Kenijczycy mogli niezależnie weryfikować oficjalne wyniki.
pt_br: Em 2025, Rose criou uma ferramenta que permitia aos quenianos enviar e-mails para seus representantes eleitos. O Estado a considerou ameaçadora o suficiente para <a id="a1">prendê-la por isso</a>. Apesar disso, ela agora está construindo infraestrutura eleitoral para que os quenianos possam verificar de forma independente os resultados oficiais.

source: Open Elections Kenya uses open-source parallel vote tracking to create a tamper-resistant, blockchain-backed public record of official polling station results that can be independently audited.
de: Open Elections Kenya nutzt Open-Source-Parallelwahlverfolgung, um ein manipulationssicheres, blockchain-gestütztes öffentliches Verzeichnis offizieller Wahllokalergebnisse zu erstellen, das unabhängig geprüft werden kann.
es: Open Elections Kenya utiliza un seguimiento paralelo de votos de código abierto para crear un registro público, a prueba de manipulaciones y respaldado por blockchain, de los resultados oficiales de las mesas de votación, que puede ser auditado de forma independiente.
fr: Open Elections Kenya utilise un système open source de suivi parallèle des suffrages afin de créer un registre public, sécurisé et basé sur la blockchain, des résultats officiels des bureaux de vote, qui peut faire l’objet d’un audit indépendant.
pl: Open Elections Kenya wykorzystuje oprogramowanie typu open source do równoległego monitorowania głosowania, pozwalając na stworzenie publicznego rejestru oficjalnych wyników lokali wyborczych, który jest odporny na manipulacje i zabezpieczony technologią blockchain. Wyniki te mogą być niezależnie kontrolowane.
pt_br: O Open Elections Kenya usa apuração paralela de votos de código aberto para criar um registro público resistente a adulterações, apoiado em blockchain, dos resultados oficiais das seções eleitorais, que pode ser auditado de forma independente.

source: Why this work matters
de: Warum diese Arbeit wichtig ist
es: Por qué este trabajo es importante
fr: Pourquoi ce projet est-il important ?
pl: Dlaczego ta praca jest ważna
pt_br: Por que esse trabalho é importante

source: Ahead of Kenya's 2027 elections, Rose is making it possible to verify official results instead of relying solely on the institutions administering the election.
de: Vor den Wahlen 2027 in Kenia ermöglicht Rose es, offizielle Ergebnisse zu überprüfen, statt sich allein auf die die Wahl durchführenden Institutionen zu verlassen.
es: Anticipándose a las elecciones de 2027 en Kenia, Rose está haciendo posible verificar los resultados oficiales en lugar de depender únicamente de las instituciones que administran el proceso electoral.
fr: En vue des élections de 2027 au Kenya, Rose permet à chacun de vérifier les résultats officiels, plutôt que de se fier uniquement aux institutions chargées d’organiser le scrutin.
pl: Przed wyborami w Kenii w 2027 roku Rose umożliwia weryfikację oficjalnych wyników, zamiast polegać wyłącznie na instytucjach zarządzających wyborami.
pt_br: Antes das eleições de 2027 no Quênia, Rose está tornando possível verificar os resultados oficiais em vez de depender exclusivamente das instituições que administram a eleição.

source: Portrait of Rudy Fraser
de: Porträt von Rudy Fraser
es: Retrato de Rudy Fraser
fr: Portrait de Rudy Fraser
pl: Portret Rudy 'ego Frasera
pt_br: Retrato profissional de Rudy Fraser

source: New York, United States
de: New York, USA
es: Nueva York, Estados Unidos
fr: New York, États-Unis
pl: Nowy Jork, Stany Zjednoczone
pt_br: Nova York, Estados Unidos
