Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/nothing-personal/how-to-avoid-surveillance-dynamic-pricing-tech-experts.po
Languages: de, fr

# seo_title
source: A Step-by-Step Guide on How to Skip Surveillance Pricing
de: Eine Schritt-für-Schritt-Anleitung, wie Sie Surveillance Pricing umgehen
fr: Guide détaillé pour déjouer la tarification sous surveillance

# search_description
source: There are ways to stop dynamic pricing from making groceries and tickets more expensive online. Follow our step-by-step guide to protect your privacy and bypass surveillance pricing today. Our tech experts has 4 steps for you to follow.
de: Es gibt Möglichkeiten, zu verhindern, dass dynamische Preisgestaltung Lebensmittel und Tickets online teurer macht. Folgen Sie noch heute unserer Schritt-für-Schritt-Anleitung, um Ihre Privatsphäre zu schützen und Surveillance Pricing zu umgehen. Unsere Tech-Expert*innen haben 4 Schritte für Sie zusammengestellt.
fr: Il existe des moyens d’empêcher la tarification dynamique de faire grimper les prix des produits alimentaires et des billets en ligne. Suivez notre guide étape par étape pour préserver votre droit à la confidentialité et déjouer dès aujourd’hui la tarification sous surveillance. Nos expert·e·s en technologie vous ont préparé un guide en 4 étapes.

# title
source: How to Skip Surveillance Pricing: A Guide
de: So umgehen Sie Surveillance Pricing: Ein Leitfaden
fr: Guide : Comment déjouer la tarification sous surveillance

# hero_image_alt_text
source: Collage of a person sitting inside a shopping cart
de: Collage einer Person, die in einem Einkaufswagen sitzt
fr: Collage d’une personne assise dans un chariot de supermarché

# lede_text
source: It is, in fact, possible to take some steps to avoid companies and trackers collecting your personal data to set higher prices.<br/> <br/>Here are 4 concrete steps on how to get around surveillance pricing, according to hackers, advocates, and everyday people who just want to shop without getting ripped off.
de: Es ist tatsächlich möglich, einige Maßnahmen zu ergreifen, um zu verhindern, dass Unternehmen und Tracker Ihre persönlichen Daten sammeln, um höhere Preise festzulegen.<br/> <br/>Hier sind 4 konkrete Schritte, wie Sie Surveillance Pricing umgehen können – laut Hacker*innen, Aktivist*innen und ganz normalen Menschen, die einfach nur einkaufen wollen, ohne abgezockt zu werden.
fr: Il est en effet possible de prendre certaines mesures pour empêcher les entreprises et les traqueurs de collecter vos données personnelles afin de vous faire payer plus cher.<br/> <br/>Voici 4 mesures concrètes pour déjouer la tarification sous surveillance. Elles ont été proposées par des hackers, des militant·e·s et des personnes qui souhaitent simplement faire leurs achats sans être les dindons de la farce.

# body.aeab80b1-35fe-4d55-854e-9e0fc1b1caab
source: Step 1: Check out the company.
de: Schritt 1: Überprüfen Sie das Unternehmen.
fr: Étape 1 : Renseignez-vous sur l’entreprise.

# body.aeab80b1-35fe-4d55-854e-9e0fc1b1caab
source: Marc Daniel Sevigny, a cybersecurity professional and certified ethical hacker, suggested researching a company to see whether they embrace the “affluence discount,” wherein a company gives discounts to affluent consumers, hoping to lock in long-term customers, or the “affluence premium,” where a company figures a person on a nice phone, or in a ritzy area, has the spare cash to spend big.
de: Marc Daniel Sevigny, ein Cybersicherheits-Experte und zertifizierter ethischer Hacker, empfiehlt, ein Unternehmen zu überprüfen, um herauszufinden, ob es einen „Wohlstandsrabatt“ anwendet, bei dem ein Unternehmen wohlhabenden Kund*innen Rabatte gewährt, in der Hoffnung, sie langfristig zu binden, oder einen „Wohlstandsaufschlag“, bei dem ein Unternehmen davon ausgeht, dass eine Person mit einem schicken Smartphone oder in einer vornehmen Gegend genug Geld hat, um tief in die Tasche zu greifen.
fr: Marc Daniel Sevigny, spécialiste en cybersécurité et hacker éthique certifié, a suggéré de se renseigner sur une entreprise pour savoir si elle pratique la « réduction pour les clients fortunés », qui consiste à accorder des réductions aux consommateurs aisés dans l’espoir de les fidéliser à long terme, ou la « surtaxe pour les clients fortunés », selon laquelle une entreprise part du principe qu’une personne possédant un téléphone haut de gamme ou résidant dans un quartier huppé dispose de moyens financiers suffisants pour dépenser sans compter.

# body.aeab80b1-35fe-4d55-854e-9e0fc1b1caab
source: This is also the time to look into whether a company’s loyalty program leads to long-term savings, or eventual price hikes. Look on message boards or use an AI tool to scan the company's pricing policies.
de: Dies ist auch der richtige Zeitpunkt, um zu prüfen, ob das Treueprogramm eines Unternehmens zu langfristigen Einsparungen oder letztendlich zu Preiserhöhungen führt. Schauen Sie in Foren nach oder nutzen Sie ein KI-Tool, um die Preisrichtlinien des Unternehmens zu durchsuchen.
fr: C’est également le moment de vérifier si le programme de fidélité d’une entreprise permet de réaliser des économies à long terme ou s’il conduit finalement à des hausses de prix. Consultez les forums de discussion ou utilisez un outil d’IA pour analyser les politiques tarifaires de l’entreprise.

# body.b638e0f9-dfac-4c95-a7f9-67f19a7d0089
source: Step 2: Scramble the signals.
de: Schritt 2: Verwischen Sie die Signale.
fr: Étape 2 : Brouillez les pistes.

# body.b638e0f9-dfac-4c95-a7f9-67f19a7d0089
source: It’s hard to fully make yourself anonymous—and masking information does not guarantee lower prices. But minimizing the information sites have about you can give you peace of mind.
de: Es ist schwer, sich im Netz vollständig anonym zu bewegen – und das Verbergen von Informationen garantiert keine niedrigeren Preise. Aber wenn Sie die Informationen minimieren, die Websites über Sie haben, kann das für ein beruhigenderes Gefühl sorgen.
fr: Il est difficile de rester totalement anonyme, et le fait de masquer certaines informations ne garantit pas forcément des prix plus bas. Mais réduire au minimum les informations dont disposent les sites à votre sujet peut vous apporter une certaine tranquillité d’esprit.

# body.b638e0f9-dfac-4c95-a7f9-67f19a7d0089
source: Here's a starter guide:
de: Hier ist ein Einsteigerleitfaden:
fr: Pour commencer, voici quelques conseils :

# body.b638e0f9-dfac-4c95-a7f9-67f19a7d0089
source: Clear your cookies
de: Löschen Sie Ihre Cookies
fr: Effacez vos cookies

# body.b638e0f9-dfac-4c95-a7f9-67f19a7d0089
source: Use a VPN to toggle your location to a different ZIP code—perhaps one in a less populous area, or with a lower cost of living
de: Verwenden Sie ein VPN, um Ihren Standort auf eine andere Postleitzahl zu ändern – vielleicht auf eine in einer weniger dicht besiedelten Gegend oder mit niedrigeren Lebenshaltungskosten
fr: Utilisez un VPN pour modifier votre localisation et choisir un autre code postal, par exemple celui d’une région moins peuplée ou avec un coût de la vie moins élevé.

# body.b638e0f9-dfac-4c95-a7f9-67f19a7d0089
source: Use a service to mask your email address
de: Nutzen Sie einen Dienst, um Ihre E-Mail-Adresse zu verschleiern
fr: Utilisez un service pour masquer votre adresse e-mail

# body.b638e0f9-dfac-4c95-a7f9-67f19a7d0089
source: Install a browser extension to block third party trackers
de: Installieren Sie eine Browser-Erweiterung, um Drittanbieter-Tracker zu blockieren
fr: Installez une extension de navigateur pour bloquer les traqueurs tiers

# body.b638e0f9-dfac-4c95-a7f9-67f19a7d0089
source: Browse in incognito mode (in spite of its name, it doesn’t hide everything, but it is better than nothing)
de: Surfen Sie im Inkognito-Modus (trotz seines Namens verbirgt er nicht alles, aber es ist besser als nichts)
fr: Naviguez en mode de navigation privée (ce mode ne cache pas tout, mais cela vaut mieux que rien)

# body.b638e0f9-dfac-4c95-a7f9-67f19a7d0089
source: Disable your advertising ID
de: Deaktivieren Sie Ihre Werbe-ID
fr: Désactivez votre identifiant publicitaire

# body.1febab4f-2a11-4bf0-b3c4-34846b75fe97
source: Step 3: Get tricky.
de: Schritt 3: Wenden Sie Tricks an.
fr: Étape 3 : Soyez rusé·e.

# body.1febab4f-2a11-4bf0-b3c4-34846b75fe97
source: If retailers are playing you, you might as well try to play them if you have the patience and time. Download competing apps to compare prices. Close the app for an hour, or three, to show you’re not desperate. Leave an item hanging in your cart, and see if a discount pops up in your inbox soon.
de: Wenn Einzelhändler mit Ihnen spielen, können Sie genauso gut versuchen, sie auszutricksen, wenn Sie die Geduld und Zeit dazu haben. Laden Sie konkurrierende Apps herunter, um Preise zu vergleichen. Schließen Sie die App für ein oder drei Stunden, um zu zeigen, dass Sie nicht verzweifelt sind. Lassen Sie einen Artikel in Ihrem Warenkorb liegen und schauen Sie, ob bald ein Rabatt in Ihrem Posteingang auftaucht.
fr: Si les commerçants tentent de vous manipuler, autant essayer de les manipuler à votre tour, si vous avez la patience et le temps nécessaires. Téléchargez des applications concurrentes pour comparer les prix. Fermez l’application pendant une heure, voire trois, pour montrer que vous n’êtes pas désespéré·e. Laissez un article dans votre panier et voyez si vous recevez bientôt une offre promotionnelle dans votre boîte de réception.

# body.1febab4f-2a11-4bf0-b3c4-34846b75fe97
source: Close the phone and head to a store. Plug in your phone to signal that you’re not in a rush.
de: Legen Sie das Smartphone weg und gehen Sie in ein Geschäft. Schließen Sie Ihr Smartphone an ein Ladegerät an, um zu signalisieren, dass Sie es nicht eilig haben.
fr: Posez votre téléphone et rendez-vous en magasin. Branchez votre téléphone sur secteur pour signaler que vous n’êtes pas pressé·e.

# body.53f20180-4404-48fc-bcd5-a4237c32e2fc
source: Step 4: Come together.
de: Schritt 4: Schließen Sie sich zusammen.
fr: Étape 4 : Faites front ensemble.

# body.53f20180-4404-48fc-bcd5-a4237c32e2fc
source: Though the current system rewards tackling surveillance alone, it doesn’t need to be this way.
de: Auch wenn das aktuelle System es belohnt, Surveillance allein zu bekämpfen, muss das nicht so bleiben.
fr: Même si le système actuel encourage chacun·e à se débrouiller seul·e face à la surveillance, cela ne doit pas forcément être une fatalité.

# body.53f20180-4404-48fc-bcd5-a4237c32e2fc
source: Consider calling a friend and asking them what prices they are seeing (and, while you’re at it, see how they’re doing and if they want to hang out soon.) Offer to buy your neighbors the goods you’re getting a great deal on. Call your elected official to let them know this really bugs you. Post about what you’re seeing. Be a friend—and try to wring a little connection from a system that attempts to squeeze you.
de: Überlegen Sie, einen Freund oder eine Freundin anzurufen und zu fragen, welche Preise sie sehen (und fragen Sie bei der Gelegenheit gleich, wie es ihnen geht und ob sie bald etwas unternehmen möchten). Bieten Sie Ihren Nachbarn an, die Waren für sie mitzukaufen, bei denen Sie ein richtig gutes Angebot bekommen haben. Rufen Sie Ihre gewählten Abgeordneten an und lassen Sie sie wissen, dass Sie das wirklich ärgert. Posten Sie über das, was Sie sehen. Seien Sie ein guter Freund bzw. eine gute Freundin – und versuchen Sie, ein wenig menschliche Verbindung aus einem System herauszuholen, das versucht, Sie auszupressen.
fr: Pensez à appeler un·e ami·e pour lui demander les prix qui lui sont proposés (profitez-en pour prendre de ses nouvelles et lui proposer de se voir prochainement). Proposez à vos voisins de leur faire profiter des bonnes affaires que vous avez dénichées. Appelez votre élu·e local·e pour lui faire savoir que cela vous dérange vraiment. Partagez vos expériences sur les réseaux sociaux. Soyez solidaire et essayez de tirer parti d’un système qui cherche à vous mettre sous pression pour créer des liens.

# share_section_heading
source: Enjoyed this? Share it!
de: Hat Ihnen das gefallen? Teilen Sie es!
fr: Cet article vous a plu ? Partagez-le !
