Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/nothing-personal/if-we-fix-the-phone-we-fix-society.po
Languages: de, fr

# body.02878dd4-5fb7-45f6-a2e9-44b1ef368315
source: This is because designers have no other option but to design for Apple and Google, iOS and Android, two operating systems that have so saturated the market that every utility I’ve mentioned requires one or the other. Tap-to-pay, for instance, runs on EMV, a standard every card terminal uses. But banks only allow cards onto a device they trust, and that means a device using Apple or Google's wallet software. A boarding pass is just a standard barcode—it could be on a phone or piece of paper. The only reason I had to download the Alaska app is because Alaska chose to only deliver the barcode that way—and its app only runs on iOS or Android. Mobile driver's licenses have an ISO standard too, but the states issuing them do so through Apple and Google Wallet, or a state app that works on the same systems.
de: Das liegt daran, dass Designer keine andere Wahl haben, als für Apple und Google, iOS und Android zu entwickeln – zwei Betriebssysteme, die den Markt so sehr gesättigt haben, dass jeder von mir erwähnte Dienst eines von beiden erfordert. Kontaktloses Bezahlen etwa läuft über EMV, einen Standard, den jedes Kartenterminal verwendet. Aber Banken erlauben Karten nur auf einem Gerät, dem sie vertrauen, und das bedeutet ein Gerät, das die Wallet-Software von Apple oder Google verwendet. Eine Bordkarte ist nur ein normaler Barcode – er könnte auf einem Handy oder einem Stück Papier sein. Der einzige Grund, warum ich die Alaska-App herunterladen musste, ist, dass Alaska sich entschied, den Barcode nur auf diesem Weg bereitzustellen – und ihre App läuft nur auf iOS oder Android. Mobile Führerscheine haben ebenfalls einen ISO-Standard, aber die Bundesstaaten, die sie ausstellen, tun dies über Apple und Google Wallet oder eine staatliche App, die auf denselben Systemen läuft.
fr: Cela s’explique par le fait que les concepteurs n’ont d’autre choix que de développer pour Apple et Google, iOS et Android, deux systèmes d’exploitation qui dominent tellement le marché que toutes les applications citées ci-dessus nécessitent l’un ou l’autre. Le paiement sans contact, par exemple, repose sur la norme EMV, utilisée par tous les terminaux de paiement. Or, les banques n’autorisent l’utilisation de cartes que sur des appareils auxquels elles font confiance, c’est-à-dire ceux équipés du logiciel de portefeuille numérique d’Apple ou de Google. Une carte d’embarquement n’est qu’un simple code-barres standard : elle pourrait s’afficher sur un téléphone ou sur un bout de papier. La seule raison pour laquelle j’ai dû télécharger l’application Alaska Airlines, c’est parce que cette compagnie a choisi de ne fournir le code-barres que de cette manière, et que son application ne fonctionne que sur iOS ou Android. Les permis de conduire dématérialisés sont également soumis à une norme ISO, mais les États qui les délivrent le font via Apple Pay ou Google Pay, ou via une application officielle fonctionnant sur ces mêmes systèmes.

# body.02878dd4-5fb7-45f6-a2e9-44b1ef368315
source: This two-OS world doesn’t allow any other players to enter. Developers won't build for a platform with no users, and no one will buy a platform with no apps. That’s what killed Microsoft’s Windows Phone, as well as Mozilla's and Palm's attempts. Hardware designers are left with two options: design a dumb phone with no functionality, or create another Android with too much. Apple and Google, meanwhile, are not making things better, they're making them worse—as evidenced by Apple’s new foldable iPhone that has so much screen I don’t know how one could even hold it without accidentally clicking something.
de: Diese Zwei-Betriebssystem-Welt lässt keine anderen Akteure zu. Entwickler bauen nicht für eine Plattform ohne Nutzer, und niemand kauft eine Plattform ohne Apps. Das hat Microsofts Windows Phone sowie die Versuche von Mozilla und Palm zum Scheitern gebracht. Hardware-Designern bleiben nur zwei Optionen: ein Dumbphone ohne Funktionalität zu entwerfen oder ein weiteres Android mit zu viel davon zu schaffen. Apple und Google unterdessen verbessern die Dinge nicht, sie verschlimmern sie – wie Apples neues faltbares iPhone zeigt, das so viel Bildschirm hat, dass ich nicht weiß, wie man es überhaupt halten könnte, ohne versehentlich etwas anzuklicken.
fr: Ce monde où coexistent deux systèmes d’exploitation ne laisse aucune place à d’autres acteurs. Les développeurs ne créeront pas d’applications pour une plateforme sans utilisateurs, et personne n’achètera une plateforme sans applications. C’est ce qui a causé la perte du Windows Phone de Microsoft, ainsi que des essais de Mozilla et de Palm. Les concepteurs de matériel sont confrontés à deux options : concevoir un téléphone basique sans fonctionnalités, ou créer un autre modèle fonctionnant sous Android avec un trop-plein de fonctionnalités. Apple et Google, quant à eux, n’améliorent pas la situation, ils l’aggravent, comme en témoigne le nouvel iPhone pliable d’Apple, dont l’écran est si grand que je ne vois pas comment on pourrait le tenir sans cliquer accidentellement sur quelque chose.

# body.8389509d-b1ff-46e7-996e-b446e6e6f8a3.title
source: Image by Apple
de: Bild von Apple
fr: Photo par Apple

# body.8389509d-b1ff-46e7-996e-b446e6e6f8a3.image.alt_text
source: Image of foldable Iphone held by two hands.
de: Bild eines faltbaren iPhones, gehalten von zwei Händen.
fr: Photo d’un iPhone pliable tenu à deux mains.

# body.0e9036b0-31ce-4f19-a98d-7f0b0363eae8
source: It wouldn’t be difficult to change this: An iPhone that lets me delete every app, including my browser and text messaging app would go a long way toward creating the future I want. The EU has already forced Apple to allow it. Regulations on the other side of the transaction could do the rest—banks should be required to allow cards to be loaded onto any certified wallet, airlines should be required to allow boarding passes to open on any device or app. This combination would give hardware designers the chance to think beyond the screen, just as the prototypes mentioned in this essay do—the fixable device, the screen free device, the tactile device, the single tasking and offline device. With this kind of regulation in mind there is no reason we can’t create a Light Phone without text messaging, or a Susa with a wallet—even an Apple phone without texting or notifications.
de: Es wäre nicht schwierig, das zu ändern: Ein iPhone, mit dem ich jede App löschen könnte, einschließlich meines Browsers und der Textnachrichten-App, würde viel dazu beitragen, die Zukunft zu schaffen, die ich mir wünsche. Die EU hat Apple bereits dazu gezwungen, das zuzulassen. Vorschriften auf der anderen Seite der Transaktion könnten den Rest erledigen – Banken sollten verpflichtet werden, Karten auf jeder zertifizierten Wallet zuzulassen, Fluggesellschaften sollten verpflichtet werden, Bordkarten auf jedem Gerät oder jeder App zu öffnen. Diese Kombination würde Hardware-Designern die Chance geben, über den Bildschirm hinaus zu denken, genau wie es die in diesem Essay erwähnten Prototypen tun – das reparierbare Gerät, das bildschirmfreie Gerät, das haptische Gerät, das Einzelaufgaben- und Offline-Gerät. Mit einer solchen Regulierung im Sinn gibt es keinen Grund, warum wir kein Light Phone ohne Textnachrichten oder ein Susa mit Brieftasche schaffen können – sogar ein Apple-Handy ohne Textnachrichten oder Benachrichtigungen.
fr: Il ne serait pourtant pas difficile de changer les choses. Un iPhone qui me permettrait de supprimer toutes les applications, y compris le navigateur et l’application de messagerie, contribuerait grandement à créer l’avenir auquel j’aspire. L’Union européenne a déjà contraint Apple à proposer cette fonctionnalité. Des réglementations visant les autres acteurs de la chaîne pourraient compléter le tableau : les banques devraient être tenues d’autoriser l’ajout de cartes à n’importe quel portefeuille numérique certifié, et les compagnies aériennes devraient être tenues de permettre l’ouverture des cartes d’embarquement sur n’importe quel appareil ou dans n’importe quelle application. Cette combinaison donnerait aux concepteurs de matériel la possibilité d’imaginer autre chose que des appareils centrés sur l’écran, à l’image des prototypes évoqués dans cet article : l’appareil réparable, l’appareil sans écran, l’appareil tactile, l’appareil conçu pour une seule tâche et l’appareil hors ligne. Avec ce type de réglementation, rien ne nous empêcherait de créer un Light Phone sans messagerie, un Susa doté d’un portefeuille numérique, voire un iPhone Apple sans messagerie ni notifications.

# body.0e9036b0-31ce-4f19-a98d-7f0b0363eae8
source: We don’t have these devices because we have the duopoly. But we can disrupt that. There’s a nostalgia for that world already, as evidenced by the technologies we’re designing and building and buying, we just need to push back on the two companies standing in our way.
de: Wir haben diese Geräte nicht, weil wir das Duopol haben. Aber wir können das durchbrechen. Es gibt bereits eine Sehnsucht nach jener Welt, wie die Technologien zeigen, die wir entwerfen, bauen und kaufen – wir müssen nur gegen die beiden Unternehmen ankämpfen, die uns im Weg stehen.
fr: Ce duopole nous empêche d’avoir accès à ces appareils. Mais nous pouvons faire bouger les choses. La nostalgie de ce monde existe déjà, comme en témoignent les technologies que nous concevons, fabriquons et achetons. Il nous suffit maintenant de nous opposer aux deux entreprises qui nous barrent la route.

# body.0e9036b0-31ce-4f19-a98d-7f0b0363eae8
source: If we change our phone, we change society. We can play cards, read books, enjoy the crossword puzzle with our family members—the Norman Rockwell painting preserved—even as our phones sit away in drawers, uninteresting except to pay for something when we’re out. Notifications and distractions aren’t something we carry around with us—but isolated to the laptops tucked away in the computer room. There’s no reason our technological future can’t also be analog—with buttons and knobs instead of screens, and single use devices that ensure the people around us know what we’re doing, so that when we sit together by the fire in peaceful idleness, we’re present—the tableau of the 90s returned.
de: Wenn wir unser Handy ändern, ändern wir die Gesellschaft. Wir können Karten spielen, Bücher lesen, mit unseren Familienmitgliedern Kreuzworträtsel genießen – das Norman-Rockwell-Gemälde bleibt erhalten –, selbst wenn unsere Handys unbeachtet in Schubladen liegen, uninteressant, außer um etwas zu bezahlen, wenn wir unterwegs sind. Benachrichtigungen und Ablenkungen sind nichts, was wir mit uns herumtragen – sondern beschränkt auf die Laptops, die im Computerzimmer verstaut sind. Es gibt keinen Grund, warum unsere technologische Zukunft nicht auch analog sein kann – mit Knöpfen und Reglern statt Bildschirmen und Einzweckgeräten, die sicherstellen, dass die Menschen um uns herum wissen, was wir tun, sodass wir, wenn wir gemeinsam am Feuer in friedlicher Muße sitzen, präsent sind – das Bild der 90er-Jahre kehrt zurück.
fr: Si nous repensons le téléphone, nous repensons la société. Nous pouvons jouer aux cartes, lire des livres, faire des mots croisés en famille et préserver ce tableau de Norman Rockwell, même si nos téléphones restent dans un tiroir, sans autre utilité que de payer nos achats. Les notifications et les distractions sont désormais confinées aux ordinateurs rangés dans la salle informatique, et ne nous suivent plus partout. Rien ne nous empêche d’imaginer un avenir technologique qui fasse aussi la part belle à l’analogique, avec des boutons et des molettes plutôt que des écrans, et des appareils conçus pour une seule fonction, qui permettent à ceux qui nous entourent de savoir ce que nous faisons. Ainsi, lorsque nous nous retrouvons ensemble près du feu, à profiter paisiblement de ce moment de calme, nous sommes vraiment présents, comme nous l’étions pendant les années 90.

# body.95021e03-c8c1-413d-9adb-368b550dbec1
source: <i>This post is part of a collaboration with</i> <a id="a1">The Elysian</a><i>. Check out their essay series and print pamphlet exploring how technology can create a more analog life, not a screen-addicted one.</i>
de: <i>Dieser Beitrag ist Teil einer Zusammenarbeit mit</i> <a id="a1">The Elysian</a><i>. Schauen Sie sich ihre Essay-Reihe und ihr gedrucktes Pamphlet an, die erkunden, wie Technologie ein analogeres Leben schaffen kann, statt eines bildschirmsüchtigen.</i>
fr: <i>Cet article s’inscrit dans le cadre d’une collaboration avec </i><a id="a1">The Elysian</a><i>. Découvrez leur série d’essais et leur publication imprimée qui explorent comment la technologie peut contribuer à un mode de vie plus « analogique », loin de la dépendance aux écrans.</i>

# share_section_heading
source: Enjoyed this? Share it!
de: Hat Ihnen das gefallen? Teilen Sie es!
fr: Cet article vous a plu ? Partagez-le !
