Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/nothing-personal/if-we-fix-the-phone-we-fix-society.po
Languages: de, fr

# body.c38e948b-72e8-4876-adca-6bd3207ef30c
source: This puts me in mind of Amish phone shanties. When the religious group first adopted the phone, they put it in their homes only to be annoyed when it rang at dinner time. To avoid the notification, some built phone booths down the lane where they could check messages once a day, and call neighbors to leave a message in return. Others, with separate offices where they worked, kept their phone there. In the early days of the personal computer, the rest of the world worked the same way. There was <a id="a1">a computer room</a>, with a threshold one had to cross to enter the internet. This separation was ideal, limiting access to a seated hour or two rather than a constant barrage out in the world.
de: Das erinnert mich an die Telefonhäuschen der Amischen. Als diese religiöse Gruppe zum ersten Mal das Telefon einführte, stellten sie es in ihren Häusern auf, nur um sich zu ärgern, wenn es beim Abendessen klingelte. Um die Störung zu vermeiden, bauten manche Telefonhäuschen am Straßenrand, wo sie einmal am Tag Nachrichten abrufen und Nachbarn zurückrufen konnten, um eine Nachricht zu hinterlassen. Andere, mit separaten Büros, in denen sie arbeiteten, behielten ihr Telefon dort. In den frühen Tagen des Personal Computers arbeitete der Rest der Welt genauso. Es gab <a id="a1">ein Computerzimmer</a>, mit einer Schwelle, die man überschreiten musste, um ins Internet zu gelangen. Diese Trennung war ideal, da sie den Zugang auf eine oder zwei Sitzstunden beschränkte statt auf einen ständigen Beschuss überall in der Welt.
fr: Cela me rappelle les cabines téléphoniques des Amish. Quand le téléphone a fait son apparition au sein de cette communauté religieuse, ses membres l’ont installé chez eux, mais étaient agacés lorsqu’il sonnait à l’heure du dîner. Pour éviter d’être dérangés, certains ont construit des cabines téléphoniques au bout de la rue, depuis lesquelles ils pouvaient consulter leurs messages une fois par jour et appeler leurs voisins pour leur laisser un message en retour. D’autres laissaient leur téléphone dans les bureaux où ils travaillaient. À l’époque où les ordinateurs sont apparus, tout le monde fonctionnait de la même manière. Chaque foyer disposait <a id="a1">d’une salle informatique</a> dans laquelle il fallait entrer pour accéder à Internet. Cette séparation était idéale, car elle limitait l’accès à une ou deux heures passées assis devant l’écran, plutôt que d’être constamment inondé d’informations provenant du monde extérieur.

# body.c38e948b-72e8-4876-adca-6bd3207ef30c
source: There is no reason a device like Susa couldn’t return us to the computer room era. Phones could be notification-free, scrolling-free utilities we carry around for maps and wallets, and we could answer all our notifications once we return to our laptops.
de: Es gibt keinen Grund, warum ein Gerät wie Susa uns nicht in die Ära des Computerzimmers zurückführen könnte. Handys könnten benachrichtigungs- und scrollfreie Nutzgeräte sein, die wir für Karten und Brieftaschen mit uns tragen, und wir könnten alle Benachrichtigungen beantworten, sobald wir zu unseren Laptops zurückkehren.
fr: Rien n’empêche qu’un appareil comme Susa nous ramène à l’époque des salles informatiques. Les téléphones pourraient devenir de simples outils, sans notifications ni défilement, que l’on emporterait avec soi pour consulter des cartes et accéder à son portefeuille, et l’on pourrait répondre à tous nos messages une fois de retour devant notre ordinateur.

# body.c38e948b-72e8-4876-adca-6bd3207ef30c
source: Interestingly, we are already designing this world for kids. There seems to be unanimous agreement that kids shouldn’t be subjected to the same onslaught of notifications and scrolling, so we recreated the landline for them. <a id="a1">Tin Can</a> plugs kids into a wall, limits which people can call them, and during what hours it can ring—kids we can call each other and either reach a friend or leave a message for later. Why aren’t we making all communication like this?
de: Interessanterweise gestalten wir diese Welt bereits für Kinder. Es scheint einhelligen Konsens zu geben, dass Kinder nicht demselben Ansturm von Benachrichtigungen und Scrollen ausgesetzt werden sollten, also haben wir das Festnetztelefon für sie neu erfunden. <a id="a1">Tin Can</a> steckt Kinder an eine Wand, begrenzt, wer sie anrufen kann und zu welchen Zeiten es klingeln darf – Kinder können sich gegenseitig anrufen und entweder einen Freund erreichen oder eine Nachricht für später hinterlassen. Warum machen wir das nicht mit der gesamten Kommunikation so?
fr: Il est intéressant de constater que nous concevons déjà cet avenir pour nos enfants. Nous semblons tous d’accord pour dire qu’ils ne devraient pas être exposés au même flux incessant de notifications et de défilement d’écran ; c’est pourquoi nous avons remis le téléphone fixe au goût du jour pour eux. <a id="a1">Tin Can</a> se branche sur une prise murale, permet de limiter les personnes autorisées à appeler les enfants ainsi que les horaires pendant lesquels le téléphone peut sonner. Les enfants peuvent ainsi s’appeler entre eux, parler à un ami ou laisser un message à écouter plus tard. Pourquoi ne pas appliquer ce principe à toutes nos communications ?

# body.cd2554db-07a0-4e52-8b7a-479f8f7403cd.title
source: Image by TinCan
de: Bild von TinCan
fr: Photo par TinCan

# body.cd2554db-07a0-4e52-8b7a-479f8f7403cd.image.alt_text
source: Image of yellow phone in front of blue screen by TinCan
de: Bild eines gelben Telefons vor blauem Bildschirm von TinCan
fr: Photo d’un téléphone jaune devant un écran bleu par TinCan

# body.f11753f7-d287-4fce-a54c-9234efa679b6
source: Because we don’t have this world, adults are going to ridiculous lengths to separate themselves from their phones. I especially appreciate Ben James’ project to take his text messages analog. He made a tiny fax machine out of a receipt printer rigged to an iPhone and plugged into the wall. Now whenever he gets a text from a friend, it prints it out for him.
de: Weil wir diese Welt nicht haben, unternehmen Erwachsene lächerliche Anstrengungen, um sich von ihren Handys zu trennen. Besonders schätze ich Ben James' Projekt, seine Textnachrichten analog zu machen. Er baute ein winziges Faxgerät aus einem Quittungsdrucker, verkabelt mit einem iPhone und an die Wand angeschlossen. Wenn er nun eine Nachricht von einem Freund bekommt, wird sie für ihn ausgedruckt.
fr: Faute de bénéficer d’un un tel système, les adultes en arrivent à des mesures absurdes pour se passer de leur téléphone. J’apprécie tout particulièrement le projet de Ben James, qui consiste à transposer ses messages texte au format papier. Il a fabriqué un minuscule fax à partir d’une imprimante de tickets reliée à un iPhone et branchée sur une prise murale. Désormais, chaque fois qu’il reçoit un message d’un ami, celui-ci s’imprime automatiquement.

# body.95bb6d73-7ebe-4887-a6d6-1e6a976813f2.title
source: Image by Ben James
de: Bild von Ben James
fr: Photo par Ben James

# body.95bb6d73-7ebe-4887-a6d6-1e6a976813f2.image.alt_text
source: Image of Minifax by Ben James
de: Bild des Minifax von Ben James
fr: Photo du Minifax par Ben James

# body.dd68a9a0-e705-4667-8d74-4a01ca412d59
source: I love the idea of checking the tiny paper trail in my bedroom once a day instead of a device. Though a friend already abused the system by texting him the entire script to <i>Bee Movie</i>:
de: Mir gefällt die Vorstellung, einmal am Tag die kleinen Zettel in meinem Schlafzimmer durchzusehen, statt auf ein Gerät zu schauen. Allerdings hat ein Freund das System bereits missbraucht, indem er ihm das gesamte Drehbuch von <i>Bee Movie</i> schickte:
fr: J’adore l’idée de lire chaque jour les petites notes imprimées sur papier dans ma chambre plutôt que de regarder un écran. Cela dit, Ben a déjà été victime d’une petite farce lorsqu’un ami lui a envoyé par message le scénario complet de <i>Bee Movie</i> :

# body.dd68a9a0-e705-4667-8d74-4a01ca412d59
source: Separating notifications from our phones and moving them back to the computer room, could create a range of more satisfying devices, not just the Susa as our phone, but analog devices that keep the context our screens have lost. The Kindle has long served as this kind of third device, a place only to read, and thus recognizable as a reading device by the person sitting next to me in a coffee shop. I only wish it had tactile buttons to turn the page. There’s a reason it’s more satisfying to play mahjong or rummikub than cards, the tiles clack against each other and feel heavy in your hand. Screens have flattened the experience of everything, from reading and doing the crossword to writing and paying and even driving my car. Taps and swipes are not satisfying—the knobs and levers were way better.
de: Benachrichtigungen von unseren Handys zu trennen und ins Computerzimmer zurückzuverlagern, könnte eine Reihe befriedigenderer Geräte hervorbringen, nicht nur das Susa als unser Telefon, sondern analoge Geräte, die den Kontext bewahren, den unsere Bildschirme verloren haben. Der Kindle diente lange als eine Art drittes Gerät, ein Ort nur zum Lesen und damit für die Person, die neben mir im Café sitzt, als Lesegerät erkennbar. Ich wünschte nur, er hätte fühlbare Tasten zum Umblättern. Es gibt einen Grund, warum es befriedigender ist, Mahjong oder Rummikub zu spielen als Karten – die Steine klackern gegeneinander und fühlen sich schwer in der Hand an. Bildschirme haben das Erlebnis von allem abgeflacht, vom Lesen und Kreuzworträtsellösen bis zum Schreiben, Bezahlen und sogar Autofahren. Tippen und Wischen sind nicht befriedigend – die Knöpfe und Hebel waren viel besser.
fr: En supprimant les notifications de nos téléphones pour les ramener dans la pièce où se trouve l’ordinateur, on pourrait créer toute une gamme d’appareils plus agréables à utiliser : pas seulement le Susa comme téléphone, mais aussi des appareils analogiques qui permettent de retrouver le contexte que nos écrans nous ont fait perdre. La liseuse Kindle fait depuis longtemps office d’appareil tiers de ce type, un objet dédié uniquement à la lecture, et donc immédiatement identifiable comme tel par la personne assise à côté de moi dans un café. Je regrette uniquement l’absence de boutons physiques pour tourner les pages. Il y a une raison pour laquelle il est plus agréable de jouer au mah-jong ou au Rummikub qu’aux cartes : les pièces s’entrechoquent et ont un poids agréable dans la main. Les écrans ont appauvri l’expérience de tout, de la lecture aux mots croisés, en passant par l’écriture, les paiements et même la conduite de ma voiture. Appuyer et faire glisser son doigt sur un écran n’apporte aucune satisfaction, les boutons et les molettes étant bien plus agréables.

# body.dd68a9a0-e705-4667-8d74-4a01ca412d59
source: Modern hardware designers are bringing that tactile experience back, particularly <a id="a1">Teenage Engineering</a>. The Swedish electronics company makes sound and music engineering devices that are all knobs and buttons and dials. No screens!
de: Moderne Hardware-Designer bringen diese haptische Erfahrung zurück, insbesondere <a id="a1">Teenage Engineering</a>. Das schwedische Elektronikunternehmen stellt Geräte für Sound- und Musiktechnik her, die nur aus Knöpfen, Reglern und Drehschaltern bestehen. Keine Bildschirme!
fr: Les concepteurs de matériel d’aujourd’hui cherchent à réintroduire cette expérience tactile, notamment <a id="a1">Teenage Engineering</a>. Cette entreprise suédoise d’électronique conçoit des appareils dédiés au son et à la musique, entièrement équipés de boutons, de molettes et de potentiomètres. Aucun écran !

# body.8e1c7ea7-b23e-412e-91e2-61e951106a93.image.alt_text
source: Image by Teenage Engineering
de: Bild von Teenage Engineering
fr: Photo par Teenage Engineering

# body.0a1fd39b-8ad4-4e8f-bb81-78645be58bbe
source: They’ve even brought that tactile experience to <a id="a1">Playdate</a>, a gaming device they designed with Panic, equipped with a hand crank for propelling characters forward.
de: Sie haben diese haptische Erfahrung sogar in <a id="a1">Playdate</a> gebracht, ein mit Panic entwickeltes Spielgerät, das mit einer Handkurbel ausgestattet ist, um Figuren voranzutreiben.
fr: Ils ont même intégré cette expérience tactile à <a id="a1">Playdate</a>, une console de jeux conçue en collaboration avec Panic et équipée d’une manivelle permettant de faire avancer les personnages.

# body.f94da808-856a-4042-afb6-8c4d42fa00bd.title
source: Image by Teenage Engineering
de: Bild von Teenage Engineering
fr: Photo par Teenage Engineering

# body.f94da808-856a-4042-afb6-8c4d42fa00bd.image.alt_text
source: Image of yellow gaming device by Teenage Engineering
de: Bild eines gelben Spielgeräts von Teenage Engineering
fr: Photo d’une console de jeux jaune de la marque Teenage Engineering

# body.190a0ae4-8530-4cbe-85d1-ce8cf43a69a4
source: And I love all the ways engineers are experimenting with technology, and even AI, that keep us firmly in the analog world. Students at MIT created a device that can check the food in your pantry, use AI to come up with a meal you can make with it all, then print out a recipe. All the benefits of AI, without looking at a device while cooking!
de: Und ich liebe all die Arten, wie Ingenieure mit Technologie, sogar mit KI, experimentieren, die uns fest in der analogen Welt verankern. Studierende am MIT haben ein Gerät entwickelt, das den Inhalt Ihrer Vorratskammer überprüfen, mithilfe von KI ein Gericht daraus vorschlagen und dann ein Rezept ausdrucken kann. Alle Vorteile der KI, ohne beim Kochen auf ein Gerät schauen zu müssen!
fr: Je suis ravie de voir toutes les façons dont les ingénieurs expérimentent la technologie, et même l’IA, pour nous permettre de rester fermement ancrés dans le monde analogique. Des étudiants du MIT ont mis au point un appareil capable d’analyser le contenu de votre garde-manger, d’utiliser l’IA pour proposer un repas que vous pouvez préparer avec tous ces ingrédients, puis d’imprimer la recette. Tous les avantages de l’IA, sans avoir à regarder un écran pendant que l’on cuisine !

# body.6d27019f-5456-4aed-87f0-86b668630f0f.title
source: Image by students at MIT
de: Bild von Studierenden am MIT
fr: Photo prise par des étudiants du MIT

# body.6d27019f-5456-4aed-87f0-86b668630f0f.image.alt_text
source: Image of recipe printer device by students at MIT
de: Bild des Rezeptdrucker-Geräts von Studierenden am MIT
fr: Photo d’une imprimante de recettes réalisée par des étudiants du MIT

# body.eb5345c1-fc2d-496f-abdd-5b28c8f2dfad
source: I especially appreciate devices are incorporating organic elements like wood, which have more aesthetic appeal than the glass rectangle, like the <a id="a1">Mui Board</a> smart home device.
de: Besonders schätze ich Geräte, die organische Elemente wie Holz einbeziehen, das ästhetisch ansprechender ist als das Glasrechteck, wie das <a id="a1">Mui Board</a> Smart-Home-Gerät.
fr: J’apprécie particulièrement les appareils qui intègrent des matériaux naturels comme le bois, bien plus esthétiques que des rectangles de verre, à l’image du <a id="a1">Mui Board</a>, un appareil connecté pour la maison.

# body.47071390-5173-4707-a640-e4cb64bbf527.title
source: Image by Mui Board
de: Bild von Mui Board
fr: Photo par Mui Board

# body.47071390-5173-4707-a640-e4cb64bbf527.image.alt_text
source: Image of Mui Board
de: Bild des Mui Board
fr: Photo du Mui Board

# body.5bafc0b6-b0cd-4822-9d04-0a0eea6cecb1
source: Even social activities could be analog. I’m really into <a id="a1">Posting Card</a>, another Future Facility invention, this one imagining a more intimate Instagram. Friends and family members can place this picture frame anywhere in their home and text pictures directly to each others’ frames, complete with a message!
de: Selbst soziale Aktivitäten könnten analog sein. Ich mag sehr <a id="a1">Posting Card</a>, eine weitere Erfindung von Future Facility, die sich ein intimeres Instagram vorstellt. Freunde und Familienmitglieder können diesen Bilderrahmen überall in ihrem Zuhause platzieren und einander Bilder direkt auf die jeweiligen Rahmen schicken, inklusive einer Nachricht!
fr: Même les activités sociales pourraient se faire dans le monde analogique. J’aime beaucoup <a id="a1">Posting Card</a>, une autre invention de Future Facility, qui imagine une version plus intime d’Instagram. Les amis et les membres de la famille peuvent installer ce cadre photo n’importe où chez eux et s’envoyer directement des photos sur leurs cadres respectifs, accompagnées d’un message !

# body.9812b278-733c-4252-8c50-49ee60e9e5af.title
source: Image by Future Facility
de: Bild von Future Facility
fr: Photo par Future Facility

# body.9812b278-733c-4252-8c50-49ee60e9e5af.image.alt_text
source: Image of Posting Card by Future Facility
de: Bild der Posting Card von Future Facility
fr: Photo de Posting Card par Future Facility

# body.35cb5906-7456-4478-8ff4-a134cf9e2c74
source: If I long for a phone without a screen, for notifications answered in the computer room later, for more analog technology with fewer screens and more buttons and levers, so that we can read and listen to music in public without the dystopian dysfunction of a world spent hunched over phones, I also want my devices to be fixable, like <a id="a1">Fairphone</a>.
de: Wenn ich mir ein Handy ohne Bildschirm wünsche, bei dem Benachrichtigungen später im Computerzimmer beantwortet werden, mehr analoge Technik mit weniger Bildschirmen und mehr Knöpfen und Hebeln, damit wir in der Öffentlichkeit lesen und Musik hören können, ohne die dystopische Dysfunktion einer Welt, die gebeugt über Handys verbracht wird, dann wünsche ich mir auch, dass meine Geräte reparierbar sind, wie <a id="a1">Fairphone</a>.
fr: Si je rêve d’un téléphone sans écran, de notifications auxquelles je répondrais plus tard dans la salle informatique, d’une technologie plus analogique avec moins d’écrans et plus de boutons et de molettes, pour que nous puissions lire et écouter de la musique en public sans vivre dans ce monde dystopique où tout le monde est penché sur son téléphone, je souhaite également que mes appareils soient réparables, comme le <a id="a1">Fairphone</a>.

# body.820615d2-564a-46ad-a8fd-9ab9af449572.title
source: Image by Fair Phone
de: Bild von Fairphone
fr: Photo par Fair Phone

# body.820615d2-564a-46ad-a8fd-9ab9af449572.image.alt_text
source: Image of four Fair Phones
de: Bild von vier Fairphones
fr: Photo de quatre Fair Phones

# body.99949806-34bb-4815-be80-4ca6f72000c9.title
source: Image by Fair Phone
de: Bild von Fairphone
fr: Photo par Fair Phone

# body.99949806-34bb-4815-be80-4ca6f72000c9.image.alt_text
source: Image of Fair Phone with battery separated
de: Bild eines Fairphone mit getrenntem Akku
fr: Photo d’un Fair Phone avec batterie amovible

# body.02878dd4-5fb7-45f6-a2e9-44b1ef368315
source: Created by a Netherlands company who thought phones should last a lifetime, the device is fully repairable—by anyone with a screwdriver, not a mechanic—and users can buy replacement parts online including batteries, cameras, and everything else inside the phone. Not only that, but the company guarantees a fair wage to every factory worker. If you purchase it through Murena, it even comes with its own OS, a privacy-first version of Android that isn't constantly transmitting our location and searches and app activity back to a corporate server.
de: Von einem niederländischen Unternehmen entwickelt, das der Meinung war, Handys sollten ein Leben lang halten, ist das Gerät vollständig reparierbar – von jedem mit einem Schraubenzieher, nicht nur von einem Mechaniker –, und Nutzer können Ersatzteile online kaufen, darunter Akkus, Kameras und alles andere im Inneren des Telefons. Nicht nur das, das Unternehmen garantiert auch jedem Fabrikarbeiter einen fairen Lohn. Kauft man es über Murena, kommt es sogar mit einem eigenen Betriebssystem, einer datenschutzfreundlichen Version von Android, die nicht ständig unseren Standort, unsere Suchanfragen und unsere App-Aktivitäten an einen Firmenserver überträgt.
fr: Créé par une entreprise néerlandaise qui estime que les téléphones devraient durer toute une vie, cet appareil est entièrement réparable, par n’importe qui avec un simple tournevis, sans avoir besoin de faire appel à un technicien. Les utilisateurs peuvent acheter en ligne des pièces de rechange, notamment des batteries, des appareils photo et tous les autres composants du téléphone. Et ce n’est pas tout : l’entreprise garantit également un salaire équitable à tous les employés de ses ateliers. Si vous l’achetez auprès de Murena, il est même livré avec son propre système d’exploitation, une version d’Android axée sur la protection de la vie privée qui ne transmet pas en permanence notre localisation, nos recherches et notre activité sur les applications aux serveurs d’une entreprise.

# body.02878dd4-5fb7-45f6-a2e9-44b1ef368315
source: The Fairphone is a step in the right direction but it’s still an Android, and thus comes with all the requisite problems of our current phone design. We can either choose between a dumb phone that can’t do anything but text or a smart phone that comes with undeletable browsers and notifications, that so disturb our lives with beeping and buzzing that we've had to invent a second industry of lockboxes and screen-time blockers and third devices just to get away from them. Those of us who want something better have to try very hard, go significantly against the grain—and even pay real money—to live a digitally minimalist life.
de: Das Fairphone ist ein Schritt in die richtige Richtung, aber es ist immer noch ein Android und bringt somit alle üblichen Probleme unseres aktuellen Handy-Designs mit sich. Wir können entweder zwischen einem Dumbphone wählen, das nichts kann außer Textnachrichten schreiben, oder einem Smartphone, das mit unlöschbaren Browsern und Benachrichtigungen kommt, die unser Leben mit Piepen und Summen so sehr stören, dass wir eine zweite Industrie aus Aufbewahrungsboxen, Bildschirmzeit-Blockern und dritten Geräten erfinden mussten, nur um ihnen zu entkommen. Diejenigen von uns, die etwas Besseres wollen, müssen sich sehr anstrengen, deutlich gegen den Strom schwimmen – und sogar echtes Geld bezahlen –, um ein digital minimalistisches Leben zu führen.
fr: Le Fairphone constitue un pas dans la bonne direction, mais cela reste un téléphone Android et, à ce titre, il présente tous les problèmes inhérents à la conception actuelle de nos téléphones. Nous avons le choix entre un téléphone basique qui ne permet rien d’autre que d’envoyer des messages et un smartphone doté de navigateurs et de notifications impossibles à supprimer qui perturbent tellement notre quotidien à force de sonner et de vibrer que nous avons dû créer toute une industrie parallèle de boîtes verrouillables, de bloqueurs de temps d’écran et de dispositifs supplémentaires pour pouvoir nous en éloigner. Ceux d’entre nous qui aspirent à mieux doivent redoubler d’efforts, aller à contre-courant et même dépenser beaucoup d’argent pour mener une vie minimaliste sur le plan numérique.
