Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/nothing-personal/if-we-fix-the-phone-we-fix-society.po
Languages: de, fr

# seo_title
source: If we fix the phone we fix society
de: Wenn wir das Telefon reparieren, reparieren wir die Gesellschaft
fr: Repenser le téléphone, c’est repenser la société.

# search_description
source: Light Phone, Susa, Fairphone: what would a more analog smartphone look like? This essay explores alternative phone design, digital minimalism and a future beyond notifications and endless scrolling.
de: Light Phone, Susa, Fairphone: Wie würde ein analogeres Smartphone aussehen? Dieser Essay erkundet alternatives Telefondesign, digitalen Minimalismus und eine Zukunft jenseits von Benachrichtigungen und endlosem Scrollen.
fr: Light Phone, Susa, Fairphone : à quoi pourrait ressembler un smartphone plus proche de l’analogique ? Cet article explore de nouvelles façons de concevoir nos téléphones, le minimalisme numérique et un avenir débarrassé des notifications et du défilement sans fin.

# title
source: If We Fix the Phone We Fix Society
de: Wenn wir das Telefon reparieren, reparieren wir die Gesellschaft
fr: Repenser le téléphone, c’est repenser la société.

# hero_image_alt_text
source: Pink Flip-Phone by the Light Phone
de: Pinkes Klapphandy von Light Phone
fr: Téléphone à clapet rose par Light Phone

# hero_caption
source: Photo by: The Light Phone
de: Foto von: The Light Phone
fr: Photo par : The Light Phone

# lede_text
source: Here's how I would redesign it for a more analog world. <br/> <br/>I was recently visiting my family, all of us sitting by the fire, with everyone on their phones. When I got up to get a drink, I peeked at everyone’s screens—my dad was doing the crossword puzzle, my sister was reading a book, and my mom was playing solitaire. This same tableau might have played out 20 years ago and my dad would have been holding the daily paper, my sister a book, and my mom a deck of cards. So why does that tranquil setting turn antisocial when we’re doing the same activities on our phones?
de: So würde ich es für eine analogere Welt neu gestalten. <br/> <br/>Ich habe kürzlich meine Familie besucht, wir saßen alle am Feuer, jeder mit seinem Handy beschäftigt. Als ich aufstand, um mir etwas zu trinken zu holen, warf ich einen Blick auf die Bildschirme aller – mein Vater machte das Kreuzworträtsel, meine Schwester las ein Buch, und meine Mutter spielte Solitär. Dieses gleiche Bild hätte sich vor 20 Jahren genauso abspielen können, nur hätte mein Vater die Tageszeitung in der Hand gehabt, meine Schwester ein Buch und meine Mutter ein Kartenspiel. Warum also wird diese friedliche Szene antisozial, wenn wir dieselben Tätigkeiten auf unseren Handys ausführen?
fr: Voici comment je repenserais le téléphone pour renouer avec un monde plus analogique. <br/> <br/>Je rendais récemment visite à ma famille ; Nous étions tous assis autour du feu, chacun plongé dans son téléphone. Quand je me suis levé pour aller chercher à boire, j’ai regardé ce que faisaient les autres sur leurs écrans : mon père faisait les mots croisés, ma sœur lisait un livre et ma mère jouait au solitaire. La scène aurait très bien pu se dérouler il y a 20 ans : mon père aurait eu le journal entre les mains, ma sœur un livre et ma mère un jeu de cartes. Alors pourquoi le fait de faire exactement les mêmes choses sur nos téléphones donne-t-il soudain à cette scène paisible un air si peu convivial ?

# body.eeadbf94-f766-44f6-baff-467883d6c9c6
source: I asked my family. After tossing around some ideas, we came to the conclusion that, with phones, we don’t know what each person is doing. One might be answering texts or scrolling social media, perhaps paying attention to the happenings of far away friends or relatives rather than the ones in the room. But if that person were sitting with a deck of cards playing solitaire, we would know they were still present with us, we would still talk to one another. It would be a Norman Rockwell painting, all of us enjoying quiet solitude together—instead it’s as if each person is encased in their own world.
de: Ich fragte meine Familie. Nach einigem Hin und Her kamen wir zu dem Schluss, dass wir bei Handys nicht wissen, was jeder gerade macht. Vielleicht beantwortet jemand Textnachrichten oder scrollt durch soziale Medien, kümmert sich vielleicht mehr um das Geschehen bei weit entfernten Freunden oder Verwandten als um die Menschen im Raum. Säße diese Person aber mit einem Kartenspiel da und spielte Solitär, wüssten wir, dass sie noch bei uns ist, wir würden trotzdem miteinander sprechen. Es wäre ein Norman-Rockwell-Gemälde, wir alle genießen gemeinsam die stille Einsamkeit – stattdessen ist es, als wäre jeder in seiner eigenen Welt eingesperrt.
fr: J’ai posé la question aux membres de ma famille. Après réflexion, nous sommes arrivés à la conclusion qu’avec les téléphones, on ne sait jamais vraiment ce que font les autres. L’un d’entre nous pourrait répondre à des messages ou consulter les réseaux sociaux, s’intéressant peut-être davantage à ce que font des amis ou des proches lointains plutôt qu’aux personnes présentes dans la même pièce. En revanche, si cette personne était assise avec un jeu de cartes en train de jouer au solitaire, nous saurions qu’elle est toujours présente parmi nous, et nous continuerions à discuter ensemble. Cela ressemblerait à un tableau de Norman Rockwell : chacun profiterait tranquillement de son petit moment à soi, tout en étant ensemble. Au lieu de ça, on a l’impression que chacun est enfermé dans son propre monde.

# body.eeadbf94-f766-44f6-baff-467883d6c9c6
source: Not only do we lack context, but there’s a sense of distraction. I happened to be reading a fantasy novel at the time, but that doesn’t mean I didn’t also see texts scroll by. I might look something up from my book, and follow it down a Wikipedia rabbit hole. I might suddenly remember to add something to my grocery list, and shift over to my Notion app. I might send myself an email reminder of something I need to do during the work week. At any given moment I might be pulled away from my book which means we’re not purely sitting together in peaceful idleness, but partially here and partially pulled elsewhere. We can hide the distraction amidst other activities, but we’re multitasking no matter how much we try to singletask, increasing the sensation that we are all living in different worlds.
de: Uns fehlt nicht nur der Kontext, es besteht auch ein Gefühl der Ablenkung. Ich las damals zufällig einen Fantasy-Roman, aber das bedeutet nicht, dass ich nicht auch Textnachrichten vorbeiscrollen sah. Vielleicht schlage ich etwas aus meinem Buch nach und lande in einem Wikipedia-Kaninchenbau. Vielleicht fällt mir plötzlich ein, etwas zu meiner Einkaufsliste hinzuzufügen, und ich wechsle zu meiner Notion-App. Vielleicht schicke ich mir selbst eine E-Mail-Erinnerung für etwas, das ich in der Arbeitswoche erledigen muss. In jedem Moment kann ich von meinem Buch weggerissen werden, was bedeutet, dass wir nicht wirklich gemeinsam in friedlicher Muße sitzen, sondern nur teilweise hier und teilweise woanders. Wir können die Ablenkung inmitten anderer Tätigkeiten verstecken, aber wir multitasken, egal wie sehr wir versuchen, uns auf eine Sache zu konzentrieren, wodurch das Gefühl verstärkt wird, dass wir alle in verschiedenen Welten leben.
fr: Non seulement nous manquons de contexte, mais il y a aussi cette impression d’être constamment distrait. À ce moment-là, je lisais un roman fantastique, mais cela ne m’empêchait pas de voir passer des messages à l’écran. Il m’arrivait de faire une recherche sur un sujet abordé dans mon livre et de me perdre dans les méandres de Wikipédia. Il pouvait aussi me revenir soudainement à l’esprit que je devais ajouter quelque chose à ma liste de courses, et me voilà à ouvrir l’application Notion. Ou encore m’envoyer un rappel par e-mail pour une tâche à effectuer au travail. À tout moment, quelque chose pouvait donc m’éloigner de mon livre. Nous ne sommes pas simplement assis ensemble à profiter d’un moment de tranquillité, mais nous sommes en partie ici et en partie ailleurs. Nous pouvons essayer de masquer ces distractions derrière d’autres activités, mais nous sommes en réalité en mode multitâche, même si nous essayons de nous concentrer sur une seule chose à la fois, ce qui renforce le sentiment que nous vivons tous dans des mondes différents.

# body.eeadbf94-f766-44f6-baff-467883d6c9c6
source: This has led me to the conclusion that the “one device for everything” concept has serious drawbacks. It’s great when you can use your phone as a plane ticket as easily as your credit card or your camera or Uber hailer. But when you can do everything in one place—the good things like read and listen to music and do the crossword, as well as the social things like texting and social media and YouTube and Netflix, as well as the work things like email and Slack and calendars—we’re constantly code switching in a way that leaves our inner worlds scattered, and our exterior worlds looking like a bunch of shells staring down at their phones.
de: Das hat mich zu dem Schluss geführt, dass das Konzept „ein Gerät für alles“ gravierende Nachteile hat. Es ist großartig, wenn man sein Handy genauso einfach als Flugticket wie als Kreditkarte, Kamera oder Uber-Rufer nutzen kann. Aber wenn man alles an einem Ort erledigen kann – die guten Dinge wie Lesen, Musikhören und Kreuzworträtsel, ebenso wie die sozialen Dinge wie Textnachrichten, soziale Medien, YouTube und Netflix, ebenso wie die Arbeitsdinge wie E-Mail, Slack und Kalender –, wechseln wir ständig zwischen den Modi, was unsere innere Welt zersplittert und unsere äußere Welt wie eine Ansammlung leerer Hüllen aussehen lässt, die auf ihre Handys starren.
fr: Tout cela m’a amené à remettre en question le principe du « téléphone qui fait tout ». Il est certes très pratique de pouvoir avoir sur soi son billet d’avion, sa carte bancaire, son appareil photo ou même de commander une course en voiture depuis le même appareil. Mais quand tout se fait sur un téléphone, qu’il s’agisse de lire, d’écouter de la musique ou de faire les mots croisés, d’échanger des messages, de consulter les réseaux sociaux, de regarder YouTube ou Netflix, mais aussi de répondre à ses e-mails, de travailler sur Slack ou de gérer son agenda, on passe en permanence d’une activité à l’autre. Notre attention se disperse constamment et, sans même nous en rendre compte, nous nous retrouvons à faire plusieurs choses à la fois. De l’extérieur, le spectacle est assez étrange : une foule de silhouettes penchées sur leur téléphone, chacune enfermée dans son propre monde.

# body.eeadbf94-f766-44f6-baff-467883d6c9c6
source: And because there is always the possibility of some new notification, we twitch toward our phones as if they are a cigarette we can’t quit. We tap the phone idly to see if there’s something new, then continue to do so all day. If I’m standing in line, I might as well look at my phone. A quick trip to the bathroom, might as well check my phone. I don't even have any social media accounts, or even the Substack installed on my phone, but I still have text and email and a browser and that means the constant possibility that there might be something that grabs my attention. How much more difficult must it be with TikTok and Instagram and Facebook and YouTube, among the most popular apps by usage?
de: Und weil immer die Möglichkeit einer neuen Benachrichtigung besteht, zucken wir zu unseren Handys wie zu einer Zigarette, von der wir nicht loskommen. Wir tippen gedankenverloren auf das Handy, um zu sehen, ob es etwas Neues gibt, und tun das den ganzen Tag über weiter. Wenn ich in einer Schlange stehe, kann ich genauso gut auf mein Handy schauen. Ein kurzer Gang zur Toilette – da kann ich auch gleich mein Handy checken. Ich habe nicht einmal Konten in sozialen Medien oder Substack auf meinem Handy installiert, aber ich habe immer noch Textnachrichten, E-Mail und einen Browser, was bedeutet, dass ständig die Möglichkeit besteht, dass etwas meine Aufmerksamkeit auf sich zieht. Wie viel schwieriger muss es dann mit TikTok, Instagram, Facebook und YouTube sein, den meistgenutzten Apps überhaupt?
fr: Et comme une nouvelle notification peut tomber à tout moment, on se tourne machinalement vers son téléphone, comme vers une cigarette dont on n’arrive pas à se passer. On le consulte distraitement pour voir s’il y a quelque chose de nouveau, puis on recommence, encore et encore, tout au long de la journée. Lorsque je me retrouve dans une file d’attente, j’en profite pour consulter mon téléphone. Un petit passage aux toilettes ? J’en profite pour consulter mon téléphone. Même si je ne suis inscrite sur aucun réseau social et que je n’ai pas installé Substack sur mon téléphone, je reçois toujours des messages et des e-mails, et j’utilise un navigateur : cela signifie qu’il y a constamment un risque que quelque chose attire mon attention. Alors, imaginez à quel point cette situation doit être encore plus difficile avec TikTok, Instagram, Facebook et YouTube, qui comptent parmi les applications les plus utilisées.

# body.eeadbf94-f766-44f6-baff-467883d6c9c6
source: I think the “before smartphone” times were better. We had <i>more</i> devices—a camera for pictures, a GPS system for directions, a Walkman or iPod for listening to music—but that solitary focus was important. It was nice to carry a camera on a hike without also carrying communication with work. It was nice to get directions without also seeing texts from friends pop up when I’m driving. It was nice to walk around listening to my Walkman, the same CD over and over again, rather than being bombarded by the next thing up in the algorithm. And our friends around us had the necessary context—we knew when someone was listening to music or reading a book—we were still present with them. There were no notifications to draw us away.
de: Ich denke, die Zeit „vor dem Smartphone“ war besser. Wir hatten <i>mehr</i> Geräte – eine Kamera für Fotos, ein GPS-Gerät für den Weg, einen Walkman oder iPod zum Musikhören –, aber dieser einzelne Fokus war wichtig. Es war schön, auf einer Wanderung eine Kamera dabeizuhaben, ohne gleichzeitig mit der Arbeit verbunden zu sein. Es war schön, sich den Weg zeigen zu lassen, ohne dass beim Autofahren Textnachrichten von Freunden aufploppten. Es war schön, mit dem Walkman herumzulaufen und immer wieder dieselbe CD zu hören, statt vom nächsten Algorithmus-Vorschlag bombardiert zu werden. Und die Freunde um uns herum hatten den nötigen Kontext – wir wussten, wenn jemand Musik hörte oder ein Buch las –, wir waren trotzdem präsent bei ihnen. Es gab keine Benachrichtigungen, die uns wegzogen.
fr: Je pense que l’époque « d’avant les smartphones » était préférable. Nous avions <i>plus</i> d’appareils : un appareil photo pour prendre des photos, un GPS pour s’orienter, un Walkman ou un iPod pour écouter de la musique… mais cette spécialisation de chaque appareil était importante. C’était agréable de partir en randonnée avec un appareil photo sans avoir en même temps son travail dans sa poche. C’était agréable de pouvoir suivre un itinéraire sans voir apparaître les messages de ses amis pendant qu’on conduisait. C’était agréable de se promener avec son Walkman en écoutant le même CD en boucle, plutôt que de se faire constamment proposer la prochaine vidéo ou le prochain contenu choisi par un algorithme. Et nos proches avaient le contexte nécessaire : on savait quand quelqu’un écoutait de la musique ou lisait un livre, et cette personne était malgré tout présente avec nous. Rien ne venait nous interrompre avec une notification.

# body.eeadbf94-f766-44f6-baff-467883d6c9c6
source: Now we are inundated with them.
de: Jetzt werden wir davon überflutet.
fr: Aujourd’hui, elles nous assaillent de toutes parts.

# body.eeadbf94-f766-44f6-baff-467883d6c9c6
source: When gathering with a group of friends, all the phones sit on the table, everyone’s eyes flicking across the screens at each new text and notification, permanently distracted from the conversation we’re having. Some even pick it up and respond—having a conversation with someone who isn’t even in the room with us! And I loathe the distraction—I don’t want to be interrupted from my work, the book I’m reading, or the movie I’m watching, even if it’s by a friend sending me a message. When I’m watching a movie, I want to be watching a movie—not also checking my phone or answering text messages!
de: Wenn man sich mit einer Gruppe von Freunden trifft, liegen alle Handys auf dem Tisch, die Augen aller huschen bei jeder neuen Nachricht und Benachrichtigung über die Bildschirme, dauerhaft abgelenkt vom Gespräch, das wir führen. Manche nehmen es sogar in die Hand und antworten – sie führen ein Gespräch mit jemandem, der gar nicht im Raum ist! Und ich verabscheue die Ablenkung – ich möchte nicht von meiner Arbeit, dem Buch, das ich lese, oder dem Film, den ich schaue, unterbrochen werden, selbst wenn es eine Nachricht von einem Freund ist. Wenn ich einen Film schaue, will ich einen Film schauen – nicht nebenbei auch noch mein Handy checken oder Textnachrichten beantworten!
fr: Lorsque nous nous retrouvons entre amis, tous les téléphones sont posés sur la table, et chacun jette un coup d’œil à son écran à chaque nouveau message ou notification, ce qui nous empêche de rester concentrés sur notre conversation. Certains vont même jusqu’à répondre à leurs messages, discutant ainsi avec quelqu’un qui n’est même pas présent dans la pièce ! Et cette distraction m’insupporte. Je n’ai pas envie d’être interrompu pendant que je travaille, que je lis un livre ou que je regarde un film, même si c’est un ami qui m’envoie un message. Quand je regarde un film, j’ai envie de regarder un film, pas de consulter mon téléphone ou de répondre à des messages en même temps !

# body.eeadbf94-f766-44f6-baff-467883d6c9c6
source: Because of this, I’ve developed a rather austere communication style. The only notifications I have turned on are phone calls. Texts are set to silent and with no banner alerts with the exception of my husband and family members. I only use text messaging to share photos with my family group text or schedule an in-person gathering with friends. I batch answer everyone at once and never use texting to actually have a conversation—that should happen in-person! My philosophy has become something like: <i>Let’s never talk until we are in-person. And then when we are in-person, let’s give each other our full undivided attention. And let’s continue to remain steadfast friends despite the lack of communication in-between in-person gatherings because our real relationship lives offline, not through text messaging.</i>
de: Deshalb habe ich mir einen ziemlich strengen Kommunikationsstil zugelegt. Die einzigen Benachrichtigungen, die ich eingeschaltet habe, sind Anrufe. Textnachrichten sind stummgeschaltet und ohne Bannermeldungen, mit Ausnahme meines Mannes und meiner Familienmitglieder. Ich nutze Textnachrichten nur, um Fotos in der Familiengruppe zu teilen oder ein persönliches Treffen mit Freunden zu vereinbaren. Ich beantworte alle gebündelt auf einmal und nutze Textnachrichten nie, um tatsächlich ein Gespräch zu führen – das sollte persönlich geschehen! Meine Philosophie ist in etwa: <i>Lasst uns nicht miteinander reden, bis wir uns persönlich treffen. Und wenn wir uns dann persönlich treffen, lasst uns einander unsere volle, ungeteilte Aufmerksamkeit schenken. Und lasst uns trotz mangelnder Kommunikation zwischen den persönlichen Treffen standhafte Freunde bleiben, weil unsere echte Beziehung offline lebt, nicht durch Textnachrichten.</i>
fr: C’est pour cette raison que j’ai adopté un mode de communication plutôt austère. Seuls les appels téléphoniques déclenchent une notification sur mon téléphone. Les SMS sont en mode silencieux et n’affichent aucune notification à l’écran, à l’exception de ceux de mon mari et des membres de ma famille. Je n’envoie des messages que pour partager des photos dans notre groupe familial ou pour organiser une rencontre en personne avec des amis. Je réponds à tout le monde en une seule fois et je n’entretiens jamais de véritable conversation par messages : celles-ci doivent avoir lieu en personne ! Ma philosophie ressemble désormais à ceci : <i>Ne parlons pas tant que nous ne sommes pas face à face. Et lorsque nous sommes face à face, accordons-nous mutuellement toute notre attention. Continuons aussi à être des amis proches malgré le peu de communication entre deux rencontres, car notre véritable relation existe dans la vie réelle, pas dans nos échanges par messages.</i>

# body.eeadbf94-f766-44f6-baff-467883d6c9c6
source: Unfortunately, this philosophy sometimes burns me in practice. I recently learned that a family member assumed I no longer liked them because I never texted them. Friends have been upset at my lack of response—sometimes I’ll see a text, but because I’m doing something else, I mentally plan to respond later only to forget. And if I never see a friend in person, this communication style means that, in practice, I never talk to them. At social gatherings, sometimes I’ll find myself sitting at the table without my phone, frustrated that my friends aren’t paying me the same attention I’m paying them, or upset that my husband’s watch keeps vibrating while we’re having dinner—the disruption causing both of us to ask, “what were we talking about?”
de: Leider bringt mir diese Philosophie in der Praxis manchmal Ärger ein. Ich habe kürzlich erfahren, dass ein Familienmitglied annahm, ich möge es nicht mehr, weil ich ihm nie schreibe. Freunde waren verärgert über meine mangelnde Antwort – manchmal sehe ich eine Nachricht, aber weil ich gerade etwas anderes mache, nehme ich mir vor, später zu antworten, und vergesse es dann. Und wenn ich einen Freund nie persönlich sehe, bedeutet dieser Kommunikationsstil in der Praxis, dass ich nie mit ihm spreche. Bei geselligen Zusammenkünften sitze ich manchmal ohne Handy am Tisch, frustriert darüber, dass meine Freunde mir nicht dieselbe Aufmerksamkeit schenken, die ich ihnen schenke, oder verärgert, dass die Uhr meines Mannes beim Abendessen ständig vibriert – die Störung führt dazu, dass wir beide fragen: „Worüber haben wir gerade gesprochen?“
fr: Malheureusement, cette philosophie me joue parfois des tours dans la vie de tous les jours. J’ai récemment appris qu’un membre de ma famille pensait que je ne l’aimais plus parce que je ne lui envoyais jamais de messages. Mes amis ont été contrariés par mon manque de réponse : il m’arrive parfois de voir un message, mais comme je suis occupée à autre chose, je me dis que j’y répondrai plus tard, pour finir par oublier. Quant aux amis que je vois rarement en personne, ce mode de communication implique que, dans les faits, je ne leur parle jamais. Lors de repas ou de soirées entre amis, il m’arrive de me retrouver assise à table sans mon téléphone, frustrée de constater que mes amis ne m’accordent pas la même attention que celle que je leur accorde, ou agacée de voir la montre de mon mari vibrer sans cesse pendant que nous dînons. Ces interruptions finissent par nous amener tous les deux à nous demander : « De quoi parlions-nous ? »
