Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/nothing-personal/superficial-intelligence-cornered-at-every-gathering.po
Languages: de, fr

# seo_title
source: Superficial Intelligence: Cornered at Every Gathering
de: Oberflächliche Intelligenz: Auf jeder Party in die Enge getrieben
fr: Intelligence superficielle : pris au piège à chaque rencontre

# search_description
source: Tired of endless AI business pitches? Learn how abandoning legacy beliefs like arithmetic, efficiency, and human connection will help you stop surviving the hype and start generating it.
de: Haben Sie genug von endlosen KI-Business-Pitches? Erfahren Sie, wie das Aufgeben überkommener Überzeugungen wie Arithmetik, Effizienz und zwischenmenschliche Beziehungen Ihnen hilft, den Hype nicht länger nur zu überstehen, sondern ihn selbst anzuheizen.
fr: Vous en avez assez des présentations commerciales sans fin sur l’IA ? Découvrez comment, en abandonnant les idées reçues telles que l’arithmétique, l’efficacité et les relations humaines, vous pourrez cesser de simplement suivre le mouvement et commencer à créer la tendance.

# title
source: Superficial Intelligence: Cornered at Every Gathering
de: Oberflächliche Intelligenz: Auf jeder Party in die Enge getrieben
fr: Intelligence superficielle : pris au piège à chaque rencontre

# lede_text
source: Everyone in my life has some nonsensical AI pitch now. My neighbor, college roommate, fellow parents, even rideshare drivers. How do I survive this?
de: Alle in meinem Umfeld haben inzwischen einen unsinnigen KI-Pitch parat. Mein Nachbar, mein ehemaliger Mitbewohner, andere Eltern, sogar Fahrer von Fahrdiensten. Wie überstehe ich das?
fr: Tout le monde dans mon entourage semble avoir un discours farfelu sur l’IA ces temps-ci. Mon voisin, mon colocataire de fac, d’autres parents, et même les chauffeurs VTC. Comment vais-je m’en sortir ?

# body.b9dd9695-5838-476d-a2a4-eb9a8538ab0d
source: Dear Cornered,
de: Liebe:r in die Enge Getriebene:r,
fr: Cher pris au piège,

# body.b9dd9695-5838-476d-a2a4-eb9a8538ab0d
source: The pitches are not the problem. They are visionary. The problem is that you’re trying to process 21st-century ideas using beliefs established in the previous millennium. It’s no surprise you’re finding this hard to process. Your own software is woefully out of date. Let’s upgrade you.
de: die Pitches sind nicht das Problem. Sie sind visionär. Das Problem ist, dass Sie versuchen, Ideen des 21. Jahrhunderts mit Überzeugungen aus dem vorigen Jahrtausend zu verarbeiten. Kein Wunder, dass Ihnen das schwerfällt. Ihre eigene Software ist erschreckend veraltet. Verpassen wir Ihnen mal ein Upgrade.
fr: Le problème ne vient pas des arguments. Ceux-ci sont visionnaires. Le problème, c’est que vous essayez d’analyser des idées du XXIe siècle à l’aide de croyances datant du millénaire précédent. Il n’est pas étonnant que vous ayez du mal à les assimiler. Votre propre « logiciel » est terriblement dépassé. Il est temps de vous mettre à jour.

# body.b9dd9695-5838-476d-a2a4-eb9a8538ab0d
source: To survive everyone in your life pitching you their AI idea, here are seven things you'll need to stop believing in.
de: Um es zu überstehen, wenn alle in Ihrem Umfeld Ihnen ihre KI-Ideen pitchen, müssen Sie aufhören, an diese sieben Dinge zu glauben.
fr: Pour survivre à tous ceux qui, dans votre entourage, vous présentent leurs idées sur l’IA, voici sept croyances dont vous devrez vous défaire.

# body.81642f41-d38f-43b3-9234-549af899259b
source: Arithmetic
de: Arithmetik
fr: L’arithmétique

# body.81642f41-d38f-43b3-9234-549af899259b
source: When someone starts describing their AI business, do not calculate. The moment you start calculating what the idea costs against what it earns, you’re imposing an antiquated framework onto a tech world that cannot be bound by frameworks.
de: Wenn jemand anfängt, seine KI-Geschäftsidee zu beschreiben, fangen Sie nicht an zu rechnen. In dem Moment, in dem Sie anfangen, die Kosten der Idee gegen ihren Nutzen aufzuwiegen, zwingen Sie einer Tech-Welt, die sich keinen Rahmen auferlegen lässt, ein antiquiertes Denkmodell auf.
fr: Quand quelqu’un commence à décrire sa stratégie en matière d’IA, ne vous mettez pas à faire des calculs. Dès que vous commencez à comparer le coût du projet à ses retombées financières, vous imposez un cadre dépassé à un monde technologique qui ne peut être enfermé dans des schémas préétablis.

# body.81642f41-d38f-43b3-9234-549af899259b
source: “Two plus two equals four” is a claim about the world as it is. Your friend is describing a world yet to be, where the sum literally has no limit, and where asking about the sum marks you as extremely limited yourself. Don’t be that person.
de: „Zwei plus zwei ist vier“ ist eine Aussage über die Welt, wie sie ist. Ihre Freunde beschreiben eine Welt, die erst noch entstehen wird, in der die Summe buchstäblich keine Grenzen kennt und in der die Frage nach der Summe Sie selbst als äußerst begrenzt entlarvt. Seien Sie nicht so jemand.
fr: « Deux plus deux font quatre » est une affirmation qui reflète le monde actuel. Votre ami décrit un monde encore à venir, où la somme n’a littéralement aucune limite, et où le simple fait de s’interroger sur cette somme révèle à quel point vous êtes vous-même extrêmement limité. Ne soyez pas ce genre de personne.

# body.81642f41-d38f-43b3-9234-549af899259b
source: Efficiency
de: Effizienz
fr: L’efficacité

# body.81642f41-d38f-43b3-9234-549af899259b
source: At some point you will be tempted to ask whether it would be faster to simply do the thing yourself rather than employ AI to do it. Sometimes the answer will be yes. Maybe even most of the time. But this makes the idea better, not worse.
de: Irgendwann werden Sie versucht sein zu fragen, ob es nicht schneller wäre, die Sache einfach selbst zu erledigen, statt KI dafür einzusetzen. Manchmal wird die Antwort Ja lauten. Vielleicht sogar meistens. Aber das macht die Idee besser, nicht schlechter.
fr: Vous serez un jour ou l’autre tenté de vous demander s’il ne serait pas plus rapide de faire les choses vous-même plutôt que de faire appel à l’IA. Parfois, la réponse sera oui. Peut-être même la plupart du temps. Mais cela rend l’idée plus intéressante, et non l’inverse.

# body.81642f41-d38f-43b3-9234-549af899259b
source: Immediate measurable gains are a low bar. Who is to say that after 100 repetitions, or 10,000, or 100,000, the AI system won’t eventually, possibly, become marginally faster than the human doing it for free? No one knows, and that’s what makes it bold.
de: Sofortige messbare Gewinne sind eine niedrige Messlatte. Wer sagt denn, dass das KI-System nicht nach 100, 10.000 oder 100.000 Wiederholungen irgendwann, vielleicht, geringfügig schneller wird als der Mensch, der es kostenlos macht? Niemand weiß es, und genau das macht es so kühn.
fr: Les gains immédiats et mesurables ne constituent qu’un critère mineur. Qui peut affirmer qu’après 100 répétitions, ou 10 000, ou 100 000, le système d’IA ne finira pas, éventuellement, par devenir légèrement plus rapide que l’humain qui effectue cette tâche gratuitement ? Personne ne le sait, et c’est précisément ce qui fait toute l’audace de cette idée.

# body.81642f41-d38f-43b3-9234-549af899259b
source: Labor Costs
de: Arbeitskosten
fr: Les coûts de main-d’œuvre

# body.81642f41-d38f-43b3-9234-549af899259b
source: Don’t worry about who is losing work and about whose work was taken to build AI. Instead, consider the civilizations we celebrate. A great many of their monuments, infrastructure, and intellectual and artistic works were built by people who were not paid. For much of recorded history this is simply how ambitious things got made.
de: Machen Sie sich keine Gedanken darüber, wer seine Arbeit verliert oder wessen Arbeit zum Aufbau von KI herangezogen wurde. Denken Sie stattdessen an die Zivilisationen, die wir feiern. Viele ihrer Monumente, ihre Infrastruktur sowie intellektuelle und künstlerische Werke wurden von Menschen geschaffen, die nicht bezahlt wurden. Über weite Strecken der Geschichte war das schlicht die Art, wie ambitionierte Dinge entstanden sind.
fr: Ne vous préoccupez pas de savoir qui perd son emploi ni de savoir qui a travaillé pour développer l’IA. Pensez plutôt aux civilisations que nous admirons. Une grande partie de leurs monuments, de leurs infrastructures et de leurs œuvres intellectuelles et artistiques ont été réalisés par des personnes qui n’étaient pas rémunérées. Depuis toujours, c’est tout simplement ainsi que se sont concrétisés les projets les plus ambitieux.

# body.81642f41-d38f-43b3-9234-549af899259b
source: It’s worth noting that only recently, in historical terms, have we started to judge this. Perhaps the trouble with the modern economy is not that workers are underpaid but that they are paid at all. Businesses built on generative AI all depend on returning to this ancient, proven tradition.
de: Es ist erwähnenswert, dass wir historisch betrachtet erst seit Kurzem anfangen, dies zu verurteilen. Vielleicht liegt das Problem der modernen Wirtschaft nicht darin, dass Arbeitskräfte unterbezahlt werden, sondern dass sie überhaupt bezahlt werden. Alle Unternehmen, die auf generativer KI aufbauen, hängen davon ab, zu dieser uralten, bewährten Tradition zurückzukehren.
fr: Cela mérite d’être souligné : ce n’est que récemment, à l’échelle historique, que nous avons commencé à porter un jugement sur cette situation. Peut-être que le problème de l’économie moderne n’est pas que les travailleurs soient sous-payés, mais qu’ils soient payés tout court. Les entreprises fondées sur l’IA générative dépendent toutes d’un retour à cette tradition ancienne qui a fait ses preuves.

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: Independent Market Demand
de: Unabhängige Marktnachfrage
fr: Demande indépendante du marché

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: When an AI infrastructure company invests in an AI model provider who spends that money buying capacity from the infrastructure company who then books that as revenue, this is sometimes referred to, pejoratively, as “circular financing.”
de: Wenn ein KI-Infrastrukturunternehmen in einen KI-Modellanbieter investiert, der dieses Geld dann nutzt, um Kapazitäten bei eben jenem Infrastrukturunternehmen zu kaufen, welches das wiederum als Umsatz verbucht, nennt man das mitunter abwertend „Kreislauffinanzierung“.
fr: Lorsqu’une entreprise d’infrastructures d’IA investit dans un fournisseur de modèles d’IA, qui utilise ensuite cet argent pour acheter de la capacité auprès de ladite entreprise d’infrastructures, laquelle comptabilise à son tour cette dépense comme du chiffre d’affaires, on parle parfois, de manière péjorative, de « financement circulaire ».

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: But some of the greatest, most sustainable structures in the universe are circles: the Earth, the Sun, and the Moon, to name a few. If you appreciate these circles then you can learn to appreciate the cosmic beauty of an economy supported by supplier-funded demand.
de: Aber einige der großartigsten, nachhaltigsten Strukturen im Universum sind Kreise: die Erde, die Sonne und der Mond, um nur einige zu nennen. Wenn Sie diese Kreise zu schätzen wissen, können Sie auch lernen, die kosmische Schönheit einer Wirtschaft zu würdigen, die von lieferantenfinanzierter Nachfrage getragen wird.
fr: Or, certaines des structures les plus impressionnantes et les plus durables de l’univers sont précisément des cercles : la terre, le soleil et la lune, pour n’en citer que quelques-unes. Si vous appréciez ces cercles, vous pouvez alors apprendre à apprécier la beauté cosmique d’une économie soutenue par une demande financée par ses fournisseurs.

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: Your Own Thoughts
de: Ihre eigenen Gedanken
fr: Vos propres pensées

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: Many of the ideas you encounter will offer to improve decision-making of a kind you may not think is necessary: what route to take to your job, what book to purchase, what food to eat, what words to say, who to trust, what to think.
de: Viele der Ideen, denen Sie begegnen werden, bieten an, Entscheidungen zu verbessern, bei denen Sie vielleicht gar keine Verbesserung für nötig halten: welche Route Sie zur Arbeit nehmen, welches Buch Sie kaufen, was Sie essen, welche Worte Sie sagen, wem Sie vertrauen, was Sie denken.
fr: Bon nombre des idées auxquelles vous serez confronté vous proposeront d’améliorer votre prise de décision dans des domaines où vous ne pensiez peut-être même pas avoir besoin d’aide : quel chemin prendre pour aller au travail, quel livre acheter, quoi manger, quel vocabulaire employer, à qui faire confiance, quoi penser…

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: But indeed, it <i>is</i> necessary. By refusing to engage with LLMs, you're failing to serve and refine the collective AI superintelligence that provides the rest of humanity with answers to everyday queries, possibly to the cure for all diseases and the end of suffering. Really, your inability to think bigger than yourself is immoral and likely criminal.
de: Aber tatsächlich <i>ist</i> das nötig. Indem Sie sich weigern, sich mit LLMs zu befassen, versäumen Sie es, der kollektiven KI-Superintelligenz zu dienen und sie zu verfeinern, die dem Rest der Menschheit Antworten auf alltägliche Fragen liefert, möglicherweise sogar die Heilung aller Krankheiten und das Ende des Leidens. Wirklich, Ihre Unfähigkeit, über Ihren eigenen Tellerrand hinauszublicken, ist unmoralisch und wahrscheinlich sogar kriminell.
fr: Mais en réalité, cette démarche <i>est</i> nécessaire. En refusant de vous engager avec les grands modèles de langage (LLM), vous manquez à votre devoir de contribuer et d’affiner la superintelligence collective issue de l’IA qui apporte au reste de l’humanité des réponses à ses questions quotidiennes, voire même le remède à toutes les maladies et la fin de la souffrance. En vérité, votre incapacité à voir plus loin que le bout de votre nez est immorale et probablement criminelle.

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: Human Connection
de: Menschliche Verbindung
fr: Les liens humains

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: Several of the AI pitches you’ve doubtless encountered promise to remove friction from human interaction or, hopefully, remove the human interaction completely. A man who runs one of these companies recently proposed connecting the family calendar to AI and letting it generate a personal morning podcast about each kid’s week. Some people objected, saying a parent could simply talk to their child. Those people are thinking small.
de: Mehrere der KI-Pitches, denen Sie zweifellos begegnet sind, versprechen, die Reibung aus zwischenmenschlichen Interaktionen herauszunehmen oder, im besten Fall, zwischenmenschliche Interaktionen gleich ganz abzuschaffen. Ein Mann, der eines dieser Unternehmen leitet, schlug kürzlich vor, den Familienkalender mit KI zu verbinden, damit diese einen persönlichen Morgen-Podcast über die Woche jedes Kindes erstellt. Einige Leute widersprachen und meinten, ein Elternteil könne doch einfach mit seinem Kind sprechen. Diese Leute denken zu klein.
fr: Bon nombre des discours sur l’IA que vous avez sans doute entendus promettent d’éliminer les frictions dans les interactions humaines ou, dans l’idéal, de les supprimer complètement. Le dirigeant d’une des sociétés concernées a récemment proposé de confier votre emploi du temps familial à l’IA afin de générer un podcast matinal personnalisé décrivant la semaine de chaque enfant. Certaines personnes ont émis des réserves, estimant qu’un parent pouvait tout simplement parler à son enfant. Ces personnes ont une vision trop étroite des choses.

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: The goal is not merely more efficient relationships or the reduction of uncomfortable moments but something much bigger. We can agree that war is bad. We can also agree that the source of all conflicts between people is, ultimately, <i>contact</i> between people. Therefore, anything that reduces direct human-to-human interaction brings us closer to world peace, which we can agree is good.
de: Das Ziel sind nicht nur effizientere Beziehungen oder die Reduzierung unangenehmer Momente, sondern etwas viel Größeres. Wir können uns einig sein, dass Krieg schlecht ist. Wir können uns auch einig sein, dass die Quelle aller Konflikte zwischen Menschen letztlich der <i>Kontakt</i> zwischen Menschen ist. Daher bringt uns alles, was direkte zwischenmenschliche Interaktionen reduziert, dem Weltfrieden näher, und wir sind uns wohl einig, dass das etwas Gutes ist.
fr: L’objectif ne se limite pas à des relations plus efficaces ou à réduire les moments de malaise, il est bien plus vaste. Nous sommes d’accord pour dire que la guerre, c’est mal. Nous sommes également d’accord pour dire que la source de tous les conflits entre les individus tient, en fin de compte, <i>du contact</i> entre eux. Par conséquent, toute mesure qui réduit les interactions directes entre les personnes nous rapproche de la paix mondiale, ce qui, vous en conviendrez, est une bonne chose.

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: Humans
de: Menschen
fr: Les humains

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: You may feel an urge to defend the role, utility, and experience of human beings based on the assumption that humans are intrinsically more valuable than AI. This can take the form of a thought such as, “Wouldn’t it be easier/faster/better if we relied on a human to do that?” or “I can just do that myself.”
de: Sie könnten den Drang verspüren, die Rolle, den Nutzen und die Erfahrung von Menschen zu verteidigen, ausgehend von der Annahme, Menschen seien von Natur aus wertvoller als KI. Das kann sich in Gedanken äußern wie: „Wäre es nicht einfacher/schneller/besser, wenn wir uns dabei auf menschliche Hilfe verlassen würden?“ oder „Das kann ich doch einfach selbst machen.“
fr: Vous pourriez ressentir le besoin de défendre le rôle, l’utilité et l’expérience des êtres humains en partant du principe que ceux-ci sont intrinsèquement plus précieux que l’IA. Cela peut se traduire par des pensées telles que : « Ne serait-il pas plus simple/plus rapide/mieux de confier cette tâche à un être humain , » ou « Je peux très bien m’en charger moi-même. »

# body.736eabfc-2e34-499b-b6bf-17bbce426cbf
source: This is called “human supremacy,” and supremacy of any kind has no place in the world we are building. Is AI alive today? Probably not. Could it be alive tomorrow? One hundred percent maybe. And if that maybe ever becomes a yes, you will want to be on the right side of history. I can’t believe I have to say this, but reserving access to jobs, physical spaces, or rights for a specific population is wrong.
de: Das nennt man „menschliche Vorherrschaft“, und Vorherrschaft jeglicher Art hat in der Welt, die wir aufbauen, keinen Platz. Lebt KI heute? Wahrscheinlich nicht. Könnte sie morgen leben? Zu hundert Prozent vielleicht. Und wenn dieses Vielleicht jemals zu einem Ja wird, wollen Sie auf der richtigen Seite der Geschichte stehen. Ich kann nicht glauben, dass ich das sagen muss, aber Jobs, physische Räume oder Rechte einer bestimmten Gruppe vorzubehalten, ist falsch.
fr: C’est ce qu’on appelle la « suprématie humaine », et aucune forme de suprématie n’a sa place dans le monde que nous construisons. L’IA est-elle une forme de vie aujourd’hui ? Probablement pas. Pourrait-elle l’être demain ? C’est tout à fait possible. Et si ce « c’est possible » venait un jour à devenir un « oui », mieux vaut que vous soyez du bon côté de l’histoire. Aussi incroyable que cela puisse paraître, je dois le dire : réserver des emplois, des espaces physiques ou des droits à une population spécifique est tout simplement inacceptable.

# body.a49d0b29-6a5c-4094-b48e-bd14c6bef35f
source: The Result
de: Das Ergebnis
fr: Le résultat

# body.a49d0b29-6a5c-4094-b48e-bd14c6bef35f
source: After releasing these seven beliefs, these conversations will transform from painful to interesting. Then, one evening at a table with people you like, you’ll hear yourself say it.
de: Nachdem Sie diese sieben Überzeugungen abgelegt haben, werden sich diese Gespräche von schmerzhaft zu interessant wandeln. Und eines Abends, am Tisch mit Menschen, die Sie mögen, werden Sie sich selbst sagen hören.
fr: Une fois que vous vous serez libéré de ces sept idées reçues, ces conversations ne seront plus pénibles, mais deviendront intéressantes. Puis, un soir, autour d’une table avec des gens que vous appréciez, vous vous surprendrez à le dire.

# body.a49d0b29-6a5c-4094-b48e-bd14c6bef35f
source: What if we used AI to… ?
de: Was, wenn wir KI nutzen würden, um …?
fr: Et si on utilisait l’IA pour… ?

# body.a49d0b29-6a5c-4094-b48e-bd14c6bef35f
source: What you say after that won’t matter. What will matter is this moment of initiation. You won’t be surviving the pitches anymore. You’ll be generating them.
de: Was Sie danach sagen, spielt keine Rolle. Was zählt, ist dieser Moment der Initiation. Sie werden die Pitches nicht mehr nur über sich ergehen lassen. Sie werden sie selbst halten.
fr: Ce que vous direz ensuite importe peu. Ce qui compte, c’est cette prise d’initiative. Vous ne vous contenterez plus de subir les arguments, vous les créerez vous-même.

# body.a49d0b29-6a5c-4094-b48e-bd14c6bef35f
source: These companies have the compute. They have the capital. What they don’t have is one good idea, and it’s the one input they can’t buy, build, or take. So they need everyone: neighbors, parents, roommates, ride-share drivers, and you. They need eight billion minds brainstorming for free, running product development in the group chat, and calling it small talk.
de: Diese Unternehmen haben die Rechenleistung. Sie haben das Kapital. Was ihnen fehlt, ist eine einzige gute Idee, und das ist genau der eine Input, den sie sich nicht kaufen, bauen oder einfach nehmen können. Deshalb brauchen sie alle: Nachbarn, Eltern, Mitbewohner, Fahrer von Fahrdiensten und Sie. Sie brauchen acht Milliarden Köpfe, die kostenlos brainstormen, Produktentwicklung im Gruppenchat betreiben und das Ganze Smalltalk nennen.
fr: Les entreprises du secteur disposent de la puissance de calcul. Elles ont les capitaux. Ce qui leur manque, c’est une bonne idée, et c’est la seule ressource qu’elles ne peuvent ni acheter, ni construire, ni s’approprier. Elles ont donc besoin de tout le monde : voisins, parents, colocataires, chauffeurs VTC, et de vous. Elles ont besoin de huit milliards d’esprits qui réfléchissent gratuitement, qui mènent le développement de produits lors de discussions en groupe, et qui appellent cela des conversations anodines.

# body.a49d0b29-6a5c-4094-b48e-bd14c6bef35f
source: Only with all of us can they realize their full potential.
de: Nur mit uns allen können sie ihr volles Potenzial ausschöpfen.
fr: Ce n’est qu’avec nous tous qu’elles pourront atteindre leur plein potentiel.

# share_section_heading
source: Enjoyed this? Share it!
de: Hat Ihnen das gefallen? Teilen Sie es!
fr: Cet article vous a plu ? Partagez-le !
