Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/nothing-personal/superficial-intelligence-robot-laundry-mental-load.po
Languages: de, fr

# body.6ca499d8-a005-4407-a5c5-98ffb0019f16
source: Illustration by Tammy Lian
de: Illustration von Tammy Lian
fr: Illustration par Tammy Lian

# share_section_heading
source: Enjoyed this? Share it!
de: Hat Ihnen das gefallen? Teilen Sie es!
fr: Cet article vous a plu ? Partagez-le !
