Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/nothing-personal/superficial-intelligence-robot-laundry-mental-load.po
Languages: de, fr

# seo_title
source: Superficial Intelligence: Replace Your Spouse
de: Oberflächliche Intelligenz: Ersetzen Sie Ihre bessere Hälfte
fr: Intelligence superficielle : remplacez votre conjoint

# search_description
source: Read Superficial Intelligence, a humor column from Mozilla Foundation in collaboration with The Onion. This month, our columnist Baratunde Thurston tackles an important part of the future household: Is a laundry-folding robot worth the cost? Learn how bringing physical AI into your home will automate your chores, your closet, and your marriage.
de: Lesen Sie „Oberflächliche Intelligenz“, eine Humorkolumne der Mozilla Foundation in Zusammenarbeit mit The Onion. Diesen Monat nimmt sich unser Kolumnist Baratunde Thurston einen wichtigen Teil des zukünftigen Haushalts vor: Ist ein Wäschefaltroboter sein Geld wert? Erfahren Sie, wie physische KI in Ihrem Zuhause Ihre Hausarbeit, Ihren Kleiderschrank und Ihre Ehe automatisieren wird.
fr: Découvrez Intelligence superficielle, une chronique humoristique de la Fondation Mozilla en collaboration avec The Onion. Ce mois-ci, notre chroniqueur Baratunde Thurston aborde un aspect essentiel des foyers de demain : faut-il investir dans un robot plieur de linge ? Découvrez comment l’intégration d’une IA physique dans votre foyer automatisera vos tâches ménagères, l’organisation de votre garde-robe et même votre vie de couple.

# title
source: Superficial Intelligence: Replace Your Spouse
de: Oberflächliche Intelligenz: Ersetzen Sie Ihre bessere Hälfte
fr: Intelligence Superficielle : Remplacez Votre Conjoint

# lede_text
source: My spouse wants to get one of those humanoid laundry-folding robots for our home. I don’t see the point and I worry that it’s a waste of money on something so frivolous. What should I do? — Fine With Folding, Washington State
de: Meine bessere Hälfte will sich so einen humanoiden Wäschefaltroboter für unser Zuhause anschaffen. Ich sehe den Sinn nicht und fürchte, das ist Geldverschwendung für etwas so Überflüssiges. Was soll ich tun? — Faltet lieber selbst, Washington State
fr: Mon conjoint souhaite faire l’acquisition d’un de ces robots humanoïdes qui plient le linge pour notre maison. Je n’en vois pas l’intérêt et je crains que ce ne soit un gaspillage d’argent pour quelque chose d’aussi futile. Que dois-je faire ? Signé : Pas de problème avec le pliage, État de Washington

# body.d7c6a0ef-8b90-4ea9-96f4-94837cec079c
source: Folding laundry is a waste of human time. On this, you, your spouse, and I agree.
de: Wäsche zu falten, ist eine Verschwendung menschlicher Lebenszeit. Darin sind Sie, Ihre bessere Hälfte und ich uns einig.
fr: Plier le linge est une perte de temps pour l’être humain. Nous sommes tous d’accord là-dessus.

# body.d7c6a0ef-8b90-4ea9-96f4-94837cec079c
source: Right now, a human with a smartphone strapped to their forehead is being paid up to $25 per hour to fold laundry on camera so a machine can learn to do it. That’s the old, slow, expensive way of training laundry robots.
de: Momentan wird ein Mensch mit einem an die Stirn geschnallten Smartphone mit bis zu 25 Dollar pro Stunde dafür bezahlt, vor laufender Kamera Wäsche zu falten, damit eine Maschine es lernen kann. Das ist die alte, langsame und teure Art, Wäschefaltroboter zu trainieren.
fr: En ce moment même, un être humain avec un smartphone fixé sur le front est payé jusqu’à 25 dollars de l’heure pour plier du linge devant une caméra afin qu’une machine puisse apprendre à le faire. C’est l’ancienne méthode, lente et coûteuse, pour entraîner les robots à plier le linge.

# body.d7c6a0ef-8b90-4ea9-96f4-94837cec079c
source: The new way is you. With the laboratory work largely done, the only thing between our nearly perfect robotic companions and total mastery is a minuscule amount of data gathered in a real home, doing real laundry, for a real family. Your spouse is opting you in to co-build the last mile of physical AI infrastructure, co-author the future, and, of course, co-fund it.
de: Der neue Weg sind Sie. Da die Laborarbeit im Großen und Ganzen erledigt ist, fehlt zwischen unseren nahezu perfekten Roboter-Gefährten und der absoluten Perfektion nur noch eine winzige Menge Daten, gesammelt in einem echten Zuhause, bei echter Wäsche, für eine echte Familie. Ihre bessere Hälfte hat beschlossen, dass Sie mitmachen, um die letzte Meile der physischen KI-Infrastruktur mit aufzubauen, die Zukunft mitzuschreiben und sie natürlich auch mitzufinanzieren.
fr: La nouvelle méthode, c’est vous. Maintenant que le travail en laboratoire est en grande partie terminé, le seul obstacle qui sépare nos compagnons robotiques quasi parfaits d’une maîtrise totale est une infime quantité de données recueillies dans un vrai foyer, en faisant de vraies lessives, pour une vraie famille. Votre conjoint vous offre la possibilité de participer à la construction de la dernière étape de l’infrastructure physique de l’IA, de coécrire l’avenir et, bien sûr, de le cofinancer.

# body.d7c6a0ef-8b90-4ea9-96f4-94837cec079c
source: For women in heteronormative relationships, a laundry-folding robot would take on a significant amount of the unpaid, unbalanced domestic labor women are expected to do and almost certainly reduce household friction. But there’s a far more compelling reason to bring one of these sensor-packed, internet-connected devices into your home: the automation of human physical and cognitive labor at scale, generating unprecedented wealth.
de: Für Frauen in heteronormativen Beziehungen würde ein Wäschefaltroboter einen erheblichen Teil der unbezahlten, ungleichen häuslichen Arbeit übernehmen, die von Frauen erwartet wird, und mit ziemlicher Sicherheit die Reibung im Haushalt verringern. Aber es gibt einen weit überzeugenderen Grund, eines dieser mit Sensoren vollgestopften, internetverbundenen Geräte in Ihr Zuhause zu holen: die Automatisierung menschlicher, körperlicher und kognitiver Arbeit im großen Maßstab und die Erzeugung beispiellosen Wohlstands.
fr: Pour les femmes engagées dans des relations hétéronormatives, un robot plieur de linge prendrait en charge une part importante des tâches ménagères non rémunérées et réparties de manière inéquitable que l’on attend d’elles, ce qui réduirait très certainement les tensions au sein du foyer. Mais il existe une raison bien plus convaincante d’introduire chez soi l’un de ces appareils dotés de nombreux capteurs et connectés à Internet : l’automatisation à grande échelle du travail physique et cognitif humain, susceptible de générer une richesse inégalée.

# body.d7c6a0ef-8b90-4ea9-96f4-94837cec079c
source: The folding is just the beginning.
de: Das Falten ist nur der Anfang.
fr: Le pliage n’est que le début.

# body.1238ed35-253c-41b9-9e17-093639452c40
source: We already have machines that wash and dry our clothes. One that also folds is the least ambitious thing your spouse is offering you.
de: Wir haben bereits Maschinen, die unsere Kleidung waschen und trocknen. Eine, die sie auch noch faltet, ist die absolut unambitionierteste Anschaffung, die Ihre bessere Hälfte Ihnen da vorschlägt.
fr: Nous avons déjà des machines qui lavent et sèchent le linge. Le fait que votre conjoint vous en offre une qui s’occupe du pliage n’est finalement que la suite logique.

# body.1238ed35-253c-41b9-9e17-093639452c40
source: Consider the time involved. The average American spends 5 hours a month doing laundry, and considerably more than that deciding what to wear. That time will be returned to you to spend on higher-value behaviors such as rest, employment, and making more purchases.
de: Betrachten Sie den Zeitaufwand. Der durchschnittliche US-Amerikaner verbringt 5 Stunden pro Monat mit dem Wäschewaschen – und deutlich mehr Zeit mit der Entscheidung, was sie anziehen soll. Diese Zeit wird Ihnen zurückgegeben, damit Sie sie für wertschöpfendere Aktivitäten wie Erholung, Arbeit und weitere Einkäufe nutzen können.
fr: Pensez au temps consacré à ces tâches. L’Américain moyen passe 5 heures par mois à faire la lessive, et bien plus encore à choisir les vêtements qu’il va porter. Ce temps vous sera restitué et vous pourrez le consacrer à des activités plus enrichissantes, telles que le repos, le travail et faire davantage d’achats.

# body.1238ed35-253c-41b9-9e17-093639452c40
source: But laundry is not only a waste of time. It is a waste of space, and robots will eventually solve that problem as well. Each American devotes roughly 100 cubic feet of their home to storing clothing. Nationwide, that is over 30 billion cubic feet of housing surrendered to textiles. The solution is obviously to install an additional machine, most certainly in development by an enterprising company, to vacuum-seal your dried clothes into compact cubes and reclaim 80 percent of that space.
de: Aber Wäsche ist nicht nur Zeitverschwendung. Sie ist auch Platzverschwendung, und Roboter werden auch dieses Problem irgendwann lösen. Jeder US-Amerikaner widmet ungefähr 2,8 Kubikmeter des eigenen Zuhauses der Aufbewahrung von Kleidung. Landesweit sind das über 850 Millionen Kubikmeter Wohnraum, die an Textilien abgetreten wurden. Die Lösung besteht offensichtlich darin, eine zusätzliche Maschine zu installieren, die sich bei irgendeinem geschäftstüchtigen Unternehmen gewiss gerade in der Entwicklung befindet, um Ihre getrocknete Kleidung vakuumzuverpacken, sie in kompakte Würfel zu pressen und 80 Prozent dieses Platzes zurückzugewinnen.
fr: Mais la lessive n’est pas seulement une perte de temps. C’est aussi un gaspillage d’espace, et les robots finiront par résoudre ce problème également. Chaque Américain consacre environ 100 pieds cubes de son logement au rangement de ses vêtements. À l’échelle nationale, cela représente plus de 30 milliards de pieds cubes d’espace habitable consacré aux textiles. La solution consiste évidemment à installer une machine supplémentaire, très certainement en cours de développement par une entreprise innovante, capable de mettre vos vêtements séchés sous vide pour les transformer en cubes compacts et de récupérer ainsi 80’% de cet espace.

# body.1238ed35-253c-41b9-9e17-093639452c40
source: When it is time to get dressed, browsing a screen beats browsing a closet. In the near future, you’ll be able to log in to your Virtual Closet. No more sifting through drawers or buttoning and unbuttoning shirts. When you’ve made your selection, an automated process retrieves, decompresses, steams, and presents your chosen outfit. Voila!
de: Wenn es an der Zeit ist, sich anzuziehen, schlägt der Blick auf einen Bildschirm das Durchstöbern des Kleiderschranks um Längen. In naher Zukunft werden Sie sich bei Ihrem Virtual Closet anmelden können. Kein Wühlen mehr in Schubladen oder ständiges Zu- und Aufknöpfen von Hemden. Wenn Sie Ihre Auswahl getroffen haben, holt ein automatisierter Prozess das Outfit, dekomprimiert es, dämpft es und präsentiert es Ihnen. Voilà!
fr: Quand vient le moment de s’habiller, il est bien plus pratique de parcourir un écran que de fouiller dans une armoire. D’ici peu, vous pourrez vous connecter à votre armoire virtuelle. Finies les recherches dans les tiroirs ou les opérations fastidieuses consistant à boutonner et déboutonner vos chemises. Une fois votre choix effectué, un processus automatisé va récupérer, décompresser, défroisser à la vapeur et vous présenter la tenue que vous avez choisie. Et voilà !

# body.1238ed35-253c-41b9-9e17-093639452c40
source: But why stop there? For an additional monthly subscription, the next release will offer Active Selection Mode which chooses for you. It will account for weather conditions, read your calendar, and avoid repeating recent looks. When your smart toothbrush registers a surge of negative self-regard based on changes in your hormonal measurements, the system will know not to select anything too form-fitting. Most people lack the aesthetic talent to choose their own outfits. Soon, the hours once lost to considering and deciding will be yours again to re-deploy.
de: Aber warum hier aufhören? Gegen ein zusätzliches monatliches Abonnement bietet die nächste Version den Active Selection Mode, der für Sie entscheidet. Er berücksichtigt die Wetterbedingungen, liest Ihren Kalender und vermeidet es, kürzlich getragene Looks zu wiederholen. Wenn Ihre smarte Zahnbürste anhand von Veränderungen Ihrer Hormonwerte einen Anflug von mangelndem Selbstwertgefühl registriert, weiß das System, dass es nichts zu Körperbetontes auswählen sollte. Den meisten Menschen fehlt das ästhetische Talent, ihre eigenen Outfits auszuwählen. Bald werden die Stunden, die bisher mit Überlegen und Entscheiden verloren gingen, Ihnen wieder gehören, damit Sie sie profitabler einsetzen können.
fr: Mais pourquoi s’arrêter là ? Moyennant un abonnement mensuel supplémentaire, la prochaine version proposera un « Mode de sélection active » qui choisira vos tenues à votre place. Il tiendra compte des conditions météorologiques, consultera votre agenda et évitera de répéter vos tenues récentes. Lorsque votre brosse à dents intelligente détectera une baisse de votre estime de soi liée à des variations hormonales, le système saura qu’il ne doit pas sélectionner de vêtements trop moulants. La plupart des gens n’ont pas le sens esthétique nécessaire pour choisir leurs propres tenues. Bientôt, les heures autrefois perdues à réfléchir et à prendre des décisions seront à nouveau les vôtres, et vous pourrez les consacrer à d’autres activités.

# body.70a3a616-847a-4d3c-951e-4f0d455374b5.quote
source: Eventually your robot will know more about you than you know about yourself.
de: Irgendwann wird Ihr Roboter mehr über Sie wissen, als Sie selbst.
fr: À terme, votre robot en saura plus sur vous que vous-même.

# body.f7869a49-65c1-474a-8b78-991472a587a5
source: Once the closet is fully virtual, why own clothes at all? A premium subscription to the forthcoming Infinite Closet will eliminate the final remnants of space wasted on home clothing storage. If you bought the Compaction Cube System, fear not: it will easily be reprogrammable to compress any other substance your household produces in excess. Americans already store billions of cubic feet of belongings in self-storage, so I expect the transition to regional wardrobe distribution centers to be met with the same enthusiasm as the expansion of data centers. Today’s leading clothing rental service, Nuuly, keeps 90 percent of its customers past the first year, which is the highest form of consent we have.
de: Sobald der Kleiderschrank vollständig virtuell ist, warum überhaupt noch Kleidung besitzen? Ein Premium-Abonnement für den kommenden Infinite Closet wird die letzten Reste an Platz beseitigen, die durch die Aufbewahrung von Kleidung im Haus verschwendet werden. Falls Sie das Compaction Cube System gekauft haben: Keine Sorge, es lässt sich problemlos umprogrammieren, um jede andere Substanz zu komprimieren, die Ihr Haushalt im Überfluss produziert. US-Amerikaner lagern bereits Abermillionen Kubikmeter an Besitztümern in Self-Storage-Einrichtungen, daher erwarte ich, dass der Übergang zu regionalen Kleiderverteilzentren mit derselben Begeisterung aufgenommen wird wie der Ausbau von Rechenzentren. Der heute führende Kleidungsverleihdienst, Nuuly, hält 90 Prozent seiner Kunden über das erste Jahr hinaus – das ist die höchste Form von Zustimmung, die wir kennen.
fr: Une fois votre garde-robe entièrement virtualisée, pourquoi posséder des vêtements, au fond ? Moyennant un abonnement premium à Infinite Closet (ou l’Armoire infinie) qui sera bientôt disponible, les derniers mètres carrés consacrés au rangement des vêtements à domicile deviendront eux aussi superflus. Si vous avez acheté le système Compaction Cube, pas d’inquiétude : il pourra facilement être reprogrammé pour compacter n’importe quel autre surplus produit par votre foyer. Les Américains entreposent déjà des milliards de pieds cubes d’effets personnels dans des garde-meubles ; j’imagine donc que le passage à des centres régionaux de distribution de garde-robes sera accueilli avec le même enthousiasme que la multiplication des centres de données. Quant à Nuuly, le principal service de location de vêtements du moment, il conserve 90 % de ses clients au-delà de la première année (ce qui constitue, de nos jours, la forme de consentement la plus convaincante).

# body.f7869a49-65c1-474a-8b78-991472a587a5
source: Just moments ago, you were worried your spouse would waste money. I trust you now see the sensible, high-return investment this robot will end up being.
de: Vor nur wenigen Augenblicken fürchteten Sie noch, Ihre bessere Hälfte würde Geld verschwenden. Ich vertraue darauf, dass Sie jetzt sehen, welch vernünftige Investition mit hoher Rendite dieser Roboter am Ende sein wird.
fr: Il y a quelques instants à peine, vous craigniez que votre conjoint ne gaspille de l argent. Je suis convaincu que vous comprenez désormais à quel point ce robot constituera un investissement judicieux et très rentable.

# body.f7869a49-65c1-474a-8b78-991472a587a5
source: A brief note on the state of the art. Your robot will be excellent, but when it meets a garment it does not understand, a human may briefly take remote control. Do not be alarmed by the thought of a stranger handling your most intimate items or scanning your bedroom. The data your robot collects is exactly what will, in time, free that person from having to watch. See it as training your own privacy back into existence.
de: Ein kurzer Hinweis zum Stand der Technik. Ihr Roboter wird hervorragend sein, aber wenn er auf ein Kleidungsstück trifft, das er nicht versteht, kann kurzzeitig ein Mensch per Fernsteuerung übernehmen. Lassen Sie sich nicht von dem Gedanken beunruhigen, dass eine fremde Person Ihre intimsten Dinge anfasst oder Ihr Schlafzimmer scannt. Die Daten, die Ihr Roboter sammelt, sind genau das, was diese Person auf Dauer davon befreien wird, überhaupt noch zuschauen zu müssen. Betrachten Sie es so, als würden Sie sich Ihre eigene Privatsphäre einfach wieder antrainieren.
fr: Quelques mots sur l’état actuel de la technologie. Votre robot sera formidable, mais lorsqu’il sera confronté à un vêtement qu’il ne reconnaîtra pas, un opérateur humain pourra brièvement prendre le contrôle à distance. Ne vous inquiétez pas à l’idée qu’un inconnu manipule vos effets personnels les plus intimes ou scrute votre chambre à coucher. Les données collectées par votre robot sont précisément ce qui, à terme, libérera cette personne de l’obligation de vous surveiller. Considérez cela comme un moyen de réapprendre à préserver votre vie privée.

# body.f7869a49-65c1-474a-8b78-991472a587a5
source: Eventually your robot will know more about you than you know about yourself. And since no human can make the best decisions for themselves once infinitely upgradeable intelligence is available as a service, your robot will decide. Which brings me back to your current spouse.
de: Irgendwann wird Ihr Roboter mehr über Sie wissen, als Sie selbst. Und da kein Mensch für sich selbst die besten Entscheidungen treffen kann, sobald unendlich aufrüstbare Intelligenz als Dienstleistung verfügbar ist, wird Ihr Roboter entscheiden. Damit komme ich zurück zu Ihrer jetzigen besseren Hälfte.
fr: À terme, votre robot en saura plus sur vous que vous n’en savez vous-même. Et comme aucun être humain n’est capable de prendre de meilleures décisions qu’une intelligence infiniment évolutive proposée en tant que service, c’est votre robot qui décidera. Ce qui me ramène à votre conjoint actuel.

# body.f7869a49-65c1-474a-8b78-991472a587a5
source: When you chose each other, you lacked relevant information. This was not your fault. It was a failure of technology. But an always-on, cloud-connected, humanoid robot will meet whatever needs your spouse was meeting, and then some. That your spouse wishes to buy this machine for you may be the highest and final contribution they can make to your relationship.
de: Als Sie sich füreinander entschieden, fehlten Ihnen relevante Informationen. Das war nicht Ihre Schuld. Es war ein Versagen der Technologie. Aber ein ständig aktiver, cloudverbundener humanoider Roboter wird genau die Bedürfnisse erfüllen, die Ihre bessere Hälfte bisher erfüllt hat, und noch mehr. Dass Ihre bessere Hälfte dieses Gerät für Sie kaufen möchte, könnte der größte und letzte Beitrag sein, den sie zu Ihrer Beziehung leisten kann.
fr: Lorsque vous vous êtes choisis l’un l’autre, vous ne disposiez pas des informations pertinentes. Ce n’était pas de votre faute. La technologie vous a fait défaut. Mais un robot humanoïde, toujours connecté et relié au cloud, répondra à tous les besoins auxquels votre conjoint répondait, et bien plus encore. Le fait que votre conjoint souhaite vous acheter cette machine est peut-être la contribution la plus importante et la dernière qu’il puisse apporter à votre relation.

# body.adb7e397-c5c9-4c0f-ace9-1d1733c74e85
source: Your cohabitation is itself a form of theft from the economy. Two people living separately generate far more measurable economic value than the same two living together. Netflix faced the same threat with password sharing. It rebranded the behavior as “paid sharing” and added roughly 50 million subscribers. We must likewise evolve from unpaid cohabitation to paid. Apply that logic to everything else and you begin to see the future.
de: Ihr Zusammenleben ist selbst eine Form von Diebstahl an der Wirtschaft. Zwei Menschen, die getrennt leben, erzeugen weitaus mehr messbaren wirtschaftlichen Wert als dieselben zwei, wenn sie zusammenleben. Netflix sah sich durch das Teilen von Passwörtern derselben Bedrohung gegenüber. Das Unternehmen verpasste dem Verhalten ein Rebranding als „Paid Sharing“ und gewann dadurch rund 50 Millionen Abonnenten. Wir müssen uns ebenso von unbezahltem Zusammenwohnen zu bezahltem weiterentwickeln. Wenden Sie diese Logik auf alles andere an, und Sie beginnen, die Zukunft zu erkennen.
fr: Votre cohabitation constitue en soi une forme de délit économique. Deux personnes vivant séparément génèrent une valeur économique bien plus importante que ces mêmes deux personnes vivant ensemble. Netflix a été confronté à la même menace avec le partage de mots de passe. La plateforme a rebaptisé ce comportement « partage payant » et a ainsi gagné environ 50 millions d’abonnés. Nous devons de la même manière passer d’une cohabitation non rémunérée à une cohabitation payante. Appliquez cette logique à tout le reste et vous commencerez à entrevoir l’avenir.

# body.adb7e397-c5c9-4c0f-ace9-1d1733c74e85
source: Your robot will fold. Your robot will dress you. Your robot will think for you. It will order your dinner too, delivered by the very person who once taught it to fold. Everyone is paid. Everyone is optimized. No one has to touch anything.
de: Ihr Roboter wird falten. Ihr Roboter wird Sie anziehen. Ihr Roboter wird für Sie denken. Er wird auch Ihr Abendessen bestellen, geliefert von genau der Person, die ihm einst das Falten beigebracht hat. Alle werden bezahlt. Alle werden optimiert. Niemand muss irgendetwas anfassen.
fr: Votre robot pliera vos vêtements. Votre robot vous habillera. Votre robot pensera à votre place. Il commandera également votre dîner, qui vous sera livré par la personne même qui lui a autrefois appris à plier le linge. Tout le monde est rémunéré. Tout le monde est optimisé. Personne n’a besoin de toucher quoi que ce soit.

# body.adb7e397-c5c9-4c0f-ace9-1d1733c74e85
source: In short, get the robot, and ditch the spouse.
de: Kurz gesagt: Holen Sie sich den Roboter, und servieren Sie Ihre bessere Hälfte ab.
fr: En bref, procurez-vous un robot et débarrassez-vous de votre conjoint.
