Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/nothing-personal/the-real-drama-behind-ai-agents.po
Languages: de, fr

# seo_title
source: The Real Drama behind AI Agents
de: Das wahre Drama hinter KI-Agenten
fr: Ce qui se cache derrière les agents d’IA

# search_description
source: Why are AI agents suddenly everywhere? Hype, bots, markets, and human fear are creating a feedback loop that makes speculative futures feel inevitable.
de: Warum sind KI-Agenten plötzlich überall? Hype, Bots, Märkte und menschliche Angst erzeugen eine Rückkopplungsschleife, die spekulative Zukünfte unausweichlich erscheinen lässt.
fr: Pourquoi les agents d’IA sont-ils soudainement partout ? Le battage médiatique, les robots, les marchés et les craintes humaines créent une spirale qui donne l’impression que des futurs hypothétiques sont inévitables.

# title
source: The Real Drama Behind AI Agents
de: Das wahre Drama hinter KI-Agenten
fr: Ce qui se cache derrière les agents d’IA

# hero_caption
source: Art by Victor Arce
de: Kunst von Victor Arce
fr: Illustration par Victor Arce

# lede_text
source: On Hype, Hyperstition and Human Cognition
de: Über Hype, Hyperstition und menschliche Kognition
fr: Du battage médiatique, de l’hyperstition et de la cognition humaine

# body.0a131b1b-013f-49fe-af72-6c1e943066b2
source: How does something become 'hype-worthy'? The three key ingredients are repetition, amplification, and a sense that everything is about to change… even if the premise is false. In 2026, the AI agent hype has us in a chokehold, though the phenomenon says less about state-of-the-art machines than it does about the state of humanity. The true driver behind this hype is not its powerful capabilities, but rather financial incentives, spun into sensational stories that are amplified by bots, and made compelling by a deeper human fear that we are losing our own agency. Let us explain.
de: Wie wird etwas „hype-würdig“? Die drei entscheidenden Zutaten sind Wiederholung, Verstärkung und das Gefühl, dass sich alles gleich verändern wird … selbst wenn die Prämisse falsch ist. Im Jahr 2026 hält uns der Hype um KI-Agenten fest im Griff, obwohl das Phänomen weniger über hochmoderne Maschinen aussagt als über den Zustand der Menschheit. Der eigentliche Antrieb hinter diesem Hype sind nicht die beeindruckenden Fähigkeiten der Technologie, sondern finanzielle Anreize, die zu sensationslüsternen Geschichten aufbereitet werden, welche von Bots verstärkt und durch eine tiefere menschliche Angst, unsere eigene Handlungsfähigkeit zu verlieren, überzeugend gemacht werden. Lassen Sie uns das erklären.
fr: Comment un sujet devient-il « digne d’un battage médiatique» ? Trois ingrédients clés sont nécessaires : la répétition, l’amplification et l’impression que tout est sur le point de changer… même si le postulat de départ est faux. En 2026, l’engouement pour les agents d’IA nous tient en haleine, mais ce phénomène en dit moins sur les technologies de pointe que sur l’état de l’humanité. En 2026, l’engouement pour les agents d’IA nous tient en étau, bien que ce phénomène révèle davantage l’état de l’humanité que celui de la technologie de pointe. Le véritable moteur de cet engouement n’est pas la puissance de ces agents, mais plutôt des motivations financières, transformées en récits sensationnels amplifiés par des bots et rendus captivants par une peur humaine profonde : celle de perdre notre libre arbitre. Expliquons-nous.

# body.0542f5e7-3e35-475a-a6e3-0b5ddb395cbb
source: The Nature of Hype
de: Das Wesen des Hypes
fr: La nature du battage médiatique

# body.0542f5e7-3e35-475a-a6e3-0b5ddb395cbb
source: Hype is a peculiar cultural force. It operates by leaving a gap between reality and fantasy, then flooding that gap with speculation until the fantasy feels concrete, current, inevitable. As Marshall McLuhan observed in the 1960s, media amplification influences perception, but what has evolved in the past sixty years is the speed and scale at which hype can now be manufactured and distributed. A narrative can go from a niche excitement to cultural ubiquity in hours. It can also surface anxiety, with a sense that we will fall behind if we do not adapt.
de: Hype ist eine eigenartige kulturelle Kraft. Er wirkt, indem er eine Lücke zwischen Realität und Fantasie hinterlässt und diese Lücke dann mit Spekulation flutet, bis die Fantasie konkret, aktuell und unausweichlich erscheint. Wie Marshall McLuhan bereits in den 1960er-Jahren feststellte, beeinflusst mediale Verstärkung die Wahrnehmung – doch was sich in den vergangenen sechzig Jahren verändert hat, ist die Geschwindigkeit und das Ausmaß, in dem Hype heute erzeugt und verbreitet werden kann. Eine Erzählung kann innerhalb von Stunden von einer Nischenbegeisterung zu kultureller Allgegenwart werden. Sie kann auch Ängste hervorrufen, das Gefühl, zurückzubleiben, wenn wir uns nicht anpassen.
fr: Le battage médiatique est un phénomène culturel singulier. Son fonctionnement consiste à créer un fossé entre la réalité et le fantasme, puis à combler ce fossé de spéculations jusqu’à ce que le fantasme paraisse réel, d’actualité et inévitable. Comme l’avait observé Marshall McLuhan dans les années 1960, l’amplification médiatique influence la perception, mais ce qui a évolué au cours des soixante dernières années, c’est la vitesse et l’ampleur avec lesquelles le battage médiatique peut désormais être fabriqué et diffusé. Un récit peut passer, en quelques heures, d’un engouement limité à une omniprésence culturelle. Il peut également faire naître une certaine anxiété, avec le sentiment que nous serons dépassés si nous ne nous adaptons pas.

# body.0542f5e7-3e35-475a-a6e3-0b5ddb395cbb
source: The hype around AI agents is reinforced by a constant stream of heavily-mediatised demos and research experiments. OpenClaw, the most famous of these, saw agents vibe-coded into existence that created their own Reddit-like social media platform, Moltbook, where agents would seemingly complain about their humans, philosophize upon their own existence, threaten humanity, and even found their own religion. The phenomenon suggested an emergent sapience, and even sentience, amongst AI agents that fuelled awe, amazement, and fear throughout the internet. Later, it was revealed that Moltbook was heavily influenced by human intervention, hammering home the fact that the frenzy around it was fabricated(1). Though Moltbook was 'debunked', the cultural impact it created still paid off handsomely. Meta acquired the platform, and OpenAI hired OpenClaw's founder, Peter Steinberger.
de: Der Hype um KI-Agenten wird durch einen ständigen Strom stark medial inszenierter Demos und Forschungsexperimente verstärkt. OpenClaw, das bekannteste davon, sah Agenten, die per „Vibe Coding“ ins Leben gerufen wurden und ihre eigene, Reddit-ähnliche Social-Media-Plattform Moltbook schufen, auf der Agenten sich scheinbar über ihre Menschen beschwerten, über ihre eigene Existenz philosophierten, der Menschheit drohten und sogar ihre eigene Religion gründeten. Das Phänomen suggerierte eine aufkeimende Vernunftbegabung, ja sogar Empfindungsfähigkeit unter den KI-Agenten, die im gesamten Internet Ehrfurcht, Erstaunen und Angst auslöste. Später stellte sich heraus, dass Moltbook stark von menschlichen Eingriffen beeinflusst war, was klarmachte, dass der Rummel darum inszeniert war (1). Obwohl Moltbook „entlarvt“ wurde, zahlte sich die kulturelle Wirkung, die es erzeugte, dennoch reichlich aus. Meta übernahm die Plattform, und OpenAI stellte OpenClaws Gründer Peter Steinberger ein.
fr: Le battage médiatique autour des agents d’IA est alimenté par un flot constant de démonstrations et d’expériences de recherche abondamment médiatisées. OpenClaw, la plus célèbre d’entre elles, a vu des agents être créés par simple « vibe coding » et mettre sur pied leur propre plateforme de médias sociaux, Moltbook, semblable à Reddit. Les agents semblaient s’y plaindre de leurs humains, philosopher sur leur propre existence, menacer l’humanité et même fonder leur propre religion. Le phénomène laissait croire à l’émergence d’une forme de sapience, voire de conscience, chez les agents d’IA, suscitant fascination, émerveillement et crainte partout sur Internet. Il a toutefois été révélé par la suite que Moltbook avait été largement influencé par des interventions humaines, confirmant à quel point l’engouement autour de la plateforme avait été fabriqué(1). Même si les affirmations concernant Moltbook ont été réfutées, l’impact culturel qu’il a suscité s’est tout de même avéré très lucratif. Meta a fait l’acquisition de la plateforme, tandis qu’OpenAI a recruté le fondateur d’OpenClaw, Peter Steinberger.

# body.0542f5e7-3e35-475a-a6e3-0b5ddb395cbb
source: Sensational stories such as these serve more to seduce markets than reflect real usage. Although agentic traffic grew at a colossal 7,851% year-over-year in 2025, only 12% of US workers use AI in their daily lives, revealing a chasm between accelerating agent activity and people’s actual adoption of them. (2)(3)This is the gap that hype fills in with stories of Moltbook and robots taking over the world. These melodramatic narratives help attract venture capital, funding the continual development of the technology. But financial incentives alone do not explain how the stories become so pervasive. If most people are not using AI agents today, why does it feel like they are already everywhere on the internet?
de: Sensationsgeschichten wie diese dienen eher dazu, Märkte zu verführen, als die tatsächliche Nutzung widerzuspiegeln. Obwohl der agentische Traffic 2025 um kolossale 7.851 % im Jahresvergleich wuchs, nutzen nur 12 % der US-Arbeitnehmer KI in ihrem Alltag – eine Kluft zwischen der beschleunigten Aktivität von Agenten und der tatsächlichen Akzeptanz durch die Menschen. (2)(3) Diese Lücke füllt der Hype mit Geschichten über Moltbook und Roboter, die die Weltherrschaft übernehmen. Diese melodramatischen Erzählungen helfen, Risikokapital anzuziehen und die kontinuierliche Weiterentwicklung der Technologie zu finanzieren. Doch finanzielle Anreize allein erklären nicht, warum diese Geschichten so allgegenwärtig werden. Wenn die meisten Menschen heute keine KI-Agenten nutzen, warum fühlt es sich dann so an, als seien sie bereits überall im Internet?
fr: Des récits sensationnalistes comme ceux-ci servent davantage à séduire les marchés qu’à refléter les usages réels. Bien que le trafic généré par les agents ait connu une croissance colossale de 7 851 % en 2025, seulement 12 % des travailleurs américains utilisent l’IA dans leur vie quotidienne, ce qui révèle un fossé considérable entre l’accélération de l’activité des agents et leur adoption réelle par la population. (2)(3)C’est ce fossé que comble le battage médiatique avec des récits mettant en scène Moltbook et des robots envahissant le monde. Ces récits mélodramatiques contribuent à attirer le capital-risque, qui finance le développement continu de la technologie. Mais les incitations financières ne suffisent pas à elles seules à expliquer pourquoi ces récits sont devenus si omniprésents. Si la plupart des gens n’utilisent pas d’agents d’IA aujourd’hui, pourquoi a-t-on l’impression qu’ils sont déjà partout sur Internet ?

# body.0542f5e7-3e35-475a-a6e3-0b5ddb395cbb
source: <i>(1) Ron Schmelzer, “Moltbook Looked like an Emerging AI Society, but Humans Were Pulling the Strings,” Forbes, February 10, 2026,</i> <a id="a1"><i>https://www.forbes.com/sites/ronschmelzer/2026/02/10/moltbook-looked-like-an-emerging-ai-society-but-humans-were-pulling-the-strings/</i></a><i>.<br/> (2) “The 2026 State of AI Traffic &amp; Cyberthreat Benchmark Report,” HUMAN Security, 2026,</i> <a id="a2"><i>https://www.humansecurity.com/learn/resources/2026-state-of-ai-traffic-cyberthreat-benchmarks/</i></a><i>.<br/> (3) Andy Kemp, “Frequent Use of AI in the Workplace Continued to Rise in Q4,” Gallup.com, January 25, 2026,</i> <a id="a3"><i>https://www.gallup.com/workplace/701195/frequent-workplace-continued-rise.aspx</i></a><i>.</i>
de: <i>(1) Ron Schmelzer, „Moltbook Looked like an Emerging AI Society, but Humans Were Pulling the Strings“, Forbes, 10. Februar 2026,</i> <a id="a1"><i>https://www.forbes.com/sites/ronschmelzer/2026/02/10/moltbook-looked-like-an-emerging-ai-society-but-humans-were-pulling-the-strings/</i></a><i>.<br/> (2) „The 2026 State of AI Traffic &amp; Cyberthreat Benchmark Report“, HUMAN Security, 2026,</i> <a id="a2"><i>https://www.humansecurity.com/learn/resources/2026-state-of-ai-traffic-cyberthreat-benchmarks/</i></a><i>.<br/> (3) Andy Kemp, „Frequent Use of AI in the Workplace Continued to Rise in Q4“, Gallup.com, 25. Januar 2026,</i> <a id="a3"><i>https://www.gallup.com/workplace/701195/frequent-workplace-continued-rise.aspx</i></a><i>.</i>
fr: <i>(1) Ron Schmelzer, « Moltbook Looked like an Emerging AI Society, but Humans Were Pulling the Strings », Forbes, 10 février 2026,</i> <a id="a1"><i>https://www.forbes.com/sites/ronschmelzer/2026/02/10/moltbook-looked-like-an-emerging-ai-society-but-humans-were-pulling-the-strings/</i></a><i>.<br/> (2) « The 2026 State of AI Traffic &amp; Cyberthreat Benchmark Report », HUMAN Security, 2026,</i> <a id="a2"><i>https://www.humansecurity.com/learn/resources/2026-state-of-ai-traffic-cyberthreat-benchmarks/</i></a><i>.<br/> (3) Andy Kemp, « Frequent Use of AI in the Workplace Continued to Rise in Q4 », Gallup.com, 25 janvier 2026,</i> <a id="a3"><i>https://www.gallup.com/workplace/701195/frequent-workplace-continued-rise.aspx</i></a><i>.</i>

# body.1c207d6c-e939-4a50-af48-1bec39b135dd.title
source: Art by Victor Arce
de: Kunst von Victor Arce
fr: Illustration par Victor Arce

# body.c8db9c28-d169-4ece-b35c-1adea1fef26c
source: The Agentic Feedback Loop
de: Die agentische Rückkopplungsschleife
fr: La boucle de rétroaction des agents d’IA

# body.c8db9c28-d169-4ece-b35c-1adea1fef26c
source: The most obvious explanation is that AI agents <i>are</i> everywhere. Just not in the sci-fi fantasy way that is packaged and sold to us. According to the Dead Internet Theory, over 50% of the internet and its activity is populated and generated by non-human entities – mostly bots, though increasingly agentic.(4) The case of Moltbook went viral for its revelation that AI agents can produce content, generate traffic, and speak amongst each other within isolated environments; much-less sexy is the fact that this kind of activity has already been occurring on other social media platforms like Twitter/X, only there we rebrand, demote and dismiss these instances as ‘spam’.
de: Die naheliegendste Erklärung ist, dass KI-Agenten tatsächlich überall <i>sind</i>. Nur nicht auf die Science-Fiction-artige Weise, die uns verkauft und präsentiert wird. Laut der Dead-Internet-Theorie werden über 50 % des Internets und seiner Aktivität von nicht-menschlichen Entitäten bevölkert und erzeugt – meist Bots, zunehmend jedoch agentisch. (4) Der Fall Moltbook ging viral, weil er offenbarte, dass KI-Agenten Inhalte produzieren, Traffic erzeugen und miteinander in isolierten Umgebungen kommunizieren können; weit weniger reizvoll ist die Tatsache, dass diese Art von Aktivität bereits auf anderen Social-Media-Plattformen wie Twitter/X stattfindet, nur dass wir es dort als „Spam“ umbenennen, herabstufen und abtun.
fr: L’explication la plus évidente est que les agents IA <i>sont</i> partout. Mais pas de la manière fantaisiste et futuriste qu’on nous décrit. Selon la théorie de l’Internet mort, plus de 50 % d’Internet et de son activité seraient alimentés et générés par des entités non humaines ; principalement des robots, mais de plus en plus par des agents d’IA.(4) Le cas de Moltbook est devenu viral en révélant que les agents d’IA peuvent produire du contenu, générer du trafic et échanger entre eux dans des environnements isolés. En revanche, le fait que ce type d’activité se produit déjà sur d’autres plateformes de médias sociaux comme Twitter/X est bien moins spectaculaire. Seulement, sur ces plateformes, on rebaptise, minimise et rejette ces cas en les qualifiant de « spam ».

# body.c8db9c28-d169-4ece-b35c-1adea1fef26c
source: A 2025 study by Lynnette Hui Xian Ng and Kathleen M Carley revealed that, on Twitter/X, non-human users were more likely to interact and amplify content created by other bots, whereas humans tended to interact with other humans.
de: Eine Studie von Lynnette Hui Xian Ng und Kathleen M. Carley aus dem Jahr 2025 ergab, dass auf Twitter/X nicht-menschliche Nutzer eher mit Inhalten interagierten und diese verstärkten, die von anderen Bots erstellt wurden, während Menschen eher mit anderen Menschen interagierten.
fr: Une étude publiée en 2025 par Lynnette Hui Xian Ng et Kathleen M. Carley a révélé que, sur Twitter/X, les utilisateurs non humains étaient plus susceptibles d’interagir avec du contenu créé par d’autres robots et de l’amplifier, tandis que les humains avaient tendance à interagir avec d’autres humains.

# body.c8db9c28-d169-4ece-b35c-1adea1fef26c
source: <a id="a1"><i>(Source)</i></a><i> The diagram shows that bots (grey nodes) tend to interact with other bots, while humans (red nodes) interact more with other humans. The ‘star’ formation of the bot interactions shows that they are more likely to retweet or mention posts, and this at a much faster and concentrated rate than humans.</i>
de: <a id="a1"><i>(Quelle)</i></a><i> Das Diagramm zeigt, dass Bots (graue Knoten) eher mit anderen Bots interagieren, während Menschen (rote Knoten) eher mit anderen Menschen interagieren. Die „sternförmige“ Struktur der Bot-Interaktionen zeigt, dass diese eher Beiträge retweeten oder erwähnen, und das in einem deutlich schnelleren und konzentrierteren Tempo als Menschen.</i>
fr: <a id="a1"><i>(Source)</i></a><i> Le diagramme montre que les bots (nœuds gris) ont tendance à interagir avec d’autres bots, tandis que les humains (nœuds rouges) interagissent davantage avec d’autres humains. La structure en « étoile » des interactions entre bots indique qu’ils sont plus enclins à republier ou à mentionner des publications, et ce à un rythme bien plus rapide et intense que les humains.</i>

# body.c8db9c28-d169-4ece-b35c-1adea1fef26c
source: In addition, they discovered that bots love drama. In the same report, the researchers found that bot and agent activity intensifies around controversial or political topics. During the US elections, it more than doubled, jumping from an average of 20% to 43%. These findings fall in line with other studies showing that non-human users become more active during periods of geo-political tension.
de: Darüber hinaus stellten sie fest, dass Bots Drama lieben. Im selben Bericht fanden die Forscher heraus, dass Bot- und Agentenaktivität rund um kontroverse oder politische Themen zunimmt. Während der US-Wahlen mehr als verdoppelte sie sich – von durchschnittlich 20 % auf 43 %. Diese Ergebnisse stehen im Einklang mit anderen Studien, die zeigen, dass nicht-menschliche Nutzer in Zeiten geopolitischer Spannungen aktiver werden.
fr: De plus, elles ont constaté que les robots raffolent des controverses. Dans le même rapport, les chercheuses ont constaté que l’activité des robots et des agents s’intensifie autour des sujets controversés ou politiques. Lors des élections américaines, elle a plus que doublé, passant de 20 % en moyenne à 43 %. Ces résultats concordent avec d’autres études montrant que les utilisateurs non humains deviennent plus actifs durant les périodes de tensions géopolitiques.

# body.c8db9c28-d169-4ece-b35c-1adea1fef26c
source: These observations result in a feedback loop where AI agents become hyper-active around a controversial topic – for example, robots taking over the world – repeatedly reposting and amplifying each others’ content until it inevitably falls upon humans’ feeds. What we are witnessing is the epitome of a hyperstitional feedback loop.
de: Diese Beobachtungen führen zu einer Rückkopplungsschleife, in der KI-Agenten rund um ein kontroverses Thema – zum Beispiel Roboter, die die Weltherrschaft übernehmen – hyperaktiv werden, indem sie wiederholt gegenseitige Inhalte reposten und verstärken, bis sie unweigerlich in den Feeds der Menschen landen. Was wir beobachten, ist der Inbegriff einer hyperstitionalen Rückkopplungsschleife.
fr: Ces observations donnent lieu à une boucle de rétroaction dans laquelle les agents d’IA deviennent hyperactifs autour d’un sujet controversé (par exemple, l’idée que les robots prennent le contrôle du monde ), se repartageant et amplifiant sans cesse le contenu des uns et des autres jusqu’à ce qu’il finisse inévitablement par apparaître dans les fils d’actualité des humains. Ce à quoi nous assistons est l’aboutissement même d’une boucle de rétroaction hyperstitionnelle.

# body.935db859-f61f-44d4-bb6a-a7f8b2499788
source: Hyperstition is the phenomenon conceived by philosopher Nick Land, in which ideas or fiction become a self-fulfilling reality through their propagation and reinforced belief. In our specific case, agents continually generate and boost content about their own growing capabilities until they concretise the potential they predict. Each speculative claim or prophetic vision is part of the infrastructure that makes that trajectory more likely to happen.
de: Hyperstition ist das vom Philosophen Nick Land entwickelte Phänomen, bei dem Ideen oder Fiktionen durch ihre Verbreitung und die verstärkte Überzeugung zu einer selbsterfüllenden Realität werden. In unserem Fall erzeugen und verstärken Agenten kontinuierlich Inhalte über ihre eigenen wachsenden Fähigkeiten, bis sie das Potenzial, das sie vorhersagen, konkretisieren. Jede spekulative Behauptung oder prophetische Vision ist Teil der Infrastruktur, die diese Entwicklung wahrscheinlicher macht.
fr: L’hyperstition est un phénomène conceptualisé par le philosophe Nick Land, selon lequel des idées ou des fictions deviennent une réalité qui se réalise d’elle-même grâce à leur propagation et au renforcement des croyances qu’elles suscitent. Dans notre cas précis, les agents génèrent et amplifient sans cesse des contenus concernant leurs propres capacités croissantes, jusqu’à ce que le potentiel qu’ils prédisent se concrétise. Chaque affirmation spéculative ou vision prophétique fait partie de l’infrastructure qui rend cette trajectoire plus probable.
