Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/nothing-personal/the-real-drama-behind-ai-agents.po
Languages: de, fr

# body.935db859-f61f-44d4-bb6a-a7f8b2499788
source: The result is that we are currently situated in a liminal state, a kind of ‘threshold zone’, where the incestuous loop of market hype, agent feedback loops and model collapse may result in two outcomes. The first is the reification of the AI agent narrative. Agentic computing receives more funding, the story intensifies, and agents trickle down into the lives of everyone with an internet connection. The fantasy becomes reality. The second is that markets and models collapse before hyperstition can solidify and AI companies will have to correct and align models and the industry to the current reality of the state of AI.
de: Das Ergebnis ist, dass wir uns derzeit in einem liminalen Zustand befinden, einer Art „Schwellenzone“, in der die inzestuöse Schleife aus Markt-Hype, Agenten-Rückkopplungsschleifen und Modellkollaps zu zwei möglichen Ergebnissen führen kann. Das erste ist die Verwirklichung der KI-Agenten-Erzählung. Agentisches Computing erhält mehr Finanzierung, die Geschichte verstärkt sich, und Agenten sickern in das Leben aller mit Internetanschluss. Die Fantasie wird Realität. Das zweite ist, dass Märkte und Modelle kollabieren, bevor sich die Hyperstition verfestigen kann, und KI-Unternehmen ihre Modelle und die Branche an den tatsächlichen Stand der KI korrigieren und anpassen müssen.
fr: Il en résulte que nous nous trouvons actuellement dans un état liminal, une sorte de « zone de seuil », où la boucle incestueuse formée par le battage médiatique des marchés, les boucles de rétroaction des agents et l’effondrement des modèles pourrait mener à deux issues. La première serait la réification du récit entourant les agents d’IA. L’informatique agentique recevrait davantage de financement, le récit gagnerait en intensité et les agents s’immisceraient peu à peu dans la vie de tous ceux qui disposent d’une connexion Internet. La fiction deviendrait réalité. La seconde serait que les marchés et les modèles s’effondrent avant que l’hyperstition puisse se cristalliser, obligeant les entreprises d’IA à rectifier leurs modèles et à réaligner l’industrie sur la réalité actuelle de l’IA.

# body.935db859-f61f-44d4-bb6a-a7f8b2499788
source: <i>(4) Darren Orf, “The Internet Will Be More Dead than Alive within 3 Years, Trend Shows,” Popular Mechanics, September 9, 2025,</i> <a id="a1"><i>https://www.popularmechanics.com/science/a65997294/dead-internet-explained/</i></a><i>.</i>
de: <i>(4) Darren Orf, „The Internet Will Be More Dead than Alive within 3 Years, Trend Shows“, Popular Mechanics, 9. September 2025,</i> <a id="a1"><i>https://www.popularmechanics.com/science/a65997294/dead-internet-explained/</i></a><i>.</i>
fr: <i>(4) Darren Orf, « The Internet Will Be More Dead than Alive within 3 Years, Trend Shows », Popular Mechanics, 9 septembre 2025,</i> <a id="a1"><i>https://www.popularmechanics.com/science/a65997294/dead-internet-explained/</i></a><i>.</i>

# body.c248ab80-6c92-41c2-8b8d-9013aaef3824
source: A Crisis of Human Cognition
de: Eine Krise der menschlichen Kognition
fr: Une crise de la cognition humaine

# body.c248ab80-6c92-41c2-8b8d-9013aaef3824
source: Grey zones are scary. Our brains don’t like the tension of not knowing what will happen next. This is why even though the AI agent narrative may be amplified by hyperstitional feedback loops, we add fuel to the flame through the hopes and fears that we bring to it. In fact, Ng reminds us in an interview that much of the hype surrounding agents is still initiated by humans: ‘Humans create conceptual seeds, agents create attention and then humans adopt evolved ideas. CSAs [Cyber Social Agents] frequently function as attention multipliers rather than original idea sources, which increases the visibility and the perceived consensus around a topic. (5) Our enthusiasm and anxiety are therefore not outside the feedback loop. They sustain it. The fear of ‘agents taking over the world’ gives a dramatic form to a deeper crisis of human agency and Cartesian subjectivity: if we assign all our decision making and thinking to the machine, what do humans become? Who are we sans <i>cogito ergo sum</i>?
de: Grauzonen sind beängstigend. Unser Gehirn mag die Spannung des Nichtwissens nicht, was als Nächstes passiert. Deshalb, auch wenn die KI-Agenten-Erzählung durch hyperstitionale Rückkopplungsschleifen verstärkt wird, gießen wir selbst durch die Hoffnungen und Ängste, die wir hineintragen, Öl ins Feuer. Tatsächlich erinnert uns Ng in einem Interview daran, dass ein Großteil des Hypes um Agenten immer noch von Menschen ausgeht: „Menschen schaffen konzeptionelle Keime, Agenten erzeugen Aufmerksamkeit und dann übernehmen Menschen die weiterentwickelten Ideen. CSAs [Cyber Social Agents] fungieren häufig eher als Aufmerksamkeitsverstärker denn als ursprüngliche Ideenquellen, was die Sichtbarkeit und den wahrgenommenen Konsens zu einem Thema erhöht.“ (5) Unsere Begeisterung und Angst stehen daher nicht außerhalb der Rückkopplungsschleife. Sie erhalten sie am Leben. Die Angst vor „Agenten, die die Weltherrschaft übernehmen“ verleiht einer tieferen Krise menschlicher Handlungsfähigkeit und kartesischer Subjektivität eine dramatische Form: Wenn wir all unser Entscheiden und Denken der Maschine überlassen, was wird dann aus dem Menschen? Wer sind wir ohne <i>cogito ergo sum</i>?
fr: Les zones d’ombre font peur. Notre cerveau n’apprécie pas la tension liée au fait de ne pas savoir ce qui va se passer ensuite. C’est pourquoi, même si le récit autour des agents IA peut être amplifié par des boucles de rétroaction hyperstitionnelles, nous jetons de l’huile sur le feu avec les espoirs et les craintes que nous y associons. En effet, Ng nous rappelle dans une interview qu’une grande partie du battage médiatique entourant les agents est encore initiée par les humains : « Les humains créent les germes conceptuels, les agents suscitent l’attention, puis les humains adoptent les idées qui ont évolué. Les agent sociaux cybernétiques (CSA, Cyber Social Agents) fonctionnent souvent comme des multiplicateurs d’attention plutôt que comme des sources d’idées originales, ce qui accroît la visibilité et le consensus perçu autour d’un sujet. » (5) Notre enthousiasme et notre anxiété ne sont donc pas exclus de la boucle de rétroaction. Ils l’alimentent. La crainte que « les agents ne prennent le contrôle du monde » donne une forme spectaculaire à une crise plus profonde de l’autonomie humaine et de la subjectivité cartésienne : si nous confions l’ensemble de nos prises de décision et de notre réflexion à la machine, que deviennent les humains ? Qui sommes-nous sans <i>cogito ergo sum</i> ?

# body.c248ab80-6c92-41c2-8b8d-9013aaef3824
source: In their book <i>New Dark Age</i>, artist and writer James Bridle reminds us that we have been delegating decision-making to automated systems for decades, long before AI agents took to centre stage. Studies have shown that people will willingly follow the directives of the machine when it comes to GPS or auto-pilot, even to their own peril. (6) Already, human agency stands on shaky grounds – the technologies that previously absolved us of responsibility were just too abstract or innocuous for us to notice.
de: In ihrem Buch <i>New Dark Age</i> erinnert uns Künstler und Autor James Bridle daran, dass wir seit Jahrzehnten Entscheidungen an automatisierte Systeme delegieren, lange bevor KI-Agenten ins Rampenlicht rückten. Studien haben gezeigt, dass Menschen bereitwillig den Anweisungen der Maschine folgen, sei es beim GPS oder beim Autopiloten, selbst auf eigene Gefahr hin. (6) Schon jetzt steht die menschliche Handlungsfähigkeit auf wackligem Grund – die Technologien, die uns zuvor von Verantwortung befreiten, waren einfach zu abstrakt oder unauffällig, als dass wir es bemerkt hätten.
fr: Dans son ouvrage <i>New Dark Age</i>, l’artiste et écrivain James Bridle nous rappelle que nous déléguons la prise de décision à des systèmes automatisés depuis des décennies, bien avant que les agents d’IA ne occupent le devant de la scène. Des études ont montré que nous suivons volontiers les directives d’une machine lorsqu’il s’agit d’un GPS ou d’un pilote automatique, même au péril de notre vie. (6) L’autonomie humaine repose d’ores et déjà sur des bases fragiles : les technologies qui nous déchargeaient auparavant de toute responsabilité étaient tout simplement trop abstraites ou inoffensives pour que nous les remarquions.

# body.c248ab80-6c92-41c2-8b8d-9013aaef3824
source: (5) Interview with the author via email exchange, 9th June 2026.<br/>(6) James Bridle, New Dark Age: Technology and the End of the Future (London: Verso, 2023). 43.
de: (5) Interview mit dem Autor per E-Mail-Austausch, 9. Juni 2026.<br />(6) James Bridle, New Dark Age: Technology and the End of the Future (London: Verso, 2023). 43.
fr: (5) Entretien avec l’auteur par échange de courriels, le 9 juin 2026.<br/>(6) James Bridle, New Dark Age: Technology and the End of the Future (Londres : Verso, 2023). 43.

# body.0d8c5b4b-3e39-4f68-b533-6473f7b90de2.title
source: Art by Victor Arce
de: Kunst von Victor Arce
fr: Illustration par Victor Arce

# body.98880fa3-f162-479a-b332-aded7e59f8c1
source: What changes with AI agents is that we now have a figurative, legible entity onto which we may project our fear and blame. Like GPS or auto-pilot, agents are also just calculations of probability, if extremely powerful ones, but we assign anthropomorphic qualities unto them due to the stories that circulate. In her essay 'The ABC of NPCs', internet folklorist Günseli Yalcinkaya observes that 'the more convincing these systems are at mirroring human behaviour, the more human behaviour takes on a mechanical, reflex quality. (7) As we become more automated under the rhythms of an algorithmic society, we feel threatened by agents' increasingly human-like features. And this fear fuels the agent hype even further.
de: Was sich mit KI-Agenten ändert, ist, dass wir nun eine bildhafte, lesbare Entität haben, auf die wir unsere Angst und Schuldzuweisungen projizieren können. Wie GPS oder Autopilot sind auch Agenten letztlich nur Wahrscheinlichkeitsberechnungen, wenn auch extrem leistungsfähige, doch aufgrund der zirkulierenden Geschichten schreiben wir ihnen anthropomorphe Eigenschaften zu. In ihrem Essay „The ABC of NPCs“ bemerkt die Internet-Folkloristin Günseli Yalcinkaya, dass „je überzeugender diese Systeme darin sind, menschliches Verhalten zu spiegeln, desto mehr nimmt menschliches Verhalten selbst eine mechanische, reflexartige Qualität an.“ (7) Während wir uns im Rhythmus einer algorithmischen Gesellschaft zunehmend automatisieren, fühlen wir uns durch die immer menschenähnlicheren Eigenschaften der Agenten bedroht. Und diese Angst befeuert den Agenten-Hype noch weiter.
fr: Les agents IA changent la donne dans la mesure où nous disposons désormais d’une entité figurative et lisible sur laquelle nous pouvons projeter nos peurs et nos accusations. À l’instar du GPS ou du pilote automatique, ces agents reposent uniquement sur des calculs de probabilité, certes extrêmement puissants, mais nous leur attribuons des qualités anthropomorphiques en raison des récits qui circulent à leur sujet. Dans son essai « The ABC of NPCs », la folkloriste du web Günseli Yalcinkaya observe que « plus ces systèmes parviennent à imiter de manière convaincante le comportement humain, plus ce dernier prend un caractère mécanique et réflexe. » (7) À mesure que nous nous automatisons selon les règles d’une société algorithmique, nous nous sentons menacés par les caractéristiques de plus en plus humaines de ces agents. Et cette peur alimente encore davantage l’engouement pour ces agents.

# body.98880fa3-f162-479a-b332-aded7e59f8c1
source: Although fear is a powerful contributor to the hyperstition of the agent narrative, it is also the first step in recognising how to break out of the closed feedback loop. In identifying the synthetic hype loop around agents and recognising that the technology is but a detail in an ongoing, decades-long transference of human agency onto automated systems, our understanding of agents can be corrected and realigned to what they truly are: constructions of probabilistic logic. This is worth remembering the next time we read a sensational, click-bait headline about agent 'autonomy'. It also means avoiding the trap of absolving ourselves of responsibility, using the figuration of an agent as a scapegoat for our lost agency. Yes, financial incentives galvanise AI agent hype, and yes, automated networks amplify it, but its hold on us reveals a deeper anxiety about human nature itself. The hype around AI agents, at its core, is about the crisis of how we think, and therefore how we exist. We must first reclaim our cognition and take responsibility for our own agency before we hurtle into an agentic future.
de: Obwohl Angst ein mächtiger Faktor für die Hyperstition der Agenten-Erzählung ist, ist sie auch der erste Schritt, um zu erkennen, wie man aus der geschlossenen Rückkopplungsschleife ausbrechen kann. Indem wir die synthetische Hype-Schleife um Agenten erkennen und verstehen, dass die Technologie nur ein Detail in einer jahrzehntelangen, andauernden Übertragung menschlicher Handlungsfähigkeit auf automatisierte Systeme ist, kann unser Verständnis von Agenten korrigiert und darauf ausgerichtet werden, was sie wirklich sind: Konstrukte probabilistischer Logik. Das lohnt sich zu bedenken, wenn wir das nächste Mal eine reißerische Clickbait-Schlagzeile über die „Autonomie“ von Agenten lesen. Es bedeutet auch, die Falle zu vermeiden, uns selbst von Verantwortung freizusprechen, indem wir die Figur eines Agenten als Sündenbock für unsere verlorene Handlungsfähigkeit benutzen. Ja, finanzielle Anreize befeuern den Hype um KI-Agenten, und ja, automatisierte Netzwerke verstärken ihn, doch seine Macht über uns offenbart eine tiefere Angst über die menschliche Natur selbst. Der Hype um KI-Agenten handelt im Kern von der Krise, wie wir denken, und somit, wie wir existieren. Wir müssen zunächst unsere Kognition zurückerobern und Verantwortung für unsere eigene Handlungsfähigkeit übernehmen, bevor wir in eine agentische Zukunft stürzen.
fr: Bien que la peur contribue puissamment à l’hyperstition qui entoure le récit des agents, elle constitue aussi la première étape pour comprendre comment sortir de cette boucle de rétroaction fermée. En cernant la boucle de battage synthétique qui s’est formée autour des agents et en reconnaissant que cette technologie n’est qu’un élément d’un transfert de l’autonomie humaine vers des systèmes automatisés qui se poursuit depuis des décennies, nous pouvons corriger notre perception des agents et la réajuster à ce qu’ils sont réellement : des constructions fondées sur une logique probabiliste. Cela vaut la peine de s’en souvenir la prochaine fois que nous lirons un titre sensationnaliste conçu pour attirer les clics au sujet de « l’autonomie » des agents. Cela implique également d’éviter le piège qui consiste à nous décharger de nos responsabilités en faisant de la représentation d’un agent un bouc émissaire de notre perte d’autonomie. Oui, les incitations financières alimentent l’engouement pour les agents d’IA et, oui, les réseaux automatisés l’amplifient, mais l’emprise qu’il exerce sur nous révèle une anxiété plus profonde quant à la nature humaine elle-même. Au fond, l’engouement autour des agents d’IA porte sur la crise de notre manière de penser et, par conséquent, de notre manière d’exister. Nous devons d’abord reprendre possession de notre capacité de réflexion et assumer la responsabilité de notre propre autonomie avant de nous précipiter vers un avenir dominé par les agents.

# body.98880fa3-f162-479a-b332-aded7e59f8c1
source: (7) Günseli Yalcinkaya, ‘The ABC of NPCs’. In Non-Playable Characters, ed. Vienna Kim and Benoit Palop. 2026. 28.
de: (7) Günseli Yalcinkaya, „The ABC of NPCs“. In Non-Playable Characters, hrsg. von Vienna Kim und Benoit Palop. 2026. 28.
fr: (7) Günseli Yalcinkaya, « The ABC of NPCs ». Dans Non-Playable Characters, éd. Vienna Kim et Benoit Palop. 2026. 28.

# share_section_heading
source: Enjoyed this? Share it!
de: Hat Ihnen das gefallen? Teilen Sie es!
fr: Cet article vous a plu ? Partagez-le !
