Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/donate.po
Languages: fr, nl, pl

# seo_title
source: Donate Now
fr: Faire un don
nl: Nu doneren
pl: Wspomóż teraz

# search_description
source: We are proudly non-profit, non-corporate and non-compromised. Thousands of people like you help us stand up for a healthy internet for all. We rely on donations to carry out our mission to keep the Web open and free. Will you give today?
fr: Nous sommes fiers d’être une fondation à but non lucratif, sans compromis. Des milliers de personnes comme vous nous aident à défendre la bonne santé d’Internet pour tous. Nous comptons sur vos dons pour achever notre mission et protéger le Web libre et ouvert. Acceptez-vous de faire un don ?
nl: We zijn met trots zonder winstbejag, niet zakelijk en zonder compromissen. Duizenden mensen zoals u helpen ons voor een gezond internet voor iedereen op te komen. Voor het uitdragen van onze missie om het web open en vrij te houden, zijn we afhankelijk van donaties. Wilt u vandaag doneren?
pl: Mozilla jest non-profit, niekorporacyjna i niezłomna. Tysiące osób takich jak Ty pomaga nam bronić zdrowego Internetu dla wszystkich. Datki umożliwiają nam wypełniać misję ochrony otwartej i wolnej sieci. Wspomożesz nas dzisiaj?

# title
source: Give Today. Build What Comes Next.
fr: Faites un don aujourd’hui. Bâtissez l’avenir.
nl: Geef vandaag. Bouw aan de toekomst.
pl: Wesprzyj już dziś. Buduj przyszłość.

# hero_title
source: Give Today. Build What Comes Next.
fr: Faites un don aujourd’hui. Bâtissez l’avenir.
nl: Geef vandaag. Bouw aan de toekomst.
pl: Wesprzyj już dziś. Buduj przyszłość.

# body.472a1962-3cab-4f03-8e39-b1451301ca72
source: Most tech today is built to take from people, not give power back.
fr: Aujourd’hui, la plupart des technologies sont conçues pour exploiter les gens, pas pour leur redonner le pouvoir.
nl: De meeste technologie van tegenwoordig is gebouwd om van mensen te nemen, niet om de regie terug te geven.
pl: Większość dzisiejszych technologii jest tworzona po to, by zabierać ludziom władzę, a nie po to, by im ją oddawać.

# body.472a1962-3cab-4f03-8e39-b1451301ca72
source: Mozilla Foundation is a nonprofit working to change that. We back builders and creators making real alternatives, tech that puts people first.
fr: La Fondation Mozilla est une organisation à but non lucratif qui œuvre pour changer la donne. Nous soutenons celles et ceux qui conçoivent de véritables solutions alternatives, des technologies qui placent l’humain au premier plan.
nl: Mozilla Foundation is een non-profitorganisatie die werkt om dat te veranderen. We steunen bouwers en makers die echte alternatieven maken, technologie die mensen voorop stelt.
pl: Fundacja Mozilla to organizacja non-profit, która stara się to zmienić. Wspieramy twórców i konstruktorów, którzy tworzą prawdziwe alternatywy – technologie, w których na pierwszym miejscu są ludzie.

# body.472a1962-3cab-4f03-8e39-b1451301ca72
source: Your gift helps make that happen. Donate today, and help build tech that works for everyone.
fr: Votre don contribue à concrétiser ce projet. Faites un don dès aujourd’hui pour aider à créer des technologies au service de toutes et tous.
nl: Met uw gift maakt u dit mogelijk. Doneer vandaag nog en help technologie te ontwikkelen die voor iedereen werkt.
pl: Twoje wsparcie pomoże nam to osiągnąć. Przekaż darowiznę już dziś i pomóż tworzyć technologie, które służą wszystkim.

# body.472a1962-3cab-4f03-8e39-b1451301ca72
source: <b>Other ways to give:</b> <a id="a1"><b>Check, Bank Transfer, Stocks</b></a>
fr: <b>Autres façons de faire un don :</b> <a id="a1"><b>chèque, virement bancaire, actions</b></a>
nl: <b>Andere manieren om te geven:</b> <a id="a1"><b>Cheque, bankoverschrijving, aandelen</b></a>
pl: <b>Inne sposoby wsparcia:</b> <a id="a1"><b>czek, przelew bankowy, akcje</b></a>

# body.472a1962-3cab-4f03-8e39-b1451301ca72
source: <b>Question about donating?</b> Visit our <a id="a1">FAQ</a> for answers to most common questions.
fr: <b>Vous avez des questions relatives aux dons ?</b> Consultez <a id="a1">notre FAQ</a> pour obtenir des réponses aux questions les plus fréquentes.
nl: <b>Vraag over doneren?</b> Bezoek onze <a id="a1">Veelgestelde vragen</a> voor antwoorden op de meest gestelde vragen.
pl: <b>Masz pytania?</b> Zobacz <a id="a1">odpowiedzi na najczęstsze z nich</a>.

# body.472a1962-3cab-4f03-8e39-b1451301ca72
source: <b>Need to reach us about your donation?</b> <a id="a1">Contact us</a>.
fr: <b>Besoin de nous contacter à propos de votre don ?</b> <a id="a1">Contactez-nous</a>.
nl: <b>Wilt u contact opnemen over uw donatie?</b> <a id="a1">Neem contact met ons op</a>.
pl: <b>Potrzebujesz porozmawiać z nami w sprawie datku?</b> <a id="a1">Skontaktuj się z nami</a>.

# body.472a1962-3cab-4f03-8e39-b1451301ca72
source: Contributions go to the <a id="a1">Mozilla Foundation</a>, a 501(c)(3) organization based in San Francisco, California, to be used in its discretion for its charitable purposes. They are tax-deductible in the U.S. to the fullest extent permitted by law.
fr: Les dons seront reversés à la <a id="a1">Fondation Mozilla</a>, une organisation 501(c)(3) dont le siège est basé à San Francisco en Californie et seront utilisés à des fins caritatives. Ils sont déductibles des impôts aux États-Unis dans la mesure autorisée par la loi.
nl: Bijdragen gaan naar de <a id="a1">Mozilla Foundation</a>, een 501(c)(3)-organisatie gevestigd in San Francisco, Californië, voor gebruik naar eigen goeddunken voor haar goede doelen. Voor zover wettelijk toegestaan, zijn deze aftrekbaar voor de belasting in de VS.
pl: Datki są przekazywane <a id="a1">Mozilla Foundation</a>, organizacji non-profit z siedzibą w San Francisco, Kalifornia, do użytku według jej uznania w jej celach charytatywnych. Datki można odliczać od podatku w Stanach Zjednoczonych w najszerszym zakresie dozwolonym przez prawo.
