Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/meet-mozilla/expert-hub/violeta-michelle-ayala-grageda.po
Languages: de, es, fr, pl, pt_br

# bio
source: <a id="a1"><b>Todo Nace Desde Lo Pequeño</b></a><b>:</b> A live performance where Andean cosmology meets AI. Four dancers embody elemental spirits: earth, water, wind, and jaguar, transforming through states that trace our evolution from seeds to digital networks. The AI responds to a mythology we built together over seven weeks. It was the first Neo-Andean Futurism.
de: <a id="a1"><b>Todo Nace Desde Lo Pequeño</b></a><b>:</b> Eine Live-Performance, in der andinische Kosmologie auf KI trifft. Vier Tänzer*innen verkörpern elementare Geister: Erde, Wasser, Wind und Jaguar, und verwandeln sich durch Zustände, die unsere Entwicklung von Samen zu digitalen Netzwerken nachzeichnen. Die KI reagiert auf eine Mythologie, die wir über sieben Wochen gemeinsam aufgebaut haben. Es war der erste neo-andinische Futurismus.
es: <g id="1" ctype="x-html-a"><b>Todo Nace Desde Lo Pequeño</b></g><b>:</b> Una performance en vivo donde la cosmología andina se encuentra con la IA. Cuatro bailarines encarnan espíritus elementales —la tierra, el agua, el viento y el jaguar—, y se transforman a través de estados que trazan nuestra evolución desde semillas hasta redes digitales. La IA responde a una mitología que construimos juntos durante siete semanas. Fue la primera obra de futurismo neoandino.
fr: <a id="a1"><b>Todo Nace Desde Lo Pequeño</b></a><b> :</b> une performance en direct où la cosmologie andine rencontre l’IA. Quatre danseurs incarnent des esprits élémentaires : la terre, l’eau, le vent et le jaguar, traversant des états qui retracent notre évolution, des graines aux réseaux numériques. L’IA réagit à une mythologie que nous avons construite ensemble au fil de sept semaines. Une première exploration du futurisme néo-andin.
pl: <a id="a1"><b>Todo Nace Desde Lo Pequeño</b></a><b>:</b> występ na żywo, w którym andyjska kosmologia spotyka się ze sztuczną inteligencją. Czterech tancerzy uosabia duchy żywiołów: ziemi, wody, wiatru i jaguara, przekształcając się poprzez stany, które śledzą naszą ewolucję od nasion do sieci cyfrowych. Sztuczna inteligencja jest odpowiedzią na mitologię, którą zbudowaliśmy razem w ciągu siedmiu tygodni. Był to pierwszy neoandyjski futuryzm.
pt_br: <a id="a1"><b>Todo Nace Desde Lo Pequeño</b></a><b>:</b> Uma performance ao vivo em que a cosmologia andina encontra a IA. Quatro dançarinos incorporam espíritos elementais: terra, água, vento e onça, transformando-se em estados que traçam nossa evolução, desde as sementes até as redes digitais. A IA responde a uma mitologia que construímos juntos ao longo de sete semanas. Foi o primeiro Futurismo Neo-andino.

# bio
source: <a id="a1"><b>Prison X</b></a><b>:</b> Heavy doors open and you are swept into the surreal world of Prison X, an infamous Bolivian jail inside a Neo-Andean underworld. As you navigate among devils, saints, wicked characters, corrupt prison guards, and even a Western filmmaker, you have to hang onto your soul so La Diabla doesn't snatch it away.
de: <a id="a1"><b>Prison X</b></a><b>:</b> Schwere Türen öffnen sich und du wirst in die surreale Welt von Prison X gezogen, ein berüchtigtes bolivianisches Gefängnis inmitten einer neo-andinischen Unterwelt. Während du dich zwischen Teufeln, Heiligen, bösen Gestalten, korrupten Gefängniswärtern und sogar einem westlichen Filmemacher bewegst, musst du an deiner Seele festhalten, damit La Diabla sie dir nicht entreißt.
es: <g id="1" ctype="x-html-a"><b>Prison X</b></g><b>:</b> Se abren pesadas puertas y te arrastran al mundo surrealista de Prison X, una infame cárcel boliviana dentro de un inframundo neoandino. Mientras te abres paso entre demonios, santos, personajes malvados, guardias de prisión corruptos e incluso un cineasta occidental, deberás aferrarte a tu alma para que La Diabla no te la arrebate.
fr: <a id="a1"><b>Prison X</b></a><b> :</b> de lourdes portes s’ouvrent et vous plongent dans l’univers surréaliste de Prison X, une prison bolivienne tristement célèbre, au cœur d’un monde souterrain néo-andin. Entre démons, saints, personnages hauts en couleur, gardiens corrompus et même un cinéaste occidental, vous devrez vous accrocher à votre âme pour que La Diabla ne vous la dérobe pas.
pl: <a id="a1"><b>Prison X</b></a><b>:</b> ciężkie drzwi otwierają się i trafiasz do surrealistycznego świata Prison X, niesławnego boliwijskiego więzienia w neoandyjskim podziemiu. Poruszając się wśród diabłów, świętych, niegodziwych postaci, skorumpowanych strażników więziennych, a nawet zachodniego filmowca, musisz trzymać się swojej duszy, aby nie została wyrwana przez La Diabla.
pt_br: <a id="a1"><b>Prison X</b></a><b>:</b> Portas pesadas se abrem e você é levado ao mundo surreal de Prison X, uma infame prisão boliviana em um submundo neo-andino. Enquanto navega entre demônios, santos, personagens malévolos, guardas corruptos e até um cineasta ocidental, você precisa se agarrar à sua alma para que La Diabla não a arrebate.

# bio
source: Articles and publications
de: Artikel und Veröffentlichungen
es: Artículos y publicaciones
fr: Articles et publications
pl: Artykuły i publikacje
pt_br: Artigos e publicações

# bio
source: <a id="a1">"Moltbot has no soul. It has a system of instructions."</a> sala.red
de: <a id="a1">„Moltbot hat keine Seele. Er hat ein System von Anweisungen.“</a> sala.red
fr: <a id="a1">« Moltbot n’a pas d’âme. Il obéit à un système d’instructions. »</a> sala.red
pl: <a id="a1">„Moltbot nie ma duszy. Ma system instrukcji”.</a>sala.red
pt_br: <a id="a1">"Moltbot não tem alma. Tem um sistema de instruções."</a> sala.red, mas

# bio
source: <a id="a1">"Los Minerales Críticos de Bolivia: Parte 2,"</a> sala.red
pt_br: <a id="a1">"Os Minerais Críticos da Bolívia: Parte 2,"</a> sala.red

# bio
source: <a id="a1">“We are living a technological revolution.”</a> XR Magazine
de: <a id="a1">„Wir erleben eine technologische Revolution.“</a> XR Magazine
fr: <a id="a1">« Nous vivons une révolution technologique. »</a> XR Magazine
pl: <a id="a1">„Żyjemy rewolucją technologiczną”.</a> XR Magazine
pt_br: <a id="a1">"Estamos vivendo uma revolução tecnológica."</a> XR Magazine

# bio
source: <a id="a1">“I believe in the near future the access to artificial intelligence is going to be a human right.”</a> <i>XR Magazine</i>
de: <a id="a1">„Ich glaube, dass der Zugang zu künstlicher Intelligenz in naher Zukunft ein Menschenrecht sein wird.“</a> <i>XR Magazine</i>
es: <g id="1" ctype="x-html-a">«I believe in the near future the access to artificial intelligence is going to be a human right.»</g> <i>XR Magazine</i>
fr: <a id="a1">« Je suis convaincu que l’accès à l’intelligence artificielle deviendra bientôt un droit humain. »</a> <i>XR Magazine</i>
pl: <a id="a1">„Wierzę, że w niedalekiej przyszłości dostęp do sztucznej inteligencji stanie się prawem człowieka”.</a> <i>XR Magazine</i>
pt_br: <a id="a1">"Acredito que, em um futuro próximo, o acesso à inteligência artificial será um direito humano."</a> <i>XR Magazine</i>

# bio
source: Social media
de: Soziale Medien
es: Redes sociales
fr: Réseaux sociaux
pl: Serwisy społecznościowe
pt_br: Mídias sociais

# bio
source: <a id="a1">X</a>
pt_br: <a id="a1">F</a>

# blurb
source: Violeta is a Mozilla Fellow exploring embodied AI, Indigenous movement, and community data sovereignty.
de: Violeta ist Mozilla Fellow und erforscht verkörperte KI, indigene Bewegung und Datensouveränität.
es: Violeta es becaria de Mozilla y explora la IA encarnada, los movimientos indígenas y la soberanía comunitaria de los datos.
fr: Violeta est spécialisée dans l’IA incarnée, le mouvement autochtone et la souveraineté des données communautaires.
pl: Violeta jest stypendystką Mozilli badającą ucieleśnioną AI, ruch rdzennych mieszkańców i suwerenność danych społ.
pt_br: Violeta é uma Mozilla Fellow que explora IA incorporada, movimentos indígenas e soberania de dados comunitários.

# quote
source: Until the jaguars tell their own story, the story of the hunt will always glorify the hunter.
de: Solange die Jaguare nicht ihre eigene Geschichte erzählen, wird die Geschichte der Jagd immer den Jäger verherrlichen.
es: Hasta que los jaguares cuenten su propia historia, la historia de la cacería siempre glorificará al cazador.
fr: Tant que les jaguars ne raconteront pas leur propre histoire, le récit de la chasse glorifiera toujours le chasseur.
pl: Dopóki jaguary nie opowiedzą własnej historii, historia polowania zawsze będzie gloryfikować myśliwego.
pt_br: Até que as onças contem sua própria história, a história da caçada sempre glorificará o caçador.

# quote_attribution
source: African Proverb
de: Afrikanisches Sprichwort
es: Proverbio africano
fr: Proverbe africain
pl: Afrykańskie przysłowie
pt_br: Provérbio africano

# bio
source: <a id="a1">Prison X</a>, SIGGRAPH Asia
pl: <a id="a1">Prison X</a>, SIGGRAPH Azja
