Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/meet-mozilla/expert-hub/violeta-michelle-ayala-grageda.po
Languages: de, es, fr, pl, pt_br

# search_description
source: Violeta is a Mozilla Fellow exploring embodied AI, Indigenous movement, and community data sovereignty.
de: Violeta ist Mozilla Fellow und erforscht verkörperte KI, indigene Bewegung und Datensouveränität.
es: Violeta es becaria de Mozilla y explora la IA encarnada, los movimientos indígenas y la soberanía comunitaria de los datos.
fr: Violeta est spécialisée dans l’IA incarnée, le mouvement autochtone et la souveraineté des données communautaires.
pl: Violeta jest stypendystką Mozilli badającą ucieleśnioną AI, ruch rdzennych mieszkańców i suwerenność danych społ.
pt_br: Violeta é uma Mozilla Fellow que explora IA incorporada, movimentos indígenas e soberania de dados comunitários.

# role
source: Filmmaker, artist, and creative technologist
de: Filmemacherin, Künstlerin und kreative Technologin
es: Cineasta, artista y tecnóloga creativa
fr: Cinéaste, artiste et technologue créative
pl: Filmowczyni, artystka i technolożka kreatywna
pt_br: Cineasta, artista e tecnóloga criativa

# bio
source: I'm <a id="a1">Violeta Ayala</a>, filmmaker, artist, technologist, and AI innovator, and the first Quechua member of the Academy of Motion Picture Arts and Sciences. I'm also the co-founder of United Notions Film.
de: Ich bin <a id="a1">Violeta Ayala</a>, Filmemacherin, Künstlerin, Technologin und KI-Innovatorin, und das erste Quechua-Mitglied der Academy of Motion Picture Arts and Sciences. Ich bin außerdem Mitgründerin von United Notions Film.
es: Soy <a id="a1">Violeta Ayala</a>, cineasta, artista, tecnóloga e innovadora en IA, y la primera miembro quechua de la Academia de Artes y Ciencias Cinematográficas. También soy cofundadora de United Notions Film.
fr: Je suis <a id="a1">Violeta Ayala</a>, cinéaste, artiste, technologue et innovatrice en IA, et la première membre quechua de l’Académie des arts et des sciences du cinéma. Je suis également cofondatrice de United Notions Film.
pl: Nazywam się <a id="a1">Violeta Ayala</a>, jestem filmowczynią, artystką, technolożką i innowatorką AI oraz pierwszą członkinią Akademii Sztuki i Wiedzy Filmowej pochodzenia keczuańskiego. Jestem również współzałożycielką United Notions Film.
pt_br: Sou <a id="a1">Violeta Ayala</a>, cineasta, artista, tecnóloga e inovadora em IA, e a primeira quechua membro da Academia de Artes e Ciências Cinematográficas. Também sou cofundadora da United Notions Film.

# bio
source: My work moves between cinema, code, and resistance. I build worlds where storytelling, technology, and Indigenous futurism meet, imagining film as something alive, a system that listens, reacts, and evolves.
de: Meine Arbeit bewegt sich zwischen Kino, Code und Widerstand. Ich baue Welten, in denen sich Storytelling, Technologie und indigener Futurismus treffen, und stelle mir Film als etwas Lebendiges vor – ein System, das zuhört, reagiert und sich weiterentwickelt.
es: Mi trabajo se mueve entre el cine, la programación y la resistencia. Creo mundos donde convergen la narrativa, la tecnología y el futurismo indígena, imaginando el cine como algo vivo: un sistema que escucha, reacciona y evoluciona.
fr: Mon travail touche à la fois au cinéma, au code et au militantisme. Je crée des univers où se rencontrent la narration, la technologie et le futurisme autochtone, en imaginant le cinéma comme une entité vivante, un système qui écoute, réagit et évolue.
pl: Moja twórczość przenosi się między kinem, kodem i oporem. Buduję światy, w których spotykają się opowiadanie historii, technologia i rdzenny futuryzm, wyobrażając sobie film jako coś żywego, system, który słucha, reaguje i ewoluuje.
pt_br: Meu trabalho transita entre cinema, código e resistência. Construo mundos onde narrativa, tecnologia e futurismo indígena se encontram, imaginando o filme como algo vivo — um sistema que escuta, reage e evolui.

# bio
source: My VR animation, “Prison X,” premiered at Sundance and Cannes before traveling through festivals and museums around the world. My documentaries “La Lucha,” “Cocaine Prison,” “The Fight,” “The Bolivian Case” and “Stolen” have been broadcast on PBS, Amazon Prime, Netflix and The Guardian, earning more than 50 international awards, including a Walkley.
de: Meine VR-Animation „Prison X“ feierte ihre Premiere in Sundance und Cannes, bevor sie durch Festivals und Museen auf der ganzen Welt reiste. Meine Dokumentarfilme „La Lucha“, „Cocaine Prison“, „The Fight“, „The Bolivian Case“ und „Stolen“ wurden auf PBS, Amazon Prime, Netflix und The Guardian ausgestrahlt und haben mehr als 50 internationale Auszeichnungen gewonnen, darunter einen Walkley Award.
es: Mi animación de realidad virtual, «Prison X», se estrenó en Sundance y Cannes antes de recorrer festivales y museos de todo el mundo. Mis documentales «La Lucha», «Cocaine Prison», «The Fight», «The Bolivian Case» y «Stolen» se han transmitido en PBS, Amazon Prime, Netflix y The Guardian, y han obtenido más de 50 premios internacionales, incluido un Walkley.
fr: Mon film d’animation en réalité virtuelle, « Prison X », a été présenté en avant-première aux festivals de Sundance et de Cannes avant de faire le tour des festivals et des musées du monde entier. Mes documentaires « La Lucha », « Cocaine Prison », « The Fight », « The Bolivian Case » et « Stolen » ont été diffusés sur PBS, Amazon Prime, Netflix et The Guardian, et ont été récompensés par plus de 50 prix internationaux, dont un Walkley.
pl: Moja animacja VR, „Prison X”, miała premierę na Sundance i Cannes, a następnie podróżowała po festiwalach i muzeach na całym świecie. Moje filmy dokumentalne „La Lucha”, „Cocaine Prison”, „The Fight”, „The Bolivian Case” i „Stolen” zostały zaprezentowane w serwisach PBS, Amazon Prime, Netflix i The Guardian, zdobywając ponad 50 międzynarodowych nagród, w tym Walkley.
pt_br: Minha animação em VR, "Prison X", estreou no Sundance e em Cannes antes de percorrer festivais e museus ao redor do mundo. Meus documentários — "A Prisão da Cocaína" (Los Burritos), "A Luta" (La Lucha), "O Caso Boliviano" (The Bolivian Case) e "Roubado" (Stolen) — foram exibidos na PBS, na Amazon Prime, na Netflix e no The Guardian, conquistando mais de 50 prêmios internacionais, incluindo um Walkley Award.

# bio
source: In 2023, “La Lucha” premiered at BlackStar and SXSW Sydney, winning the NYWIFT Award for Excellence in Documentary Directing. That same year, I received the XR Innovation Award at Games for Change in New York for “Weaving Worlds” and an honorable mention from Yale for my Voxels metaverse gallery. My XR works “Las Awichas,” “Huk: The Jaguaress,” and “Weaving Worlds” have been exhibited in London, New York, Paris, Copenhagen, and Guangzhou.
de: 2023 feierte „La Lucha“ bei BlackStar und SXSW Sydney Premiere und gewann den NYWIFT Award for Excellence in Documentary Directing. Im selben Jahr erhielt ich den XR Innovation Award bei Games for Change in New York für „Weaving Worlds“ sowie eine ehrenvolle Erwähnung von Yale für meine Voxels-Metaverse-Galerie. Meine XR-Werke „Las Awichas“, „Huk: The Jaguaress“ und „Weaving Worlds“ wurden in London, New York, Paris, Kopenhagen und Guangzhou ausgestellt.
es: En 2023, «La Lucha» se estrenó en BlackStar y SXSW Sydney y ganó el premio NYWIFT a la excelencia en dirección de documentales. Ese mismo año, recibí el premio XR Innovation Award en Games for Change (Nueva York) por «Weaving Worlds» y una mención honorífica de Yale por mi galería en el metaverso Voxels. Mis obras de realidad extendida «Las Awichas», «Huk: The Jaguaress» y «Weaving Worlds» se han expuesto en Londres, Nueva York, París, Copenhague y Guangzhou.
fr: En 2023, « La Lucha » a été présenté en avant-première au BlackStar et au SXSW de Sydney, remportant le prix NYWIFT d’excellence en réalisation documentaire. La même année, j’ai reçu le prix XR Innovation Award lors du Games for Change à New York pour « Weaving Worlds », ainsi qu’une mention honorable de l’université de Yale pour ma galerie dans le métaverse Voxels. Mes œuvres en réalité étendue (« XR ») « Las Awichas », « Huk: The Jaguaress » et « Weaving Worlds » ont été exposées à Londres, New York, Paris, Copenhague et Guangzhou.
pl: W 2023 roku „La Lucha” miała swoją premierę na BlackStar i SXSW Sydney, zdobywając nagrodę NYWIFT Award for Excellence in Documentary Directing. W tym samym roku otrzymałam XR Innovation Award na Games for Change w Nowym Jorku za „Weaving Worlds” oraz wyróżnienie od Yale za moją galerię w metawersum Voxels. Moje prace XR „Las Awichas”, „Huk: The Jaguaress” i „Weaving Worlds” były prezentowane w Londynie, Nowym Jorku, Paryżu, Kopenhadze i Kantonie.
pt_br: Em 2023, "La Lucha" estreou nos festivais BlackStar e SXSW Sydney, vencendo o prêmio NYWIFT de Excelência em Direção de Documentário. No mesmo ano, recebi o XR Innovation Award no Games for Change, em Nova York, por "Weaving Worlds", além de uma menção honrosa da Universidade Yale pela minha galeria no metaverso Voxels. Minhas obras em XR "Las Awichas", "Huk: The Jaguaress" e "Weaving Worlds" foram exibidas em Londres, Nova York, Paris, Copenhague e Guangzhou.

# bio
source: In 2024, at Mila – Quebec AI Institute, I developed “Huk: The Jaguaress,” a multimodal experience where robotic vision, large language models, sculpture, and projection mapping come together in real time.
de: 2024 entwickelte ich am Mila - Quebec AI Institute „Huk: The Jaguaress“, eine multimodale Erfahrung, bei der robotisches Sehen, große Sprachmodelle, Skulptur und Projektionsmapping in Echtzeit zusammenkommen.
es: En 2024, en Mila – Quebec AI Institute, desarrollé «Huk: The Jaguaress», una experiencia multimodal donde la visión robótica, los grandes modelos de lenguaje, la escultura y el mapping se combinan en tiempo real.
fr: En 2024, au Mila, Institut québécois de l’IA, j’ai développé « Huk: The Jaguaress », une expérience multimodale où la vision robotique, les grands modèles linguistiques, la sculpture et le mapping vidéo sont réunis en temps réel.
pl: W 2024 roku w Mila – Quebec AI Institute opracowałam „Huk: The Jaguaress”, multimodalne doświadczenie, w którym widzenie robotyczne, duże modele językowe, rzeźba i mapowanie projekcyjne spotykają się w czasie rzeczywistym.
pt_br: Em 2024, no Mila – Instituto de Inteligência Artificial do Quebec desenvolvi "Huk: The Jaguaress", uma experiência multimodal em que visão robótica, grandes modelos de linguagem, escultura e mapeamento de projeção se unem em tempo real.

# bio
source: In 2025 I co-led FAIR FUTURE: Feminist AI at the University of Nottingham, designing workshops and hack jams about collective intelligence.
de: 2025 leitete ich gemeinsam FAIR FUTURE: Feminist AI an der University of Nottingham und entwarf Workshops und Hack Jams zu kollektiver Intelligenz.
es: En 2025 codirigí FAIR FUTURE: Feminist AI en la Universidad de Nottingham, donde diseñé talleres y hack jams sobre inteligencia colectiva.
fr: En 2025, j’ai coanimé le projet « FAIR FUTURE: Feminist AI » à l’université de Nottingham, où j’ai conçu des ateliers et des événements « hack jam » consacrés à l’intelligence collective.
pl: W 2025 roku współkierowałam FAIR FUTURE: Feminist AI na Uniwersytecie w Nottingham, projektując warsztaty i hack jamy o poświęcone inteligencji zbiorowej.
pt_br: Em 2025, coliderei o FAIR FUTURE: Feminist AI na Universidade de Nottingham, planejando oficinas e hack jams sobre inteligência coletiva.

# bio
source: I've also presented “Todo Nace de lo Pequeño” at Festival Ollantay in Cochabamba, a live experiment where dancers, generative imagery, and spectators co-created the story together. I'm expanding “Huk” at Abundant Intelligences, building a collective intelligence model at the intersection of Indigenous AI, performance, affective computing, and ecology.
de: Ich habe außerdem „Todo Nace de lo Pequeño“ beim Festival Ollantay in Cochabamba präsentiert, ein Live-Experiment, bei dem Tänzer*innen, generative Bildwelten und Zuschauer*innen die Geschichte gemeinsam erschufen. Ich erweitere „Huk“ bei Abundant Intelligences und entwickle ein Modell kollektiver Intelligenz an der Schnittstelle von indigener KI, Performance, affektiver Computertechnik und Ökologie.
es: También presenté «Todo Nace de lo Pequeño» en el Festival Ollantay en Cochabamba, un experimento en vivo donde bailarines, imágenes generativas y espectadores crean juntos la historia. Actualmente, estoy expandiendo «Huk» en Abundant Intelligences, desarrollando un modelo de inteligencia colectiva en la intersección de la IA indígena, la performance, la computación afectiva y la ecología.
fr: J’ai également présenté « Todo Nace de lo Pequeño » au Festival Ollantay de Cochabamba, une expérience vivante où danseurs, images génératives et public ont imaginé ensemble le récit. Je développe actuellement « Huk » au sein d’Abundant Intelligences, un projet d’intelligence collective à l’intersection de l’IA autochtone, de la performance, de l’informatique affective et de l’écologie.
pl: Prezentowałem również „Todo Nace de lo Pequeño” na festiwalu Ollantay w Cochabamba, eksperyment na żywo, w którym tancerze, obrazy generatywne i widzowie współtworzyli historię. Rozwijam „Huk” w Abundant Intelligences, budując model inteligencji zbiorowej na przecięciu rdzennej sztucznej inteligencji, wydajności, informatyki afektywnej i ekologii.
pt_br: Também apresentei "Todo Nace de lo Pequeño" no Festival Ollantay, em Cochabamba, um experimento ao vivo no qual dançarinos, imagens geradas por IA e espectadores criaram juntos a história. Estou expandindo "Huk" no Abundant Intelligences, construindo um modelo de inteligência coletiva na interseção entre IA indígena, performance, computação afetiva e ecologia.

# bio
source: As a Mozilla Fellow, I'm building Paqarina, an embodied intelligence trained locally, on our own computers and our own energy, for community data sovereignty and Indigenous dance ch'ixied with breaking. I direct sala.red, an independent investigative outlet reporting on Bolivia's economy, critical minerals, and Indigenous data rights.
de: Als Mozilla Fellow entwickle ich Paqarina, eine verkörperte Intelligenz, die lokal, auf unseren eigenen Computern und mit unserer eigenen Energie trainiert wird, für gemeinschaftliche Datensouveränität und indigenen Tanz (vermischt mit Breaking). Ich leite sala.red, ein unabhängiges investigatives Medium, das über Boliviens Wirtschaft, kritische Mineralien und indigene Datenrechte berichtet.
es: Como becaria de Mozilla, estoy desarrollando Paqarina, una inteligencia encarnada entrenada localmente, en nuestras propias computadoras y con nuestra propia energía, para la soberanía comunitaria de datos y la danza indígena ch'ixiada con el breaking. Dirijo sala.red, un medio de investigación independiente que informa sobre la economía de Bolivia, los minerales críticos y los derechos indígenas sobre los datos.
fr: En tant que titulaire de bourse Mozilla, je développe Paqarina, une intelligence incarnée entraînée localement, sur nos propres ordinateurs et avec notre propre énergie, au service de la souveraineté des données des communautés et d’une danse autochtone mêlant le ch’ixi au breaking. Je dirige également sala.red, un média d’enquête indépendant qui couvre l’économie bolivienne, les minéraux rares et les droits des peuples autochtones sur leurs données.
pl: Jako stypendystka Mozilli buduję Paqarinę, ucieleśnioną inteligencję szkoloną lokalnie, opartą na naszych komputerach i własnej energii, z myślą o suwerenności społeczności nad danymi oraz o rdzennym tańcu ch’ixi z breakingiem. Prowadzę sala.red, niezależny punkt dochodzeniowy informujący o gospodarce Boliwii, kluczowych minerałach i prawach do danych rdzennych mieszkańców.
pt_br: Como Mozilla Fellow, estou construindo o Paqarina — uma inteligência incorporada treinada localmente, em nossos próprios computadores e com nossa própria energia, voltada para a soberania de dados comunitários e para uma dança indígena mesclada (ch'ixi) com o breaking. Também dirijo o sala.red, um veículo de investigação independente que monitora a economia da Bolívia, minerais críticos e os direitos dos povos indígenas sobre seus dados.

# bio
source: Projects
de: Projekte
es: Proyectos
fr: Projets
pl: Projekty
pt_br: Projetos

# bio
source: <b>Paqarina:</b> A motion capture and machine learning pipeline for Indigenous movement and community data sovereignty. Trained locally, on our own computers and our own energy, no internet. It turns breaking and Neo-Andean futurism into a living, collective intelligence. Our data, our rules. Paqarina is being developed as part of my Mozilla Fellowship.
de: <b>Paqarina:</b> Eine Motion-Capture- und Machine-Learning-Pipeline für indigene Bewegung und gemeinschaftliche Datensouveränität. Lokal trainiert, auf unseren eigenen Computern und mit unserer eigenen Energie, ohne Internet. Sie verwandelt Breaking und neo-andinischen Futurismus in eine lebendige, kollektive Intelligenz. Unsere Daten, unsere Regeln. Paqarina wird im Rahmen meines Mozilla Fellowships entwickelt.
es: <b>Paqarina:</b> Un proceso de captura de movimiento y aprendizaje automático para los movimientos indígenas y la soberanía comunitaria de datos. Entrenado localmente, en nuestras propias computadoras y con nuestra propia energía, sin internet. Convierte el breaking y el futurismo neoandino en una inteligencia colectiva viva. Nuestros datos, nuestras reglas. Paqarina se está desarrollando como parte de mi beca Mozilla.
fr: <b>Paqarina :</b> une plateforme de capture de mouvement et d’apprentissage automatique au service des mouvements autochtones et de la souveraineté des données communautaires. L’entraînement se fait localement, sur nos propres ordinateurs et avec notre propre énergie, sans Internet. Le breaking et le futurisme néo-andin deviennent ainsi une intelligence vivante et collective. Nos données, nos règles. Paqarina est développé dans le cadre de ma bourse Mozilla.
pl: <b>Paqarina:</b> system przechwytywania ruchu i uczenia maszynowego dla ruchu rdzennych mieszkańców i suwerenności społeczności nad danymi. Szkolony lokalnie, z wykorzystaniem własnych komputerów i własnej energii, bez Internetu. Zmienia breaking i neoandyjski futuryzm w żywą inteligencję zbiorową. Nasze dane, nasze zasady. Paqarina jest rozwijana w ramach mojego stypendium Mozilla.
pt_br: <b>Paqarina:</b> Um pipeline de captura de movimento e aprendizado de máquina para o movimento indígena e a soberania de dados comunitários: treinado localmente, em nossos próprios computadores e com nossa própria energia, sem internet. Transforma o breaking e o futurismo neo-andino em uma inteligência coletiva e viva. Nossos dados, nossas regras. O Paqarina é desenvolvido como parte da minha Mozilla Fellowship.

# bio
source: <a id="a1"><b>Huk: The Jaguaress</b></a><b>:</b> A robotic, multimodal installation where large language models, robotic vision, 3D-printed sculpture, latent-diffusion video, and projection mapping meet in real time to create <a id="a2">a jaguaress that sees, responds, and tells her own story</a>. Developed at Mila – Quebec AI Institute and show at Forum des Images in Paris and CPH:DOX Interactive in Copenhagen.
de: <a id="a1"><b>Huk: The Jaguaress</b></a><b>:</b> Eine robotische, multimodale Installation, bei der große Sprachmodelle, robotisches Sehen, 3D-gedruckte Skulptur, Latent-Diffusion-Video und Projektionsmapping in Echtzeit zusammentreffen, um <a id="a2">eine Jaguarin zu erschaffen, die sieht, reagiert und ihre eigene Geschichte erzählt</a>. Entwickelt am Mila - Quebec AI Institute und gezeigt im Forum des Images in Paris und bei CPH:DOX Inter:active in Kopenhagen.
es: <g id="1" ctype="x-html-a"><b>Huk: The Jaguaress</b></g><b>:</b> Una instalación robótica y multimodal donde los grandes modelos de lenguaje, la visión robótica, la escultura impresa en 3D, el video de difusión latente y el mapping se encuentran en tiempo real para crear <g id="2" ctype="x-html-a">una jaguaresa que ve, responde y cuenta su propia historia</g>. Desarrollada en Mila – Quebec AI Institute y exhibida en el Forum des Images de París y en CPH:DOX Interactive en Copenhague.
fr: <a id="a1"><b>Huk: The Jaguaress</b></a><b> :</b> une installation robotique et multimodale où se mêlent en temps réel des grands modèles de langauge, la vision robotique, une sculpture imprimée en 3D, une vidéo de diffusion latente et du mapping vidéo, afin de donner vie à <a id="a2">une femelle jaguar qui voit, réagit et raconte sa propre histoire</a>. Développée au Mila, l’Institut québécois de l’IA, cette œuvre a été présentée au Forum des Images à Paris et au CPH:DOX Interactive à Copenhague.
pl: <a id="a1"><b>Huk: The Jaguaress</b></a><b>:</b> zautomatyzowana, multimodalna instalacja, w której duże modele językowe, widzenie robotyczne, rzeźba drukowana w 3D, wideo generowane przy użyciu dyfuzji latentnej i mapowanie projekcyjne spotykają się w czasie rzeczywistym, aby stworzyć <a id="a2">jaguarzycę, która widzi, reaguje i opowiada własną historię</a>. Opracowana w Mila – Quebec AI Institute i zaprezentowana na Forum des Images w Paryżu oraz CPH:DOX Interactive w Kopenhadze.
pt_br: <a id="a1"><b>Huk: The Jaguaress</b></a><b>:</b> Uma instalação robótica e multimodal em que grandes modelos de linguagem, visão robótica, escultura em 3D, vídeo de difusão latente e mapeamento de projeção se encontram em tempo real para criar <a id="a2">uma onça que vê, responde e conta sua própria história</a>. Desenvolvido no Mila – Instituto de IA de Quebec e exibido no Forum des Images em Paris e no CPH:DOX Interactive em Copenhague.

# bio
source: <a id="a1"><b>sala.red</b></a><b>:</b> An independent investigative outlet built on data analysis, pattern recognition, and interactive storytelling, reporting on Bolivia's economy, critical minerals, media ownership, and Indigenous data rights, in Spanish and English.
de: <a id="a1"><b>sala.red</b></a><b>:</b> Ein unabhängiges investigatives Medium, das auf Datenanalyse, Mustererkennung und interaktivem Storytelling basiert und über Boliviens Wirtschaft, kritische Mineralien, Medienbesitz und indigene Datenrechte berichtet, auf Spanisch und Englisch.
es: <g id="1" ctype="x-html-a"><b>sala.red</b></g><b>:</b> Un medio de investigación independiente basado en el análisis de datos, el reconocimiento de patrones y la narrativa interactiva, que informa sobre la economía de Bolivia, los minerales críticos, la propiedad de los medios de comunicación y los derechos de los pueblos indígenas sobre los datos, en español y en inglés.
fr: <a id="a1"><b>sala.red</b></a><b> :</b> un média d’investigation indépendant qui s’appuie sur l’analyse de données, la détection de tendances et la narration interactive pour couvrir l’économie bolivienne, les minéraux rares, la propriété des médias et les droits des peuples autochtones sur leurs données, en espagnol et en anglais.
pl: <a id="a1"><b>sala.red</b></a><b>:</b> niezależny punkt dochodzeniowy zbudowany na analizie danych, rozpoznawaniu wzorców i interaktywnym opowiadaniu historii, informujący o gospodarce Boliwii, kluczowych minerałach, własności mediów i prawach do danych rdzennych mieszkańców, w języku hiszpańskim i angielskim.
pt_br: <a id="a1"><b>sala.red</b></a><b>:</b> Um veículo de investigação independente construído com base em análise de dados, reconhecimento de padrões e narrativas interativas, que monitora a economia da Bolívia, minerais críticos, propriedade da mídia e os direitos dos povos indígenas sobre seus dados, com publicação em espanhol e inglês.
