Repository: mozilla-l10n/fomo-content
Catalog: locales/*/pages/redesign-home/meet-mozilla/expert-hub/arghya-bhattacharya.po
Languages: fr, pl, pt_br

# seo_title
source: Arghya Bhattacharya, Mozilla Fellow
fr: Arghya Bhattacharya, titulaire d’une bourse Mozilla
pl: Arghya Bhattacharya, stypendysta Mozilli

# search_description
source: Arghya is a Mozilla Fellow and co-founder of Adalat AI, a privacy-first AI operating system for India’s courts.
fr: Arghya est co-fondateur d’Adalat AI, un système d’IA qui protège la confidentialité dans les tribunaux indiens.
pl: Arghya jest stypendystą Mozilli i współzał. Adalat AI, chroniącego prywatność sys. oper. AI dla indyjskich sądów.
pt_br: Arghya é Mozilla Fellow e cofundador da Adalat AI, um sistema operacional de IA que prioriza a privacidade para os tribunais da Índia.

# role
source: Co-founder and CTO
fr: Co-fondateur et directeur technique
pl: Współzałożyciel i CTO
pt_br: Cofundador e CTO

# bio
source: <a id="a1">Arghya Bhattacharya</a> is the co-founder and chief technology officer of <a id="a2">Adalat AI</a>, where he leads the development of sovereign, privacy-first AI to modernize India's justice infrastructure. What began as a set of AI tools for courtrooms has grown into the operating system that courts run on: the digital backbone for how cases move, records are managed, and hearings are conducted.
fr: <a id="a1">Arghya Bhattacharya</a> est co-fondateur et directeur technique d’<a id="a2">Adalat AI</a>, une plateforme technologique souveraine axée sur la protection de la vie privée, destinée à moderniser l’infrastructure judiciaire indienne. Ce qui n’était au départ qu’un ensemble d’outils d’IA destinés aux salles d’audience est devenu le système d’exploitation dont dépendent les tribunaux : l’infrastructure numérique qui régit le traitement des dossiers, la gestion des archives et le déroulement des audiences.
pl: <a id="a1">Arghya Bhattacharya</a> jest współzałożycielem i dyrektorem ds. technologii w <a id="a2">Adalat AI</a>, gdzie prowadzi rozwój suwerennej, opartej na prywatności sztucznej inteligencji w celu modernizacji indyjskiej infrastruktury wymiaru sprawiedliwości. To, co zaczęło się jako zestaw narzędzi z zakresu sztucznej inteligencji dla sal sądowych, przekształciło się w system operacyjny, na którym opierają działalność sądy: cyfrowy kręgosłup dla sposobu obsługi spraw, zarządzania dokumentacją i przeprowadzania rozpraw.
pt_br: <a id="a1">Arghya Bhattacharya</a> é cofundador e diretor de tecnologia da <a id="a2">Adalat AI</a>, onde lidera o desenvolvimento de uma IA soberana e que prioriza a privacidade para modernizar a infraestrutura judicial da Índia. O que começou como um conjunto de ferramentas de IA para tribunais se tornou o sistema operacional sobre o qual os tribunais funcionam: a espinha dorsal digital de como os casos tramitam, os registros são gerenciados e as audiências são conduzidas.

# bio
source: A computer science and AI graduate of IIIT Hyderabad, Arghya's research in multilingual and low-resource NLP laid the groundwork for India's first large-scale vernacular AI for courts. Before Adalat AI, he built production ML systems at Enterpret and high-security identity verification at Equal.
fr: Diplômé en informatique et en intelligence artificielle de l’IIIT d’Hyderabad, Arghya a mené des recherches dans le domaine du traitement automatique du langage naturel multilingue et à ressources limitées, qui ont jeté les bases de la première IA en langues vernaculaires à grande échelle destinée aux tribunaux indiens. Avant de rejoindre Adalat AI, il a développé des systèmes d’apprentissage automatique en production chez Enterpret et un système de vérification d’identité hautement sécurisé chez Equal.
pl: Arghya jest absolwentem informatyki i studiów z zakresu sztucznej inteligencji w IIIT Hyderabad. Jego badania w zakresie wielojęzycznego i charakteryzującego się ograniczonymi zasobami NLP położyły podwaliny pod pierwszą indyjską wernakularną sztuczną inteligencję na dużą skalę dla sądów. Przed Adalat AI budował systemy produkcyjne ML w Enterpret i zajmował się weryfikacją tożsamości o wysokim poziomie bezpieczeństwa w Equal.
pt_br: Formado em ciências da computação e IA pelo IIIT Hyderabad, a pesquisa de Arghya em PLN multilíngue e de recursos limitados lançou as bases para a primeira IA vernacular em larga escala da Índia voltada para os tribunais. Antes da Adalat AI, ele construiu sistemas de aprendizado de máquina em produção na Enterpret e verificação de identidade de alta segurança na Equal.

# bio
source: Today, Adalat AI is deployed across 25% of India's courtrooms, improving court productivity by two to three times and helping address the country's 50-million-case backlog. It became the first AI system ever mandated for use in a judicial setting anywhere in the world, and, as of June 2026, it is credited with building India's first paperless high court, the High Court of Sikkim.
fr: Aujourd’hui, Adalat AI est déployé dans 25 % des salles d’audience indiennes, ce qui permet de multiplier par deux ou par trois la productivité des tribunaux et de contribuer à réduire l’arriéré judiciaire de 50 millions d’affaires du pays. Il est devenu le tout premier système d’IA au monde dont l’utilisation a été rendue obligatoire dans un contexte judiciaire et, depuis juin 2026, on lui attribue la création de la première haute cour indienne entièrement dématérialisée, la Haute Cour du Sikkim.
pl: Obecnie Adalat AI jest wdrażany w 25% sal sądowych w Indiach, poprawiając produktywność sądów dwa do trzech razy i pomagając rozwiązać problem 50 milionów zaległych spraw w tym kraju. Stał się pierwszym systemem sztucznej inteligencji, jaki kiedykolwiek został wprowadzony do użytku w środowisku sądowniczym w dowolnym miejscu na świecie, a od czerwca 2026 r. przypisuje się mu budowę pierwszego w Indiach elektronicznego sądu wyższej instancji, Sądu Najwyższego w Sikkim.
pt_br: Atualmente, a Adalat AI está presente em 25% das salas de tribunal da Índia, aumentando a produtividade judiciária em até três vezes e ajudando a enfrentar o acúmulo de 50 milhões de processos no país. O software foi o primeiro sistema de IA a ter uso obrigatório em um ambiente judicial no mundo e, em junho de 2026, foi creditado pela implementação do primeiro Tribunal Superior 100% digital da Índia, o Tribunal Superior de Sikkim.

# bio
source: Named to the <a id="a1">Forbes 30 Under 30 Asia – Social Impact</a> list in 2025 and recognized among Fast Company's "4 Best International Tech Innovations," Arghya is now adapting Adalat AI's architectures for courts across the Global South.
fr: Nommé en 2025 parmi les lauréats de la liste <a id="a1">Forbes 30 Under 30 Asia – Social Impact</a> et reconnu par Fast Company comme l’une des « 4 meilleures innovations technologiques internationales », Arghya travaille aujourd’hui à adapter les architectures d’Adalat AI aux tribunaux des pays du Sud.
pl: Arghyat trafił na listę <a id="a1">Forbes 30 Under 30 Asia – Social Impact</a> w 2025 r. i otrzymał wyróżnienie „4 Best International Tech Innovations” od Fast Company, a obecnie adaptuje architektury Adalat AI dla sądów na całym Globalnym Południu.
pt_br: Nomeado para a lista <a id="a1">Forbes 30 Under 30 Asia – Social Impact</a> em 2025 e reconhecido pela Fast Company entre as "4 Melhores Inovações Tecnológicas Internacionais" , Arghya agora está adaptando as arquiteturas da Adalat AI para tribunais em todo o Sul Global.

# bio
source: Additional awards and recognition
fr: Autres distinctions et récompenses
pl: Dodatkowe nagrody i wyróżnienia
pt_br: Prêmios e outros reconhecimentos

# bio
source: <a id="a1">2024 MIT Solve Global Economic Prosperity</a>
fr: <a id="a1">MIT Solve Global Economic Prosperity 2024</a>
pt_br: <a id="a1">MIT Solve Global Economic Prosperity 2024</a>

# bio
source: <a id="a1">Microsoft Imagine Cup finalist</a>
fr: <a id="a1">Finaliste du Microsoft Imagine Cup</a>
pl: Finalista <a id="a1">Microsoft Imagine Cup</a>
pt_br: <a id="a1">Finalista do Microsoft Imagine Cup</a>

# bio
source: Impact AI Pitchfest winner, Governance/Justice Tech
fr: Lauréat de l’Impact AI Pitchfest, catégorie « Technologies au service de la gouvernance et de la justice »
pl: Zwycięzca Impact AI Pitchfest w kategorii technologii dla administracji publicznej i wymiaru sprawiedliwości
pt_br: Vencedor do Impact AI Pitchfest em Tech para Governança e Justiça

# bio
source: India AI Innovation Challenge winner
fr: Lauréat du concours « India AI Innovation Challenge »
pl: Zwycięzca India AI Innovation Challenge
pt_br: Vencedor do India AI Innovation Challenge

# bio
source: Articles and publications
fr: Articles et publications
pl: Artykuły i publikacje
pt_br: Artigos e publicações

# bio
source: <a id="a1">SCRIBE: Diagnostic Evaluation and Rich Transcription Models for Indic ASR</a>, submitted to Interspeech 2026
fr: <a id="a1">SCRIBE : évaluation diagnostique et modèles avancés de transcription pour la reconnaissance automatique de la parole dans les langues indiennes</a>, soumis à Interspeech 2026
pl: <a id="a1">SCRIBE: Diagnostic Evaluation and Rich Transcription Models for Indic ASR</a>, przesłane do Interspeech 2026
pt_br: <a id="a1">SCRIBE: Diagnostic Evaluation and Rich Transcription Models for Indic ASR</a>, submetido à Interspeech 2026

# bio
source: <a id="a1">Vividh-ASR: A Complexity-Tiered Benchmark and Optimization Dynamics for Robust Indic Speech Recognition</a>, Interspeech 2026
fr: <a id="a1">Vividh-ASR : un banc d’essai hiérarchisé par niveau de complexité et une analyse des dynamiques d’optimisation pour une reconnaissance robuste de la parole dans les langues indiennes</a>, Interspeech 2026

# bio
source: <a id="a1">Are LLMs Court-Ready? Evaluating Frontier Models on Indian Legal Reasoning</a>, Natural Legal Language Processing Workshop 2025
fr: <a id="a1">Les grands modèles de langage sont-ils adaptés aux tribunaux ? Évaluation de modèles de pointe en matière de raisonnement juridique indien</a>, Atelier sur le traitement automatique du langage juridique, 2025

# bio
source: <a id="a1">CourtNav: Voice-Guided, Anchor-Accurate Navigation of Long Legal Documents in Courtrooms</a>, Natural Legal Language Processing Workshop 2025
fr: <a id="a1">CourtNav : navigation vocale précise dans les longs documents juridiques pour les tribunaux</a>, Atelier de traitement du langage juridique, 2025

# bio
source: <a id="a1">Breaking Language Barriers: A Study on Advancing Aspect-based Sentiment Analysis for Low Resource Languages</a>,
fr: <a id="a1">Au-delà des barrières linguistiques : faire progresser l’analyse des sentiments par aspect pour les langues à faibles ressources</a>,

# bio
source: <a id="a1">Enhancing Aspect Extraction for Hindi</a>, 4th Workshop on e-Commerce and NLP
fr: <a id="a1">Améliorer l’extraction des aspects pour l’hindi</a>, 4e Atelier sur le commerce électronique et le traitement automatique du langage
pl: <a id="a1">Enhancing Aspect Extraction for Hindi</a>, 4. Warsztaty dotyczące handlu elektronicznego i NLP
pt_br: <a id="a1">Enhancing Aspect Extraction for Hindi</a>, 4º Workshop de e-Commerce e PLN.

# bio
source: <a id="a1">Leveraging Multilingual Resources for Language Invariant Sentiment Analysis</a>, European Association for Machine Translation 2020
fr: <a id="a1">Ressources multilingues au service d’une analyse des sentiments indépendante de la langue</a>, Association européenne de traduction automatique, 2020
pl: <a id="a1">Leverage Multilingual Resources for Language Invariant Sentiment Analysis</a>, European Association for Machine Translation 2020

# bio
source: <a id="a1">Finding The Right One and Resolving it</a>, CoNLL 2020
fr: <a id="a1">Identifier le bon antécédent et résoudre l’anaphore nominale</a>, CoNLL 2020

# bio
source: Social media
fr: Réseaux sociaux
pl: Serwisy społecznościowe
pt_br: Mídias sociais

# blurb
source: Arghya is a Mozilla Fellow and co-founder of Adalat AI, a privacy-first AI operating system for India’s courts.
fr: Arghya est co-fondateur d’Adalat AI, un système d’IA qui protège la confidentialité dans les tribunaux indiens.
pl: Arghya jest stypendystą Mozilli i współzał. Adalat AI, chroniącego prywatność sys. oper. AI dla indyjskich sądów.
pt_br: Arghya é Mozilla Fellow e cofundador da Adalat AI, um sistema operacional de IA que prioriza a privacidade para os tribunais da Índia.

# quote
source: Make something people want.
fr: Créer des choses qui comptent.
pl: Stwórz coś, czego chcą ludzie.
pt_br: Faça algo que as pessoas queiram.

# body.1149a976-a4f8-42ed-9d65-9629e3dc0541.heading
source: Featured Talks
pl: Wyróżnione prelekcje
pt_br: Palestras em destaque

source: UN AI for Good: Law Track Conference
pl: UN AI for Good: konferencja Law Track
pt_br: Conferência UN AI for Good: Trilha do Direito

source: Adalat AI at Stanford CodeX
pl: Adalat AI w Stanford CodeX
pt_br: Adalat AI na Stanford CodeX
